options:
	prefix: &6&lAdvertising &8»&7
	mongo_link: mongodb://GenversaMongo:skMaxCECjRFbP5Heb89QZZ5M2S9UVrwZYwqsWeSccye47pNFqL@51.79.32.219:27017/Genversa?retryWrites=true&w=majority

function Advertising_RefreshCollections():
	set {advertising::mongo::adverts_col} to mongo collection named "adverts" from {mongo::database}
	set {advertising::mongo::servers_col} to mongo collection named "servers" from {mongo::database}

function Advertising_OpenMainGUI(plr: player):
	create a gui with virtual chest with 3 rows named "&6&lAdvertising GUI":
		loop 27 times:
			make next gui slot with gray stained glass pane named "&e&lPLEASE ADVERT <3"
			make next gui slot with black stained glass pane named "&e&lPLEASE ADVERT <3"
		make gui slot 10 with shiny paper named "&6Advertisement Rewards" with lore " ", "&e ┏ Default Advertisement", "&e | &7/ad Subtropic • Best Gen Server •", "&e | &7$135 Payouts • Many Features", " ", "&e ┏ VIP/Pro Advertisement", "&e | &f/ad Subtropic &e• &6Best Gen Server &e•", "&e | &a$135 Payouts &e• &dMany Features", " ", "&e ┏ Legend+ Advertisement", "&e | &f/ad Subtropic &e&l[CLICK HERE] &6&lFree Fly/Rank", "&e | &a&l$135 Payouts &d&lUnique Features", " ", "&7Left Click for the Default Advertisement", "&7Middle Click for the VIP/Pro Advertisement", "&7Right Click for the Legend+ Advertisement":
			Lib_PlaySound({_plr}, "BLOCK_NOTE_BLOCK_PLING", 1.0)
			close inventory of {_plr}
			if "%click type%" contains "left":
				send "<sgt:/ad Subtropic • Best Gen Server • $135 Payouts • Many Features>{@prefix} &7Click here to copy the advertisement message!<reset>" to {_plr}
			else if "%click type%" contains "middle":
				send "<sgt:/ad Subtropic &e• &6Best Gen Server &e• &a$135 Payouts &e• &dMany Features>{@prefix} &7Click here to copy the advertisement message!<reset>" to {_plr}
			else if "%click type%" contains "right":
				send "<sgt:/ad Subtropic &e&l[CLICK HERE] &6&lFree Fly/Rank &a&l$135 Payouts &d&lUnique Features>{@prefix} &7Click here to copy the advertisement message!<reset>" to {_plr}
		make gui slot 12 with shiny prismarine shard named "&6Advertisement Parties" with lore " ", "&e ┏ What is a Advert Party", "&e | &7Every &f&n100&7 advertisements", "&e | &7A &f&nTop Key&7 Keyall happens!", " ", "&7Click me to check how much", "&7more adverts we need till", "&7the next advert party!":
			close inventory of {_plr}
			Lib_PlaySound({_plr}, "BLOCK_NOTE_BLOCK_PLING", 1.0)
			set {_ad_party} to first mongo document with mongosk filter where field "server" equals "subtropic" of collection {advertising::mongo::servers_col}
			send "{@prefix} &7We are currently at &e%mongo field ""ad_party"" of {_ad_party}%&e/100 &7advertisements! Be sure to advertise to help out!" to {_plr}
		make gui slot 14 with shiny diamond named "&6Claim Reward" with lore " ", "&7Click here to claim your", "&7advertising rewards!":
			close inventory of {_plr}
			Lib_PlaySound({_plr}, "BLOCK_NOTE_BLOCK_PLING", 1.0)
			set {_filter_1} to a new mongosk filter where field "advertiser" equals "%{_plr}%"
			set {_filter_2} to a new mongosk filter where field "server" equals "subtropic"
			set {_filter} to mongo joined filters {_filter_1} and {_filter_2}
			set {_ad::*} to all mongo documents with filter {_filter} of collection {advertising::mongo::adverts_col}
			set {_crates} to 0
			set {_adverts} to 0
			loop {_ad::*}:
				add 1 to {_adverts}
				if mongo field "rank" of loop-value = "DEFAULT" or "VIP" or "PRO":
					add 1 to {_crates}
				else if mongo field "rank" of loop-value = "LEGEND":
					add 1 to {_crates}
					chance of 33%:
						add 1 to {_crates}
				else if mongo field "rank" of loop-value = "PATRON":
					add 1 to {_crates}
					chance of 66%:
						add 1 to {_crates}
				else:
					add 2 to {_crates}
				remove mongo document loop-value from {advertising::mongo::adverts_col}
			console command "/crates key jcf %{_plr}% %{_crates}%"
			send "{@prefix} &7Since you advertised &e%{_adverts}% &7times, You've been awarded &e%{_crates}%&ex Advert Keys&7! Thanks for advertising, Be sure to advertise more!" to {_plr}
			wait 3 seconds
			set {_ad_party} to first mongo document with mongosk filter where field "server" equals "subtropic" of collection {advertising::mongo::servers_col}
			if mongo field "ad_party" of {_ad_party} >= 100:
				set mongo field "ad_party" of {_ad_party} to 0
				update mongo document {_ad_party} of collection {advertising::mongo::servers_col}
				console command "/crates keyall 1mr 1"
				loop all players:
					send " ", "&6[ADVERTS] &eAdvertisement Party", "&r  &6- &7Since we reached &f&n100&7 ads, A keyall", "&r  &6- &7of the &eSubtropic Crate &7has happened!", "&r  &6- &7The count has been reset back", "  &6- &7to 0, Do &e/ad &7to reach it again!", " " to loop-player
					Lib_PlaySound({_plr}, "ENTITY_VILLAGER_YES", 1)
		make gui slot 16 with shiny chest named "&6Advertisement Rewards" with lore " ", "&7Visit our &b/discord &7to see what", "&7you get from advertising!"
	open last gui to {_plr}

every 5 minutes:
	Advertising_RefreshCollections()

on load:
	Advertising_RefreshCollections()

command /adrewards:
	aliases: /ad, /adr
	trigger:
		Advertising_OpenMainGUI(player)