# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: GekkeSchaap ¬‿¬#0009
# Discord Server: https://discord.gg/bKwWyKM
# Minecraft User: GekkeSchaap
# Github: https://github.com/GekkeSchaap
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &3&lFARMING
    message_borders: &8&m                                                &r
    hoename: &3Harvesting Hoe

    # cost of hoe item
    cost: 1000

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &a
    color_third: &2
    color_fourth: &8
    color_error: &c

    world: "world"
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #

# function floorloc(loc: location) :: location:
#     set {_x} to floor(x-coordinate of {_loc})

function hoeItem() :: item:
    set {_item} to unbreakable shiny diamond hoe with hidden all flags named "{@hoename}"
    #set {_lore::*} to "&1 ", "&3&lENCHANTMENTS", "&8¬ &7Fertility: &b0", "&8¬ &7Knowledge: &b0", "&8¬ &7Harvesting: &b0", "&2 ", and "&8Shift + Right click to upgrade!"
    set {_lore::*} to "&1 ", "&3&lENCHANTMENTS", "&8¬ &7Fertility: &b0", "&8¬ &7Crate Finder: &b0", "&8¬ &7Crystal Finder: &b0", "&8¬ &7Knowledge: &b0", "&8¬ &7Harvesting: &b0" , "&2 ", and "&8Shift + Right click to upgrade!"
    set {_loop} to 1
    loop {_lore::*}:
        set line {_loop} of lore of {_item} to loop-value
        add 1 to {_loop}
    return {_item}

function SetCrop(block: item type) :: item type:
    if {_block} is wheat plant:
        return wheat plant
    if {_block} is carrot plant:
        return carrot plant
    if {_block} is potato plant:
        return potato plant
    if {_block} is beetroot plant:
        return beetroot plant
    return air

function SeedCrop(block: item type) :: item type:
    if {_block} is wheat plant:
        return wheat seed
    if {_block} is carrot plant:
        return carrot
    if {_block} is potato plant:
        return potato
    if {_block} is beetroot plant:
        return beetroot seed
    return air

function farming_getEnchantLevel(i: item, enchant: text) :: integer:
    # returns -1 if enchant isn't there, otherwise returns the level
    set {_line::fertility} to 3
    set {_line::crate} to 4
    set {_line::crystal} to 5
    set {_line::knowledge} to 6
    set {_line::harvesting} to 7
    if {_line::%{_enchant}%} is set:
        set {_line} to {_line::%{_enchant}%}
        set {_content} to line {_line} of lore of {_i}
        set {_split::*} to split {_content} at " &b"
        set {_val} to {_split::2}
        return {_val} parsed as integer
    return -1

function farming_getWorth(i: text) :: integer:
    set {_worth::ripe wheat plant} to 10
    set {_worth::ripe carrot plant} to 100
    set {_worth::ripe potato plant} to 500
    set {_worth::ripe beetroot plant} to 1000
    return {_worth::%{_i}%}

function farming_setEnchantLevel(i: item, enchant: text, level: number) :: item:
    set {_line::fertility} to 3
    set {_line::crate} to 4
    set {_line::crystal} to 5
    set {_line::knowledge} to 6
    set {_line::harvesting} to 7
    if {_line::%{_enchant}%} is set:
        set {_line} to {_line::%{_enchant}%}
        set {_content} to line {_line} of lore of {_i}
        set {_split::*} to split {_content} at " &b"
        set line {_line} of lore of {_i} to "%{_split::1}% &b%{_level}%"
        return {_i}

function farming_getMaxLevel(enchant: text) :: integer:
    set {_max::fertility} to 10
    set {_max::knowledge} to 50
    set {_max::crystal} to 250
    set {_max::crate} to 500
    set {_max::harvesting} to 1
    return {_max::%{_enchant}%} ? 0

function farming_getUpgradeCost(enchant: text, level: integer) :: number:
    set {_cost::fertility} to round({_level}*50*2 ^ (({_level}/5+1)/0.5))
    set {_cost::knowledge} to round({_level}*25*2 ^ (({_level}/25+1)))
    set {_cost::crate} to round({_level}*25*2 ^ (({_level}/100+1)/4))
    set {_cost::crystal} to round({_level}*40*2 ^ (({_level}/100+1)/4))
    debug("e: %{_enchant}% | l: %{_level}%")
    if ({_level} - 1) < farming_getMaxLevel({_enchant}):
        if {_enchant} is "harvesting":
            return 10000
        return {_cost::%{_enchant}%}

function farming_openUpgradeMenu(p: player):
    open virtual chest inventory named "&3Hoe Enchantments" to {_p}
    format gui slot (numbers from 0 to 26) of {_p} with gray stained glass pane named "&8 "
    format gui slot (numbers from 10 to 16) of {_p} with barrier named "&3&lEMPTY ENTRY" with lore "&8Coming Soon..."

    # set {_id::*} to split "fertility knowledge harvesting" at " "
    set {_id::*} to split "fertility crate crystal knowledge harvesting" at " "
    set {_name::*} to "Fertility", "Crate Finder", "Crystal Finder", "Knowledge", and "Harvesting"
    set {_desc::*} to "Get more crops.", "Find looter crates", "Find crystals", "Get more experience.", and "Break crops in a wider radius."
    set {_loops} to 0

    # set {_level} to farming_getEnchantLevel({_p}'s tool, "fertility") + 1
    # set {_cost} to farming_getUpgradeCost("fertility", {_level}) ? "No Data"
    # set {_max} to farming_getMaxLevel("fertility")
    # format gui slot 10 of {_p} with enchanted book named "&3Fertility" with lore "&8Get more crops.", "", "&7Current Level: &b%{_level} - 1%&8/&b%{_max}%", and "&7Upgrade Price: &b%{_cost}%" to run:
    #     set {_new} to farming_upgradeEnch({_p}'s tool, {_p}, "fertility", {_cost})
    #     if {_new} is set:
    #         set player's tool to {_new}
    #         farming_openUpgradeMenu({_p})
    # set {_level} to farming_getEnchantLevel({_p}'s tool, "crate") + 1
    # set {_cost} to farming_getUpgradeCost("crate", {_level}) ? "No Data"
    # set {_max} to farming_getMaxLevel("crate")
    # format gui slot 11 of {_p} with enchanted book named "&3Crate Finder" with lore "&8Find looter crates", "", "&7Current Level: &b%{_level} - 1%&8/&b%{_max}%", and "&7Upgrade Price: &b%{_cost}%" to run:
    #     set {_new} to farming_upgradeEnch({_p}'s tool, {_p}, "crate", {_cost})
    #     if {_new} is set:
    #         set player's tool to {_new}
    #         farming_openUpgradeMenu({_p})
    # set {_level} to farming_getEnchantLevel({_p}'s tool, "crystal") + 1
    # set {_cost} to farming_getUpgradeCost("crystal", {_level}) ? "No Data"
    # set {_max} to farming_getMaxLevel("crystal")
    # format gui slot 12 of {_p} with enchanted book named "&3Crystal Finder" with lore "&8Find crystals", "", "&7Current Level: &b%{_level} - 1%&8/&b%{_max}%", and "&7Upgrade Price: &b%{_cost}%" to run:
    #     set {_new} to farming_upgradeEnch({_p}'s tool, {_p}, "crystal", {_cost})
    #     if {_new} is set:
    #         set player's tool to {_new}
    #         farming_openUpgradeMenu({_p})
    # set {_level} to farming_getEnchantLevel({_p}'s tool, "knowledge") + 1
    # set {_cost} to farming_getUpgradeCost("knowledge", {_level}) ? "No Data"
    # set {_max} to farming_getMaxLevel("knowledge")
    # format gui slot 13 of {_p} with enchanted book named "&3Knowledge" with lore "&8Get more experience.", "", "&7Current Level: &b%{_level} - 1%&8/&b%{_max}%", and "&7Upgrade Price: &b%{_cost}%" to run:
    #     set {_new} to farming_upgradeEnch({_p}'s tool, {_p}, "knowledge", {_cost})
    #     if {_new} is set:
    #         set player's tool to {_new}
    #         farming_openUpgradeMenu({_p})
    # set {_level} to farming_getEnchantLevel({_p}'s tool, "harvesting") + 1
    # set {_cost} to farming_getUpgradeCost("harvesting", {_level}) ? "No Data"
    # set {_max} to farming_getMaxLevel("harvesting")
    # format gui slot 14 of {_p} with enchanted book named "&3Harvesting" with lore "&8Break crops in a wider radius.", "", "&7Current Level: &b%{_level} - 1%&8/&b%{_max}%", and "&7Upgrade Price: &b%{_cost}%" to run:
    #     set {_new} to farming_upgradeEnch({_p}'s tool, {_p}, "harvesting", {_cost})
    #     if {_new} is set:
    #         set player's tool to {_new}
    #         farming_openUpgradeMenu({_p})
    loop {_id::*}:
        add 1 to {_loops}
        set {_name} to {_name::%loop-index%}
        set {_desc} to {_desc::%loop-index%}
        set {_level} to farming_getEnchantLevel({_p}'s tool, loop-value) + 1
        set {_max} to farming_getMaxLevel(loop-value)
        set {_id} to loop-value
        set {_cost} to farming_getUpgradeCost(loop-value, {_level}) ? "No Data"
        format gui slot {_loops} + 9 of {_p} with enchanted book named "&3%{_name}%" with lore "&8%{_desc}%", "", "&7Current Level: &b%{_level} - 1%&8/&b%{_max}%", and "&7Upgrade Price: &b%{_cost}%" to run:
            set {_new} to farming_upgradeEnch({_p}'s tool, {_p}, {_id}, {_cost})
            if {_new} is set:
                set player's tool to {_new}
                farming_openUpgradeMenu({_p})

function farming_upgradeEnch(i: item, p: player, enchant: text, cost: integer) :: item:
    set {_level} to farming_getEnchantLevel({_i}, {_enchant})
    set {_max} to farming_getMaxLevel({_enchant})
    if {_level} < {_max}:
        if Crystals_Get({_p}) >= {_cost}:
            set {_newl} to {_level} + 1
            set {_new} to farming_setEnchantLevel({_i}, {_enchant}, {_newl})
            send "{@message_prefix} &7You bought a upgrade for your &b%{_enchant}% &7enchant for &b%{_cost}%&b✦ &7crystals!" to {_p}
            Lib_PlaySound({_p}, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
            Crystals_Remove({_p}, {_cost})
            return {_new}
        else:
            send "{@message_prefix} &cYou don't have enough crystals to buy this enchantment! You still need &b%{_cost} - Crystals_Get({_p})% &ccrystals." to {_p}
    else:
        send "{@message_prefix} &cYou already have the maximum level for this enchantment!" to {_p}
    Lib_PlaySound({_p}, "ENTITY_VILLAGER_NO", 1)

function buyHoe(plr: player):
    if Money_Get({_plr}) >= {@cost}:
        Money_Remove({_plr}, {@cost})
        set {_formatted} to Information_MakeFancierNumber({@cost})
        send "{@message_prefix} &7You bought the {@hoename} &7for &b$%{_formatted}%!" to {_plr}
        Lib_PlaySound({_plr}, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        give {_plr} 1 of hoeItem()

# function farming_breakCrop(b: block, p: player, inv: inventory) :: block:
#     set {_refblock} to {_b}
#     set {_plant} to SetCrop({_refblock})
#     set {_seed} to SeedCrop({_refblock})
#     debug("%{_refblock}%")
#     if {_inv} does not contain {_seed}:
#         send "{@message_prefix} &7You don't have any %{_seed}%&7 left in your inventory, which means it's not replanting." to {_p}
#         stop
#     if {_inv} contains {_seed}:
#         remove 1 of {_seed} from {_inv}
#     play sound "entity.experience_orb.pickup" with volume 0.3 to {_p}
#     set {_giveseeds} to a random integer between 1 and 3
#     give {_p} {_giveseeds} of {_seed}
#     set {_worth} to farming_getWorth("%{_refblock}%")
#     set {_value} to {_worth} / 10 * ( farming_getEnchantLevel({_p}'s tool, "fertility") + 1)
#     set {_exp} to (farming_getEnchantLevel({_p}'s tool, "knowledge") + 1) / 100 * ({_worth}/100)
#     send action bar "{@message_prefix} {@color_first}+%{_exp}% Exp" to {_p}
#     set {_uuid} to uuid of {_p}
#     add {_exp} to {leveling::current_exp::%{_uuid}%}
    
#     Money_Add({_p}, {_value})

#     return {_plant}

# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

on break of farmland:
    player's world is "S6"
    if block above event-block is wheat plant, potato plant, carrot plant or beetroot plant:
        cancel event
        send "{@message_prefix} {@color_error}Remove the crops above before breaking"
        play sound "ENTITY.VILLAGER.NO"
        stop

on break of wheat plant or potato plant or carrot plant or beetroot plant:
    if "%event-block%" contains "ripe":
        # faster i think
        if name of player's held item != "{@hoename}":
            cancel event
            send "{@message_prefix} {@color_error}You need a {@hoename} {@color_error}to farm &7&o(/farming)" to player
            stop
        cancel drops

        set {_plant} to SetCrop(event-block)
        set {_seed} to SeedCrop(event-block)

        if player's inventory does not contain {_seed}:
            send "{@message_prefix} &7You don't have any %{_seed}%&7 left in your inventory, which means it's not replanting."
            stop

        if player's inventory contains {_seed}:
            remove 1 of {_seed} from player's inventory

        play sound "entity.experience_orb.pickup" with volume 0.3 to player
        set {_giveseeds} to a random integer between 1 and 3
        give player {_giveseeds} of {_seed}
        set {_worth} to farming_getWorth("%event-block%")
        set {_value} to {_worth} / 10 * ( farming_getEnchantLevel(player's tool, "fertility") + 1)
        set {_exp} to (farming_getEnchantLevel(player's tool, "knowledge") + 1) / 100 * ({_worth}/100)
        send action bar "{@message_prefix} {@color_first}+%{_exp}%EXP" to player
        set {_uuid} to uuid of player
        add {_exp} to {leveling::current_exp::%{_uuid}%}
        set {_crate} to farming_getEnchantLevel(player's tool, "crate") * 0.0025
        set {_crystal} to farming_getEnchantLevel(player's tool, "crystal") * 0.01
        set {_harvesting} to farming_getEnchantLevel(player's tool, "harvesting")

        chance of {_crate}%:
            console command "/crates key 03 %player% 1"
            Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
            send subtitle "{@color_first}You got a &3Looters Crate"

        chance of {_crystal}%:
            set {_random} to a random number between 4 and 32
            Crystals_Add(player, {_random})
            Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
            send subtitle "{@color_first}You got &d%{_random}%&d✦ {@color_first}crystals!" to player

        chance of {_harvesting}%:
            loop all blocks in radius 2 of player where ["%input%" contains "ripe"]:
                set loop-block to {_plant}
                Money_Add(player, {_value})
                add {_exp} to {leveling::current_exp::%{_uuid}%}

        set event-block to {_plant}
        
        Money_Add(player, {_value})
        levelUp(player)
    else:
        if player is sneaking:
            stop
        cancel event
        send action bar "{@color_error}The crop isn't full grown yet! {@color_first}(Shift to break the crops)" to player


on right click:
    name of player's tool = "{@hoename}"
    player is sneaking
    cancel event
    farming_openUpgradeMenu(player)
                    

# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /farming:
    trigger:
        open virtual chest inventory named "&3Farming" to player
        set {_hoe} to hoeItem()
        set {_formatted} to Information_MakeFancierNumber({@cost})
        format gui slot (numbers from 0 to 26) of player with gray stained glass pane named "&8"
        format gui slot 10 of player with diamond hoe named "{@hoename}" with lore "&7Cost: &b$%{_formatted}%", "", "&7Buy a {@hoename} &7here,", "&7which you need to farm.", "&7Farming gives you experience", "&7towards leveling up.", "&7This hoe is upgradable by", "&bSneaking and right clicking &7while", and "&7having the hoe in your hand." to run:
            buyHoe(player)
        set {_cost} to farming_getWorth("ripe wheat plant") * 10
        format gui slot 13 of player with wheat seeds named "&3Wheat Seeds" with lore "&7Cost: &b$%{_cost}%" to run function buyItem(player, {_cost}, 1, wheat seeds)
        set {_cost} to farming_getWorth("ripe carrot plant") * 10
        format gui slot 14 of player with carrot named "&3Carrots" with lore "&7Cost: &b$%{_cost}%" to run function buyItem(player, {_cost}, 1, carrot)
        set {_cost} to farming_getWorth("ripe potato plant") * 10
        format gui slot 15 of player with potato named "&3Potato" with lore "&7Cost: &b$%{_cost}%" to run function buyItem(player, {_cost}, 1, potato)
        set {_cost} to farming_getWorth("ripe beetroot plant") * 10
        format gui slot 16 of player with beetroot seeds named "&3Beetroot Seeds" with lore "&7Cost: &b$%{_cost}%" to run function buyItem(player, {_cost}, 1, beetroot seeds)
            

# ---------------[ COMMANDS ]--------------- #