options:

    # MESSAGES CONFIGURATION
    message_prefix: &6&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &e
    color_third: &6
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named " "

function Guide_OpenMainGUI(plr: player, page: string = "main"):
    if {_page} = "main":
        create a gui with virtual chest with 5 rows named "{@color_third}Guide":
            loop 45 times:
                make next gui slot with {@filler}
            make gui slot 10 with enchanted book with hidden all flag named "&d&lGetting Started" with lore "", " &d▪ /start &7will give you your first plot", " &d▪ &7and a generator. Place down your", " &d▪ &7generator and start making money!", " &d▪ &7Read more about generators in the", " &d▪ &7generators section.", " ", " &d▪ &7To learn more about the other things", " &d▪ &7you can do on Subtropic, continue", " &d▪ &7reading the /guide!", " ", "&d&lNew Player Commands:", " &d▪ &7/start", " &d▪ &7/freerank", " &d▪ &7/freestuff", " &d▪ &7/reclaim", " ", " &d▪ &7Don't forget to read the &d/rules &7too!"
            make gui slot 11 with enchanted book with hidden all flag named "&a&lEconomy" with lore " ", "&a&lMoney", " &a▪ &7Money can be used to buy items in", " &a▪ &7the &a/shop&7. Money is also used to", " &a▪ &7buy items on the &a/ah&7.", " ", "&a&lCrystals", " &a▪ &7Crystals can be spent in the", " &a▪ /crystalshop &7for in-game items."
            make gui slot 12 with enchanted book with hidden all flag named "&b&lGenerators" with lore " ", "&b&lWhat are generators?", " &b▪ &7Regular generators produce eggs", " &b▪ which you can &b/sell &7to earn money.", " &b▪ &7Breakable generators can be mined", " &b▪ for money, and they do not count", " &b▪ &7towards your generator count.", " ", " &b▪ &7To upgrade your generator, crouch", " &b▪ &7and right-click on the generator.", " &b▪ &7To pick up your generator, crouch", " &b▪ &7and left-click on the generator.", " ", " &b▪ &7You can view all the geneator tiers", " &b▪ &7on the &b/genslist&7."
            make gui slot 13 with enchanted book with hidden all flag named "&d&lThe Mines" with lore " ", "&d&lHow do I mine?", " &d▪ &7Go to the &d/mine&7, And interact with", " &d▪ &7the NPC to the right of spawnpoint.", " &d▪ &7Purchase a &dProspectors Pickaxe", " &d▪ &7and a &dMine Pass&7 and start mining!", " ", "&d&lProspector's Pickaxe", " &d▪ &dRight-click with your pickaxe in", " &d▪ &7hand to upgrade it. Upgrades allow", " &d▪ &7you to receive more crystals while", " &d▪ &7mining.", " ", " &d&lBackpack", " &d▪ &7 You may only hold so many crystals", " &d▪ &7in your &d/backpack&7. Use &d/ubackpack &7to", " &d▪ &7upgrade your backpack!"
            make gui slot 14 with enchanted book with hidden all flag named "&4&lPVP" with lore " &4▪ &7PVP is enabled in the mines, so make", " &4▪ &7sure that you are well equipped", " &4▪ &7with good armor/swords! You", " &4▪ &7can get kits from &4crystalshop &7or", " &4▪ &7from a donator rank! &4/ranks /buy", " ", "&4&lBounties", " &4▪ &7Some players have &4/bounties &7on them.", " &4▪ &7Kill them at the &4/mine &7to receive", " &4▪ &7the bounty!", " ", "&4&lCreating A Bounty", " &4▪ &7/bounty (name) (price)"
            make gui slot 15 with enchanted book with hidden all flag named "&c&lBosses" with lore " &c▪ &7Bosses spawn randomly at the &4/mine&7.", " &c▪ &7Each boss will reward the top 3", " &c▪ &7damage dealers with a useful item", " &c▪ &7that may be used at in-game."
            make gui slot 16 with enchanted book with hidden all flag named "&b&lFishing" with lore " ", "&b&lHow do I fish?", " &b▪ &7Head over the the &b/lake and buy", " &b▪ &7a &brod &7and &bfishing pass &7from the", " &b▪ &bFisherman NPC.", " ", "&b&lFishing Pole", " &b▪ &7Shift & right-click your fishing", " &b▪ &7pole with it in hand to upgrade it.", " ", "&b&lFishing Cooler", " &b▪ &7The cooler holds all your fish.", " &b▪ &7Access it with the &b/cooler &7command.", " &b▪ &7Upgrade your cooler with the", " &b▪ /upcooler &7command."
            make gui slot 19 with enchanted book with hidden all flag named "&a&lPlots" with lore " ", "&a&lHow do I get a plot?", " &a▪ &7New players can get a plot with the", " &a▪ /start &7command.", " ", " &a▪ &7A full list of plot commands can be", " &a▪ &7found in &a/p help&7."
            make gui slot 20 with enchanted book with hidden all flag named "&9&lRanks" with lore " ", "&9&lHow do I get a rank?", " &9▪ /freerank &7gets you your first rank!", " &9▪ &7You can view your rank perks using", " &9▪ &7the &9/ranks &7or &9/rankup &7command.", " &9▪ &7You may &9/reclaim &7your donator rank", " &9▪ &7perks once per rank.", " ", " &9&lDonator Ranks", " &9▪ &7Donator ranks give special perks", " &9▪ &7and can be received from crates", " &9▪ &7or bought from the Subtropic", " &9▪ &7webstore. &9/buy &7Donator ranks", " &9▪ &7received from crates are seasonal,", " &9▪ &7and will not transfer to the next", " &9▪ &7season."
            make gui slot 21 with enchanted book with hidden all flag named "&3&lAuction House" with lore " ", "&3&lWhat is the auction house?", " &3▪ &7Items can be bought and sold to and", " &3▪ &7from other players on the &3/ah&7.", " &3▪ &7You can view the items you won and", " &3▪ &7are selling in the &3/ah&7.", " ", "&3&lHow do I create auctions?", " &3▪ &7/ah sell (price) (hours)", " ", " &3▪ &7You may only sell up to 10 items at", " &3▪ &7a time on the auction house."
            make gui slot 22 with enchanted book with hidden all flag named "&b&lCrate Keys" with lore " ", "&b&lWhat are crate keys?", " &b▪ &7Crate keys can be used on crates", " &b▪ &7at &b/warp crates &7that contain useful", " &b▪ &7items you may use in-game.", " &b▪ &7Right-clicking a crate allows you", " &b▪ &7to use your key, while left-clicking", " &b▪ &7allows your to view the rewards.", " ", "&b&lHow do I get crate keys?", " &b▪ &7Crate keys can be obtained from &b/buy", " &b▪ /crystalshop &7or by killing bosses", " &b▪ &7and placing on the leaderboards.", " &b▪ &7When the server reaches certain", " &b▪ &7goals, the owners will give all", " &b▪ &7players online a key. Also. be sure", " &b▪ &7to check &b##giveaways &7in &b/discord&7."
            make gui slot 23 with enchanted book with hidden all flag named "&a&lAuto-Sell Chests" with lore " ", "&a&lWhat are auto-sell chests?", " &a▪ &7Auto-Sell chests will collect your", " &a▪ &7generator drops and sell them every", " &a▪ &7minute. This allows the chest to", " &a▪ &7refill to sell again.", " ", "&a&lHow do I get an auto-sell chest?", " &a▪ &7Auto-sell chests may be rewarded", " &a▪ &7from lootboxes, or can be bought on", " &a▪ &7the Subtropic webstore. &a/buy", " ", "&a&lHow do I use my auto-sell chest?", " &a▪ &7To view the chest options menu,", " &a▪ &7right-click on the chest."
            make gui slot 24 with enchanted book with hidden all flag named "&6&lLootboxes" with lore " ", "&6&lHow do I get lootboxes?", " &6▪ &7Lootboxes can be received from", " &6▪ &7crates, or can be bought from the", " &6▪ /crystalshop &7or Subtropic webstore.", " &6▪ /buy", " ", " &6▪ &7Some /ranks also give you lootboxes", " &6▪ &7when you upgrade your rank."
            make gui slot 25 with enchanted book with hidden all flag named "&d&lSell Wands" with lore " ", "&d&lWhat are sell wands?", " &d▪ &7Sell wands give you a multiplier", " &d▪ &7matching the number on the", " &d▪ &7sell wand.", " ", "&d&lHow do I use my sell wand?", " &d▪ &7Left-click on a chest full of eggs", " &d▪ &7using your sell wand to sell the", " &d▪ &7entire chest with the multiplier.", " ", "&d&lHow do I get a sell wand?", " &d▪ &7Sell wands can be received from", " &d▪ &7lootboxes or bought from", " &d▪ /crystalshop &7or &d/buy&7. Sometimes", " &d▪ &7you can find them on the &d/ah&7."
            make gui slot 28 with enchanted book with hidden all flag named "&9&lTeams" with lore " ", "&9&lWhat are teams?", " &9▪ &7Teams are groups of players who", " &9▪ &7play together to receive &9/payouts&7.", " ", "&9&lHow do I upgrade my team size?", " &9▪ &7By default teams can have 2 members.", " &9▪ &7To add more members, use", " &9▪ /teamupgrade &7to upgrade to a", " &9▪ &7maximum of 4 players."
            make gui slot 29 with enchanted book with hidden all flag named "&b&lLeaderboards" with lore " &b▪ &7Leaderboards are where the top", " &b▪ &7teams for each category are", " &b▪ &7displayed.", " ", " &b▪ &7You can view the leaderboards", " &b▪ &7at &b/spawn&7." 
            make gui slot 30 with enchanted book with hidden all flag named "&a&lPayouts" with lore " ", " &a▪ &7Payouts are given to the top 3", " &a▪ &7teams who have the highest balance,", " &a▪ &7levels, and crystals.", " ", " &a▪ &7Payouts are reawarded to the team", " &a▪ &7owner to then distribute to the", " &a▪ &7team members.", " ", " &a▪ &7If you or a team mate were banned", " &a▪ &7during the season, your team is", " &a▪ &7disqualified from payouts.", " ", " &a▪ &7To read more about payouts use the", " &a▪ /payouts &7command."
            make gui slot 31 with enchanted book with hidden all flag named "&9&lNicknames" with lore " ", "&9&lHow do I change my nickname?", " &9▪ &7If you have an Aries rank or higher,", " &9▪ &7you may use the &9/nick &7command.", " ", "&9&lHow do I change my nickname color?", " &9▪ &7Hades+ may use the minecraft", "&9▪ &7color codes to change their nickname", " &9▪ &7color. Bandit ranks and higher may", " &9▪ &7use RGB color codes.", " ", " &9▪ &7Special characters, bold-face,", " &9▪ &7italics, underlines, and", " &9▪ &7strike-throughs are not allowed."
            make gui slot 32 with enchanted book with hidden all flag named "&c&lCustom Tags" with lore " ", "&c&lHow do I get a custom tag?", "&c▪ &7Custom tags can be purchased from", " &c▪ &7the Subtropic webstore. &c/buy", " ", " &c▪ &7How do I use my custom tag?", " &c▪ &7To create a tag, use &c/createtag&7.", " &c▪ &7To view your tags or remove it, use", " &c▪ &7the &c/tags &7command."						  
            make gui slot 33 with enchanted book with hidden all flag named "&6&lSubtropic Rule Book" with lore " ", " &6▪ &7View all rules with &6/rules&7."
            make gui slot 34 with enchanted book with hidden all flag named "&3&lFarming" with lore " ", "&3&lHow do I farm?", " &3▪ &7Use the command &3/farming &7and buy the &3Harvesting", " &3▪ &3Hoe &7and some seeds from the GUI.", " &3▪ &7Go to your plot and make an area for", " &3▪ &7farming, then start farming!"
        open last gui to {_plr}

function Rules_OpemMainGUI(plr: player, page: string = "main"):
    if {_page} = "main":
        create a gui with virtual chest with 6 rows named "{@color_third}Rules":
            loop 54 times:
                make next gui slot with {@filler}
            make gui slot 10 with paper with hidden all flag named "&6&lSubtropic Rules" with lore " ", "&6▪ &7Use the &6/rules &7command to read", " &f▪ &7these rules again any time.", " ", " &f▪ &7Please have common sense. We're sick", " &f▪ &7of constantly adding new rules."
            make gui slot 11 with paper with hidden all flag named "&6&lRule ##1" with lore " ", " &f▪ &7You may not push the boundaries", " &f▪ &7of what's allowed and what's not."
            make gui slot 12 with paper with hidden all flag named "&6&lRule ##2" with lore " ", " &f▪ &7You may not chargeback the Subtropic", " &f▪ &7webstore."
            make gui slot 13 with paper with hidden all flag named "&6f&lRule ##3" with lore " ", " &f▪ &7You may not use your rank's perms", " &f▪ &7for an unfair advantage.", " &f▪ &7/speed, /fly, /back in pvp, etc.", " ", " &f▪ &7This includes selling skulls on the", " &f▪ &7/ah"
            make gui slot 14 with paper with hidden all flag named "&6&lRule ##4" with lore " ", " &f▪ &7You may not use client modifications", " &f▪ &7for an unfair advantage."
            make gui slot 15 with paper with hidden all flag named "&6&lRule ##5" with lore " ", " &f▪ &7You may only have 4 accounts per", " &f▪ &7team, alts are included."
            make gui slot 16 with paper with hidden all flag named "&6&lRule ##6" with lore " ", " &f▪ &7You may only have 1 alt account per", "person.", " ", " &f▪ &7Your alt must be on your team."
            make gui slot 19 with paper with hidden all flag named "&6&lRule ##7" with lore " ", " &f▪ &7You may not boost other players or", " &f▪ &7teams to get a higher ranking on the", " &f▪ &7leaderboard."
            make gui slot 20 with paper with hidden all flag named "&6&lRule ##8" with lore " ", " &f▪ &7You may not abuse bugs or glitches,", " &f▪ &7and you should report it instead."
            make gui slot 21 with paper with hidden all flag named "&6&lRule ##9" with lore " ", " &f▪ &7You may not warp out of pvp. This", " &f▪ &7includes logging out, or any way", " &f▪ &7that lets you evade combat."
            make gui slot 22 with paper with hidden all flag named "&6&lRule ##10" with lore " ", " &f▪ &7Use of console client is allowed,", " &f▪ &7but you may not use it's macros", " &f▪ &7feature for an unfair advantage."
            make gui slot 23 with paper with hidden all flag named "&6&lRule ##11" with lore " ", " &f▪ &7Use of schematica is allowed, but", " &f▪ &7you may not use printer."
            make gui slot 24 with paper with hidden all flag named "&6&lRule ##12" with lore " ", " &f▪ &7Spamming people in /msg is not", " &f▪ &7allowed.", " ", " &f▪ &7Note, this will result in a 1d ban", " &f▪ &7if you have already been muted."
            make gui slot 25 with paper with hidden all flag named "&6&lRule ##13" with lore " ", " &f▪ &7Use of macros for an unfair", " &f▪ &7advantage is not allowed."
            make gui slot 28 with paper with hidden all flag named "&6&lRule ##14" with lore " ", " &f▪ &7You must be in a team to claim", " &f▪ &7payouts.", " ", "Payouts are given to the team owner."
            make gui slot 29 with paper with hidden all flag named "&6&lRule ##15" with lore " ", " &f▪ &7Please keep the chat SFW(pg13+)."
            make gui slot 30 with paper with hidden all flag named "&6&lRule ##16" with lore " ", " &f▪ &7You may not be offensive to anyone", " &f▪ &7at all (racism, sexism, homophobic,", " &f▪ &7transphobic, etc.)"
            make gui slot 31 with paper with hidden all flag named "&6&lRule ##17" with lore " ", " &f▪ &7You may use swear words, but you", " &f▪ &7can not be excessive or curse", " &f▪ &7directly at someone (toxicity)."
            make gui slot 32 with paper with hidden all flag named "&6&lRule ##18" with lore " ", " &f▪ &7You may not use any slurs at all,", " &f▪ &7even if you have rights to say them."
            make gui slot 33 with paper with hidden all flag named "&6&lRule ##19" with lore " ", " &f▪ &7You may not use death threats or", " &f▪ &7any type of threats again someone."
            make gui slot 34 with paper with hidden all flag named "&6&lRule ##20" with lore " ", " &f▪ &7Please don't feed into trolls. Just", " &f▪ &7leave them alone. Report them", " &f▪ &7instead."
            make gui slot 37 with paper with hidden all flag named "&6&lRule ##21" with lore " ", " &f▪ &7Staff has the final say, unless you", " &f▪ &7have evidence or proof."
            make gui slot 38 with paper with hidden all flag named "&6&lRule ##22" with lore " ", " &f▪ &7You may not impersonate staff. Doing", " &f▪ &7this is an immediate perm ban."
            make gui slot 39 with paper with hidden all flag named "&6&lRule ##23!" with lore " ", " &f▪ &7You may not steal or scam."
            make gui slot 40 with shiny barrier named "&5&lYOU FINISHED!" with lore "&7You finished reading the rules!!!!", "&7You stink btw. Credits: &dTaradactylXO", "&f&o""buncha simps"" - TXDO"
            make gui slot 41 with shiny barrier named "&5&lYOU FINISHED!" with lore "&7You finished reading the rules!!!!", "&7You stink btw. Credits: &dTaradactylXO", "&f&o""buncha simps"" - TXDO"
            make gui slot 42 with shiny barrier named "&5&lYOU FINISHED!" with lore "&7You finished reading the rules!!!!", "&7You stink btw. Credits: &dTaradactylXO", "&f&o""buncha simps"" - TXDO"
            make gui slot 43 with shiny barrier named "&5&lYOU FINISHED!" with lore "&7You finished reading the rules!!!!", "&7You stink btw. Credits: &dTaradactylXO", "&f&o""buncha simps"" - TXDO"
        open last gui to {_plr}

command /guide:
    trigger:
        Guide_OpenMainGUI(player)

command /rules:
    trigger: 
        Rules_OpemMainGUI(player)