options:

	# MESSAGES CONFIGURATION
	prefix: &6&lSubtropic &8¬&7
	message_borders: &8&m                                                &r

	# COLORS CONFIGURATION
	color_first: &7
	color_second: &e
	color_third: &6
	color_fourth: &8
	color_error: &c

on place of hopper:
	if {hopperlimit::%uuid of player%} is not set:
		set {hopperlimit::%uuid of player%} to 25
	if size of {hoppercount::%uuid of player%::*} ? 0 < {hopperlimit::%uuid of player%}:
		add location of event-block to {hoppercount::%uuid of player%::*}
		play sound "entity.experience_orb.pickup" with volume 5 and pitch 1.5 at player for player
		send "{@prefix} You've placed a hopper! &f(%size of {hoppercount::%uuid of player%::*}%/%{hopperlimit::%uuid of player%}%)"
	else:
		drawDot count 1, particle "barrier", RGB 0, 0, 0, center location of event-block, isSingle true, player, rainbowMode true, visibleRange 32, pulseDelay 0, keepFor 10 ticks
		play sound "entity.villager.no" with volume 5 and pitch 1.5 at player for player
		send "{@prefix} You've reached the max hopper limit. Use &f/hopperlimit&7 to upgrade this!" to player
		cancel event

on break of hopper:
	if {hoppercount::%uuid of player%::*} does not contain location of event-block:
		play sound "entity.villager.no" with volume 5 and pitch 1.5 at player for player
		send "{@prefix} This isn't your hopper!" to player
		cancel event
		stop
	remove location of event-block from {hoppercount::%uuid of player%::*}
	play sound "entity.item.pickup" with volume 5 and pitch 1.5 at player for player
	send "{@prefix} You've removed a hopper!" to player

on place of chest:
	if name of player's tool contains "Auto":
		stop
	if {chestlimit::%uuid of player%} is not set:
		set {chestlimit::%uuid of player%} to 50
	if size of {chestcount::%uuid of player%::*} ? 0 < {chestlimit::%uuid of player%}:
		add location of event-block to {chestcount::%uuid of player%::*}
		play sound "entity.experience_orb.pickup" with volume 5 and pitch 1.5 at player for player
		send "{@prefix} You've placed a chest! &f(%size of {chestcount::%uuid of player%::*}%/%{chestlimit::%uuid of player%}%)"
	else:
		drawDot count 1, particle "barrier", RGB 0, 0, 0, center location of event-block, isSingle true, player, rainbowMode true, visibleRange 32, pulseDelay 0, keepFor 10 ticks
		play sound "entity.villager.no" with volume 5 and pitch 1.5 at player for player
		send "{@prefix} You've reached the max chest limit. Use &f/chestlimit&7 to upgrade this!" to player
		cancel event

on break of chest:
	if {aschests::%location of event-block%::*} is set:
		stop
	if {chestcount::%uuid of player%::*} does not contain location of event-block:
		play sound "entity.villager.no" with volume 5 and pitch 1.5 at player for player
		send "{@prefix} This isn't your chest!" to player
		cancel event
		stop
	remove location of event-block from {chestcount::%uuid of player%::*}
	play sound "entity.item.pickup" with volume 5 and pitch 1.5 at player for player
	send "{@prefix} You've removed a chest!" to player

command /hopperlimit:
	trigger:
		hopperLimit(player)

command /chestlimit:
	trigger:
		chestLimit(player)

command /fixhoppers:
	trigger:
		loop {hoppercount::%uuid of player%::*}:
			if block at loop-value = hopper:
				set block at loop-value to air
				give 1 of hopper to player
			delete {hoppercount::%uuid of player%::%loop-index%}

command /fixchests:
	trigger:
		loop {chestcount::%uuid of player%::*}:
			if block at loop-value = chest:
				set block at loop-value to air
				give 1 of chest to player
			delete {chestcount::%uuid of player%::%loop-index%}

function hopperLimit(p: player):
	set {_u} to uuid of {_p}
	open virtual dispenser named "Upgrade Limit" to {_p}
	set {_price} to {hopperlimit::%{_u}%} * 10000
	format gui slot 4 of {_p} with hopper named "&e&lUPGRADE LIMIT" with lore "&f", "&eClick to upgrade", "&efor &6$%Information_MakeFancierNumber({_price})%&e.", "&eCurrent: &f(%size of {hoppercount::%{_u}%::*}%/%{hopperlimit::%{_u}%}%)" to run:
		if {hopperlimit::%{_u}%} + 1 > 100:
			send "{@prefix} &cThis is already maxed." to {_p}
		else:
			if Money_Get({_p}) >= {_price}:
				Money_Remove({_p}, {_price})
				add 1 to {hopperlimit::%uuid of player%}
				play sound "entity.villager.yes" with volume 5 and pitch 1.5 at player for player
				send "{@prefix} You have upgraded your &Ehopper limit&7! &6(%size of {hoppercount::%{_u}%::*}%/%{hopperlimit::%{_u}%}%)"
				hopperLimit({_p})
			else:
				send "{@prefix} &cNot enough money for this upgrade!" to {_p}
				play sound "entity.villager.no" with volume 5 and pitch 1.5 at player for player
# broadcast &6&lMASSIVE STORE SALE! &7There is currently a &e&n50% Off Sale&7 on our webstore! There is also a &cProspector Keyall &7every donation! Do &e/buy &7to take advantage.
function chestLimit(p: player):
	set {_u} to uuid of {_p}
	open virtual dispenser named "Upgrade Limit" to {_p}
	set {_price} to {chestlimit::%{_u}%} * 10000
	format gui slot 4 of {_p} with hopper named "&e&lUPGRADE LIMIT" with lore "&f", "&eClick to upgrade", "&efor &6$%Information_MakeFancierNumber({_price})%&e.", "&eCurrent: &f(%size of {chestcount::%{_u}%::*}%/%{chestlimit::%{_u}%}%)" to run:
		if {chestlimit::%{_u}%} + 1 > 250:
			send "{@prefix} &cThis is already maxed." to {_p}
		else:
			if Money_Get({_p}) >= {_price}:
				Money_Remove({_p}, {_price})
				add 1 to {chestlimit::%uuid of player%}
				play sound "entity.villager.yes" with volume 5 and pitch 1.5 at player for player
				send "{@prefix} You have upgraded your &echest limit&7! &6(%size of {chestcount::%{_u}%::*}%/%{chestlimit::%{_u}%}%)"
				chestLimit({_p})
			else:
				send "{@prefix} &cNot enough money for this upgrade!" to {_p}
				play sound "entity.villager.no" with volume 5 and pitch 1.5 at player for player

function compressesChests(plr: player):
	set {_uuid} to uuid of {_plr}
	set {_compressed} to 0
	loop {chestcount::%{_uuid}%::*}:
		set {_block} to inventory of block at loop-value
		loop indices of {gens::gen_data::*}:
			set {_amount} to amount of {gens::gen_data::%loop-value-2%::drop} in {_block}
			if {_amount} < 64:
				continue
			remove {_amount} of {gens::gen_data::%loop-value-2%::drop} from {_block}
			set {_compressed_amount} to round({_amount}/64)
			set {_item} to {gens::gen_data::%loop-value-2%::drop}
			set name of {_item} to "%name of {_item}% &8(&e&lCOMPRESSED&8)"
			add {_compressed_amount} of {_item} to {_block}
			add {_compressed_amount} to {_compressed}
			wait 4 seconds

command /givedrops [<integer = 64>]:
	permission: *
	trigger:
		set {_a} to arg-1
		loop indices of {gens::gen_data::*}:
			give {_a} of {gens::gen_data::%loop-value%::drop} to player

on join:
	set {-last_started_compression::%uuid of player%} to 30 minutes ago if {-last_started_compression::%uuid of player%} is not set
    if (difference between {-last_started_compression::%uuid of player%} and now) >= 15 minutes:
	while player is online:
		compressesChests(loop-player)
		set {-last_started_compression::%uuid of player%} to now
		wait 15 minutes