# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: ¬‿¬ GekkeSchaap#3897
# Discord Server: https://discord.gg/bKwWyKM
# Minecraft User: GekkeSchaap
# Github: https://github.com/GekkeSchaap
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &2&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &a
    color_third: &2
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #

function addLevel(plr: player):
    set {_uuid} to uuid of {_plr}
    remove round({leveling::current_level::%{_uuid}%}*10*1.2^({leveling::current_level::%{_uuid}%}/25+1)*(1+({leveling::current_prestige::%{_uuid}%}*0.75))) from {leveling::current_exp::%{_uuid}%}
    add 1 to {leveling::current_level::%{_uuid}%}
    play sound "entity.player.levelup" to {_plr}

function levelUp(plr: player):
    set {_uuid} to uuid of {_plr}
    Scoreboard_UpdateLines({_plr})
    while {leveling::current_exp::%{_uuid}%} >= round({leveling::current_level::%{_uuid}%}*10*1.2^({leveling::current_level::%{_uuid}%}/25+1)*(1+({leveling::current_prestige::%{_uuid}%}*0.75))) ? 0:
        if ({leveling::current_level::%{_uuid}%} ? 0) <= 2500:
            addLevel({_plr})
            send "&6[LEVELS] &7You leveled up to &e%{leveling::current_level::%{_uuid}%}% &7and got &e%getReward({_plr})%&7!" to {_plr}
            Scoreboard_UpdateLines({_plr})
        wait 2 ticks

function getReward(player: player) :: text:
    set {_uuid} to uuid of {_player}
    set {_level} to {leveling::current_level::%{_uuid}%}
    if isDivisible({leveling::current_level::%{_uuid}%}, 100):
        add 0.01 to  {shop::multiplier::%{_uuid}%}
        return "0.01 Multiplier"
    else if isDivisible({_level}, 50):
        add 1 to {gens::user_data::%{_uuid}%::gen_slots}
        return "Generator Slot"
    else if isDivisible({_level}, 30):
        console command "/crates key 1mr %{_player}% 1"
        return "Subtropic Key"
    else if isDivisible({_level}, 15):
        console command "/crates key nv %{_player}% 1"
        return "Prospectors Key"
    else if isDivisible({_level}, 5):
        console command "/crates key 03 %{_player}% 1"
        return "Looters Key"
    else if isDivisible({_level}, 2):
        set {_crystals} to {_level}*5
        Crystals_Add({_player},{_crystals})
        return "%{_crystals}% Crystals"
    else:
        return "Big Fat L"

function isDivisible(level: integer, divisible: integer) :: boolean:
    set {_mod} to mod({_level}, {_divisible})
    if {_mod} is equal to 0:
        return true
    return false
# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})
# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /expadd [<integer>]:
    permission: *
    trigger:
        add arg-1 to {leveling::current_exp::%player's uuid%}
        levelUp(player)

command /level [<player>]:
    trigger:
        if arg-1 is not set:
            set {_name} to player's uuid
            set {_name2} to player
        else:
            set {_name} to arg-1's uuid
            set {_name2} to arg-1
        send "&eLeveling Information"
        send " &e¬ &7Player: &f%{_name2}%"
        send " &e¬ &7Current EXP: &f%{leveling::current_exp::%{_name}%} ? 0%"
        send " &e¬ &7Needed EXP: &f%round({leveling::current_level::%{_name}%}*10*1.2^({leveling::current_level::%{_name}%}/25+1)*(1+({leveling::current_prestige::%{_name}%}*0.75)))%"
        send " &e¬ &7Current Level: &f%{leveling::current_level::%{_name}%} ? 0%"
        send " &e¬ &7Current Prestige: &f%{leveling::current_prestige::%{_name}%} ? 0%"

command /prestige [<text>]:
    trigger:
        create a gui with virtual chest with 3 rows named "&6Prestige GUI":
            loop 54 times:
                make next gui slot with {@filler}
            make gui slot 11 with emerald named "&eConfirm Prestige" with lore " &e¬ &7Click here to confirm", " &e¬ &7to prestige!":
                if {leveling::current_level::%player's uuid%} >= 100:
                    if Money_Get(player) >= 7500000+{leveling::current_prestige::%player's uuid%}*1100000:
                        Money_Remove(player, (7500000+{leveling::current_prestige::%player's uuid%}*1100000))
                        add 1 to {leveling::current_prestige::%player's uuid%}
                        delete {leveling::current_exp::%player's uuid%}
                        delete {leveling::current_level::%player's uuid%}
                        add 0.03 to {shop::multiplier::%uuid of player%}
                        console command "/crates give %player% qw 1"
                        play sound "block.note_block.pling" to all players
                        Lib_Broadcast("&ePrestige!%nl% &e¬ &f%player% &7has prestiged!%nl% &e¬ &7P%{leveling::current_prestige::%player's uuid%}-1% &f-> &7P%{leveling::current_prestige::%player's uuid%}%")
                        close inventory of player
                    else:
                        close inventory of player
                        send "{@message_prefix} {@color_error}You don't have the required amount of money to prestige"
                        play sound "entity.villager.no" to player
                else:
                    close inventory of player
                    send "{@message_prefix} {@color_error}You need level &n100{@color_error} or above to prestige"
                    play sound "entity.villager.no" to player
            set {_formatted} to Prettify_Number2("%round(7500000+{leveling::current_prestige::%player's uuid%}*1100000)%")
            make gui slot 15 with paper named "&6Prestige Information" with lore "", "&eRequirements", " &e¬ &f100+ &7Levels", " &e¬ &a$%{_formatted}%", " ", "&eRewards", " &e¬ &f0.03x &7Multiplier", " &e¬ &f3x &7Monthly Keys"
        open last gui to player

# ---------------[ COMMANDS ]--------------- #