# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: kashike_#0001
# Discord Server: https://discord.gg/MJ7q6BZ4Wx
# Minecraft User: kashike_
# Github: https://github.com/kashike1
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #





# ------------[ CONFIGURATION ]------------ #

options:



    # MESSAGES CONFIGURATION
    message_prefix: &3&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &b
    color_third: &3
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # MONGODB CONFIGURATION
    # Here you can set the MongoDB url.
    mongodb_url: mongodb://GenversaMongo:skMaxCECjRFbP5Heb89QZZ5M2S9UVrwZYwqsWeSccye47pNFqL@51.79.32.219:27017/Genversa?retryWrites=true&w=majority

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #

function Linking_PlayerIsLinked(plr: player) :: boolean:
    set {_uuid} to uuid of {_plr}
    set {_document} to first mongo document with mongosk filter where field "player_uuid" equals {_uuid} of collection {linking::mongo::collection}
    if {_document} is not set:
        return false
    if {_document} is set:
        if mongo field "is_linked" of {_document} is true:
            return true
    return false

function Linking_UpdatePlayer(plr: player):
    set {_uuid} to uuid of {_plr}
    set {_document} to first mongo document with mongosk filter where field "player_uuid" equals {_uuid} of collection {linking::mongo::collection}
    if {_document} is not set:
        stop
    if {_document} is set:
        set {_rank} to uncoloured {_plr}'s prefix
        replace "|" and "[" and "]" and "|" and " " in {_rank} with ""
        set mongo field "player_uuid" of {_document} to {_uuid}
        set mongo field "player_name" of {_document} to name of {_plr}
        set mongo field "player_rank" of {_document} to {_rank}
        update mongo document {_document} of collection {linking::mongo::collection}

function Linking_RunAutosell():
    loop {linking::autosell::*}:
        set {_player} to "%loop-index%" parsed as an offline player
        if {_player} is online:
            execute {_player} command "/sell"

function Linking_RefreshCollections():
    delete {linking::mongo::*}
    wait 1 tick
    set {linking::mongo::collection} to mongo collection named "linkings" from {mongo::database}
# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})
    Linking_RefreshCollections()

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})

every 300 seconds:
    loop all players:
        Linking_UpdatePlayer(loop-player)

every 5 minutes:
    Linking_RefreshCollections()

every 600 seconds:
    Linking_RunAutosell()
# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /linking:
    trigger:
        send "{@message_prefix} {@color_first}Link your Minecraft account with your Discord account for {@color_second}/daily{@color_first} and {@color_second}/autosell{@color_first}! Do {@color_second}/link {@color_first}to get started."

command /link [<string>]:
    trigger:
        set {linking::mongo::collection} to mongo collection named "linkings" from {mongo::database}
        set {_document} to first mongo document with mongosk filter where field "player_uuid" equals "%uuid of player%" of collection {linking::mongo::collection}
        if {_document} is not set:
            set {_document} to new mongo document
            set {_rank} to uncoloured player's prefix
            set {_code} to String_CreateRandom(8)
            replace "[" and "]" and " " in {_rank} with ""
            set mongo field "player_uuid" of {_document} to uuid of player
            set mongo field "linking_code" of {_document} to {_code}
            set mongo field "player_name" of {_document} to name of player
            set mongo field "player_rank" of {_document} to {_rank}
            set mongo field "discord_tag" of {_document} to "N/A"
            set mongo field "discord_id" of {_document} to "N/A"
            set mongo field "linking_needs_confirmation" of {_document} to false
            set mongo field "is_linked" of {_document} to false
            insert mongo document {_document} into collection {linking::mongo::collection}
            send "{@message_prefix} {@color_first}Run the command '{@color_second}-link %{_code}%{@color_first}' in the {@color_second}##commands {@color_first}channel to link your account!" to player
        if {_document} is set:
            if arg-1 is not set:
                set {_link} to mongo field "linking_code" of {_document}
                send "{@message_prefix} {@color_first}Your linking code is {@color_second}%{_link}%" to player 
            if arg-1 = "confirm":
                if mongo field "linking_needs_confirmation" of {_document} is true:
                    set mongo field "linking_needs_confirmation" of {_document} to false
                    set mongo field "is_linked" of {_document} to true
                    execute console command "/givelootbox %player% Subtropic 1"
                    send "{@message_prefix} {@color_first}You successfully confirmed your linking! Please wait up to 5 minutes for linking to finish." to player
                    update mongo document {_document} of collection {linking::mongo::collection}
                    Lib_Broadcast("{@message_prefix} {@color_second}%player% {@color_first}has linked their account! {@color_second}/linking")

command /daily:
    trigger:
        if Linking_PlayerIsLinked(player) != true:
            Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
            send "{@message_prefix} {@color_error}Please link your account with {@color_second}/link {@color_error}to use this command!" to player
            stop
        if {linking::last_claimed::%uuid of player%} is not set:
            set {linking::last_claimed::%uuid of player%} to 1 day ago
        if difference between {linking::last_claimed::%uuid of player%} and now < 1 day:
            Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
            set {_wait} to 24 hours
            remove difference between {linking::last_claimed::%uuid of player%} and now from {_wait}
            send "{@message_prefix} {@color_error}It hasn't been a day yet! {@color_fourth}({@color_second}%Information_MakeFancierTime({_wait})%{@color_fourth})" to player
            stop
        set {linking::last_claimed::%uuid of player%} to now
        send "{@message_prefix} {@color_first}You claimed your daily!" to player
        execute console command "/crate key 9l3 %player% 1"
        Lib_Broadcast("||{@message_prefix} {@color_second}%player% {@color_first}claimed their daily! {@color_second}/linking")
    
command /autosell [<string>]:
    cooldown: 5 seconds
    trigger:
        if Linking_PlayerIsLinked(player) != true:
            Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
            send "{@message_prefix} {@color_error}Please link your account with {@color_second}/link {@color_error}to use this command!" to player
            stop
        if arg-1 is not set:
            send "{@message_borders}" to player
            send "{@color_first}/autosell enable &8¬ {@color_second}Enable Autosell." to player
            send "{@color_first}/autosell disable &8¬ {@color_second}Disable Autosell." to player
            send " " to player
            send "{@color_first}Autosell happens every 10 minutes." to player
            send "{@message_borders}" to player
            stop
        if arg-1 = "enable":
            send "{@message_prefix} You &aenabled {@color_first}autosell!" to player
            set {linking::autosell::%uuid of player%} to true
            Lib_Broadcast("||{@message_prefix} {@color_second}%player% {@color_first}enabled their autosell! {@color_second}/linking")
            stop
        if arg-1 = "enable":
            send "{@message_prefix} You &cdisabled {@color_first}autosell!" to player
            delete {linking::autosell::%uuid of player%}
            stop
# ---------------[ COMMANDS ]--------------- #