options:
    prefix: &6&lSubtropic &8¬&7
    messageborders: &8&m                                                  &r

command /giverankvoucher [<player>] [<string>]:
    permission: *
    trigger:
        set {_item} to shiny paper with nbt "{rank:""%arg-2%""}" named "&6Rank &7[Voucher]"
        set lore of {_item} to "&8Right Click to claim. || ||&7Rank: &f%arg-2%||&7Giver: &f%sender%"
        give arg-1 {_item}

command /givegenvoucher [<player>] [<integer>]:
    permission: *
    trigger:
        set {_item} to shiny paper with nbt "{slots:""%arg-2%""}" named "&6Gen Slots &7[Voucher]"
        set lore of {_item} to "&8Right Click to claim. || ||&7Slots: &f%arg-2%||&7Giver: &f%sender%"
        give arg-1 {_item}

command /givemultivoucher [<player>] [<number>]:
    permission: *
    trigger:
        set {_item} to shiny paper with nbt "{multiplier:""%arg-2%""}" named "&6Multiplier &7[Voucher]"
        set lore of {_item} to "&8Right Click to claim. || ||&7Multiplier: &f%arg-2%||&7Giver: &f%sender%"
        give arg-1 {_item}

command /givemoneyvoucher [<player>] [<number>]:
    permission: *
    trigger:
        set {_item} to shiny paper with nbt "{money:""%arg-2%""}" named "&6Money &7[Voucher]"
        set lore of {_item} to "&8Right Click to claim. || ||&7Money: &f%arg-2%||&7Giver: &f%sender%"
        give arg-1 {_item}

command /givekitvoucher [<player>] [<string>]:
    permission: *
    trigger:
        set {_item} to shiny paper with nbt "{kit:""%arg-2%""}" named "&6Kit &7[Voucher]"
        set lore of {_item} to "&8Right Click to claim. || ||&7Kit: &f%arg-2%||&7Giver: &f%sender%"
        give arg-1 {_item}

command /resetallranks:
    permission: *
    trigger:
        loop indices of {reset_rank::*}:
            set {_player} to loop-value parsed as an offline player
            loop {reset_rank::%loop-value%::*}:
                console command "/lp user %{_player}% parent remove %loop-value-2%"
        delete {reset_rank::*}

on right click with paper:
    set {_tag} to tag "rank" of nbt of player's tool
    {_tag} is set
    execute console command "/lp user %player% parent add %{_tag}%"
    wait 1 tick
    remove 1 of event-item from inventory of player
    add {_tag} to {reset_rank::%uuid of player%::*}

on right click with paper:
    set {_tag} to tag "slots" of nbt of player's tool
    {_tag} is set
    set {_gens} to {_tag} parsed as an integer
    add {_gens} to {gens::user_data::%uuid of player%::gen_slots}
    wait 1 tick
    remove 1 of event-item from inventory of player

on right click with paper:
    set {_tag} to tag "multiplier" of nbt of player's tool
    {_tag} is set
    set {_multi} to {_tag} parsed as an number
    add {_multi} to {shop::multiplier::%uuid of player%}
    wait 1 tick
    remove 1 of event-item from inventory of player

on right click with paper:
    set {_nbt} to nbt of player's tool
    set {_tag} to tag "money" of nbt of player's tool
    {_tag} is set
    set {_money} to {_tag} parsed as an number
    Money_Add(player, {_money})
    wait 1 tick
    remove 1 of event-item from inventory of player

on right click with paper:
    set {_tag} to tag "kit" of nbt of player's tool
    {_tag} is set
    console command "/kit %{_tag}% %player%"
    wait 1 tick
    remove 1 of event-item from inventory of player