options:

	# The prefix option allows you to change the prefix of all messages.
	prefix: &6&lSubtropic &8¬&7

	# Configure message colors.
	color-1: &7
	color-2: &e
	color-3: &6
	error-color: &c

	# The permission message is the message that shows when a player does not have
	# permission for a command.
	permission-message: &c&lError! &7You do not have permission to use this command!

	# Edit the gui glass panes. Just type the item name.
	pane-1: gray stained glass pane
	pane-2: gray stained glass pane

	# The minimum and maximum bid amount.
	max-bid: 1000000000000000
	min-bid: 1000

	# The maximum amount of hours for an auction.
	max-hours: 12

	# The version of auction house you have.
	version: 1.0.0

	# This is the storage prefix for the entire script. DO NOT ever change this unless