# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &6&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &e
    color_third: &6
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""
# ------------[ CONFIGURATION ]------------ #


# --------------[ FUNCTIONS ]-------------- #

function ASChests_OpenChestGUI(plr: player, loc: location):
    open virtual chest with 5 rows named "<##33ff33>&lAutosell Chest" to {_plr}
    set {_uuid} to uuid of {_plr}
    format gui slot (integers between 0 and 45) of {_plr} with {@filler}
    while name of {_plr}'s inventory = "<##33ff33>&lAutosell Chest":
        format gui slot 10 of {_plr} with redstone block named "<##ff3333>&l&nPICKUP" with lore "", "&7Right click on this block to", "&7pickup the <##00ff00>&nautosell chest&r&7." to run:
            close inventory of {_plr}
            {aschests::%{_loc}%::*} is set
            delete {aschests::%{_loc}%::*}
            set block at {_loc} to air
            Holograms_DeleteHologram("ASC_%{_loc}%")
            send "{@message_prefix} {@color_first}You broke an autosell chest!" to {_plr}
            give ASChests_GetChestItem() to {_plr}
        format gui slot 13 of {_plr} with emerald named "<##00ff00>&l&nCOLLECT EARNINGS" with lore "", "&7You may collect <##80ff80>$%Information_MakeFancierNumber({aschests::%{_loc}%::unclaimed_money})% &7& <##80ff80>%Information_MakeFancierNumber({aschests::%{_loc}%::unclaimed_exp})%EXP {@color_first}from", "{@color_first}this chest, Right click on this block." to run:
            close inventory of {_plr}
            Money_Add({_plr}, {aschests::%{_loc}%::unclaimed_money})
            add {aschests::%{_loc}%::unclaimed_exp} to {leveling::current_exp::%{_uuid}%}
            Lib_PlaySound({_plr}, "ENTITY_EXPERIENCE_ORB_PICKUP", 1)
            send "{@message_prefix} {@color_first}You claimed &a$%Information_MakeFancierNumber({aschests::%{_loc}%::unclaimed_money})% and &a%{aschests::%{_loc}%::unclaimed_exp}%EXP {@color_first}from this autosell chest!"
            set {aschests::%{_loc}%::unclaimed_money} to 0
            set {aschests::%{_loc}%::unclaimed_exp} to 0
        format gui slot 16 of {_plr} with chest named "<##ffff33>&l&nCHEST INVENTORY" with lore "", "&7Click here to open the", "&7chest's original inventory." to run:
            open inventory of block at {_loc} to {_plr}
        format gui slot 29 of {_plr} with diamond named "<##00ff00>&l&nAUTOSELL STATISTICS" with lore "", "<##33ff33>▪ &7Owner: <##33ff33>%{_plr}%", "<##4dff4d>▪ &7Earnings: <##4dff4d>$%Information_MakeFancierNumber({aschests::%{_loc}%::unclaimed_money})%", "<##80ff80>▪ &7Total Profit: <##80ff80>$%Information_MakeFancierNumber({aschests::%{_loc}%::total_money})%"
        if {aschests::%{_loc}%::hologram_enabled} = true:
            format gui slot 33 of {_plr} with name tag named "<##FF3333>&l&nDISABLE HOLOGRAM" with lore "", "&7Disable the autosell hologram." to run:
                set {aschests::%{_loc}%::hologram_enabled} to false
                Holograms_UnloadHologram("ASC_%{_loc}%")
        else if {aschests::%{_loc}%::hologram_enabled} = false:
            format gui slot 33 of {_plr} with name tag named "<##33FF33>&l&nENABLE HOLOGRAM" with lore "", "&7Enable the autosell hologram." to run:
                set {aschests::%{_loc}%::hologram_enabled} to true
                Holograms_LoadHologram("ASC_%{_loc}%")
        wait 1 tick

# !broadcast "%block at location(-20, 59, 22, world(""plots-s1""))%"

function ASChests_RunAutosell():
    loop indices of {aschests::*}:
        set {_owner} to {aschests::%loop-value%::owner}
        set {_world_data::*} to loop-value split at ":"
        set {_loc_data::*} to {_world_data::2} split at ","
        set {_loc} to location(({_loc_data::1} parsed as an number), ({_loc_data::2} parsed as an number), ({_loc_data::3} parsed as an number), world("%{_world_data::1}%"))
        set {booster::%{_owner}%} to 0
        wait 2 tick
        set {_tumble_weed}, {_compressed_tumble_weed}, {_bronze}, {_compressed_bronze}, {_copper}, {_compressed_copper} to 0
        if inventory of block at {_loc} contains tropical fish egg:
            set {_tumble_weed} to amount of {gens::gen_data::gold_block::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::gold_block::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_tumble_weed} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_tumble_weed} of {_compressed_item} from inventory of block at {_loc}
            remove {_tumble_weed} of {gens::gen_data::gold_block::drop} from inventory of block at {_loc}
            add (64*{_compressed_tumble_weed}) to {_tumble_weed}
        if inventory of block at {_loc} contains rabbit egg:
            set {_bronze} to amount of {gens::gen_data::brown_glazed_terracotta::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::brown_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_bronze} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_bronze} of {_compressed_item} from inventory of block at {_loc}
            remove {_bronze} of {gens::gen_data::brown_glazed_terracotta::drop} from inventory of block at {_loc}
            add (64*{_compressed_bronze}) to {_bronze}
        if inventory of block at {_loc} contains mooshroom egg:
            set {_copper} to amount of {gens::gen_data::red_glazed_terracotta::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::red_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_copper} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_copper} of {_compressed_item} from inventory of block at {_loc}
            remove {_copper} of {gens::gen_data::red_glazed_terracotta::drop} from inventory of block at {_loc}
            add (64*{_compressed_copper}) to {_copper}
        set {_aluminium}, {_compressed_aluminium}, {_silver}, {_compressed_silver}, {_ruby}, {_compressed_ruby} to 0
        if inventory of block at {_loc} contains endermite egg:
            set {_aluminium} to amount of {gens::gen_data::dark_gray_glazed_terracotta::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::dark_gray_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_aluminium} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_aluminium} of {_compressed_item} from inventory of block at {_loc}
            remove {_aluminium} of {gens::gen_data::dark_gray_glazed_terracotta::drop} from inventory of block at {_loc}
            add (64*{_compressed_aluminium}) to {_aluminium}
        if inventory of block at {_loc} contains evoker egg:
            set {_silver} to amount of {gens::gen_data::light_gray_glazed_terracotta::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::light_gray_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_silver} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_silver} of {_compressed_item} from inventory of block at {_loc}
            remove {_silver} of {gens::gen_data::light_gray_glazed_terracotta::drop} from inventory of block at {_loc}
            add (64*{_compressed_silver}) to {_silver}
        if inventory of block at {_loc} contains spider egg:
            set {_ruby} to amount of {gens::gen_data::black_glazed_terracotta::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::black_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_ruby} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_ruby} of {_compressed_item} from inventory of block at {_loc}
            remove {_ruby} of {gens::gen_data::black_glazed_terracotta::drop} from inventory of block at {_loc}
            add (64*{_compressed_ruby}) to {_ruby}
        set {_amber}, {_compressed_amber}, {_topaz}, {_compressed_amber}, {_gold}, {_compressed_gold} to 0
        if inventory of block at {_loc} contains ocelot egg:
            set {_amber} to amount of {gens::gen_data::yellow_glazed_terracotta::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::yellow_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_amber} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_amber} of {_compressed_item} from inventory of block at {_loc}
            remove {_amber} of {gens::gen_data::yellow_glazed_terracotta::drop} from inventory of block at {_loc}
            add (64*{_compressed_amber}) to {_amber}
        if inventory of block at {_loc} contains pig egg:
            set {_topaz} to amount of {gens::gen_data::pink_glazed_terracotta::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::pink_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_amber} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_topaz} of {_compressed_item} from inventory of block at {_loc}
            remove {_topaz} of {gens::gen_data::pink_glazed_terracotta::drop} from inventory of block at {_loc}
            add (64*{_compressed_topaz}) to {_topaz}
        if inventory of block at {_loc} contains blaze egg:
            set {_gold} to amount of {gens::gen_data::orange_glazed_terracotta::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::orange_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_gold} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_gold} of {_compressed_item} from inventory of block at {_loc}
            remove {_gold} of {gens::gen_data::orange_glazed_terracotta::drop} from inventory of block at {_loc}
            add (64*{_compressed_gold}) to {_gold}
        set {_cobalt}, {_compressed_cobalt}, {_lithium}, {_compressed_lithium}, {_diamond}, {_compressed_diamond} to 0
        if inventory of block at {_loc} contains squid egg:
            set {_cobalt} to amount of {gens::gen_data::cyan_glazed_terracotta::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::cyan_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_cobalt} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_cobalt} of {_compressed_item} from inventory of block at {_loc}
            remove {_cobalt} of {gens::gen_data::cyan_glazed_terracotta::drop} from inventory of block at {_loc}
            add (64*{_compressed_cobalt}) to {_cobalt}
        if inventory of block at {_loc} contains zombie horse egg:
            set {_lithium} to amount of {gens::gen_data::dark_green_glazed_terracotta::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::dark_green_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_lithium} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_lithium} of {_compressed_item} from inventory of block at {_loc}
            remove {_lithium} of {gens::gen_data::dark_green_glazed_terracotta::drop} from inventory of block at {_loc}
            add (64*{_compressed_cobalt}) to {_cobalt}
        if inventory of block at {_loc} contains drowned egg:
            set {_diamond} to amount of {gens::gen_data::light_blue_glazed_terracotta::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::light_blue_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_diamond} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_diamond} of {_compressed_item} from inventory of block at {_loc}
            remove {_diamond} of {gens::gen_data::light_blue_glazed_terracotta::drop} from inventory of block at {_loc}
            add (64*{_compressed_diamond}) to {_diamond}
        set {_sapphire}, {_compressed_sapphire}, {_jade}, {_compressed_jade}, {_mercury}, {_compressed_mercury} to 0
        if inventory of block at {_loc} contains shulker egg:
            set {_sapphire} to amount of {gens::gen_data::purple_glazed_terracotta::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::purple_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_sapphire} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_sapphire} of {_compressed_item} from inventory of block at {_loc}
            remove {_sapphire} of {gens::gen_data::purple_glazed_terracotta::drop} from inventory of block at {_loc}
            add (64*{_compressed_sapphire}) to {_sapphire}
        if inventory of block at {_loc} contains slime egg:
            set {_jade} to amount of {gens::gen_data::lime_glazed_terracotta::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::lime_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_jade} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_jade} of {_compressed_item} from inventory of block at {_loc}
            remove {_jade} of {gens::gen_data::lime_glazed_terracotta::drop} from inventory of block at {_loc}
            add (64*{_compressed_jade}) to {_jade}
        if inventory of block at {_loc} contains vindicator egg:
            set {_mercury} to amount of {gens::gen_data::blue_glazed_terracotta::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::blue_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_mercury} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_mercury} of {_compressed_item} from inventory of block at {_loc}
            remove {_mercury} of {gens::gen_data::blue_glazed_terracotta::drop} from inventory of block at {_loc}
            add (64*{_compressed_mercury}) to {_mercury}
        set {_amethyst}, {_compressed_amethyst}, {_pearl}, {_compressed_pearl}, {_opal}, {_compressed_opal} to 0
        if inventory of block at {_loc} contains pillager egg:
            set {_amethyst} to amount of {gens::gen_data::purpur_block::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::purpur_block::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_amethyst} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_amethyst} of {_compressed_item} from inventory of block at {_loc}
            remove {_amethyst} of {gens::gen_data::purpur_block::drop} from inventory of block at {_loc}
            add (64*{_compressed_amethyst}) to {_amethyst}
        if inventory of block at {_loc} contains dolphin egg:
            set {_pearl} to amount of {gens::gen_data::diamond_block::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::diamond_block::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_pearl} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_pearl} of {_compressed_item} from inventory of block at {_loc}
            remove {_pearl} of {gens::gen_data::diamond_block::drop} from inventory of block at {_loc}
            add (64*{_compressed_pearl}) to {_pearl}
        if inventory of block at {_loc} contains creeper egg:
            set {_opal} to amount of {gens::gen_data::emerald_block::drop} in inventory of block at {_loc}
            set {_compressed_item} to {gens::gen_data::emerald_block::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_opal} to amount of {_compressed_item} in inventory of block at {_loc}
            remove {_compressed_opal} of {_compressed_item} from inventory of block at {_loc}
            remove {_opal} of {gens::gen_data::emerald_block::drop} from inventory of block at {_loc}
            add (64*{_compressed_opal}) to {_opal}
        add ({boosters::localbooster::%{_owner}%::amount} - 1) to {booster::%{_owner}%} if {boosters::localbooster::%{_owner}%::amount} is set
        add ({boosters::globalbooster::amount} - 1) to {booster::%{_owner}%} if {boosters::globalbooster::amount} is set
        set {_tm::%{_loc}%} to (({_tumble_weed} * 15) + ({_bronze} * 30) + ({_copper} * 60) + ({_aluminium} * 105) + ({_silver} * 150) + ({_ruby} * 262.5) + ({_amber} * 375) + ({_topaz} * 487.5) + ({_gold} * 600) + ({_cobalt} * 750) + ({_lithium} * 1012.5) + ({_diamond} * 1275) + ({_sapphire} * 1500) + ({_jade} * 1800) + ({_mercury} * 2250) + ({_amethyst} * 3225) + ({_pearl} * 4050) + ({_opal} * 5250)) * ({booster::%{_owner}%} + {shop::multiplier::%{_owner}%})
        add {_tm::%{_loc}%} to {aschests::%loop-value%::unclaimed_money}
        add {_tm::%{_loc}%} to {aschests::%loop-value%::total_money}
        add ({_tm::%{_loc}%}/15000) to {aschests::%loop-value%::unclaimed_exp}
        set {_tm::%{_loc}%} to 0

function ASChests_GetChestItem() :: itemtype:
    return 1 of chest named "<##33ff33>&l[$]&r <##33ff33>&l&nAUTOSELL CHEST&r <##33ff33>&l[$]" with lore "&8Place down to use.", " ", "&7This is a chest that will sell", "&7every item in it &7every <##80ff80>&n1 minute&r&7."
# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})

on right click on chest:
    {aschests::%location of event-block%::*} is set
    tool of player is air
    cancel event
    Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 1)
    ASChests_OpenChestGUI(player, location of event-block)

on break of chest:
    {aschests::%location of event-block%::*} is set
    cancel event
    Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
    send "{@message_prefix} {@color_error}You may not break a autosell chest! Pick it up by right clicking on the chest." to player

on place of chest:
    tool of player = ASChests_GetChestItem()
    wait 1 tick
    event is not cancelled
    set {aschests::%location of event-block%::owner} to uuid of player
    set {aschests::%location of event-block%::unclaimed_money} to 0
    set {aschests::%location of event-block%::total_money} to 0
    set {aschests::%location of event-block%::hologram_enabled} to true
    set {_loc} to location of event-block
    add 1 to y-pos of {_loc}
    Holograms_CreateHologram("ASC_%location of event-block%", "<##00ff00>&l&nAUTOSELL CHEST|{empty}|<##33ff33>▪ &7Owner: <##33ff33>%player% <##33ff33>▪|<##4dff4d>▪ &7Unclaimed Money: <##4dff4d>$%Information_MakeFancierNumber({aschests::%location of event-block%::unclaimed_money})% <##4dff4d>▪|<##80ff80>▪ &7Total Made: <##80ff80>$%Information_MakeFancierNumber({aschests::%location of event-block%::total_money})% <##80ff80>▪", {_loc})

every 15 minutes:
    ASChests_RunAutosell()
    loop indices of {aschests::*}:
        set {_world_data::*} to loop-value split at ":"
        set {_loc_data::*} to {_world_data::2} split at ","
        set {_loc} to location(({_loc_data::1} parsed as an number), ({_loc_data::2} parsed as an number), ({_loc_data::3} parsed as an number), world("%{_world_data::1}%"))
        if {aschests::%{_loc}%::hologram_enabled} = false:
            Holograms_UnloadHologram("ASC_%{_loc}%")
        if {aschests::%{_loc}%::hologram_enabled} = true:
            Holograms_UnloadHologram("ASC_%{_loc}%")
            set {_owner} to {aschests::%loop-value%::owner} parsed as an offline player
            set {_unclaimed_money} to Information_MakeFancierNumber({aschests::%{_loc}%::unclaimed_money})
            set {_unclaimed_exp} to Information_MakeFancierNumber({aschests::%loop-value%::unclaimed_exp})
            set {_total_money} to Information_MakeFancierNumber({aschests::%{_loc}%::total_money})
            Holograms_SetLine("ASC_%{_loc}%", 3, "<##33ff33>▪ &7Owner: <##33ff33>%{_owner}% <##33ff33>▪")
            Holograms_SetLine("ASC_%{_loc}%", 4, "<##4dff4d>▪ &7Unclaimed Money: <##4dff4d>%{_unclaimed_money}% &7& <##4dff4d>%{_unclaimed_exp}%EXP <##4dff4d>▪")
            Holograms_SetLine("ASC_%{_loc}%", 5, "<##80ff80>▪ &7Total Made: <##80ff80>%{_total_money}% <##80ff80>▪")
        wait 5 seconds
# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /giveasc [<player>] [<integer>]:
    permission: *
    trigger:
        loop arg-2 times:
            give ASChests_GetChestItem() to arg-1

command /test:
    permission: *
    trigger:
        loop loaded scripts:
            reload script loop-value

command /resetav:
    trigger:
        delete {testt}
        delete {testtt}
# ---------------[ COMMANDS ]--------------- #