options:
    titlecolor: &e&l
    categorycolor: &6
    itemcolor: &e

    border: gray stained glass pane named "&8"
    empty: red stained glass pane named "&c&lNo data!"
    back: barrier named "&cGo Back"
    previous: arrow named "&6Previous Page"
    next: arrow named "&6Next Page"

function BeaconShop_Main(p: player):
    create a gui with virtual chest inventory with 3 rows named "{@titlecolor}Beacon Shop":
        format gui slot (numbers from 0 to 26) with {@border}
        format gui slot 11 with brick block named "{@categorycolor}Blocks":
            BeaconShop_Blocks_1({_p})
        format gui slot 13 with diamond named "{@categorycolor}Items"
        format gui slot 15 with oak sign named "{@categorycolor}Miscellaneous"
    show last created gui to {_p}

#! Blocks

function BeaconShop_Blocks_1(p: player):
    set {_rows} to 5
    BeaconShop_OpenShop({_p}, {_rows})
    wait 1 tick
    BeaconShop_Format(32 brick blocks, 50, "{@itemcolor}Bricks", 1, 1, {_p})
    # Pages
    # format gui slot ({_rows}-1)*9 of {_p} with {@previous}
    format gui slot (({_rows}-1)*9)+8 of {_p} with {@next} to run:
        close player's inventory
        BeaconShop_Blocks_2({_p})

function BeaconShop_Blocks_2(p: player):
    set {_rows} to 5
    BeaconShop_OpenShop({_p}, {_rows})
    wait 1 tick
    format gui slot ({_rows}-1)*9 of {_p} with {@previous} to run:
        close player's inventory
        BeaconShop_Blocks_1({_p})
    BeaconShop_Format(32 oak logs, 50, "{@itemcolor}Oak Logs", 2, 4, {_p})

#! Utility Functions

function BeaconShop_OpenShop(p: player, rows: integer):
    # p: Player to show shop to.
    # rows: Number of rows in the shop.
    create a gui with virtual chest inventory with {_rows} rows named "{@titlecolor}Beacon Shop":
        format gui slot (numbers from 0 to ({_rows}*9)-1) with {@border}
        set {_fillindex} to 10
        loop {_rows}-2 times:
            format gui slot (numbers from {_fillindex} to {_fillindex}+6) with {@empty}
            add 9 to {_fillindex}
        format gui slot ({_rows}-1)*9+4 with {@back}:
            BeaconShop_Main({_p})
    show last created gui to {_p}

function BeaconShop_Format(item: item, cost: number, name: string, x: integer, y: integer, p: player):
    set {_slot} to ({_y}*9)+{_x}
    format gui slot {_slot} of {_p} with ((item amount of {_item}) of (type of {_item}) named {_name} with lore "&7Price: &b✦%{_cost}%") to run:
        give {_p} {_item}