options:
    prefix: &6&lProspering &8¬&7
    borders: &7 &r

function String_ReturnTime(returnTime: string) :: object:
    if {_returnTime} contains "s":
        set {_time::*} to split {_returnTime} at "s"
        set {_number} to ({_time::1} parsed as an integer)
        return {_number} * 1
        stop
    if {_returnTime} contains "m":
        set {_time::*} to split {_returnTime} at "m"
        set {_number} to ({_time::1} parsed as an integer)
        return {_number} * 60
        stop
    if {_returnTime} contains "h":
        set {_time::*} to split {_returnTime} at "h"
        set {_number} to ({_time::1} parsed as an integer)
        return {_number} * 3600
        stop
    if {_returnTime} contains "d":
        set {_time::*} to split {_returnTime} at "d"
        set {_number} to ({_time::1} parsed as an integer)
        return {_number} * 86400
        stop
    if {_returnTime} contains "w":
        set {_time::*} to split {_returnTime} at "w"
        set {_number} to ({_time::1} parsed as an integer)
        return {_number} * 604800
        stop
    if {_returnTime} contains "mo":
        set {_time::*} to split {_returnTime} at "mo"
        set {_number} to ({_time::1} parsed as an integer)
        return {_number} * 2628000
        stop
    return false

function Inventory_FillInventory(plr: player, amount: integer):
    set {_slot} to 0
    loop {_amount} times:
        format gui slot {_slot} of {_plr} with gray stained glass pane
        add 1 to {_slot}
        format gui slot {_slot} of {_plr} with gray stained glass pane
        add 1 to {_slot}

command /boosters [<string>] [<offline player>] [<string>] [<number>]:
    trigger:
        if arg-1 is not set:
            send "{@borders}" to sender
            send "&6Boosters Help" to sender
            send "&7 " to sender
            send "&6/boosters view &8-> &7View the active boosters." to sender
            send "&7 " to sender
            send "&e(( ADMIN COMMANDS ))" to sender
            send "&6/boosters createglobal player time multiplier &8-> &7Creates a global booster." to sender
            send "&6/boosters createLocal player time multiplier &8-> &7Creates a local booster." to sender
            send "&6/boosters stopglobal &8-> &7Stops the current global booster." to sender
            send "&6/boosters stoplocal player &8-> &7Stops the current local booster for player." to sender
            send "&6/boosters giveglobal player time multiplier" to sender
            send "&6/boosters givelocal player time multiplier" to sender
            send "{@borders}" to sender
        if arg-1 = "view":
            open chest inventory with 3 rows named "&6Boosters" to player
            Inventory_FillInventory(player, 27)
            while name of inventory of player = "&6Boosters":
                wait 1 tick
                format gui slot 12 of player with barrier named "&6No Booster Running."
                format gui slot 14 of player with barrier named "&6No Booster Running."
                if {boosters::globalbooster::*} is set:
                    format gui slot 12 of player with skull of ({boosters::globalbooster::person} parsed as an offline player) named "&6Global Booster" with lore " " and "&7Booster Amount: &fx%{boosters::globalbooster::amount}%" and "&7Booster Duration: &f%{boosters::globalbooster::time} / 60% &fminutes"
                if {boosters::localbooster::%uuid of player%::*} is set:
                    format gui slot 14 of player with skull of ({boosters::localbooster::%uuid of player%::name} parsed as an offline player) named "&6Local Booster" with lore " " and "&7Booster Amount: &fx%{boosters::localbooster::%uuid of player%::amount}%" and "&7Booster Duration: &f%{boosters::localbooster::%uuid of player%::time} / 60% &fminutes"
        if arg-1 = "createGlobal":
            if sender is not console:
                if sender does not have permission "boosters.admin":
                    send "{@prefix} You don't have permission for this command." to sender
                    stop
            if arg-2 or arg-3 or arg-4 is not set:
                send "{@prefix} &eUsage: &7/boosters createGlobal (player) (time) (multiplier)" to sender
                stop
            if {boosters::globalbooster::*} is set:
                send "{@prefix} There's already a ongoing global booster." to sender
                stop
            String_ReturnTime(arg-3) != false
            set {boosters::globalbooster::person} to name of arg-2
            set {boosters::globalbooster::time} to String_ReturnTime(arg-3)
            set {boosters::globalbooster::remainingtime} to {boosters::globalbooster::time}
            set {boosters::globalbooster::amount} to arg-4
            send "{@borders}" to all players
            send "&6&l>&e&l> &f&lGlobal Booster Started" to all players
            send " &7Activated By: &f%{boosters::globalbooster::person}%" to all players
            send " &7Booster Amount: &fx%{boosters::globalbooster::amount}%" to all players
            send " &7Booster Duration: &f%{boosters::globalbooster::time} / 60% &fminutes" to all players
            send "{@borders}" to all players
            Staff_AlertStaff("&6%sender% &estarted a global booster")
            stop
        if arg-1 = "createLocal":
            if sender is not console:
                if sender does not have permission "boosters.admin":
                    send "{@prefix} You don't have permission for this command." to sender
                    stop
            if arg-2 or arg-3 or arg-4 is not set:
                send "{@prefix} &eUsage: &7/boosters createLocal (player) (time) (multiplier)" to sender
                stop
            if {boosters::localbooster::%uuid of arg-2%::*} is set:
                send "{@prefix} There's already a ongoing local booster for &6%arg-2%." to sender
                stop
            String_ReturnTime(arg-3) != false
            set {boosters::localbooster::%uuid of arg-2%::name} to name of arg-2
            set {boosters::localbooster::%uuid of arg-2%::time} to String_ReturnTime(arg-3)
            set {boosters::localbooster::%uuid of arg-2%::amount} to arg-4
            send "{@borders}" to all players
            send "&6&l>&e&l> &f&lLocal Booster Started" to all players
            send " &7Activated For: &f%{boosters::localbooster::%uuid of arg-2%::name}%" to all players
            send " &7Booster Amount: &fx%{boosters::localbooster::%uuid of arg-2%::amount}%" to all players
            send " &7Booster Duration: &f%{boosters::localbooster::%uuid of arg-2%::time} / 60% &fminutes" to all players
            send "{@borders}" to all players
            Staff_AlertStaff("&6%sender% &estarted a local booster for &6%arg-2%")
            stop
        if arg-1 = "stopGlobal":
            if {boosters::globalbooster::*} is not set:
                send "{@prefix} There isn't a active booster." to sender
                stop
            send "{@borders}" to all players
            send "&6&l>&e&l> &f&lGlobal Booster Ended" to all players
            send " &7Activated by: &f%{boosters::globalbooster::person}%" to all players
            send " &7Stopped by: &f%sender%" to all players
            send "{@borders}" to all players
            delete {boosters::globalbooster::*}
            send "{@prefix} You stopped the global boosted." to sender
            Staff_AlertStaff("&6%sender% &estopped the global booster")
            stop
        if arg-1 = "stopLocal":
            if arg-2 is not set:
                send "{@prefix} &eUsage: &7/boosters (player)" to sender
                stop
            if {boosters::localbooster::%uuid of arg-2%::*} is not set:
                send "{@prefix} This player doesn't have a active booster." to sender
                stop
            send "{@borders}" to all players
            send "&6&l>&e&l> &f&lLocal Booster Ended" to all players
            send " &7Activated For: &f%{boosters::localbooster::%uuid of arg-2%::name}%" to all players
            send " &7Stopped by: &f%sender%" to all players
            send "{@borders}" to all players
            delete {boosters::localbooster::%uuid of arg-2%::*}
            send "{@prefix} You stopped the local booster for &6%arg-2%." to sender
            Staff_AlertStaff("&6%sender% &estopped the local booster for &6%arg-2%")
            stop
        if arg-1 = "giveGlobal":
            if sender is not console:
                if sender does not have permission "boosters.admin":
                    send "{@prefix} You don't have permission for this command." to sender
                    stop
            if arg-2 or arg-3 or arg-4 is not set:
                send "{@prefix} &eUsage: &7/boosters giveGlobal (player) (time) (multiplier)" to sender
                stop
            String_ReturnTime({_time::3}) != false
            if arg-2 is online:
                send "{@prefix} You gave &6%arg-2% &7a Local Booster." to sender
                add 1 of glowing paper named "&6Global Booster" with lore " " and "&7Booster Amount: &f%arg-4%" and "&7Booster Time: &f%arg-3%" to inventory of arg-2
                Staff_AlertStaff("&6%sender% &egave &6%arg-2% &ea Global Booster.")
                stop
            add "Global Booster | %arg-3% | %arg-4%" to {boosters::vouchertogive::%uuid of arg-2%::*}
            send "{@prefix} You gave &6%arg-2% &7a Global Booster." to sender
            Staff_AlertStaff("&6%sender% &egave &6%arg-2% &ea Global Booster.")
            stop
        if arg-1 = "giveLocal":
            if sender is not console:
                if sender does not have permission "boosters.admin":
                    send "{@prefix} You don't have permission for this command." to sender
                    stop
            if arg-2 or arg-3 or arg-4 is not set:
                send "{@prefix} &eUsage: &7/boosters giveGlobal (player) (time) (multiplier)" to sender
                stop
            String_ReturnTime({_time::3}) != false
            if arg-2 is online:
                send "{@prefix} You gave &6%arg-2% &7a Local Booster." to sender
                add 1 of glowing paper named "&6Local Booster" with lore " " and "&7Booster Amount: &f%arg-4%" and "&7Booster Time: &f%arg-3%" to inventory of arg-2
                Staff_AlertStaff("&6%sender% &egave &6%arg-2% &ea Local Booster.")
                stop
            add "Local Booster | %arg-3% | %arg-4%" to {boosters::vouchertogive::%uuid of arg-2%::*}
            send "{@prefix} You gave &6%arg-2% &7a Local Booster." to sender
            Staff_AlertStaff("&6%sender% &egave &6%arg-2% &ea Local Booster.")
            stop

on right click with paper:
    set {_type} to uncoloured name of player's held item
    set {_time::*} to uncoloured line 3 of the lore of the player's held item split at ": "
    set {_amount::*} to uncoloured line 2 of the lore of the player's held item split at ": "
    if {_type} = "Local Booster":
        {boosters::localbooster::%uuid of player%::*} is not set
        String_ReturnTime({_time::2}) != false
        execute console command "/boosters createLocal %player% %{_time::2}% %{_amount::2}%"
        remove 1 of player's tool from inventory of player
    if {_type} = "Global Booster":
        {boosters::globalbooster::*} is not set
        String_ReturnTime({_time::2}) != false
        execute console command "/boosters createGlobal %player% %{_time::2}% %{_amount::2}%"
        remove 1 of player's tool from inventory of player

on join:
    {boosters::vouchertogive::%uuid of player%::*} is set
    loop {boosters::vouchertogive::%uuid of player%::*}:
        set {_data::*} to loop-value split at " | "
        add 1 of glowing paper named "&6%{_data::1}%" with lore " " and "&7Booster Amount: &f%{_data::2}%" and "&7Booster Time: &f%{_data::3}%" to inventory of player
        delete {boosters::vouchertogive::%uuid of player%::%loop-index%}

every 1 second:
    if {boosters::globalbooster::*} is set:
        remove 1 from {boosters::globalbooster::time}
        if {boosters::globalbooster::time} <= 0:
            send "{@borders}" to all players
            send "&6&l>&e&l> &f&lGlobal Booster Ended" to all players
            send " &7Activated by: &f%{boosters::globalbooster::person}%" to all players
            send "{@borders}" to all players
            delete {boosters::globalbooster::*}
    loop all players:
        if {boosters::localbooster::%uuid of loop-player%::*} is set:
            remove 1 from {boosters::localbooster::%uuid of loop-player%::time}
            if {boosters::localbooster::%uuid of loop-player%::time} <= 0:
                send "{@borders}" to all players
                send "&6&l>&e&l> &f&lLocal Booster Ended" to all players
                send " &7Activated For: &f%{boosters::localbooster::%uuid of loop-player%::name}%" to all players
                send "{@borders}" to all players
                delete {boosters::localbooster::%uuid of loop-player%::*}