# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: kashike_#0001
# Discord Server: https://discord.gg/MJ7q6BZ4Wx
# Minecraft User: kashike_
# Github: https://github.com/kashike1
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &5&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &d
    color_third: &5
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #

function CShop_BuyCommand(plr: player, cost: integer, command: string, name: string):
    if Crystals_Get({_plr}) >= {_cost}:
        Crystals_Remove({_plr}, {_cost})
        Lib_PlaySound({_plr}, "ENTITY_VILLAGER_YES", 1)
        execute console command {_command}
        send "{@message_prefix} {@color_first}You bought {@color_second}%{_name}% {@color_first}for {@color_second}%{_cost}%{@color_second}✦ {@color_first}crystals!" to {_plr}
    else if Crystals_Get({_plr}) < {_cost}:
        Lib_PlaySound({_plr}, "ENTITY_VILLAGER_NO", 1)
        send "{@message_prefix} {@color_error}You don't have enough for a {@color_second}%{_name}%{@color_error}!" to {_plr}

function CShop_OpenCategoryGUI(plr: player, category: string):
    Lib_PlaySound({_plr}, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
    if {_category} = "crates":
        create a gui with virtual chest with 3 rows named "{@color_third}CShop {@color_fourth}[{@color_second}%{_category}%{@color_fourth}]":
            loop 27 times:
                make next gui slot with {@filler}
            make gui slot (4+(9*2)) with name tag named "{@color_third}&lLAST PAGE" with lore "{@color_first}Go back to the last page.":
                CShop_OpenShopGUI({_plr})
            make gui slot 10 with shiny prismarine shard named "&3Looters Crate" with lore "{@color_first}Price: {@color_second}16,500✦":
                CShop_BuyCommand({_plr}, 16500, "crate key 03 %{_plr}% 1", "&3Looters Crate")
            make gui slot 11 with shiny prismarine shard named "&cProspectors Crate" with lore "{@color_first}Price: {@color_second}40,500✦":
                CShop_BuyCommand({_plr}, 40500, "crate key nv %{_plr}% 1", "&cProspectors Crate")
            make gui slot 12 with shiny prismarine shard named "&6Subtropic Crate" with lore "{@color_first}Price: {@color_second}65,000✦":
                CShop_BuyCommand({_plr}, 65000, "crate key 1mr %{_plr}% 1", "&6Subtropic Crate")
            make gui slot 13 with shiny prismarine shard named "&aMonthly Crate" with lore "{@color_first}Price: {@color_second}125,000✦":
                CShop_BuyCommand({_plr}, 125000, "crate key qw %{_plr}% 1", "&aMonthly Crate")
            make gui slot 14 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 15 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 16 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
        open last gui to {_plr}
    else if {_category} = "Lootboxes":
        create a gui with virtual chest with 3 rows named "{@color_third}CShop {@color_fourth}[{@color_second}%{_category}%{@color_fourth}]":
            loop 27 times:
                make next gui slot with {@filler}
            make gui slot (4+(9*2)) with name tag named "{@color_third}&lLAST PAGE" with lore "{@color_first}Go back to the last page.":
                CShop_OpenShopGUI({_plr})
            make gui slot 10 with shiny orange shulker box named "&2Citrius Lootbox" with lore "{@color_first}Price: {@color_second}350,000✦":
                CShop_BuyCommand({_plr}, 350000, "givelootbox %{_plr}% Citrius 1", "&2Citrius Lootbox")
            make gui slot 11 with shiny orange shulker box named "&5Orchidal Lootbox" with lore "{@color_first}Price: {@color_second}400,000✦":
                CShop_BuyCommand({_plr}, 400000, "givelootbox %{_plr}% Orchidal 1", "&5Orchidal Lootbox")
            make gui slot 12 with shiny orange shulker box named "&3Coralic Lootbox" with lore "{@color_first}Price: {@color_second}500,000✦":
                CShop_BuyCommand({_plr}, 500000, "givelootbox %{_plr}% Coralic 1", "&3Coralic Lootbox")
            make gui slot 13 with shiny orange shulker box named "&6Subtropic Lootbox" with lore "{@color_first}Price: {@color_second}750,000✦":
                CShop_BuyCommand({_plr}, 750000, "givelootbox %{_plr}% Subtropic 1", "&6Subtropic Lootbox")
            make gui slot 14 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 15 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 16 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
        open last gui to {_plr}
    else if {_category} = "Sellwands":
        create a gui with virtual chest with 4 rows named "{@color_third}CShop {@color_fourth}[{@color_second}%{_category}%{@color_fourth}]":
            loop 36 times:
                make next gui slot with {@filler}
            make gui slot (4+(9*3)) with name tag named "{@color_third}&lLAST PAGE" with lore "{@color_first}Go back to the last page.":
                CShop_OpenShopGUI({_plr})
            make gui slot 10 with shiny blaze rod named "&6Sellwand &8[&71.0x Multi&8]" with lore "{@color_first}Price: {@color_second}50,000✦":
                CShop_BuyCommand({_plr}, 50000, "sellwandgive %{_plr}% 1", "&6Sellwand &8[&71.0x Multi&8]")
            make gui slot 11 with shiny blaze rod named "&6Sellwand &8[&71.25x Multi&8]" with lore "{@color_first}Price: {@color_second}65,000✦":
                CShop_BuyCommand({_plr}, 65000, "sellwandgive %{_plr}% 2", "&6Sellwand &8[&71.25x Multi&8]")
            make gui slot 12 with shiny blaze rod named "&6Sellwand &8[&71.5x Multi&8]" with lore "{@color_first}Price: {@color_second}80,000✦":
                CShop_BuyCommand({_plr}, 80000, "sellwandgive %{_plr}% 3", "&6Sellwand &8[&71.5x Multi&8]")
            make gui slot 13 with shiny blaze rod named "&6Sellwand &8[&71.75x Multi&8]" with lore "{@color_first}Price: {@color_second}100,000✦":
                CShop_BuyCommand({_plr}, 100000, "sellwandgive %{_plr}% 4", "&6Sellwand &8[&71.75x Multi&8]")
            make gui slot 14 with shiny blaze rod named "&6Sellwand &8[&72.0x Multi&8]" with lore "{@color_first}Price: {@color_second}130,000✦":
                CShop_BuyCommand({_plr}, 130000, "sellwandgive %{_plr}% 5", "&6Sellwand &8[&72.0x Multi&8]")
            make gui slot 15 with shiny blaze rod named "&6Sellwand &8[&72.25x Multi&8]" with lore "{@color_first}Price: {@color_second}175,000✦":
                CShop_BuyCommand({_plr}, 175000, "sellwandgive %{_plr}% 6", "&6Sellwand &8[&72.25x Multi&8]")
            make gui slot 16 with shiny blaze rod named "&6Sellwand &8[&72.5x Multi&8]" with lore "{@color_first}Price: {@color_second}225,000✦":
                CShop_BuyCommand({_plr}, 225000, "sellwandgive %{_plr}% 7", "&6Sellwand &8[&72.5x Multi&8]")
            make gui slot 19 with shiny blaze rod named "&6Sellwand &8[&72.75x Multi&8]" with lore "{@color_first}Price: {@color_second}275,000✦":
                CShop_BuyCommand({_plr}, 275000, "sellwandgive %{_plr}% 8", "&6Sellwand &8[&72.75x Multi&8]")
            make gui slot 20 with shiny blaze rod named "&6Sellwand &8[&73.0x Multi&8]" with lore "{@color_first}Price: {@color_second}400,000✦":
                CShop_BuyCommand({_plr}, 400000 , "sellwandgive %{_plr}% 9", "&6Sellwand &8[&73.0x Multi&8]")
            make gui slot 21 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 22 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 23 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 24 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 25 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
        open last gui to {_plr}
    else if {_category} = "Ranks":
        create a gui with virtual chest with 3 rows named "{@color_third}CShop {@color_fourth}[{@color_second}%{_category}%{@color_fourth}]":
            loop 27 times:
                make next gui slot with {@filler}
            make gui slot (4+(9*2)) with name tag named "{@color_third}&lLAST PAGE" with lore "{@color_first}Go back to the last page.":
                CShop_OpenShopGUI({_plr})
            make gui slot 10 with shiny paper named "<##B3FFFF>Pirate Rank" with lore "{@color_first}Price: {@color_second}200,000✦", " ", "&c&lWARNING!", "&7This rank will only", "&7last for one season!":
                CShop_BuyCommand({_plr}, 200000, "giverankvoucher %{_plr}% Pirate", "<##B3FFFF>Pirate Rank")
            make gui slot 11 with shiny paper named "<##99FF99>Surfer Rank" with lore "{@color_first}Price: {@color_second}250,000✦", " ", "&c&lWARNING!", "&7This rank will only", "&7last for one season!":
                CShop_BuyCommand({_plr}, 250000, "giverankvoucher %{_plr}% Surfer", "<##99FF99>Surfer Rank")
            make gui slot 12 with shiny paper named "<##FF1A1A>Sailor Rank" with lore "{@color_first}Price: {@color_second}350,000✦", " ", "&c&lWARNING!", "&7This rank will only", "&7last for one season!":
                CShop_BuyCommand({_plr}, 350000, "giverankvoucher %{_plr}% Sailor", "<##FF1A1A>Sailor Rank")
            make gui slot 13 with shiny paper named "<##FF33FF>Captain Rank" with lore "{@color_first}Price: {@color_second}600,000✦", " ", "&c&lWARNING!", "&7This rank will only", "&7last for one season!":
                CShop_BuyCommand({_plr}, 600000, "giverankvoucher %{_plr}% Captain", "<##FF33FF>Captain Rank")
            make gui slot 14 with shiny paper named "<##FFBB33>Admiral Rank" with lore "{@color_first}Price: {@color_second}850,000✦", " ", "&c&lWARNING!", "&7This rank will only", "&7last for one season!":
                CShop_BuyCommand({_plr}, 850000, "giverankvoucher %{_plr}% Admiral", "<##FFBB33>Admiral Rank")
            make gui slot 15 with shiny paper named "<##00CCCC>Admiral+ Rank" with lore "{@color_first}Price: {@color_second}1,200,000✦", " ", "&c&lWARNING!", "&7This rank will only", "&7last for one season!":
                CShop_BuyCommand({_plr}, 1200000, "giverankvoucher %{_plr}% Admiral+", "<##00CCCC>Admiral+ Rank")
            make gui slot 16 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
        open last gui to {_plr}
    else if {_category} = "Kits":
        create a gui with virtual chest with 3 rows named "{@color_third}CShop {@color_fourth}[{@color_second}%{_category}%{@color_fourth}]":
            loop 27 times:
                make next gui slot with {@filler}
            make gui slot (4+(9*2)) with name tag named "{@color_third}&lLAST PAGE" with lore "{@color_first}Go back to the last page.":
                CShop_OpenShopGUI({_plr})
            make gui slot 10 with shiny paper named "<##B3FFFF>Pirate Kit" with lore "{@color_first}Price: {@color_second}4,000✦":
                CShop_BuyCommand({_plr}, 4000, "givekitvoucher %{_plr}% Pirate", "<##B3FFFF>Pirate Kit")
            make gui slot 11 with shiny paper named "<##99FF99>Surfer Rank" with lore "{@color_first}Price: {@color_second}6,000✦":
                CShop_BuyCommand({_plr}, 6000, "givekitvoucher %{_plr}% Surfer", "<##99FF99>Surfer Kit")
            make gui slot 12 with shiny paper named "<##FF1A1A>Sailor Kit" with lore "{@color_first}Price: {@color_second}9,500✦":
                CShop_BuyCommand({_plr}, 9500, "givekitvoucher %{_plr}% Sailor", "<##FF1A1A>Sailor Kit")
            make gui slot 13 with shiny paper named "<##FF33FF>Captain Kit" with lore "{@color_first}Price: {@color_second}12,500✦":
                CShop_BuyCommand({_plr}, 12500, "givekitvoucher %{_plr}% Captain", "<##FF33FF>Captain Kit")
            make gui slot 14 with shiny paper named "<##FFBB33>Admiral Kit" with lore "{@color_first}Price: {@color_second}20,000✦":
                CShop_BuyCommand({_plr}, 20000, "givekitvoucher %{_plr}% Admiral", "<##FFBB33>Admiral Kit")
            make gui slot 15 with shiny paper named "<##00CCCC>Admiral+ Kit" with lore "{@color_first}Price: {@color_second}30,000✦":
                CShop_BuyCommand({_plr}, 30000, "givekitvoucher %{_plr}% Admiral+", "<##00CCCC>Admiral+ Kit")
            make gui slot 16 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
        open last gui to {_plr}
    else if {_category} = "Money":
        create a gui with virtual chest with 3 rows named "{@color_third}CShop {@color_fourth}[{@color_second}%{_category}%{@color_fourth}]":
            loop 27 times:
                make next gui slot with {@filler}
            make gui slot (4+(9*2)) with name tag named "{@color_third}&lLAST PAGE" with lore "{@color_first}Go back to the last page.":
                CShop_OpenShopGUI({_plr})
            make gui slot 10 with shiny paper named "&a$100,000" with lore "{@color_first}Price: {@color_second}1,000✦":
                CShop_BuyCommand({_plr}, 1000, "givemoneyvoucher %{_plr}% 100000", "&a$100,000")
            make gui slot 11 with shiny paper named "&a$225,000" with lore "{@color_first}Price: {@color_second}2,000✦":
                CShop_BuyCommand({_plr}, 2000, "givemoneyvoucher %{_plr}% 225000", "&a$225,000")
            make gui slot 12 with shiny paper named "&a$400,000" with lore "{@color_first}Price: {@color_second}3,500✦":
                CShop_BuyCommand({_plr}, 3500, "givemoneyvoucher %{_plr}% 400000", "&a$400,000")
            make gui slot 13 with shiny paper named "&a$750,000" with lore "{@color_first}Price: {@color_second}6,000✦":
                CShop_BuyCommand({_plr}, 6000, "givemoneyvoucher %{_plr}% 750000", "&a$750,000")
            make gui slot 14 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 15 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 16 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
        open last gui to {_plr}
    else if {_category} = "Generators":
        create a gui with virtual chest with 4 rows named "{@color_third}CShop {@color_fourth}[{@color_second}%{_category}%{@color_fourth}]":
            loop 36 times:
                make next gui slot with {@filler}
            make gui slot (4+(9*3)) with name tag named "{@color_third}&lLAST PAGE" with lore "{@color_first}Go back to the last page.":
                CShop_OpenShopGUI({_plr})
            make gui slot 10 with shiny cyan glazed terracotta named "<##00CCCC>Cobalt Gen" with lore "{@color_first}Price: {@color_second}40,000✦":
                CShop_BuyCommand({_plr}, 40000, "givegen %{_plr}% cyan_glazed_terracotta 1", "<##00CCCC>Cobalt Gen")
            make gui slot 11 with shiny dark green glazed terracotta named "<##00CC00>Lithium Gen" with lore "{@color_first}Price: {@color_second}50,000✦":
                CShop_BuyCommand({_plr}, 50000, "givegen %{_plr}% dark_green_glazed_terracotta 1", "<##00CC00>Lithium Gen")
            make gui slot 12 with shiny light blue glazed terracotta named "<##99FFFF>Diamond Gen" with lore "{@color_first}Price: {@color_second}65,000✦":
                CShop_BuyCommand({_plr}, 65000, "givegen %{_plr}% light_blue_glazed_terracotta 1", "<##99FFFF>Diamond Gen")
            make gui slot 13 with shiny purple glazed terracotta named "<##CC00CC>Sapphire Gen" with lore "{@color_first}Price: {@color_second}80,000✦":
                CShop_BuyCommand({_plr}, 80000, "givegen %{_plr}% purple_glazed_terracotta 1", "<##CC00CC>Sapphire Gen")
            make gui slot 14 with shiny lime glazed terracotta named "<##99FF99>Jade Gen" with lore "{@color_first}Price: {@color_second}120,000✦":
                CShop_BuyCommand({_plr}, 120000, "givegen %{_plr}% lime_glazed_terracotta 1", "<##99FF99>Jade Gen")
            make gui slot 15 with shiny blue glazed terracotta named "<##6666FF>Mercury Gen" with lore "{@color_first}Price: {@color_second}175,000✦":
                CShop_BuyCommand({_plr}, 175000, "givegen %{_plr}% blue_glazed_terracotta 1", "<##6666FF>Mercury Gen")
            make gui slot 16 with shiny purpur block named "<##990099>Amethyst Gen" with lore "{@color_first}Price: {@color_second}225,000✦":
                CShop_BuyCommand({_plr}, 225000, "givegen %{_plr}% purpur_block 1", "<##990099>Amethyst Gen")
            make gui slot 19 with shiny diamond block named "<##66FFFF>Pearl Gen" with lore "{@color_first}Price: {@color_second}300,000✦":
                CShop_BuyCommand({_plr}, 300000, "givegen %{_plr}% diamond_block 1", "<##66FFFF>Pearl Gen")
            make gui slot 20 with shiny emerald block named "<##00CC00>Jade Gen" with lore "{@color_first}Price: {@color_second}500,000✦":
                CShop_BuyCommand({_plr}, 500000, "givegen %{_plr}% emerald_block 1", "<##00CC00>Jade Gen")
            make gui slot 21 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 22 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 23 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 24 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 25 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
        open last gui to {_plr}
    else if {_category} = "Gen Slots":
        create a gui with virtual chest with 3 rows named "{@color_third}CShop {@color_fourth}[{@color_second}%{_category}%{@color_fourth}]":
            loop 36 times:
                make next gui slot with {@filler}
            make gui slot (4+(9*2)) with name tag named "{@color_third}&lLAST PAGE" with lore "{@color_first}Go back to the last page.":
                CShop_OpenShopGUI({_plr})
            make gui slot 10 with shiny paper named "&e1+ Gen Slot" with lore "{@color_first}Price: {@color_second}75,000✦":
                CShop_BuyCommand({_plr}, 75000, "givegenvoucher %{_plr}% 1", "&e1+ Gen Slot")
            make gui slot 11 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 12 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 13 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 14 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 15 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 16 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
        open last gui to {_plr}
    else if {_category} = "Sell Multi":
        create a gui with virtual chest with 3 rows named "{@color_third}CShop {@color_fourth}[{@color_second}%{_category}%{@color_fourth}]":
            loop 36 times:
                make next gui slot with {@filler}
            make gui slot (4+(9*2)) with name tag named "{@color_third}&lLAST PAGE" with lore "{@color_first}Go back to the last page.":
                CShop_OpenShopGUI({_plr})
            make gui slot 10 with shiny paper named "&e0.01+ Sell Multi" with lore "{@color_first}Price: {@color_second}125,000✦":
                CShop_BuyCommand({_plr}, 125000, "givemultivoucher %{_plr}% 0.01", "&e0.01+ Sell Multi")
            make gui slot 11 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 12 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 13 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 14 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 15 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
            make gui slot 16 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
        open last gui to {_plr}

function CShop_OpenShopGUI(plr: player):
    Lib_PlaySound({_plr}, "ENTITY_EXPERIENCE_ORB_PICKUP", 1)
    create a gui with virtual chest with 4 rows named "{@color_third}Crystals Shop":
        loop 36 times:
            make next gui slot with {@filler}
        make gui slot 10 with shiny prismarine shard named "{@color_third}&l&nCRATES" with lore " ", "{@color_first}Click here to open", "{@color_first}the Crates category!":
            CShop_OpenCategoryGUI({_plr}, "Crates")
        make gui slot 11 with shiny orange shulker box named "{@color_third}&l&nLOOTBOXES" with lore " ", "{@color_first}Click here to open", "{@color_first}the Lootboxes category!":
            CShop_OpenCategoryGUI({_plr}, "Lootboxes")
        make gui slot 12 with shiny blaze rod named "{@color_third}&l&nSELLWANDS" with lore " ", "{@color_first}Click here to open", "{@color_first}the Sellwands category!":
            CShop_OpenCategoryGUI({_plr}, "Sellwands")
        make gui slot 13 with shiny paper named "{@color_third}&l&nRANKS" with lore " ", "{@color_first}Click here to open", "{@color_first}the Ranks category!":
            CShop_OpenCategoryGUI({_plr}, "Ranks")
        make gui slot 14 with shiny diamond sword named "{@color_third}&l&nKITS" with lore " ", "{@color_first}Click here to open", "{@color_first}the Kits category!":
            CShop_OpenCategoryGUI({_plr}, "Kits")
        make gui slot 15 with shiny diamond named "{@color_third}&l&nMONEY" with lore " ", "{@color_first}Click here to open", "{@color_first}the Money category!":
            CShop_OpenCategoryGUI({_plr}, "Money")
        make gui slot 16 with shiny gold block named "{@color_third}&l&nGENERATORS" with lore " ", "{@color_first}Click here to open", "{@color_first}the Generators category!":
            CShop_OpenCategoryGUI({_plr}, "Generators")
        make gui slot 19 with shiny emerald named "{@color_third}&l&nGEN SLOTS" with lore " ", "{@color_first}Click here to open", "{@color_first}the Gen Slots category!":
            CShop_OpenCategoryGUI({_plr}, "Gen Slots")
        make gui slot 20 with shiny emerald block named "{@color_third}&l&nSELL MULTI" with lore " ", "{@color_first}Click here to open", "{@color_first}the Sell Multi category!":
            CShop_OpenCategoryGUI({_plr}, "Sell Multi")
        #make gui slot 21 with shiny paper named "{@color_third}&l&nPLAYER BOOSTERS" with lore " ", "{@color_first}Click here to open", "{@color_first}the Player Boosters category!":
        #    CShop_OpenCategoryGUI({_plr}, "Player Boosters")
        #make gui slot 22 with shiny paper named "{@color_third}&l&nGLOBAL BOOSTERS" with lore " ", "{@color_first}Click here to open", "{@color_first}the Global Boosters category!":
        #    CShop_OpenCategoryGUI({_plr}, "Global Boosters")
        make gui slot 21 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
        make gui slot 22 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
        make gui slot 23 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
        make gui slot 24 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
        make gui slot 25 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
    open last gui to {_plr}

# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})
# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /crystalshop:   
    trigger:
        CShop_OpenShopGUI(player)
# ---------------[ COMMANDS ]--------------- #