# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &6&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &e
    color_third: &6
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #


# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})
# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /givelootbox [<player>] [<string>] [<integer>]:
    permission: op
    trigger:
        if arg-2 = "citrius":
            set {_item} to orange shulker box with no nbt
            set name of {_item} to "&2Citrius Lootbox"
            set line 1 of lore of {_item} to " "
            set line 2 of lore of {_item} to "&aRewards"
            set line 3 of lore of {_item} to " &a¬ &f5,000-15,000✦"
            set line 4 of lore of {_item} to " &a¬ &71-3 &fRandom Crates"
            set line 5 of lore of {_item} to " &a¬ &71-3 &fGen Slots"
            set line 6 of lore of {_item} to " &a¬ &70.01-0.03 &fMultiplier"
            set line 7 of lore of {_item} to " "
            set line 8 of lore of {_item} to "&aBonus!"
            set line 9 of lore of {_item} to " &a¬ &715%% &fchance to get"
            set line 10 of lore of {_item} to " &a¬ &fAutosell Chest"
            set line 11 of lore of {_item} to " "
            set line 12 of lore of {_item} to "&8Right Click to claim."
            give arg-3 of {_item} to arg-1
        if arg-2 = "orchidal":
            set {_item} to orange shulker box with no nbt
            set name of {_item} to "&5Orchidal Lootbox"
            set line 1 of lore of {_item} to " "
            set line 2 of lore of {_item} to "&dRewards"
            set line 3 of lore of {_item} to " &d¬ &f7,500-20,000✦"
            set line 4 of lore of {_item} to " &d¬ &73-5 &fRandom Crates"
            set line 5 of lore of {_item} to " &d¬ &71-3 &fTier 10-15 Gens"
            set line 6 of lore of {_item} to " &d¬ &73-5 &fGen Slots"
            set line 7 of lore of {_item} to " &d¬ &70.03-0.05 &fMultiplier"
            set line 8 of lore of {_item} to " "
            set line 9 of lore of {_item} to "&dBonus!"
            set line 10 of lore of {_item} to " &d¬ &725%% &fchance to get"
            set line 11 of lore of {_item} to " &d¬ &fAutosell Chest"
            set line 12 of lore of {_item} to " "
            set line 13 of lore of {_item} to "&8Right Click to claim."
            give arg-3 of {_item} to arg-1
        if arg-2 = "coralic":
            set {_item} to orange shulker box with no nbt
            set name of {_item} to "&3Coralic Lootbox"
            set line 1 of lore of {_item} to " "
            set line 2 of lore of {_item} to "&bRewards"
            set line 3 of lore of {_item} to " &b¬ &f12,500-30,000✦"
            set line 4 of lore of {_item} to " &b¬ &75-10 &fRandom Crates"
            set line 5 of lore of {_item} to " &b¬ &73-5 &fTier 10-15 Gens"
            set line 6 of lore of {_item} to " &b¬ &75-10 &fGen Slots"
            set line 7 of lore of {_item} to " &b¬ &70.05-0.10 &fMultiplier"
            set line 8 of lore of {_item} to " "
            set line 9 of lore of {_item} to "&bBonus!"
            set line 10 of lore of {_item} to " &b¬ &730%% &fchance to get"
            set line 11 of lore of {_item} to " &b¬ &72x &fSellwand"
            set line 12 of lore of {_item} to " "
            set line 13 of lore of {_item} to "&8Right Click to claim."
            give arg-3 of {_item} to arg-1
        if arg-2 = "subtropic":
            set {_item} to orange shulker box with no nbt
            set name of {_item} to "&6Subtropic Lootbox"
            set line 1 of lore of {_item} to " "
            set line 2 of lore of {_item} to "&eRewards"
            set line 3 of lore of {_item} to " &e¬ &f30,000-65,000✦"
            set line 4 of lore of {_item} to " &e¬ &710-25 &fRandom Crates"
            set line 5 of lore of {_item} to " &e¬ &75-10 &fTier 15+ Gens"
            set line 6 of lore of {_item} to " &e¬ &710-25 &fGen Slots"
            set line 7 of lore of {_item} to " &e¬ &70.10-0.25 &fMultiplier"
            set line 8 of lore of {_item} to " "
            set line 9 of lore of {_item} to "&eBonus!"
            set line 10 of lore of {_item} to " &e¬ &750%% &fchance to get"
            set line 11 of lore of {_item} to " &e¬ &73x &fSellwand"
            set line 12 of lore of {_item} to " "
            set line 13 of lore of {_item} to "&8Right Click to claim."
            give arg-3 of {_item} to arg-1
        
command /lootboxall [<string>] [<integer>]:
    permission: *
    trigger:
        loop all players:
            if arg-1 = "citrius":
                set {_item} to orange shulker box with no nbt
                set name of {_item} to "&2Citrius Lootbox"
                set line 1 of lore of {_item} to " "
                set line 2 of lore of {_item} to "&aRewards"
                set line 3 of lore of {_item} to " &a¬ &f5,000-15,000✦"
                set line 4 of lore of {_item} to " &a¬ &71-3 &fRandom Crates"
                set line 5 of lore of {_item} to " &a¬ &71-3 &fGen Slots"
                set line 6 of lore of {_item} to " &a¬ &70.01-0.03 &fMultiplier"
                set line 7 of lore of {_item} to " "
                set line 8 of lore of {_item} to "&aBonus!"
                set line 9 of lore of {_item} to " &a¬ &715%% &fchance to get"
                set line 10 of lore of {_item} to " &a¬ &fAutosell Chest"
                set line 11 of lore of {_item} to " "
                set line 12 of lore of {_item} to "&8Right Click to claim."
                give arg-2 of {_item} to loop-player
            if arg-1 = "orchidal":
                set {_item} to orange shulker box with no nbt
                set name of {_item} to "&5Orchidal Lootbox"
                set line 1 of lore of {_item} to " "
                set line 2 of lore of {_item} to "&dRewards"
                set line 3 of lore of {_item} to " &d¬ &f7,500-20,000✦"
                set line 4 of lore of {_item} to " &d¬ &73-5 &fRandom Crates"
                set line 5 of lore of {_item} to " &d¬ &71-3 &fTier 10-15 Gens"
                set line 6 of lore of {_item} to " &d¬ &73-5 &fGen Slots"
                set line 7 of lore of {_item} to " &d¬ &70.03-0.05 &fMultiplier"
                set line 8 of lore of {_item} to " "
                set line 9 of lore of {_item} to "&dBonus!"
                set line 10 of lore of {_item} to " &d¬ &725%% &fchance to get"
                set line 11 of lore of {_item} to " &d¬ &fAutosell Chest"
                set line 12 of lore of {_item} to " "
                set line 13 of lore of {_item} to "&8Right Click to claim."
                give arg-2 of {_item} to loop-player
            if arg-1 = "coralic":
                set {_item} to orange shulker box with no nbt
                set name of {_item} to "&3Coralic Lootbox"
                set line 1 of lore of {_item} to " "
                set line 2 of lore of {_item} to "&bRewards"
                set line 3 of lore of {_item} to " &b¬ &f12,500-30,000✦"
                set line 4 of lore of {_item} to " &b¬ &75-10 &fRandom Crates"
                set line 5 of lore of {_item} to " &b¬ &73-5 &fTier 10-15 Gens"
                set line 6 of lore of {_item} to " &b¬ &75-10 &fGen Slots"
                set line 7 of lore of {_item} to " &b¬ &70.05-0.10 &fMultiplier"
                set line 8 of lore of {_item} to " "
                set line 9 of lore of {_item} to "&bBonus!"
                set line 10 of lore of {_item} to " &b¬ &730%% &fchance to get"
                set line 11 of lore of {_item} to " &b¬ &72x &fSellwand"
                set line 12 of lore of {_item} to " "
                set line 13 of lore of {_item} to "&8Right Click to claim."
                give arg-2 of {_item} to loop-player
            if arg-2 = "subtropic":
                set {_item} to orange shulker box with no nbt
                set name of {_item} to "&6Subtropic Lootbox"
                set line 1 of lore of {_item} to " "
                set line 2 of lore of {_item} to "&eRewards"
                set line 3 of lore of {_item} to " &e¬ &f30,000-65,000✦"
                set line 4 of lore of {_item} to " &e¬ &710-25 &fRandom Crates"
                set line 5 of lore of {_item} to " &e¬ &75-10 &fTier 15+ Gens"
                set line 6 of lore of {_item} to " &e¬ &710-25 &fGen Slots"
                set line 7 of lore of {_item} to " &e¬ &70.10-0.25 &fMultiplier"
                set line 8 of lore of {_item} to " "
                set line 9 of lore of {_item} to "&eBonus!"
                set line 10 of lore of {_item} to " &e¬ &750%% &fchance to get"
                set line 11 of lore of {_item} to " &e¬ &73x &fSellwand"
                set line 12 of lore of {_item} to " "
                set line 13 of lore of {_item} to "&8Right Click to claim."
                give arg-3 of {_item} to arg-1

on right click with orange shulker box:
    if name of player's tool contains "&2Citrius Lootbox":
        remove 1 of player's tool from inventory of player
        set {_crystals} to random number between 5000 and 15000
        set {_crates} to random integer between 1 and 3
        set {_gen_slots} to random integer between 1 and 3
        set {_multiplier} to random number between 0.01 and 0.03
        set {_bonus} to 15
        Crystals_Add(player, {_crystals})
        loop {_crates} times:
            set {_crates_list::*} to "Looters", "Looters", "Prospectors", "Subtropic"
            set {_crate_ids::Looters} to "03"
            set {_crate_ids::Prospectors} to "nv"
            set {_crate_ids::Subtropic} to "1mr"
            set {_crate_name} to random element out of {_crates_list::*}
            execute console command "/crate give %{_crate_ids::%{_crate_name}%}% %player% 1"
        execute console command "/givegenvoucher %player% %{_gen_slots}%"
        execute console command "/givemultivoucher %player% %{_multiplier}%"
        chance of {_bonus}%:
            give ASChests_GetChestItem() to player
    else if name of player's tool contains "&5Orchidal Lootbox":
        remove 1 of player's tool from inventory of player
        set {_crystals} to random number between 7500 and 20000
        set {_crates} to random integer between 3 and 5
        set {_gens} to random integer between 1 and 3
        set {_gen_slots} to random integer between 3 and 5
        set {_multiplier} to random number between 0.03 and 0.05
        set {_bonus} to 25
        Crystals_Add(player, {_crystals})
        loop {_crates} times:
            set {_crates_list::*} to "Looters", "Looters", "Prospectors", "Subtropic"
            set {_crate_ids::Looters} to "03"
            set {_crate_ids::Prospectors} to "nv"
            set {_crate_ids::Subtropic} to "1mr"
            set {_crate_name} to random element out of {_crates_list::*}
            execute console command "/crate give %{_crate_ids::%{_crate_name}%}% %player% 1"
        execute console command "/givegenvoucher %player% %{_gen_slots}%"
        execute console command "/givemultivoucher %player% %{_multiplier}%"
        chance of {_bonus}%:
            give ASChests_GetChestItem() to player
    else if name of player's tool contains "&3Coralic Lootbox":
        remove 1 of player's tool from inventory of player
        set {_crystals} to random number between 12500 and 30000
        set {_crates} to random integer between 5 and 10
        set {_gens} to random integer between 3 and 5
        set {_gen_slots} to random integer between 5 and 10
        set {_multiplier} to random number between 0.05 and 0.10
        set {_bonus} to 30
        add " " to {_broadcast::*}
        add "&6&l>&e&l>&f&l> &e%player% &fopened a &3Coralic Lootbox &f&l<&e&l<&6&l<" to {_broadcast::*}
        add " " to {_broadcast::*}
        add "&eThey got the following rewards:" to {_broadcast::*}
        Crystals_Add(player, {_crystals})
        add " &e- &d%Information_MakeFancierNumber({_crystals})%&d✦ &fCrystals" to {_broadcast::*}
        loop {_gens} times:
            set {_gen_ids::10} to "cyan_glazed_terracotta"
            set {_gen_ids::11} to "dark_green_glazed_terracotta"
            set {_gen_ids::12} to "light_blue_glazed_terracotta"
            set {_gen_ids::13} to "purple_glazed_terracotta"
            set {_gen_ids::14} to "lime_glazed_terracotta"
            set {_gen_ids::15} to "blue_glazed_terracotta"
            set {_gen_ids::16} to "purpur_block"
            set {_gen_ids::17} to "diamond_block"
            set {_gen_ids::18} to "emerald_block"
            set {_tier} to random integer between 10 and 15
            set {_gen} to "%{_gen_ids::%{_tier}%}%"
            execute console command "/givegen %player% %{_gen}% 1"
            set {_gens} to "%{gens::gen_data::%{_gen}%::name}%"
            add 1 to {_gen_msgs::%{_tier}%}
        loop {_gen_msgs::*}:
            set {_gen} to "%{_gen_ids::%loop-index%}%"
            set {_gens} to "%{gens::gen_data::%{_gen}%::name}%"
            add " &e- &7%loop-value%x &f%{_gens}%" to {_broadcast::*}
        loop {_crates} times:
            set {_crates_list::*} to "Looters", "Looters", "Prospectors", "Subtropic"
            set {_crate_ids::Looters} to "03"
            set {_crate_ids::Prospectors} to "nv"
            set {_crate_ids::Subtropic} to "1mr"
            set {_crate_name} to random element out of {_crates_list::*}
            execute console command "/crate give %{_crate_ids::%{_crate_name}%}% %player% 1"
            add 1 to {_crates_msgs::%{_crate_name}%}
        loop {_crates_msgs::*}:
            set {_crate} to {crates::created_crates::%{_crate_ids::%loop-index%}%::name}
            add " &e- &7%loop-value%x &f%{_crate}%" to {_broadcast::*}
        execute console command "/givegenvoucher %player% %{_gen_slots}%"
        add " &e- &7%{_gen_slots}%&7x &fGen Slots" to {_broadcast::*}
        execute console command "/givemultivoucher %player% %{_multiplier}%"
        add " &e- &7%{_multiplier}%&7x &fSell Multiplier" to {_broadcast::*}
        chance of {_bonus}%:
            execute console command "/sellwandgive %player% 5"
            add " &e- &72x &fSellwand" to {_broadcast::*}
        add " " to {_broadcast::*}
        add "&6&l>&e&l>&f&l> &fGet your own &3Coralic Lootbox &fat &e/buy &f&l<&e&l<&6&l<" to {_broadcast::*}
        loop {_broadcast::*}:
            broadcast coloured loop-value
    else if name of player's tool contains "&6Subtropic Lootbox":
        remove 1 of player's tool from inventory of player
        set {_crystals} to random number between 30000 and 65000
        set {_crates} to random integer between 10 and 25
        set {_gens} to random integer between 5 and 10
        set {_gen_slots} to random integer between 10 and 25
        set {_multiplier} to random number between 0.10 and 0.25
        set {_bonus} to 50
        add " " to {_broadcast::*}
        add "&6&l>&e&l>&f&l> &e%player% &fopened a &6Subtropic Lootbox &f&l<&e&l<&6&l<" to {_broadcast::*}
        add " " to {_broadcast::*}
        add "&eThey got the following rewards:" to {_broadcast::*}
        Crystals_Add(player, {_crystals})
        add " &e- &d%Information_MakeFancierNumber({_crystals})%&d✦ &fCrystals" to {_broadcast::*}
        loop {_gens} times:
            set {_gen_ids::10} to "cyan_glazed_terracotta"
            set {_gen_ids::11} to "dark_green_glazed_terracotta"
            set {_gen_ids::12} to "light_blue_glazed_terracotta"
            set {_gen_ids::13} to "purple_glazed_terracotta"
            set {_gen_ids::14} to "lime_glazed_terracotta"
            set {_gen_ids::15} to "blue_glazed_terracotta"
            set {_gen_ids::16} to "purpur_block"
            set {_gen_ids::17} to "diamond_block"
            set {_gen_ids::18} to "emerald_block"
            set {_tier} to random integer between 15 and 18
            set {_gen} to "%{_gen_ids::%{_tier}%}%"
            execute console command "/givegen %player% %{_gen}% 1"
            set {_gens} to "%{gens::gen_data::%{_gen}%::name}%"
            add 1 to {_gen_msgs::%{_tier}%}
        loop {_gen_msgs::*}:
            set {_gen} to "%{_gen_ids::%loop-index%}%"
            set {_gens} to "%{gens::gen_data::%{_gen}%::name}%"
            add " &e- &7%loop-value%x &f%{_gens}%" to {_broadcast::*}
        loop {_crates} times:
            set {_crates_list::*} to "Looters", "Looters", "Prospectors", "Subtropic"
            set {_crate_ids::Looters} to "03"
            set {_crate_ids::Prospectors} to "nv"
            set {_crate_ids::Subtropic} to "1mr"
            set {_crate_name} to random element out of {_crates_list::*}
            execute console command "/crate give %{_crate_ids::%{_crate_name}%}% %player% 1"
            add 1 to {_crates_msgs::%{_crate_name}%}
        loop {_crates_msgs::*}:
            set {_crate} to {crates::created_crates::%{_crate_ids::%loop-index%}%::name}
            add " &e- &7%loop-value%x &f%{_crate}%" to {_broadcast::*}
        execute console command "/givegenvoucher %player% %{_gen_slots}%"
        add " &e- &7%{_gen_slots}%&7x &fGen Slots" to {_broadcast::*}
        execute console command "/givemultivoucher %player% %{_multiplier}%"
        add " &e- &7%{_multiplier}%&7x &fSell Multiplier" to {_broadcast::*}
        chance of {_bonus}%:
            execute console command "/sellwandgive %player% 5"
            add " &e- &72x &fSellwand" to {_broadcast::*}
        add " " to {_broadcast::*}
        add "&6&l>&e&l>&f&l> &fGet your own &6Subtropic Lootbox &fat &e/buy &f&l<&e&l<&6&l<" to {_broadcast::*}
        loop {_broadcast::*}:
            broadcast coloured loop-value

on place of orange shulker box:
    cancel event
# ---------------[ COMMANDS ]--------------- #