# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &6&lElestra &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &e
    color_third: &6
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #

function Rankup_ResetData():
    delete {rankup::ranks_data::*}

function Rankup_RegisterRank(data: string):
    set {_data::*} to {_data} split at "|"
    loop {_data::*}:
        if loop-value contains "rank":
            set {_rank::*} to loop-value split at ":"
            set {_rank} to {_rank::2}
        else if loop-value contains "crate":
            set {_crate::*} to loop-value split at ":"
            set {_crate} to {_crate::2} parsed as an integer
        else if loop-value contains "lootbox":
            set {_lootbox::*} to loop-value split at ":"
            set {_lootbox} to {_lootbox::2} parsed as an integer
        else if loop-value contains "gen_slots":
            set {_gen_slots::*} to loop-value split at ":"
            set {_gen_slots} to {_gen_slots::2} parsed as an integer
        else if loop-value contains "sell_multi":
            set {_sell_multi::*} to loop-value split at ":"
            set {_sell_multi} to {_sell_multi::2} parsed as an number
        else if loop-value contains "plots":
            set {_plots::*} to loop-value split at ":"
            set {_plots} to {_plots::2} parsed as an integer
        else if loop-value contains "prefix":
            set {_prefix::*} to loop-value split at ":"
            set {_prefix} to {_prefix::2}
        else if loop-value contains "sellwand":
            set {_sellwand::*} to loop-value split at ":"
            set {_sellwand} to {_sellwand::2} parsed as an integer
        else if loop-value contains "permission":
            set {_permission::*} to loop-value split at ":"
            set {_permission} to {_permission::2}
            set {_permissions::*} to {_permission} split at ","
    set {rankup::ranks_data::%{_rank}%::crate} to {_crate} if {_crate} is set
    set {rankup::ranks_data::%{_rank}%::lootbox} to {_lootbox} if {_lootbox} is set
    set {rankup::ranks_data::%{_rank}%::gen_slots} to {_gen_slots} if {_gen_slots} is set
    set {rankup::ranks_data::%{_rank}%::sell_multi} to {_sell_multi} if {_sell_multi} is set
    set {rankup::ranks_data::%{_rank}%::plots} to {_plots} if {_plots} is set
    set {rankup::ranks_data::%{_rank}%::prefix} to {_prefix} if {_prefix} is set
    set {rankup::ranks_data::%{_rank}%::sellwand} to {_sellwand} if {_sellwand} is set
    set {rankup::ranks_data::%{_rank}%::permissions::*} to {_permissions::*} if {_permissions::*} is set

function Rankup_DoRankup(plr: player, rank: string, needed_rank: string, cost: integer):
    set {_uuid} to uuid of {_plr}
    close inventory of {_plr}
    if {rankup::current_rankup::%{_uuid}%} doesn't contain {_needed_rank}:
        Lib_PlaySound({_plr}, "ENTITY_VILLAGER_NO", 1)
        send "{@message_prefix} {@color_error}You can only upgrade to {@color_second}%{_rank} in proper case% {@color_error}if you are currently {@color_second}%{_needed_rank} in proper case% {@color_error}rank!" to {_plr}
        stop
    if Money_Get({_plr}) < {_cost}:
        Lib_PlaySound({_plr}, "ENTITY_VILLAGER_NO", 1)
        send "{@message_prefix} {@color_error}You can only upgrade to {@color_second}%{_rank} in proper case% {@color_error}if you have &a$%Information_MakeFancierNumber({_cost})%&c! You need &a$%Information_MakeFancierNumber({_cost} - Money_Get({_plr}))% &cmore." to {_plr}
        stop
    set {rankup::current_rankup::%{_uuid}%} to {rankup::ranks_data::%{_rank}%::prefix}
    if {rankup::ranks_data::%{_rank}%::crate} is set:
        execute console command "/crate give 1mr %{_plr}% %{rankup::ranks_data::%{_rank}%::crate}%"
        send "{@message_prefix} {@color_first}You got {@color_second}x%{rankup::ranks_data::%{_rank}%::crate}% {@color_third}Elestra Crates{@color_first}!" to {_plr}
    if {rankup::ranks_data::%{_rank}%::lootbox} is set:
        execute console command "/givelootbox %{_plr}% Prosperous %{rankup::ranks_data::%{_rank}%::lootbox}%"
        send "{@message_prefix} {@color_first}You got {@color_second}x%{rankup::ranks_data::%{_rank}%::lootbox}% {@color_third}Prosperous Lootboxes{@color_first}!" to {_plr}
    if {rankup::ranks_data::%{_rank}%::gen_slots} is set:
        add {rankup::ranks_data::%{_rank}%::gen_slots} to {gens::user_data::%{_uuid}%::gen_slots}
        send "{@message_prefix} {@color_first}You got {@color_second}x%{rankup::ranks_data::%{_rank}%::gen_slots}% {@color_third}Gen Slots{@color_first}!" to {_plr}
    if {rankup::ranks_data::%{_rank}%::sell_multi} is set:
        add {rankup::ranks_data::%{_rank}%::sell_multi} to {shop::multiplier::%{_uuid}%}
        send "{@message_prefix} {@color_first}You got {@color_second}x%{rankup::ranks_data::%{_rank}%::sell_multi}% {@color_third}Sell Multiplier{@color_first}!" to {_plr}
    if {rankup::ranks_data::%{_rank}%::plots} is set:
        execute console command "/lp user %{_plr}% permission set plots.plot.%{rankup::ranks_data::%{_rank}%::plots}%"
        add "plots.plot.%{rankup::ranks_data::%{_rank}%::plots}%" to {rankup::added_permissions::%{_uuid}%::*}
        send "{@message_prefix} {@color_first}You got {@color_second}x%{rankup::ranks_data::%{_rank}%::plots}% {@color_third}Plots{@color_first}!" to {_plr}
    if {rankup::ranks_data::%{_rank}%::sellwand} is set:
        execute console command "/sellwandgive %{_plr}% %{rankup::ranks_data::%{_rank}%::sellwand}%"
        send "{@message_prefix} {@color_first}You got {@color_second}%{rankup::ranks_data::%{_rank}%::sellwand}%{@color_first} sellwand!" to {_plr}
    if {rankup::ranks_data::%{_rank}%::permissions::*} is set:
        loop {rankup::ranks_data::%{_rank}%::permissions::*}:
            execute console command "/lp user %{_plr}% permission set %loop-value%"
            add loop-value to {rankup::added_permissions::%{_uuid}%::*}
            send "{@message_prefix} {@color_first}You got {@color_second}%loop-value%{@color_first}!" to {_plr}
    set {rankup::current_rankup::%{_uuid}%} to {rankup::ranks_data::%{_rank}%::prefix}
    Money_Remove({_plr}, {_cost})

function Rankup_OpenRankupGUI(plr: player):
    create a gui with virtual chest with 6 rows named "{@color_third}&l&nIN-GAME RANKS":
        loop 54 times:
            make next gui slot with black stained glass pane named "&6&l&nEMPTY" with lore "&8Nothing Here..."
        make gui slot 10 with name tag named "<##cc0000>&l&nPIRATE RANK" with lore "&7Cost: &a$1-3.99 USD", "", "&e&lPERKS", "&8¬ &7/kit Pirate", "&8¬ &75x Gen Slots", "&8¬ &70.1x Sell Multi":
            close inventory of player
            execute player command "/buy"
        make gui slot 11 with name tag named "<##ff00ff>&l&nSURFER RANK" with lore "&7Cost: &a$4-9.99 USD", "", "&e&lPERKS", "&8¬ &7/kit Surfer", "&8¬ &710x Gen Slots", "&8¬ &70.2x Sell Multi", "&8¬ &7White Chat Color", "&8¬ &71x Player Vault":
            close inventory of player
            execute player command "/buy"
        make gui slot 12 with name tag named "<##ffff00>&l&nSAILOR RANK" with lore "&7Cost: &a$10-19.99 USD", "", "&e&lPERKS", "&8¬ &7/kit Sailor", "&8¬ &7/disposal", "&8¬ &7/nick (No Colors)", "&8¬ &715x Gen Slots", "&8¬ &70.3x Sell Multi", "&8¬ &7All Chat Color", "&8¬ &73x Player Vaults":
            close inventory of player
            execute player command "/buy"
        make gui slot 13 with name tag named "<##66ff66>&l&nCAPTAIN RANK" with lore "&7Cost: &a$20-49.99 USD", "", "&e&lPERKS", "&8¬ &7/kit Captain", "&8¬ &7/disposal", "&8¬ &7/workbench", "&8¬ &7/fly", "&8¬ &7/nick (No RGB)", "&8¬ &725x Gen Slots", "&8¬ &70.5x Sell Multi", "&8¬ &7All Chat Color", "&8¬ &75x Player Vaults":
            close inventory of player
            execute player command "/buy"
        make gui slot 14 with name tag named "<##33ffff>&l&nADMIRAL RANK" with lore "&7Cost: &a$50-149.99 USD", "", "&e&lPERKS", "&8¬ &7/kit Admiral", "&8¬ &7/disposal", "&8¬ &7/workbench", "&8¬ &7/fly", "&8¬ &7/nick", "&8¬ &7/sethome", "&8¬ &7/home", "&8¬ &7/invsee", "&8¬ &71+ Plots", "&8¬ &750x Gen Slots", "&8¬ &71x Sell Multi", "&8¬ &7All Chat Color", "&8¬ &78x Player Vaults":
            close inventory of player
            execute player command "/buy"
        make gui slot 15 with name tag named "<##00cccc>&l&nADMIRAL+ RANK" with lore "&7Cost: &a$150+ USD", "", "&e&lPERKS", "&8¬ &7/kit Admiral+", "&8¬ &7/disposal", "&8¬ &7/workbench", "&8¬ &7/fly", "&8¬ &7/nick", "&8¬ &7/sethome", "&8¬ &7/home", "&8¬ &7/invsee", "&8¬ &7/back", "&8¬ &7/skull", "&8¬ &7/speed", "&8¬ &72+ Plots", "&8¬ &7100x Gen Slots", "&8¬ &72x Sell Multi", "&8¬ &7All Chat Color", "&8¬ &712x Player Vaults":
            close inventory of player
            execute player command "/buy"
        make gui slot 16 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
        make gui slot 28 with name tag named "<##ffff99>&l&nSERF RANK" with lore "&7Cost: &a$50,000", "", "&e&lREWARDS", "&8¬ &71x Gen Slot", "&8¬ &7+0.02x Multi":
            Rankup_DoRankup({_plr}, "serf", "player", 50000)
        make gui slot 29 with name tag named "<##fef88d>&l&nPEASANT RANK" with lore "&7Cost: &a$250,000", "", "&e&lREWARDS", "&8¬ &71x Elestra Crate", "&8¬ &71x Gen Slot":
            Rankup_DoRankup({_plr}, "peasant", "serf", 250000)
        make gui slot 30 with name tag named "<##fef181>&l&nSQUIRE RANK" with lore "&7Cost: &a$500,000", "", "&e&lREWARDS", "&8¬ &71x Gen Slot", "&8¬ &70.05x Sell Multi":
            Rankup_DoRankup({_plr}, "squire", "peasant", 500000)
        make gui slot 31 with name tag named "<##fdea76>&l&nREEVE RANK" with lore "&7Cost: &a$1,000,000", "", "&e&lREWARDS",  "&8¬ &71.0x Sell Wand",  "&8¬ &7+0.05x Multi",  "&8¬ &71x Gen Slot":
            Rankup_DoRankup({_plr}, "reeve", "squire", 1000000)
        make gui slot 32 with name tag named "<##fde26a>&l&nKNIGHT RANK" with lore "&7Cost: &a$2,500,000", "", "&e&lREWARDS", "&8¬ &71x Gen Slot", "&8¬ &72x Elestra Crate":
            Rankup_DoRankup({_plr}, "knight", "reeve", 2500000)
        make gui slot 33 with name tag named "<##fddb5f>&l&nDAME RANK" with lore "&7Cost: &a$5,000,000", "", "&e&lREWARDS", "&8¬ &71x Prosperous Lootbox", "&8¬ &71x Gen Slot", "&8¬ &7White Chat Color":
            Rankup_DoRankup({_plr}, "dame", "knight", 5000000)
        make gui slot 34 with name tag named "<##fed354>&l&nBARON RANK" with lore "&7Cost: &a$25,000,000", "", "&e&lREWARDS",  "&8¬ &71.5x Sell Wand",  "&8¬ &7+0.1x Multi",  "&8¬ &71x Gen Slot":
            Rankup_DoRankup({_plr}, "baron", "dame", 25000000)
        make gui slot 37 with name tag named "<##fecb49>&l&nDUKE RANK" with lore "&7Cost: &a$75,000,000", "", "&e&lREWARDS", "&8¬ &72x Plots", "&8¬ &72x Elestra Crate", "&8¬ &72x Gen Slots":
            Rankup_DoRankup({_plr}, "duke", "baron", 75000000)
        make gui slot 38 with name tag named "<##fec33e>&l&nREGENT RANK" with lore "&7Cost: &a$250,000,000", "", "&e&lREWARDS", "&8¬ &71x Prosperous Lootbox", "2x Gen Slots", "+0.15x Multi":
            Rankup_DoRankup({_plr}, "regent", "duke", 250000000)
        make gui slot 39 with name tag named "<##ffbb33>&l&nEMPEROR RANK" with lore "&7Cost: &a$1,000,000,000", "", "&e&lREWARDS", "&8¬ &72x Gen Slots", "&8¬ &72.0x Sell Wand", "&8¬ &71x Prosperous Lootbox":
            Rankup_DoRankup({_plr}, "emperor", "regent", 1000000000)
        make gui slot 40 with name tag named "<##ffb31a>&l&nGOD RANK" with lore "&7Cost: &a$10,000,000,000", "", "&e&lREWARDS", "&8¬ &71x Player Vault", "&8¬ &73.0x Sell Wand", "&8¬ &71x Elestra Crate", "&8¬ &7+0.25x Multi", "&8¬ &75x Gen Slots":
            Rankup_DoRankup({_plr}, "god", "emperor", 10000000000)
        make gui slot 41 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
        make gui slot 42 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
        make gui slot 43 with red stained glass pane named "<##ff3333>&l&nCOMING SOON" with lore "&8Nothing Here..."
    open last gui to {_plr}
# --------------[ FUNCTIONS ]-------------- #

# \[[^)]*\]

# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})
    Rankup_ResetData()
    Rankup_RegisterRank("rank:serf|prefix:&8[<##ffff99>Serf&8]|gen_slots:1|sell_multi:0.02")
    Rankup_RegisterRank("rank:peasant|prefix:&8[<##fef88d>Peasant&8]|gen_slots:1|crate:1")
    Rankup_RegisterRank("rank:squire|prefix:&8[<##fef181>Squire&8]|gen_slots:1|sell_multi:0.05")
    Rankup_RegisterRank("rank:reeve|prefix:&8[<##fdea76>Reeve&8]|gen_slots:1|sellwand:1|sell_multi:0.05")
    Rankup_RegisterRank("rank:knight|prefix:&8[<##fde26a>Knight&8]|gen_slots:1|crate:2")
    Rankup_RegisterRank("rank:dame|prefix:&8[<##fddb5f>Dame&8]|permission:chatcolor.white,chatcolor.gray|gen_slots:1|lootbox:1")
    Rankup_RegisterRank("rank:baron|prefix:&8[<##fed354>Baron&8]|gen_slots:1|sellwand:1.5|sell_multi:0.1")
    Rankup_RegisterRank("rank:duke|prefix:&8[<##fecb49>Duke&8]|plots:2|gen_slots:2|crate:2")
    Rankup_RegisterRank("rank:regent|prefix:&8[<##fec33e>Regent&8]|gen_slots:2|lootbox:1|sell_multi:0.15")
    Rankup_RegisterRank("rank:emperor|prefix:&8[<##ffbb33>Emperor&8]|gen_slots:2|sellwand:2|lootbox:1")
    Rankup_RegisterRank("rank:god|prefix:&8[<##ffb31a>God&8]|permission:playervaults.vault.2|sellwand:3|crate:1|sell_multi:0.25|gen_slots:5")

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})

on join:
    set {rankup::current_rankup::%uuid of player%} to "&8[<##ffffcc>Player&8]" if {rankup::current_rankup::%uuid of player%} is not set
# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /rankup:
    aliases: /ranks, /rank
    trigger:
        Rankup_OpenRankupGUI(player)

command /resetrankups:
    permission: op
    trigger:
        loop {rankup::current_rankup::*}:
            set {_player} to loop-index parsed as an offline player
            set {_uuid} to loop-index
            set {rankup::current_rankup::%{_uuid}%} to "&8[<##ffffcc>Player&8]"
            if {rankup::added_permissions::%{_uuid}%::*} is set:
                loop {rankup::added_permissions::%{_uuid}%::*}:
                    remove loop-value-2 from {rankup::added_permissions::%{_uuid}%::*}
                    send "{@message_prefix} {@color_first}Removed {@color_second}%loop-value-2% {@color_first}from {@color_second}%{_player}%{@color_first}!" to player
                    execute console command "/lp user %{_player}% permission unset %loop-value-2%"
                    wait 1 tick
            wait 1 tick

                                # IF YOU SEE THIS YOU ARE PRETTY UGLY
                                # I'm joking ily you are pretty <3 no homo!!!
# ---------------[ COMMANDS ]--------------- #