# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: ¬‿¬ GekkeSchaap#3897
# Discord Server: https://discord.gg/bKwWyKM
# Minecraft User: GekkeSchaap
# Github: https://github.com/GekkeSchaap
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &6&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &e
    color_third: &6
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #



# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})
    set {_loops} to 1
    loop 100 times:
        set {leveling::needed_exp::%loop-number - 1%} to (({leveling::needed_exp::%loop-number - 2%}  ? 10) + ({_loops} / 4))
        add 1 to {_loops}

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})

# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /sell:
    trigger:
        set {booster::%uuid of player%} to 0
        if inventory of player contains tropical fish egg:
            set {_tumble_weed} to amount of {gens::gen_data::gold_block::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::gold_block::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_tumble_weed} to amount of {_compressed_item} in inventory of player
            remove {_compressed_tumble_weed} of {_compressed_item} from inventory of player
            remove {_tumble_weed} of {gens::gen_data::gold_block::drop} from inventory of player
            add (64*{_compressed_tumble_weed}) to {_tumble_weed}
        if inventory of player contains rabbit egg:
            set {_bronze} to amount of {gens::gen_data::brown_glazed_terracotta::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::brown_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_bronze} to amount of {_compressed_item} in inventory of player
            remove {_compressed_bronze} of {_compressed_item} from inventory of player
            remove {_bronze} of {gens::gen_data::brown_glazed_terracotta::drop} from inventory of player
            add (64*{_compressed_bronze}) to {_bronze}
        if inventory of player contains mooshroom egg:
            set {_copper} to amount of {gens::gen_data::red_glazed_terracotta::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::red_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_copper} to amount of {_compressed_item} in inventory of player
            remove {_compressed_copper} of {_compressed_item} from inventory of player
            remove {_copper} of {gens::gen_data::red_glazed_terracotta::drop} from inventory of player
            add (64*{_compressed_copper}) to {_copper}
        if inventory of player contains endermite egg:
            set {_aluminium} to amount of {gens::gen_data::dark_gray_glazed_terracotta::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::dark_gray_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_aluminium} to amount of {_compressed_item} in inventory of player
            remove {_compressed_aluminium} of {_compressed_item} from inventory of player
            remove {_aluminium} of {gens::gen_data::dark_gray_glazed_terracotta::drop} from inventory of player
            add (64*{_compressed_aluminium}) to {_aluminium}
        if inventory of player contains evoker egg:
            set {_silver} to amount of {gens::gen_data::light_gray_glazed_terracotta::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::light_gray_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_silver} to amount of {_compressed_item} in inventory of player
            remove {_compressed_silver} of {_compressed_item} from inventory of player
            remove {_silver} of {gens::gen_data::light_gray_glazed_terracotta::drop} from inventory of player
            add (64*{_compressed_silver}) to {_silver}
        if inventory of player contains spider egg:
            set {_ruby} to amount of {gens::gen_data::black_glazed_terracotta::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::black_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_ruby} to amount of {_compressed_item} in inventory of player
            remove {_compressed_ruby} of {_compressed_item} from inventory of player
            remove {_ruby} of {gens::gen_data::black_glazed_terracotta::drop} from inventory of player
            add (64*{_compressed_ruby}) to {_ruby}
        if inventory of player contains ocelot egg:
            set {_amber} to amount of {gens::gen_data::yellow_glazed_terracotta::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::yellow_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_amber} to amount of {_compressed_item} in inventory of player
            remove {_compressed_amber} of {_compressed_item} from inventory of player
            remove {_amber} of {gens::gen_data::yellow_glazed_terracotta::drop} from inventory of player
            add (64*{_compressed_amber}) to {_amber}
        if inventory of player contains pig egg:
            set {_topaz} to amount of {gens::gen_data::pink_glazed_terracotta::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::pink_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_topaz} to amount of {_compressed_item} in inventory of player
            remove {_compressed_topaz} of {_compressed_item} from inventory of player
            remove {_topaz} of {gens::gen_data::pink_glazed_terracotta::drop} from inventory of player
            add (64*{_compressed_topaz}) to {_topaz}
        if inventory of player contains blaze egg:
            set {_gold} to amount of {gens::gen_data::orange_glazed_terracotta::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::orange_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_gold} to amount of {_compressed_item} in inventory of player
            remove {_compressed_gold} of {_compressed_item} from inventory of player
            remove {_gold} of {gens::gen_data::orange_glazed_terracotta::drop} from inventory of player
            add (64*{_compressed_gold}) to {_gold}
        if inventory of player contains squid egg:
            set {_cobalt} to amount of {gens::gen_data::cyan_glazed_terracotta::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::cyan_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_cobalt} to amount of {_compressed_item} in inventory of player
            remove {_compressed_cobalt} of {_compressed_item} from inventory of player
            remove {_cobalt} of {gens::gen_data::cyan_glazed_terracotta::drop} from inventory of player
            add (64*{_compressed_cobalt}) to {_cobalt}
        if inventory of player contains zombie horse egg:
            set {_lithium} to amount of {gens::gen_data::dark_green_glazed_terracotta::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::dark_green_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_lithium} to amount of {_compressed_item} in inventory of player
            remove {_compressed_lithium} of {_compressed_item} from inventory of player
            remove {_lithium} of {gens::gen_data::dark_green_glazed_terracotta::drop} from inventory of player
            add (64*{_compressed_lithium}) to {_lithium}
        if inventory of player contains drowned egg:
            set {_diamond} to amount of {gens::gen_data::light_blue_glazed_terracotta::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::light_blue_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_diamond} to amount of {_compressed_item} in inventory of player
            remove {_compressed_diamond} of {_compressed_item} from inventory of player
            remove {_diamond} of {gens::gen_data::light_blue_glazed_terracotta::drop} from inventory of player
            add (64*{_compressed_diamond}) to {_diamond}
        if inventory of player contains shulker egg:
            set {_sapphire} to amount of {gens::gen_data::purple_glazed_terracotta::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::purple_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_sapphire} to amount of {_compressed_item} in inventory of player
            remove {_compressed_sapphire} of {_compressed_item} from inventory of player
            remove {_sapphire} of {gens::gen_data::purple_glazed_terracotta::drop} from inventory of player
            add (64*{_compressed_sapphire}) to {_sapphire}
        if inventory of player contains slime egg:
            set {_jade} to amount of {gens::gen_data::lime_glazed_terracotta::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::lime_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_jade} to amount of {_compressed_item} in inventory of player
            remove {_compressed_jade} of {_compressed_item} from inventory of player
            remove {_jade} of {gens::gen_data::lime_glazed_terracotta::drop} from inventory of player
            add (64*{_compressed_jade}) to {_jade}
        if inventory of player contains vindicator egg:
            set {_mercury} to amount of {gens::gen_data::blue_glazed_terracotta::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::blue_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_mercury} to amount of {_compressed_item} in inventory of player
            remove {_compressed_mercury} of {_compressed_item} from inventory of player
            remove {_mercury} of {gens::gen_data::blue_glazed_terracotta::drop} from inventory of player
            add (64*{_compressed_mercury}) to {_mercury}
        if inventory of player contains pillager egg:
            set {_amethyst} to amount of {gens::gen_data::purpur_block::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::purpur_block::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_amethyst} to amount of {_compressed_item} in inventory of player
            remove {_compressed_amethyst} of {_compressed_item} from inventory of player
            remove {_amethyst} of {gens::gen_data::purpur_block::drop} from inventory of player
            add (64*{_compressed_amethyst}) to {_amethyst}
        if inventory of player contains dolphin egg:
            set {_pearl} to amount of {gens::gen_data::diamond_block::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::diamond_block::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_pearl} to amount of {_compressed_item} in inventory of player
            remove {_compressed_pearl} of {_compressed_item} from inventory of player
            remove {_pearl} of {gens::gen_data::diamond_block::drop} from inventory of player
            add (64*{_compressed_pearl}) to {_pearl}
        if inventory of player contains creeper egg:
            set {_opal} to amount of {gens::gen_data::emerald_block::drop} in inventory of player
            set {_compressed_item} to {gens::gen_data::emerald_block::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_opal} to amount of {_compressed_item} in inventory of player
            remove {_compressed_opal} of {_compressed_item} from inventory of player
            remove {_opal} of {gens::gen_data::emerald_block::drop} from inventory of player
            add (64*{_compressed_opal}) to {_opal}
        add ({boosters::localbooster::%uuid of player%::amount} - 1) to {booster::%uuid of player%} if {boosters::localbooster::%uuid of player%::amount} is set
        add ({boosters::globalbooster::amount} - 1) to {booster::%uuid of player%} if {boosters::globalbooster::amount} is set
        set {_tm} to (({_tumble_weed} * 15) + ({_bronze} * 30) + ({_copper} * 60) + ({_aluminium} * 105) + ({_silver} * 150) + ({_ruby} * 262.5) + ({_amber} * 375) + ({_topaz} * 487.5) + ({_gold} * 600) + ({_cobalt} * 750) + ({_lithium} * 1012.5) + ({_diamond} * 1275) + ({_sapphire} * 1500) + ({_jade} * 1800) + ({_mercury} * 2250) + ({_amethyst} * 3225) + ({_pearl} * 4050) + ({_opal} * 5250)) * ({booster::%uuid of player%} + {shop::multiplier::%uuid of player%}+1)
        Money_Add(player, {_tm})
        play sound "entity.villager.yes" to player
        send action bar "{@message_prefix} {@color_first}You sold all items for {@color_second}$%Information_MakeFancierNumber({_tm})% {@color_first}and earned {@color_second}%{_tm}/15000%{@color_second} exp" to player
        add ({_tm}/10000) to {leveling::current_exp::%player's uuid%}
        levelUp(player)

on right click on chest or hopper:
    set {booster::%uuid of player%} to 0
    if player is sneaking:
        stop
    if tool of player is blaze rod:
        cancel event
        if name of player's tool = "{@color_third}Sellwand &7| {@color_second}1.0x":
            set ({booster::%uuid of player%}) to 1.0 + ({shop::multiplier::%uuid of player%}+1)
        if name of player's tool = "{@color_third}Sellwand &7| {@color_second}1.25x":
            set ({booster::%uuid of player%}) to 1.25 + ({shop::multiplier::%uuid of player%}+1)
        if name of player's tool = "{@color_third}Sellwand &7| {@color_second}1.5x":
            set ({booster::%uuid of player%}) to 1.5 + ({shop::multiplier::%uuid of player%}+1)
        if name of player's tool = "{@color_third}Sellwand &7| {@color_second}1.75x":
            set ({booster::%uuid of player%}) to 1.75 + ({shop::multiplier::%uuid of player%}+1)
        if name of player's tool = "{@color_third}Sellwand &7| {@color_second}2.0x":
            set ({booster::%uuid of player%}) to 2.0 + ({shop::multiplier::%uuid of player%}+1)
        if name of player's tool = "{@color_third}Sellwand &7| {@color_second}2.25x":
            set ({booster::%uuid of player%}) to 2.25 + ({shop::multiplier::%uuid of player%}+1)
        if name of player's tool = "{@color_third}Sellwand &7| {@color_second}2.5x":
            set ({booster::%uuid of player%}) to 2.5 + ({shop::multiplier::%uuid of player%}+1)
        if name of player's tool = "{@color_third}Sellwand &7| {@color_second}2.75x":
            set ({booster::%uuid of player%}) to 2.75 + ({shop::multiplier::%uuid of player%}+1)
        if name of player's tool = "{@color_third}Sellwand &7| {@color_second}3.0x":
            set ({booster::%uuid of player%}) to 3.0 + ({shop::multiplier::%uuid of player%}+1)
        add ({boosters::localbooster::%uuid of player%::amount} - 1) to {booster::%uuid of player%} if {boosters::localbooster::%uuid of player%::amount} is set
        add ({boosters::globalbooster::amount} - 1) to {booster::%uuid of player%} if {boosters::globalbooster::amount} is set
        if inventory of event-block contains tropical fish egg:
            set {_tumble_weed} to amount of {gens::gen_data::gold_block::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::gold_block::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_tumble_weed} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_tumble_weed} of {_compressed_item} from inventory of event-block
            remove {_tumble_weed} of {gens::gen_data::gold_block::drop} from inventory of event-block
            add (64*{_compressed_tumble_weed}) to {_tumble_weed}
        if inventory of event-block contains rabbit egg:
            set {_bronze} to amount of {gens::gen_data::brown_glazed_terracotta::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::brown_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_bronze} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_bronze} of {_compressed_item} from inventory of event-block
            remove {_bronze} of {gens::gen_data::brown_glazed_terracotta::drop} from inventory of event-block
            add (64*{_compressed_bronze}) to {_bronze}
        if inventory of event-block contains mooshroom egg:
            set {_copper} to amount of {gens::gen_data::red_glazed_terracotta::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::red_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_copper} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_copper} of {_compressed_item} from inventory of event-block
            remove {_copper} of {gens::gen_data::red_glazed_terracotta::drop} from inventory of event-block
            add (64*{_compressed_copper}) to {_copper}
        if inventory of event-block contains endermite egg:
            set {_aluminium} to amount of {gens::gen_data::dark_gray_glazed_terracotta::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::dark_gray_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_aluminium} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_aluminium} of {_compressed_item} from inventory of event-block
            remove {_aluminium} of {gens::gen_data::dark_gray_glazed_terracotta::drop} from inventory of event-block
            add (64*{_compressed_aluminium}) to {_aluminium}
        if inventory of event-block contains evoker egg:
            set {_silver} to amount of {gens::gen_data::light_gray_glazed_terracotta::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::light_gray_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_silver} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_silver} of {_compressed_item} from inventory of event-block
            remove {_silver} of {gens::gen_data::light_gray_glazed_terracotta::drop} from inventory of event-block
            add (64*{_compressed_silver}) to {_silver}
        if inventory of event-block contains spider egg:
            set {_ruby} to amount of {gens::gen_data::black_glazed_terracotta::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::black_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_ruby} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_ruby} of {_compressed_item} from inventory of event-block
            remove {_ruby} of {gens::gen_data::black_glazed_terracotta::drop} from inventory of event-block
            add (64*{_compressed_ruby}) to {_ruby}
        if inventory of event-block contains ocelot egg:
            set {_amber} to amount of {gens::gen_data::yellow_glazed_terracotta::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::yellow_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_amber} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_amber} of {_compressed_item} from inventory of event-block
            remove {_amber} of {gens::gen_data::yellow_glazed_terracotta::drop} from inventory of event-block
            add (64*{_compressed_amber}) to {_amber}
        if inventory of event-block contains pig egg:
            set {_topaz} to amount of {gens::gen_data::pink_glazed_terracotta::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::pink_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_topaz} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_topaz} of {_compressed_item} from inventory of event-block
            remove {_topaz} of {gens::gen_data::pink_glazed_terracotta::drop} from inventory of event-block
            add (64*{_compressed_topaz}) to {_topaz}
        if inventory of event-block contains blaze egg:
            set {_gold} to amount of {gens::gen_data::orange_glazed_terracotta::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::orange_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_gold} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_gold} of {_compressed_item} from inventory of event-block
            remove {_gold} of {gens::gen_data::orange_glazed_terracotta::drop} from inventory of event-block
            add (64*{_compressed_gold}) to {_gold}
        if inventory of event-block contains squid egg:
            set {_cobalt} to amount of {gens::gen_data::cyan_glazed_terracotta::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::cyan_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_cobalt} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_cobalt} of {_compressed_item} from inventory of event-block
            remove {_cobalt} of {gens::gen_data::cyan_glazed_terracotta::drop} from inventory of event-block
            add (64*{_compressed_cobalt}) to {_cobalt}
        if inventory of event-block contains zombie horse egg:
            set {_lithium} to amount of {gens::gen_data::dark_green_glazed_terracotta::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::dark_green_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_lithium} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_lithium} of {_compressed_item} from inventory of event-block
            remove {_lithium} of {gens::gen_data::dark_green_glazed_terracotta::drop} from inventory of event-block
            add (64*{_compressed_lithium}) to {_lithium}
        if inventory of event-block contains drowned egg:
            set {_diamond} to amount of {gens::gen_data::light_blue_glazed_terracotta::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::light_blue_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_diamond} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_diamond} of {_compressed_item} from inventory of event-block
            remove {_diamond} of {gens::gen_data::light_blue_glazed_terracotta::drop} from inventory of event-block
            add (64*{_compressed_diamond}) to {_diamond}
        if inventory of event-block contains shulker egg:
            set {_sapphire} to amount of {gens::gen_data::purple_glazed_terracotta::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::purple_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_sapphire} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_sapphire} of {_compressed_item} from inventory of event-block
            remove {_sapphire} of {gens::gen_data::purple_glazed_terracotta::drop} from inventory of event-block
            add (64*{_compressed_sapphire}) to {_sapphire}
        if inventory of event-block contains slime egg:
            set {_jade} to amount of {gens::gen_data::lime_glazed_terracotta::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::lime_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_jade} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_jade} of {_compressed_item} from inventory of event-block
            remove {_jade} of {gens::gen_data::lime_glazed_terracotta::drop} from inventory of event-block
            add (64*{_compressed_jade}) to {_jade}
        if inventory of event-block contains vindicator egg:
            set {_mercury} to amount of {gens::gen_data::blue_glazed_terracotta::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::blue_glazed_terracotta::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_mercury} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_mercury} of {_compressed_item} from inventory of event-block
            remove {_mercury} of {gens::gen_data::blue_glazed_terracotta::drop} from inventory of event-block
            add (64*{_compressed_mercury}) to {_mercury}
        if inventory of event-block contains pillager egg:
            set {_amethyst} to amount of {gens::gen_data::purpur_block::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::purpur_block::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_amethyst} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_amethyst} of {_compressed_item} from inventory of event-block
            remove {_amethyst} of {gens::gen_data::purpur_block::drop} from inventory of event-block
            add (64*{_compressed_amethyst}) to {_amethyst}
        if inventory of event-block contains dolphin egg:
            set {_pearl} to amount of {gens::gen_data::diamond_block::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::diamond_block::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_pearl} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_pearl} of {_compressed_item} from inventory of event-block
            remove {_pearl} of {gens::gen_data::diamond_block::drop} from inventory of event-block
            add (64*{_compressed_pearl}) to {_pearl}
        if inventory of event-block contains creeper egg:
            set {_opal} to amount of {gens::gen_data::emerald_block::drop} in inventory of event-block
            set {_compressed_item} to {gens::gen_data::emerald_block::drop}
            set name of {_compressed_item} to "%name of {_compressed_item}% &8(&e&lCOMPRESSED&8)"
            set {_compressed_opal} to amount of {_compressed_item} in inventory of event-block
            remove {_compressed_opal} of {_compressed_item} from inventory of event-block
            remove {_opal} of {gens::gen_data::emerald_block::drop} from inventory of event-block
            add (64*{_compressed_opal}) to {_opal}
        set {_tm} to (({_tumble_weed} * 15) + ({_bronze} * 30) + ({_copper} * 60) + ({_aluminium} * 105) + ({_silver} * 150) + ({_ruby} * 262.5) + ({_amber} * 375) + ({_topaz} * 487.5) + ({_gold} * 600) + ({_cobalt} * 750) + ({_lithium} * 1012.5) + ({_diamond} * 1275) + ({_sapphire} * 1500) + ({_jade} * 1800) + ({_mercury} * 2250) + ({_amethyst} * 3225) + ({_pearl} * 4050) + ({_opal} * 5250)) * {booster::%uuid of player%}
        Money_Add(player, {_tm})
        play sound "entity.villager.yes" to player
        send action bar "{@message_prefix} {@color_first}You sold all items for {@color_second}$%Information_MakeFancierNumber({_tm})% {@color_first}and earned {@color_second}%{_tm}/15000%{@color_second} exp" to player
        add ({_tm}/10000) to {leveling::current_exp::%player's uuid%}
        levelUp(player)

command /sellwandgive [<player>] [<integer>]:
    permission: op
    trigger:
        if arg-2 = 1:
            give 1 of blaze rod named "{@color_third}Sellwand &7| {@color_second}1.0x" with lore "{@color_fourth}Right Click to sell." to arg-1
        if arg-2 = 2:
            give 1 of blaze rod named "{@color_third}Sellwand &7| {@color_second}1.25x" with lore "{@color_fourth}Right Click to sell." to arg-1
        if arg-2 = 3:
            give 1 of blaze rod named "{@color_third}Sellwand &7| {@color_second}1.5x" with lore "{@color_fourth}Right Click to sell." to arg-1
        if arg-2 = 4:
            give 1 of blaze rod named "{@color_third}Sellwand &7| {@color_second}1.75x" with lore "{@color_fourth}Right Click to sell." to arg-1
        if arg-2 = 5:
            give 1 of blaze rod named "{@color_third}Sellwand &7| {@color_second}2.0x" with lore "{@color_fourth}Right Click to sell." to arg-1
        if arg-2 = 6:
            give 1 of blaze rod named "{@color_third}Sellwand &7| {@color_second}2.25x" with lore "{@color_fourth}Right Click to sell." to arg-1
        if arg-2 = 7:
            give 1 of blaze rod named "{@color_third}Sellwand &7| {@color_second}2.5x" with lore "{@color_fourth}Right Click to sell." to arg-1
        if arg-2 = 8:
            give 1 of blaze rod named "{@color_third}Sellwand &7| {@color_second}2.75x" with lore "{@color_fourth}Right Click to sell." to arg-1
        if arg-2 = 9:
            give 1 of blaze rod named "{@color_third}Sellwand &7| {@color_second}3.0x" with lore "{@color_fourth}Right Click to sell." to arg-1

# ---------------[ COMMANDS ]--------------- #