# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: GekkeSchaap ¬‿¬#0009
# Discord Server: https://discord.gg/bKwWyKM
# Minecraft User: GekkeSchaap
# Github: https://github.com/GekkeSchaap
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &6&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &e
    color_third: &6
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #

function buyItem(plr: player, cost: number, amount: integer, item: itemtype):
    set {_uuid} to uuid of {_plr}
    if {_amount} <= 0:
        send "{@message_prefix} {@color_error}The amount has to be more than 1." to {_plr}
        stop
    if Money_Get({_plr}) > ({_cost} * {_amount}):
        Money_Remove({_plr}, {_cost} * {_amount})
        give {_amount} of {_item} to {_plr}
        set {_message} to "{@message_prefix} {@color_first}You bought {@color_second}x%{_amount}% {@color_second}%{_item}%"
        replace " item" in {_message} with ""
        send {_message} to {_plr}
    else:
        set {_message} to "{@message_prefix} {@color_first}You don't have enough for {@color_second}x%{_amount}% {@color_second}%{_item}%"
        replace " item" in {_message} with ""
        send {_message} to {_plr}

function sellItem(plr: player, cost: number, amount: integer, item: itemtype):
    set {_uuid} to uuid of {_plr}
    if {_amount} <= 0:
        send "{@message_prefix} {@color_error}The amount has to be more than 1." to {_plr}
        stop
    if {_plr}'s inventory contains "%{_amount}% of %{_item}%" parsed as itemtype:
        remove {_amount} of {_item} from {_plr}'s inventory
        Money_Add({_plr}, {_cost} * {_amount})
        set {_message} to "{@message_prefix} {@color_first}You sold {@color_second}x%{_amount}% {@color_second}%{_item}% {@color_first}for {@color_second}$%{_cost} * {_amount}%"
        replace " item" in {_message} with ""
        send {_message} to {_plr}
        stop
    else:
        set {_message} to "{@message_prefix} {@color_first}You don't have {@color_second}%{_item}% {@color_first}in your inventory"
        replace " item" in {_message} with ""
        send {_message} to {_plr}

function buyGenerator(plr: player):
    set {_uuid} to uuid of {_plr}
    if Money_Get({_plr}) >= 250:
        Money_Remove({_plr}, 250)
        Gens_GiveGen({_plr}, "gold_block", 1)
        send "{@message_prefix} {@color_first}You bought a {@color_second}Tumble Weed Generator {@color_first}for {@color_second}$250" to {_plr}
    else:
        send "{@message_prefix} {@color_first}You don't have enough for {@color_second}a Tumle Weed Generator." to {_plr}

function buyBreakGenerator(plr: player):
    set {_uuid} to uuid of {_plr}
    if Money_Get({_plr}) >= 250:
        Money_Remove({_plr}, 250)
        set {_generator} to Block_BreakGenerator(1)
        give {_plr} {_generator}
        send "{@message_prefix} {@color_first}You bought a {@color_second}Breakable Coal Generator {@color_first}for {@color_second}$250" to {_plr}
    else:
        send "{@message_prefix} {@color_first}You don't have enough for {@color_second}a Breakable Coal Generator." to {_plr}

function buyItemAmount(plr: player, cost: number, item: itemtype, amount: integer = 0, recall: boolean = false):
    set {_uuid} to uuid of {_plr}
    Lib_PlaySound({_plr}, "ENTITY.EXPERIENCE_ORB.PICKUP", 1.0) if {_recalled} = false
    set {_guiName} to "{@message_prefix} Buying %{_item}%"
    set {shop::itemAmount::%{_uuid}%} to {_amount}
    replace " item" in {_guiName} with ""
    create a gui with virtual chest with 5 rows named {_guiName}:
        loop 54 times:
            make next gui slot with {@filler}
        make gui slot 10 with emerald block named "&aAdd 1":
            add 1 to {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 11 with emerald block named "&aAdd 16":
            add 16 to {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 12 with emerald block named "&aAdd 32":
            add 32 to {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 13 with emerald block named "&aAdd 64":
            add 64 to {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 14 with emerald block named "&aAdd 128":
            add 128 to {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 28 with redstone block named "&cRemove 1":
            remove 1 from {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 29 with redstone block named "&cRemove 16":
            remove 16 from {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 30 with redstone block named "&cRemove 32":
            remove 32 from {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 31 with redstone block named "&cRemove 64":
            remove 64 from {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 32 with redstone block named "&cRemove 128":
            remove 128 from {shop::itemAmount::%{_uuid}%}
            buyItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 25 with nametag named "&aConfirm Purchase" with lore "&7Click here to confirm the purchase", "&7Cost: $%{_cost}*{shop::itemAmount::%{_uuid}%}%" and "&7Amount: %{shop::itemAmount::%{_uuid}%}%":
            buyItem({_plr}, {_cost}, {_amount}, {_item})
        make gui slot 36 with barrier named "&cLast Page" with lore " ", "{@color_first}Return to the main menu" and "":
            execute player command "/shop"
    open last gui to {_plr}

function sellItemAmount(plr: player, cost: number, item: itemtype, amount: integer = 0, recall: boolean = false):
    set {_uuid} to uuid of {_plr}
    Lib_PlaySound({_plr}, "ENTITY.EXPERIENCE_ORB.PICKUP", 1.0) if {_recalled} = false
    set {_guiName} to "{@message_prefix} Selling %{_item}%"
    set {shop::itemAmount::%{_uuid}%} to {_amount}
    replace " item" in {_guiName} with ""
    create a gui with virtual chest with 5 rows named {_guiName}:
        loop 54 times:
            make next gui slot with {@filler}
        make gui slot 10 with emerald block named "&aAdd 1":
            add 1 to {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 11 with emerald block named "&aAdd 16":
            add 16 to {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 12 with emerald block named "&aAdd 32":
            add 32 to {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 13 with emerald block named "&aAdd 64":
            add 64 to {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 14 with emerald block named "&aAdd 128":
            add 128 to {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 28 with redstone block named "&cRemove 1":
            remove 1 from {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 29 with redstone block named "&cRemove 16":
            remove 16 from {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 30 with redstone block named "&cRemove 32":
            remove 32 from {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 31 with redstone block named "&cRemove 64":
            remove 64 from {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 32 with redstone block named "&cRemove 128":
            remove 128 from {shop::itemAmount::%{_uuid}%}
            sellItemAmount({_plr}, {_cost}, {_item}, {shop::itemAmount::%{_uuid}%}, true)
        make gui slot 25 with nametag named "&a&lCONFIRM SELL" with lore "&7Click here to confirm the selling" and "&7Amount: %{shop::itemAmount::%{_uuid}%}%":
            sellItem({_plr}, {_cost}, {_amount}, {_item})
        make gui slot 36 with barrier named "&cLast Page" with lore " ", "{@color_first}Return to the main menu" and "":
            execute player command "/shop"
    open last gui to {_plr}

function shopBlocks(plr: player):
    set {_uuid} to uuid of {_plr}
    create a gui with virtual chest with 6 rows named "&6Block Category":
        loop 54 times:
            make next gui slot with {@filler}
# First Row of the category
        make gui slot 10 with grass block with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, grass block)
            else:
                buyItemAmount({_plr}, 1, grass block)
        make gui slot 11 with dirt with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, dirt)
            else:
                buyItemAmount({_plr}, 1, dirt)
        make gui slot 12 with stone with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, stone)
            else:
                buyItemAmount({_plr}, 1, stone)
        make gui slot 13 with cobblestone with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, cobblestone)
            else:
                buyItemAmount({_plr}, 1, cobblestone)
        make gui slot 14 with granite with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, granite)
            else:
                buyItemAmount({_plr}, 1, granite)
        make gui slot 15 with diorite with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, diorite)
            else:
                buyItemAmount({_plr}, 1, diorite)
        make gui slot 16 with gravel with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, gravel)
            else:
                buyItemAmount({_plr}, 1, gravel)
# Second row of the category
        make gui slot 19 with sand with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, sand)
            else:
                buyItemAmount({_plr}, 1, sand)
        make gui slot 20 with red sand with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, red sand)
            else:
                buyItemAmount({_plr}, 1, red sand)
        make gui slot 21 with prismarine with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, prismarine)
            else:
                buyItemAmount({_plr}, 1, prismarine)
        make gui slot 22 with prismarine bricks with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, prismarine bricks)
            else:
                buyItemAmount({_plr}, 1, prismarine bricks)
        make gui slot 23 with dark prismarine with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, dark prismarine)
            else:
                buyItemAmount({_plr}, 1, dark prismarine)
        make gui slot 24 with sea lantern with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, sea lantern)
            else:
                buyItemAmount({_plr}, 1, sea lantern)
        make gui slot 25 with brick block with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, brick block)
            else:
                buyItemAmount({_plr}, 1, brick block)
#Third row of the category
        make gui slot 28 with oak log with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, oak log)
            else:
                buyItemAmount({_plr}, 1, oak log)
        make gui slot 29 with spruce log with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, spruce log)
            else:
                buyItemAmount({_plr}, 1, spruce log)
        make gui slot 30 with birch log with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, birch log)
            else:
                buyItemAmount({_plr}, 1, birch log)
        make gui slot 31 with jungle log with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, jungle log)
            else:
                buyItemAmount({_plr}, 1, jungle log)
        make gui slot 32 with acacia log with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, acacia log)
            else:
                buyItemAmount({_plr}, 1, acacia log)
        make gui slot 33 with dark oak log with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, dark oak log)
            else:
                buyItemAmount({_plr}, 1, dark oak log)
        make gui slot 34 with ice block named "Blue Ice Block" with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, blue ice)
            else:
                buyItemAmount({_plr}, 1, blue ice)
#Fourth row of the category
        make gui slot 38 with purpur pillar with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, purpur pillar)
            else:
                buyItemAmount({_plr}, 1, purpur pillar)
        make gui slot 39 with nether bricks with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, nether bricks)
            else:
                buyItemAmount({_plr}, 1, nether bricks)
        make gui slot 40 with red nether bricks with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, red nether bricks)
            else:
                buyItemAmount({_plr}, 1, red nether bricks)
        make gui slot 41 with quartz block with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, quartz block)
            else:
                buyItemAmount({_plr}, 1, quartz block)
        make gui slot 42 with glowstone with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, glowstone)
            else:
                buyItemAmount({_plr}, 1, glowstone)
        make gui slot 43 with snow block with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, snow block)
            else:
                buyItemAmount({_plr}, 1, snow block)
        make gui slot 45 with barrier named "&cLast Page" with lore " ", "{@color_first}Return to the main menu" and "":
            execute player command "/shop"
        make gui slot 53 with arrow named "&aNext Page" with lore " ", "{@color_first}Click here to open the next page":
            shopBlocks2({_plr})
    open last gui to {_plr}

function shopBlocks2(plr: player):
    set {_uuid} to uuid of {_plr}
    create a gui with virtual chest with 6 rows named "&6Block Category":
        loop 54 times:
            make next gui slot with {@filler}
# First Row of the category
        make gui slot 10 with white concrete with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, white concrete)
            else:
                buyItemAmount({_plr}, 1, white concrete)
        make gui slot 11 with orange concrete with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, orange concrete)
            else:
                buyItemAmount({_plr}, 1, orange concrete)
        make gui slot 12 with magenta concrete with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, magenta concrete)
            else:
                buyItemAmount({_plr}, 1, magenta concrete)
        make gui slot 13 with light blue concrete with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, light blue concrete)
            else:
                buyItemAmount({_plr}, 1, light blue concrete)
        make gui slot 14 with yellow concrete with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, yellow concrete)
            else:
                buyItemAmount({_plr}, 1, yellow concrete)
        make gui slot 15 with lime concrete with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, lime concrete)
            else:
                buyItemAmount({_plr}, 1, lime concrete)
        make gui slot 16 with pink concrete with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, pink concrete)
            else:
                buyItemAmount({_plr}, 1, pink concrete)
# Second row of the category
        make gui slot 19 with gray concrete with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, gray concrete)
            else:
                buyItemAmount({_plr}, 1, gray concrete)
        make gui slot 20 with light gray concrete with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, light gray concrete)
            else:
                buyItemAmount({_plr}, 1, light gray concrete)
        make gui slot 21 with cyan concrete with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, cyan concrete)
            else:
                buyItemAmount({_plr}, 1, cyan concrete)
        make gui slot 22 with purple concrete with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, purple concrete)
            else:
                buyItemAmount({_plr}, 1, purple concrete)
        make gui slot 23 with blue concrete with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, blue concrete)
            else:
                buyItemAmount({_plr}, 1, blue concrete)
        make gui slot 24 with brown concrete with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, brown concrete)
            else:
                buyItemAmount({_plr}, 1, brown concrete)
        make gui slot 25 with green concrete with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, green concrete)
            else:
                buyItemAmount({_plr}, 1, green concrete)
# Third row of the category
        make gui slot 28 with red concrete with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, red concrete)
            else:
                buyItemAmount({_plr}, 1, red concrete)
        make gui slot 29 with black concrete with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, black concrete)
            else:
                buyItemAmount({_plr}, 1, black concrete)
        make gui slot 30 with white stained glass with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, white stained glass)
            else:
                buyItemAmount({_plr}, 1, white stained glass)
        make gui slot 31 with orange stained glass with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, orange stained glass)
            else:
                buyItemAmount({_plr}, 1, orange stained glass)
        make gui slot 32 with magenta stained glass with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, magenta stained glass)
            else:
                buyItemAmount({_plr}, 1, magenta stained glass)
        make gui slot 33 with light blue stained glass with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, light blue stained glass)
            else:
                buyItemAmount({_plr}, 1, light blue stained glass)
        make gui slot 34 with yellow stained glass with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, yellow stained glass)
            else:
                buyItemAmount({_plr}, 1, yellow stained glass)
# Fourth row of the category
        make gui slot 37 with lime stained glass with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, lime stained glass)
            else:
                buyItemAmount({_plr}, 1, lime stained glass)
        make gui slot 38 with pink stained glass with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, pink stained glass)
            else:
                buyItemAmount({_plr}, 1, pink stained glass)
        make gui slot 39 with gray stained glass with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, gray stained glass)
            else:
                buyItemAmount({_plr}, 1, gray stained glass)
        make gui slot 40 with light gray stained glass with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, light gray stained glass)
            else:
                buyItemAmount({_plr}, 1, light gray stained glass)
        make gui slot 41 with cyan stained glass with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, cyan stained glass)
            else:
                buyItemAmount({_plr}, 1, cyan stained glass)
        make gui slot 42 with purple stained glass with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, purple stained glass)
            else:
                buyItemAmount({_plr}, 1, purple stained glass)
        make gui slot 43 with blue stained glass with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, blue stained glass)
            else:
                buyItemAmount({_plr}, 1, blue stained glass)
        make gui slot 45 with arrow named "&cPrevious Page" with lore " ", "{@color_first}Click here to open the previous page":
            shopBlocks({_plr})
        make gui slot 53 with arrow named "&aNext Page" with lore " ", "{@color_first}Click here to open the next page":
            shopBlocks3({_plr})
    open last gui to {_plr}

function shopBlocks3(plr: player):
    set {_uuid} to uuid of {_plr}
    create a gui with virtual chest with 6 rows named "&6Block Category":
        loop 54 times:
            make next gui slot with {@filler}
# First Row of the category
        make gui slot 10 with brown stained glass with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, brown stained glass)
            else:
                buyItemAmount({_plr}, 1, brown stained glass)
        make gui slot 11 with green stained glass with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, green stained glass)
            else:
                buyItemAmount({_plr}, 1, green stained glass)
        make gui slot 12 with red stained glass with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, red stained glass)
            else:
                buyItemAmount({_plr}, 1, red stained glass)
        make gui slot 13 with black stained glass with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, black stained glass)
            else:
                buyItemAmount({_plr}, 1, black stained glass)
        make gui slot 14 with white terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, white terracotta)
            else:
                buyItemAmount({_plr}, 1, white terracotta)
        make gui slot 15 with orange terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, orange terracotta)
            else:
                buyItemAmount({_plr}, 1, orange terracotta)
        make gui slot 16 with magenta terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, magenta terracotta)
            else:
                buyItemAmount({_plr}, 1, magenta terracotta)
# Second Row of the category
        make gui slot 19 with light blue terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, light blue terracotta)
            else:
                buyItemAmount({_plr}, 1, light blue terracotta)
        make gui slot 20 with yellow terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, yellow terracotta)
            else:
                buyItemAmount({_plr}, 1, yellow terracotta)
        make gui slot 21 with lime terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, lime terracotta)
            else:
                buyItemAmount({_plr}, 1, lime terracotta)
        make gui slot 22 with pink terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, pink terracotta)
            else:
                buyItemAmount({_plr}, 1, pink terracotta)
        make gui slot 23 with gray terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, gray terracotta)
            else:
                buyItemAmount({_plr}, 1, gray terracotta)
        make gui slot 24 with light gray terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, light gray terracotta)
            else:
                buyItemAmount({_plr}, 1, light gray terracotta)
        make gui slot 25 with cyan terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, cyan terracotta)
            else:
                buyItemAmount({_plr}, 1, cyan terracotta)
# Third Row of the category
        make gui slot 28 with purple terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, purple terracotta)
            else:
                buyItemAmount({_plr}, 1, purple terracotta)
        make gui slot 29 with blue terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, blue terracotta)
            else:
                buyItemAmount({_plr}, 1, blue terracotta)
        make gui slot 30 with brown terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, brown terracotta)
            else:
                buyItemAmount({_plr}, 1, brown terracotta)
        make gui slot 31 with green terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, green terracotta)
            else:
                buyItemAmount({_plr}, 1, green terracotta)
        make gui slot 32 with red terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, red terracotta)
            else:
                buyItemAmount({_plr}, 1, red terracotta)
        make gui slot 33 with black terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, black terracotta)
            else:
                buyItemAmount({_plr}, 1, black terracotta)
        make gui slot 34 with terracotta with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)", "{@color_first}Sell it for:{@color_second} $0.5 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 0.5, terracotta)
            else:
                buyItemAmount({_plr}, 1, terracotta)
        make gui slot 45 with arrow named "&cPrevious Page" with lore " ", "{@color_first}Click here to open the previous page":
            shopBlocks2({_plr})
    open last gui to {_plr}



function shopTools(plr: player):
    set {_uuid} to uuid of {_plr}
    create a gui with virtual chest with 6 rows named "&6Tools Category":
        loop 54 times:
            make next gui slot with {@filler}
# Stone Tools
        make gui slot 10 with stone sword with lore " ", "{@color_first}Buy it for:{@color_second} $256 (Left Click)", "{@color_first}Sell it for:{@color_second} $128 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 128, stone sword)
            else:
                buyItemAmount({_plr}, 256, stone sword)
        make gui slot 19 with stone axe with lore " ", "{@color_first}Buy it for:{@color_second} $256 (Left Click)", "{@color_first}Sell it for:{@color_second} $128 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 128, stone axe)
            else:
                buyItemAmount({_plr}, 256, stone axe)
        make gui slot 28 with stone pickaxe with lore " ", "{@color_first}Buy it for:{@color_second} $256 (Left Click)", "{@color_first}Sell it for:{@color_second} $128 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 128, stone pickaxe)
            else:
                buyItemAmount({_plr}, 256, stone pickaxe)
        make gui slot 37 with stone shovel with lore " ", "{@color_first}Buy it for:{@color_second} $256 (Left Click)", "{@color_first}Sell it for:{@color_second} $128 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 128, stone shovel)
            else:
                buyItemAmount({_plr}, 256, stone shovel)
# Iron Tools
        make gui slot 12 with iron sword with lore " ", "{@color_first}Buy it for:{@color_second} $180 (Left Click)", "{@color_first}Sell it for:{@color_second} $90 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 90, iron sword)
            else:
                buyItemAmount({_plr}, 180, iron sword)
        make gui slot 21 with iron axe with lore " ", "{@color_first}Buy it for:{@color_second} $180 (Left Click)", "{@color_first}Sell it for:{@color_second} $90 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 90, iron axe)
            else:
                buyItemAmount({_plr}, 180, iron axe)
        make gui slot 30 with iron pickaxe with lore " ", "{@color_first}Buy it for:{@color_second} $180 (Left Click)", "{@color_first}Sell it for:{@color_second} $90 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 90, iron pickaxe)
            else:
                buyItemAmount({_plr}, 180, iron pickaxe)
        make gui slot 39 with iron shovel with lore " ", "{@color_first}Buy it for:{@color_second} $180 (Left Click)", "{@color_first}Sell it for:{@color_second} $90 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 90, iron shovel)
            else:
                buyItemAmount({_plr}, 180, iron shovel)
# Gold Tools
        make gui slot 14 with gold sword with lore " ", "{@color_first}Buy it for:{@color_second} $180 (Left Click)", "{@color_first}Sell it for:{@color_second} $90 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 90, gold sword)
            else:
                buyItemAmount({_plr}, 180, gold sword)
        make gui slot 23 with gold axe with lore " ", "{@color_first}Buy it for:{@color_second} $180 (Left Click)", "{@color_first}Sell it for:{@color_second} $90 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 90, gold axe)
            else:
                buyItemAmount({_plr}, 180, gold axe)
        make gui slot 32 with gold pickaxe with lore " ", "{@color_first}Buy it for:{@color_second} $180 (Left Click)", "{@color_first}Sell it for:{@color_second} $90 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 90, gold pickaxe)
            else:
                buyItemAmount({_plr}, 180, gold pickaxe)
        make gui slot 41 with gold shovel with lore " ", "{@color_first}Buy it for:{@color_second} $180 (Left Click)", "{@color_first}Sell it for:{@color_second} $90 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 90, gold shovel)
            else:
                buyItemAmount({_plr}, 180, gold shovel)
# Diamond Tools
        make gui slot 16 with diamond sword with lore " ", "{@color_first}Buy it for:{@color_second} $720 (Left Click)", "{@color_first}Sell it for:{@color_second} $360 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 360, diamond sword)
            else:
                buyItemAmount({_plr}, 720, diamond sword)
        make gui slot 25 with diamond axe with lore " ", "{@color_first}Buy it for:{@color_second} $720 (Left Click)", "{@color_first}Sell it for:{@color_second} $360 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 360, diamond axe)
            else:
                buyItemAmount({_plr}, 720, diamond axe)
        make gui slot 34 with diamond pickaxe with lore " ", "{@color_first}Buy it for:{@color_second} $720 (Left Click)", "{@color_first}Sell it for:{@color_second} $360 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 360, diamond pickaxe)
            else:
                buyItemAmount({_plr}, 720, diamond pickaxe)
        make gui slot 43 with diamond shovel with lore " ", "{@color_first}Buy it for:{@color_second} $720 (Left Click)", "{@color_first}Sell it for:{@color_second} $360 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 360, diamond shovel)
            else:
                buyItemAmount({_plr}, 720, diamond shovel)
        make gui slot 45 with barrier named "&cLast Page" with lore " ", "{@color_first}Return to the main menu" and "":
            execute player command "/shop"
        make gui slot 53 with arrow named "&aNext Page" with lore " ", "{@color_first}Click here to open the next page":
            shopArmor({_plr})
    open last gui to {_plr}

function shopArmor(plr: player):
    set {_uuid} to uuid of {_plr}
    create a gui with virtual chest with 6 rows named "&6Armor Category":
        loop 54 times:
            make next gui slot with {@filler}
# Leather Armor
        make gui slot 10 with leather helmet with lore " ", "{@color_first}Buy it for:{@color_second} $256 (Left Click)", "{@color_first}Sell it for:{@color_second} $128 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 128, leather helmet)
            else:
                buyItemAmount({_plr}, 256, leather helmet)
        make gui slot 19 with leather chestplate with lore " ", "{@color_first}Buy it for:{@color_second} $256 (Left Click)", "{@color_first}Sell it for:{@color_second} $128 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 128, leather chestplate)
            else:
                buyItemAmount({_plr}, 256, leather chestplate)
        make gui slot 28 with leather leggings with lore " ", "{@color_first}Buy it for:{@color_second} $256 (Left Click)", "{@color_first}Sell it for:{@color_second} $128 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 128, leather leggings)
            else:
                buyItemAmount({_plr}, 256, leather leggings)
        make gui slot 37 with leather boots with lore " ", "{@color_first}Buy it for:{@color_second} $256 (Left Click)", "{@color_first}Sell it for:{@color_second} $128 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 128, leather boots)
            else:
                buyItemAmount({_plr}, 256, leather boots)
# Iron Armor
        make gui slot 12 with iron helmet with lore " ", "{@color_first}Buy it for:{@color_second} $300 (Left Click)", "{@color_first}Sell it for:{@color_second} $150 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 150, iron helmet)
            else:
                buyItemAmount({_plr}, 300, iron helmet)
        make gui slot 21 with iron chestplate with lore " ", "{@color_first}Buy it for:{@color_second} $480 (Left Click)", "{@color_first}Sell it for:{@color_second} $240 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 240, iron chestplate)
            else:
                buyItemAmount({_plr}, 480, iron chestplate)
        make gui slot 30 with iron leggings with lore " ", "{@color_first}Buy it for:{@color_second} $420 (Left Click)", "{@color_first}Sell it for:{@color_second} $210 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 210, iron leggings)
            else:
                buyItemAmount({_plr}, 420, iron leggings)
        make gui slot 39 with iron boots with lore " ", "{@color_first}Buy it for:{@color_second} $240 (Left Click)", "{@color_first}Sell it for:{@color_second} $120 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 120, iron boots)
            else:
                buyItemAmount({_plr}, 240, iron boots)
# Gold Armor
        make gui slot 14 with gold helmet with lore " ", "{@color_first}Buy it for:{@color_second} $300 (Left Click)", "{@color_first}Sell it for:{@color_second} $150 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 150, gold helmet)
            else:
                buyItemAmount({_plr}, 300, gold helmet)
        make gui slot 23 with gold chestplate with lore " ", "{@color_first}Buy it for:{@color_second} $480 (Left Click)", "{@color_first}Sell it for:{@color_second} $240 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 240, gold chestplate)
            else:
                buyItemAmount({_plr}, 480, gold chestplate)
        make gui slot 32 with gold leggings with lore " ", "{@color_first}Buy it for:{@color_second} $420 (Left Click)", "{@color_first}Sell it for:{@color_second} $210 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 210, gold leggings)
            else:
                buyItemAmount({_plr}, 420, gold leggings)
        make gui slot 41 with gold boots with lore " ", "{@color_first}Buy it for:{@color_second} $240 (Left Click)", "{@color_first}Sell it for:{@color_second} $120 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 120, gold boots)
            else:
                buyItemAmount({_plr}, 240, gold boots)
# Diamond Armor
        make gui slot 16 with diamond helmet with lore " ", "{@color_first}Buy it for:{@color_second} $1200 (Left Click)", "{@color_first}Sell it for:{@color_second} $600 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 600, diamond helmet)
            else:
                buyItemAmount({_plr}, 1200, diamond helmet)
        make gui slot 25 with diamond chestplate with lore " ", "{@color_first}Buy it for:{@color_second} $1920 (Left Click)", "{@color_first}Sell it for:{@color_second} $960 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 960, diamond chestplate)
            else:
                buyItemAmount({_plr}, 1920, diamond chestplate)
        make gui slot 34 with diamond leggings with lore " ", "{@color_first}Buy it for:{@color_second} $1680 (Left Click)", "{@color_first}Sell it for:{@color_second} $840 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 840, diamond leggings)
            else:
                buyItemAmount({_plr}, 1680, diamond leggings)
        make gui slot 43 with diamond boots with lore " ", "{@color_first}Buy it for:{@color_second} $960 (Left Click)", "{@color_first}Sell it for:{@color_second} $480 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 480, diamond boots)
            else:
                buyItemAmount({_plr}, 960, diamond boots)
        make gui slot 45 with arrow named "&cPrevious Page" with lore " ", "{@color_first}Click here to open the previous page":
            shopTools({_plr})
    open last gui to {_plr}

function shopRedstone(plr: player):
    set {_uuid} to uuid of {_plr}
    create a gui with virtual chest with 3 rows named "&6Redstone Category":
        loop 27 times:
            make next gui slot with {@filler}
# First Row of the category
        make gui slot 10 with redstone dust with lore " ", "{@color_first}Buy it for:{@color_second} $120 (Left Click)", "{@color_first}Sell it for:{@color_second} $60 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 60, redstone dust)
            else:
                buyItemAmount({_plr}, 120, redstone dust)
        make gui slot 11 with redstone repeater with lore " ", "{@color_first}Buy it for:{@color_second} $160 (Left Click)", "{@color_first}Sell it for:{@color_second} $80 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 80, redstone repeater)
            else:
                buyItemAmount({_plr}, 160, redstone repeater)
        make gui slot 12 with redstone comparator with lore " ", "{@color_first}Buy it for:{@color_second} $160 (Left Click)", "{@color_first}Sell it for:{@color_second} $80 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 80, redstone comparator)
            else:
                buyItemAmount({_plr}, 160, redstone comparator)
        make gui slot 13 with piston with lore " ", "{@color_first}Buy it for:{@color_second} $200 (Left Click)", "{@color_first}Sell it for:{@color_second} $100 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 100, piston)
            else:
                buyItemAmount({_plr}, 200, piston)
        make gui slot 14 with sticky piston with lore " ", "{@color_first}Buy it for:{@color_second} $200 (Left Click)", "{@color_first}Sell it for:{@color_second} $100 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 100, sticky piston)
            else:
                buyItemAmount({_plr}, 200, sticky piston)
        make gui slot 15 with observer with lore " ", "{@color_first}Buy it for:{@color_second} $400 (Left Click)", "{@color_first}Sell it for:{@color_second} $200 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 200, observer)
            else:
                buyItemAmount({_plr}, 400, observer)
        make gui slot 16 with hopper with lore " ", "{@color_first}Buy it for:{@color_second} $1000 (Left Click)", "{@color_first}Sell it for:{@color_second} $500 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 500, hopper)
            else:
                buyItemAmount({_plr}, 1000, hopper)
        make gui slot 18 with barrier named "&cLast Page" with lore " ", "{@color_first}Return to the main menu" and "":
            execute player command "/shop"
    open last gui to {_plr}

function shopOres(plr: player):
    set {_uuid} to uuid of {_plr}
    create a gui with virtual chest with 3 rows named "&6Ores Category":
        loop 27 times:
            make next gui slot with {@filler}
# First Row of the category
        make gui slot 10 with coal with lore " ", "{@color_first}Buy it for:{@color_second} $20 (Left Click)", "{@color_first}Sell it for:{@color_second} $10 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 10, coal)
            else:
                buyItemAmount({_plr}, 20, coal)
        make gui slot 11 with iron ingot with lore " ", "{@color_first}Buy it for:{@color_second} $60 (Left Click)", "{@color_first}Sell it for:{@color_second} $30 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 30, iron ingot)
            else:
                buyItemAmount({_plr}, 60, iron ingot)
        make gui slot 12 with gold ingot with lore " ", "{@color_first}Buy it for:{@color_second} $60 (Left Click)", "{@color_first}Sell it for:{@color_second} $30 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 30, gold ingot)
            else:
                buyItemAmount({_plr}, 60, gold ingot)
        make gui slot 13 with lapis lazuli with lore " ", "{@color_first}Buy it for:{@color_second} $120 (Left Click)", "{@color_first}Sell it for:{@color_second} $60 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 60, lapis lazuli)
            else:
                buyItemAmount({_plr}, 120, lapis lazuli)
        make gui slot 14 with redstone dust with lore " ", "{@color_first}Buy it for:{@color_second} $120 (Left Click)", "{@color_first}Sell it for:{@color_second} $60 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 60, redstone dust)
            else:
                buyItemAmount({_plr}, 120, redstone dust)
        make gui slot 15 with diamond with lore " ", "{@color_first}Buy it for:{@color_second} $240 (Left Click)", "{@color_first}Sell it for:{@color_second} $120 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 120, diamond)
            else:
                buyItemAmount({_plr}, 240, diamond)
        make gui slot 16 with emerald with lore " ", "{@color_first}Buy it for:{@color_second} $240 (Left Click)", "{@color_first}Sell it for:{@color_second} $120 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 120, emerald)
            else:
                buyItemAmount({_plr}, 240, emerald)
        make gui slot 18 with barrier named "&cLast Page" with lore " ", "{@color_first}Return to the main menu" and "":
            execute player command "/shop"
    open last gui to {_plr}

function shopMisc(plr: player):
    set {_uuid} to uuid of {_plr}
    create a gui with virtual chest with 4 rows named "&6Miscellaneous Category":
        loop 36 times:
            make next gui slot with {@filler}
# First Row of the category
        make gui slot 10 with water bucket with lore " ", "{@color_first}Buy it for:{@color_second} $2 (Left Click)", "{@color_first}Sell it for:{@color_second} $1 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 1, water bucket)
            else:
                buyItemAmount({_plr}, 2, water bucket)
        make gui slot 11 with lava bucket with lore " ", "{@color_first}Buy it for:{@color_second} $2 (Left Click)", "{@color_first}Sell it for:{@color_second} $1 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 1, lava bucket)
            else:
                buyItemAmount({_plr}, 2, lava bucket)
        make gui slot 12 with name tag with lore " ", "{@color_first}Buy it for:{@color_second} $1024 (Left Click)", "{@color_first}Sell it for:{@color_second} $512 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 512, name tag)
            else:
                buyItemAmount({_plr}, 1024, name tag)
        make gui slot 13 with soul sand with lore " ", "{@color_first}Buy it for:{@color_second} $512 (Left Click)", "{@color_first}Sell it for:{@color_second} $256 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 256, soul sand)
            else:
                buyItemAmount({_plr}, 512, soul sand)
        make gui slot 14 with enchanting table with lore " ", "{@color_first}Buy it for:{@color_second} $2048 (Left Click)":
            buyItemAmount({_plr}, 2048, enchanting table)
        make gui slot 15 with anvil with lore " ", "{@color_first}Buy it for:{@color_second} $1024 (Left Click)":
            buyItemAmount({_plr}, 1024, anvil)
        make gui slot 16 with bookshelf with lore " ", "{@color_first}Buy it for:{@color_second} $1024 (Left Click)":
            buyItemAmount({_plr}, 1024, bookshelf)
# Second Row of the category
        make gui slot 19 with book with lore " ", "{@color_first}Buy it for:{@color_second} $128 (Left Click)":
            buyItemAmount({_plr}, 128, book)
        make gui slot 20 with experience bottle with lore " ", "{@color_first}Buy it for:{@color_second} $768 (Left Click)":
            buyItemAmount({_plr}, 768, experience bottle)
        make gui slot 21 with chest with lore " ", "{@color_first}Buy it for:{@color_second} $1 (Left Click)":
            buyItemAmount({_plr}, 1, chest)
        make gui slot 22 with golden apple with lore " ", "{@color_first}Buy it for:{@color_second} $10000 (Left Click)":
            buyItemAmount({_plr}, 10000, golden apple)
        make gui slot 23 with oak sign with lore " ", "{@color_first}Buy it for:{@color_second} $512 (Left Click)":
            buyItemAmount({_plr}, 512, oak sign)
        make gui slot 24 with bone meal with lore " ", "{@color_first}Buy it for:{@color_second} $512 (Left Click)":
            buyItemAmount({_plr}, 512, bone meal)
        make gui slot 25 with beacon with lore " ", "{@color_first}Buy it for:{@color_second} $69420 (Left Click)":
            buyItemAmount({_plr}, 69420, beacon)
        make gui slot 27 with barrier named "&cLast Page" with lore " ", "{@color_first}Return to the main menu" and "":
            execute player command "/shop"
    open last gui to {_plr}

function shopForaging(plr: player):
    set {_uuid} to uuid of {_plr}
    create a gui with virtual chest with 3 rows named "&6Foraging Category":
        loop 27 times:
            make next gui slot with {@filler}
        make gui slot 10 with oak sapling with lore " ", "{@color_first}Buy it for:{@color_second} $20 (Left Click)", "{@color_first}Sell it for:{@color_second} $10 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 10, oak sapling)
            else:
                buyItemAmount({_plr}, 20, oak sapling)
        make gui slot 11 with spruce sapling with lore " ", "{@color_first}Buy it for:{@color_second} $20 (Left Click)", "{@color_first}Sell it for:{@color_second} $10 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 10, spruce sapling)
            else:
                buyItemAmount({_plr}, 20, spruce sapling)
        make gui slot 12 with birch sapling with lore " ", "{@color_first}Buy it for:{@color_second} $20 (Left Click)", "{@color_first}Sell it for:{@color_second} $10 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 10, birch sapling)
            else:
                buyItemAmount({_plr}, 20, birch sapling)
        make gui slot 13 with jungle sapling with lore " ", "{@color_first}Buy it for:{@color_second} $20 (Left Click)", "{@color_first}Sell it for:{@color_second} $10 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 10, jungle sapling)
            else:
                buyItemAmount({_plr}, 20, jungle sapling)
        make gui slot 14 with acacia sapling with lore " ", "{@color_first}Buy it for:{@color_second} $20 (Left Click)", "{@color_first}Sell it for:{@color_second} $10 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 10, acacia sapling)
            else:
                buyItemAmount({_plr}, 20, acacia sapling)
        make gui slot 15 with dark oak sapling with lore " ", "{@color_first}Buy it for:{@color_second} $20 (Left Click)", "{@color_first}Sell it for:{@color_second} $10 (Right Click)":
            if "%click type%" contains "right":
                sellItemAmount({_plr}, 10, dark oak sapling)
            else:
                buyItemAmount({_plr}, 20, dark oak sapling)
        make gui slot 18 with barrier named "&cLast Page" with lore " ", "{@color_first}Return to the main menu" and "":
            execute player command "/shop"
    open last gui to {_plr}

function shopGen(plr: player):
    set {_uuid} to uuid of {_plr}
    create a gui with virtual chest with 3 rows named "&6Generator Category":
        loop 27 times:
            make next gui slot with {@filler}
# First Row of the category
        make gui slot 10 with gold block named "&e&nTumble Weed&7 [Generator]" with lore " ", "{@color_first}Buy it for:{@color_second} $250 (Left Click)":
            buyGenerator({_plr})
        make gui slot 12 with coal ore named "&8&nCoal Generator&7 [Breakable Generator]" with lore " ", "{@color_first}Buy it for:{@color_second} $250 (Left Click)":
            buyBreakGenerator({_plr})
        make gui slot 15 with name tag named "{@color_third}How do you upgrade your generator?" with lore " ", "{@color_first}You can upgrade your generator", "{@color_first}by shift right clicking the generator."
        make gui slot 18 with barrier named "&cLast Page" with lore " ", "{@color_first}Return to the main menu" and "":
            execute player command "/shop"
    open last gui to {_plr}

# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})
        
# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /shop [<text>]:
    trigger:
        create a gui with virtual chest with 3 rows named "&6Categories":
            loop 27 times:
                make next gui slot with {@filler}
            make gui slot 10 with dirt named "{@color_third}Blocks Category" with lore " ", "{@color_second}Click here to open this category":
                shopBlocks(player)
            make gui slot 11 with iron pickaxe named "{@color_third}Tools and Armor Category" with lore " ", "{@color_second}Click here to open this category":
                shopTools(player)
            make gui slot 12 with oak log named "{@color_third}Foraging Category" with lore " ", "{@color_second}Click here to open this category":
                shopForaging(player)
            make gui slot 13 with coal ore named "{@color_third}Generator Category" with lore " ", "{@color_second}Click here to open this category":
                shopGen(player)
            make gui slot 14 with redstone dust named "{@color_third}Redstone Category" with lore " ", "{@color_second}Click here to open this category":
                shopRedstone(player)
            make gui slot 15 with diamond named "{@color_third}Ores Category" with lore " ", "{@color_second}Click here to open this category":
                shopOres(player)
            make gui slot 16 with name tag named "{@color_third}Miscellaneous Category" with lore " ", "{@color_second}Click here to open this category":
                shopMisc(player)
        open last gui to player
# ---------------[ COMMANDS ]--------------- #