Settings:
  Prefix: '&6&lElestra &8¬&7 '
  Toggle-Metrics: true
  Falling-Block-Toggle: true
  Falling-Block: 'BEACON'
  Fall-Height: 15
  Max-Crate-Toggle: true
  Max-Crates: 30
  Random-Locations: false
  Max-Radius: 100
  Min-Radius: 5
  Envoy-Run-Time: '5m'
  Envoy-Timer-Toggle: false
  Envoy-Cooldown-Toggle: true
  Envoy-Cooldown: '1h'
  Envoy-Time: '2:00 AM'
  Minimum-Players-Toggle: true
  Minimum-Flare-Toggle: true
  Minimum-Players: 1
  Broadcast-Crate-Pick-Up: true
  Crate-Collect-Cooldown:
    Toggle: true
    Time: '15s'
  World-Messages:
    Toggle: false
    Worlds:
      - 'world'
  Envoy-Warnings:
    - '30m'
    - '15m'
    - '10m'
    - '1m'
    - '30s'
    - '20s'
    - '10s'
    - '5s'
    - '3s'
    - '1s'
  Flares:
    Item: 'REDSTONE_TORCH'
    Name: '&6&lEnvoy Flare'
    Lore:
      - '&7Right click me to'
      - '&7start an envoy event.'
    World-Guard:
      Toggle: true
      Regions:
        - 'mines'