Settings:
  Spawn-Chance: 60
  Use-Chance: true
  Placed-Block: 'CHEST'
  Bulk-Prizes:
    Toggle: false
    Random: True
    Max-Bulk: 3
  Hologram-Toggle: true
  Hologram-Height: 1.5
  Hologram:
    - '&e&l(!) &eSoldiers Chest &e&l(!)'
  Firework-Toggle: true
  Firework-Colors:
    - 'Yellow'
  Signal-Flare:
    Toggle: true
    Time: '10s'
    Colors:
      - 'Yellow'
###################################
#             Items: Options
# Item:<ID:MD> - You can choose the item with its id and meta data.
# Amount:<Number> - Choose how many of the item you get.
# Name:<Name> - The display name that goes on the item.
# Lore:<Line 1>,<Line 2>,<Line 3>,<Line 4> - The lore that will go under the enchantments. Split lines with a ','
# Glowing:<True/False> - Will make the item have a glowing effect without having an enchantment on the item. (Only supports 1.8 - 1.11)
# Unbreakable-Item:<True/False> - Will add the Unbreaking NBT tag to the item to allow custom textured items to be gained through the envoys.
# <Enchantment>:<Level> - Choose the enchantment you want to add to the item. You can use the in-game names of the enchantment if you want. Replace the spaces in the name with "_".
###################################
Prizes:
  '1':
    Chance: 40
    Drop-Items: false
    Messages:
      - '&6&lCONGRATS!'
      - '&6>&e>&f> &7You found &a$100,000 &7from the &eSoldiers Chest!'
    Commands:
      - 'givemoneyvoucher %Player% 100000'
  '2':
    Chance: 20
    Drop-Items: false
    Messages:
      - '&6&lCONGRATS!'
      - '&6>&e>&f> &7You found &a$250,000 &7from the &eSoldiers Chest!'
    Commands:
      - 'givemoneyvoucher %Player% 250000'
  '3':
    Chance: 20
    Drop-Items: false
    Messages:
      - '&6&lCONGRATS!'
      - '&6>&e>&f> &7You found &cProspectors Crate &7from the &eSoldiers Chest!'
    Commands:
      - 'crate key jix %Player% 1'
  '4':
    Chance: 15
    Drop-Items: false
    Messages:
      - '&6&lCONGRATS!'
      - '&6>&e>&f> &7You found &3Cobalt Generator &7from the &eSoldiers Chest!'
    Commands:
      - 'givegen %Player% cyan_glazed_terracotta 1'
  '5':
    Chance: 5
    Drop-Items: false
    Messages:
      - '&6&lCONGRATS!'
      - '&6>&e>&f> &7You found &2Lithium Generator &7from the &eSoldiers Chest!'
    Commands:
      - 'givegen %Player% dark_green_glazed_terracotta 1'