# This file will save all bounds

bounds:
  mines_mine:
    ==: tk.shanebee.bee.elements.bound.objects.Bound
    world: mines
    x1: -148
    y1: 0
    z1: -71
    x2: -5
    y2: 81
    z2: 144
    id: mines_mine

# holograms
welcome:
  location: spawn, 4.500, 68.000, 4.500
  lines:
  - '&6&lElestra &8(&eSeason 1&8)'
  - '&7&oA custom/unique gamemode!'
  - '{empty}'
  - '&eElestra &7is a unique server with generators/mining!'
  - '&7Do &e/start &7to start, &e/guide &7or &e/help &7for help.'
  - '&7We have a current &e40% &7off sale on &e/buy&7!'
  - '&7Also, Don''t forget to &e/vote&7! There is a'
  - '&e&nElestra Keyall&r &7every time we get &e&n25&r &7votes!'
  - '{empty}'
  - '&6&n&lServer Socials'
  - '&7Store: &ehttps://store.elestra.club/'
  - '&7Discord: &ehttps://discord.elestra.club/'
  - '&7Server IP: &eplay.elestra.club'
