change-nametag-prefix-suffix: true
change-tablist-prefix-suffix: true
enable-header-footer: true

header:
- ''
- '%animation:Elestra_Name%'
- '%animation:Color_Wave%play.elestra.club'
- ''
footer:
- ''
- '  <#ffbb33>Webstore: &7store.elestra.club  '
- '  <#ffcc66>Discord: &7discord.elestra.club  '
- ''

yellow-number-in-tablist: ''

group-sorting-priority-list:
- owner
- manager
- administrator
- developer
- senior-mod
- mod
- builder
- lynx
- bandit
- hades
- mage
- aries
- orion
- default

Groups:
  owner:
    tabprefix: '&8[<#FFB31A>Owner&8] <#FFB31A>'
    tagprefix: '&8[<#FFB31A>Owner&8] <#FFB31A>'
    tabsuffix: '%vault-suffix%%afk%'
    tagsuffix: '%vault-suffix%%afk%'
    customtabname: '%essentialsnick%'
    customtagname: '%essentialsnick%'
  developer:
    tabprefix: '&8[<#FF3333>Developer&8] <#FF3333>'
    tagprefix: '&8[<#FF3333>Developer&8] <#FF3333>'
    tabsuffix: '%vault-suffix%%afk%'
    tagsuffix: '%vault-suffix%%afk%'
    customtabname: '%essentialsnick%'
    customtagname: '%essentialsnick%'
  administrator:
    tabprefix: '&8[<#FF80FF>Admin&8] <#FF80FF>'
    tagprefix: '&8[<#FF80FF>Admin&8] <#FF80FF>'
    tabsuffix: '%vault-suffix%%afk%'
    tagsuffix: '%vault-suffix%%afk%'
    customtabname: '%essentialsnick%'
    customtagname: '%essentialsnick%'
  senior-mod:
    tabprefix: '&8[<#00FFFF>S. Mod&8] <#00FFFF>'
    tagprefix: '&8[<#00FFFF>S. Mod&8] <#00FFFF>'
    tabsuffix: '%vault-suffix%%afk%'
    tagsuffix: '%vault-suffix%%afk%'
    customtabname: '%essentialsnick%'
    customtagname: '%essentialsnick%'
  mod:
    tabprefix: '&8[<#FFFF33>Mod&8] <#FFFF33>'
    tagprefix: '&8[<#FFFF33>Mod&8] <#FFFF33>'
    tabsuffix: '%vault-suffix%%afk%'
    tagsuffix: '%vault-suffix%%afk%'
    customtabname: '%essentialsnick%'
    customtagname: '%essentialsnick%'
  builder:
    tabprefix: '&8[<#80FF80>Builder&8] <#80FF80>'
    tagprefix: '&8[<#80FF80>Builder&8] <#80FF80>'
    tabsuffix: '%vault-suffix%%afk%'
    tagsuffix: '%vault-suffix%%afk%'
    customtabname: '%essentialsnick%'
    customtagname: '%essentialsnick%'
  lynx:
    tabprefix: '&8[<#00CCCC>Lynx&8] &f'
    tagprefix: '&8[<#00CCCC>Lynx&8] &f'
    tabsuffix: '%vault-suffix%%afk%'
    tagsuffix: '%vault-suffix%%afk%'
    customtabname: '%essentialsnick%'
    customtagname: '%essentialsnick%'
  bandit:
    tabprefix: '&8[<#FFBB33>Bandit&8] &f'
    tagprefix: '&8[<#FFBB33>Bandit&8] &f'
    tabsuffix: '%vault-suffix%%afk%'
    tagsuffix: '%vault-suffix%%afk%'
    customtabname: '%essentialsnick%'
    customtagname: '%essentialsnick%'
  hades:
    tabprefix: '&8[<#FF33FF>Hades&8] &f'
    tagprefix: '&8[<#FF33FF>Hades&8] &f'
    tabsuffix: '%vault-suffix%%afk%'
    tagsuffix: '%vault-suffix%%afk%'
    customtabname: '%essentialsnick%'
    customtagname: '%essentialsnick%'
  mage:
    tabprefix: '&8[<#FF1A1A>Mage&8] &f'
    tagprefix: '&8[<#FF1A1A>Mage&8] &f'
    tabsuffix: '%vault-suffix%%afk%'
    tagsuffix: '%vault-suffix%%afk%'
    customtabname: '%essentialsnick%'
    customtagname: '%essentialsnick%'
  aries:
    tabprefix: '&8[<#99FF99>Aries&8] &f'
    tagprefix: '&8[<#99FF99>Aries&8] &f'
    tabsuffix: '%vault-suffix%%afk%'
    tagsuffix: '%vault-suffix%%afk%'
    customtabname: '%essentialsnick%'
    customtagname: '%essentialsnick%'
  orion:
    tabprefix: '&8[<#B3FFFF>Orion&8] &f'
    tagprefix: '&8[<#B3FFFF>Orion&8] &f'
    tabsuffix: '%vault-suffix%%afk%'
    tagsuffix: '%vault-suffix%%afk%'
    customtabname: '%essentialsnick%'
    customtagname: '%essentialsnick%'
  default:
    tabprefix: '&8[<#FFEECC>Default&8] <#FFEECC>'
    tagprefix: '&8[<#FFEECC>Default&8] <#FFEECC>'
    tabsuffix: '%vault-suffix%%afk%'
    tagsuffix: '%vault-suffix%%afk%'
    customtabname: '%essentialsnick%'
    customtagname: '%essentialsnick%'

Users:
  Stephen090704:
    tabprefix: '&8[<#FFB31A>Manager&8] <#FFB31A>'
    tagprefix: '&8[<#FFB31A>Manager&8] <#FFB31A>'


classic-vanilla-belowname:
  enabled: false
  number: ' '
  text: ' '

enable-collision: false
revert-collision-rule-in-worlds:
- revertedworld

do-not-move-spectators: false
allow-spectator-bypass-permission: false

unlimited-nametag-prefix-suffix-mode:
  enabled: false
  modify-npc-names: false
  use-marker-tag-for-1-8-x-clients: false

per-world-settings:
  world1:
    header:
    - an example of world with custom
    footer:
    - header/footer and prefix/suffix
    Groups:
      Owner:
        tabprefix: '&0&l[&a&lOwner&0&l] &a'
        tagprefix: '&2&lOwner &a'
  world2-world3:
    header:
    - This is a shared header for
    - world2 and world3

placeholders:
  afk-yes: ' <#ff3333>&lAFK&r'
  afk-no: ''
  date-format: dd.MM.yyyy
  time-format: '[HH:mm:ss / h:mm a]'
  time-offset: 0
  remove-strings:
  - '<'
  - '>'
rank-aliases: {}

disable-features-in-worlds:
  header-footer:
  - disabledworld
  tablist-names:
  - disabledworld
  nametag:
  - disabledworld
  bossbar:
  - disabledworld

placeholderapi-refresh-intervals:
  default-refresh-interval: 100
  server:
    '%server_uptime%': 1000
    '%server_tps_1_colored%': 1000
  player:
    '%player_health%': 200
    '%player_ping%': 1000
    '%vault_prefix%': 1000
  relational:
    '%rel_factionsuuid_relation_color%': 500

use-primary-group: true
assign-groups-by-permissions: false

primary-group-finding-list:
- Owner
- Admin
- Helper
- default

sort-players-by-permissions: false
fix-pet-names: false
per-world-playerlist:
  enabled: false