animations:
  Elestra_Name:
    change-interval: 100
    texts:
      - "&f&lELESTRA"
      - "&e&lE&f&lLESTRA"
      - "&6&lE&e&lL&f&lESTRA"
      - "&6&lEL&e&lE&f&lSTRA"
      - "&6&lELE&e&lS&f&lTRA"
      - "&6&lELES&e&lT&f&lRA"
      - "&6&lELEST&e&lR&f&lA"
      - "&6&lELESTR&e&lA"
      - "&6&lELESTRA"
      - "&e&lE&6&lLESTRA"
      - "&f&lE&e&lL&6&lESTRA"
      - "&f&lEL&e&lE&6&lSTRA"
      - "&f&lELE&e&lS&6&lTRA"
      - "&f&lELES&e&lT&6&lRA"
      - "&f&lELEST&e&lR&6&lA"
      - "&f&lELESTR&e&lA"
      - "&f&lELESTRA"
  Color_Wave:
    change-interval: 50
    texts:
      - "<#ffff99>"
      - "<#fffc93>"
      - "<#fef88e>"
      - "<#fef588>"
      - "<#fef283>"
      - "<#feee7d>"
      - "<#fdeb78>"
      - "<#fde772>"
      - "<#fde46d>"
      - "<#fde067>"
      - "<#fddd62>"
      - "<#fdd95d>"
      - "<#fed657>"
      - "<#fed252>"
      - "<#fece4d>"
      - "<#feca48>"
      - "<#fec743>"
      - "<#ffc33d>"
      - "<#ffbf38>"
      - "<#ffbb33>"
      - "<#ffbf38>"
      - "<#ffc33d>"
      - "<#fece4d>"
      - "<#fec743>"
      - "<#feca48>"
      - "<#fece4d>"
      - "<#fed252>"
      - "<#fed657>"
      - "<#fdd95d>"
      - "<#fddd62>"
      - "<#fde067>"
      - "<#fde46d>"
      - "<#fde772>"
      - "<#fdeb78>"
      - "<#feee7d>"
      - "<#fef283>"
      - "<#fef588>"
      - "<#fef88e>"
      - "<#fffc93>"