Main:

  # The speed in which a new stacks will be created.
  # It is advised to keep this number low.
  Stack Search Tick Speed: 5

  # Worlds that stacking doesn't happen in.
  Disabled Worlds: []

Entities:

  # Should entities be stacked?
  Enabled: true

  # The text displayed above an entities head where {TYPE} refers to
  # The entities type and {AMT} is the amount currently stacked.
  Name Format: '&7{TYPE} &8(&e{AMT}x&8)'

  # The distance entities must be to each other in order to stack.
  Search Radius: 5

  # The max amount of entities in a single stack.
  Max Stack Size: 64

  # The minimum amount required before a stack can be formed.
  # Do not set this to lower than 2.
  Min Stack Amount: 2

  # The maximum amount of each entity type stack allowed in a chunk.
  Max Per Type Stacks Per Chunk: -1

  # Should all qualifying entities in each chunk be stacked?
  # This will override the stacking radius.
  Stack Whole Chunk: false

  # Should holograms be displayed above stacked entities?
  Holograms Enabled: true

  # Only show nametags above an entities head when looking directly at them.
  Only Show Holograms On Look: false
  Custom Drops:

    # Should custom drops be enabled?
    Enabled: true

    # Increases chance of uncommon drops by making a second attempt to
    # drop if the original attempt failed (Requires the looting enchantment).
    # This is a default Minecraft mechanic.
    Reroll: true

  # Should killing a stack of entities kill the whole stack or
  # just one out of the stack? If you want only certain entities to be
  # effected by this you can configure it in the entities.yml
  Kill Whole Stack On Death: true

  # When enabled, the plugin will hook into ClearLag and extend the
  # clear task to include stacked entities from this plugin. If this is enabled
  # the built in task will not run.
  Clear Lag: true

  # Events that will trigger an entire stack to be killed.
  # It should be noted that this is useless if the above setting is true.
  # Any of the following can be added to the list:
  # "CONTACT", "ENTITY_ATTACK", "ENTITY_SWEEP_ATTACK", "PROJECTILE",
  # "SUFFOCATION", "FALL", "FIRE", "FIRE_TICK",
  # "MELTING", "LAVA", "DROWNING", "BLOCK_EXPLOSION",
  # "ENTITY_EXPLOSION", "VOID", "LIGHTNING", "SUICIDE",
  # "STARVATION", "POISON", "MAGIC", "WITHER",
  # "FALLING_BLOCK", "THORNS", "DRAGON_BREATH", "CUSTOM",
  # "FLY_INTO_WALL", "HOT_FLOOR", "CRAMMING", "DRYOUT".
  Instant Kill:
  - FALL
  - DROWNING
  - LAVA
  - VOID

  # Should no experience be dropped when an instant kill is performed?
  No Exp For Instant Kills: true

  # These are checks that are processed before an entity is stacked.
  # You can add and remove from the list at will.
  # The acceptable check options are:
  # "SPAWN_REASON", "NERFED", "AGE", "TICK_AGE",
  # "IS_TAMED", "ANIMAL_OWNER", "SKELETON_TYPE", "ZOMBIE_BABY",
  # "SLIME_SIZE", "PIG_SADDLE", "SHEEP_SHEARED", "SHEEP_COLOR",
  # "SNOWMAN_DERPED", "WOLF_COLLAR_COLOR", "OCELOT_TYPE", "HORSE_COLOR",
  # "HORSE_STYLE", "HORSE_CARRYING_CHEST", "HORSE_HAS_ARMOR", "HORSE_HAS_SADDLE",
  # "HORSE_JUMP", "RABBIT_TYPE", "VILLAGER_PROFESSION", "LLAMA_COLOR",
  # "LLAMA_STRENGTH", "PARROT_TYPE", "PUFFERFISH_STATE", "TROPICALFISH_PATTERN",
  # "TROPICALFISH_BODY_COLOR", "TROPICALFISH_PATTERN_COLOR", "PHANTOM_SIZE", "CAT_TYPE".
  Stack Checks:
  - NERFED
  - AGE
  - IS_TAMED
  - ANIMAL_OWNER
  - SKELETON_TYPE
  - ZOMBIE_BABY
  - SLIME_SIZE
  - PIG_SADDLE
  - SHEEP_SHEARED
  - SNOWMAN_DERPED
  - WOLF_COLLAR_COLOR
  - HORSE_STYLE
  - HORSE_CARRYING_CHEST
  - HORSE_HAS_ARMOR
  - HORSE_HAS_SADDLE
  - HORSE_JUMP
  - VILLAGER_PROFESSION
  - LLAMA_STRENGTH
  - PUFFERFISH_STATE
  - TROPICALFISH_PATTERN
  - TROPICALFISH_BODY_COLOR
  - TROPICALFISH_PATTERN_COLOR
  - PHANTOM_SIZE

  # These are checks that when achieved will break separate a single entity
  # from a stack.
  # The following reasons can be added to the list:
  # "NAME_TAG", "MUSHROOM_SHEAR", "SHEEP_SHEAR", "SNOWMAN_DERP",
  # "SHEEP_DYE", "ENTITY_BREED".
  Split Checks:
  - NAME_TAG
  - MUSHROOM_SHEAR
  - SHEEP_SHEAR
  - SNOWMAN_DERP
  - SHEEP_DYE
  - ENTITY_BREED

  # Should entities only be stacked if they originate from a spawner?
  # It should be noted that the identifier that tells the plugin
  # if the entity originated from a spawner or not is wiped on
  # server restart.
  Only Stack From Spawners: false

  # This will limit mob stacking to mobs who spawned via the listed reasons.
  # This list is ignored if Only Stack From Spawners = true.
  # The following reasons can be added to the list:
  # "NATURAL", "JOCKEY", "CHUNK_GEN", "SPAWNER",
  # "EGG", "SPAWNER_EGG", "LIGHTNING", "BUILD_SNOWMAN", "HAS_EQUIPMENT",
  # "BUILD_IRONGOLEM", "BUILD_WITHER", "VILLAGE_DEFENSE", "VILLAGE_INVASION",
  # "BREEDING", "SLIME_SPLIT", "REINFORCEMENTS", "NETHER_PORTAL",
  # "DISPENSE_EGG", "INFECTION", "CURED", "OCELOT_BABY",
  # "SILVERFISH_BLOCK", "MOUNT", "TRAP", "ENDER_PEARL",
  # "SHOULDER_ENTITY", "DROWNED", "SHEARED", "EXPLOSION",
  # "CUSTOM", "DEFAULT".
  Stack Reasons: []

  # This allows entities holding weapons to stack. Enchanted weapons are excluded.
  # If you would like to disable the stacked entity check you can do that by removing
  # "HAS_EQUIPMENT", from the list above.
  Weapons Arent Equipment: false

  # Should entities only be stacked if they are touching the ground
  # or swimming? This does not effect flying entities.
  Only Stack On Surface: true

  # Should entities that fly only stack with entities that are lower on the
  # Y axis. This is important for grinders so that flying entities don't continuously
  # stack upwards to a higher up entity.
  Only Stack Flying Down: true

  # Should weapons take damage based on the amount of entites in the stack?
  Use Realistic Weapon Damage: true

  # Should knockback be disabled on unstacked mobs?
  Disable Knockback: false

  # Should entities be sheared in a single click?
  Shear In One Click: true

  # Which custom entity plugins should be used?
  # Remove a plugin from this list to disable the stacking of their entities.
  Enabled Custom Entity Plugins: []

  # Which custom entities should not be stacked?
  # List the entities using their plugin name as a prefix in all lowercase.
  # Example: mythicmobs_test
  Blacklisted Custom Entities: []

Items:

  # Should items be stacked?
  Enabled: true

  # Should holograms be displayed above stacked items?
  Holograms Enabled: true

  # What should the minimum item stack size be that will show
  # holograms?
  Minimum Hologram Stack Size: 2

  # Should items that are blacklisted display holograms?
  Show Holograms For Blacklisted Items: true

  # The max stack size for items.
  Max Stack Size: 1024

  # The text displayed above a dropped item.
  Name Format: '&7{TYPE} &8(&e{AMT}x&8)'

  # Should color codes in dropped item names be removed?
  # This is added only because it looks smoother in game. This is only visual and
  # doesn't actually effect the item.
  Name Format Reset: true

  # Items included in this list will stack to default Minecraft amounts.
  # Material list: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
  # Leave this empty by using "blacklist: []" if you do not wish to disable
  # stacking for any items.
  Blacklist: []

  # Items included in this whitelist will be stacked.
  # Material list: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
  # Leave this empty by using "whitelist: []" if you want everything to be stacked.
  # Items not in this list will act as if they are blacklisted.
  Whitelist: []

  # When enabled stack sizes for a stack with a single item will
  # not display the stack size. The stack size will be added
  # for stacks containing two or more items.
  Show Stack Size For Single: false

Spawners:

  # Should spawners be stacked?
  Enabled: true

  # Should holograms be displayed above stacked spawners?
  Holograms Enabled: true

  # Should eggs convert spawners? If enabled you will
  # still need to give perms for it to work.
  Eggs Convert Spawners: true

  # Should broken spawners be added directly to the players inventory?
  # Alternatively they will drop to the ground?
  Add Spawners To Inventory On Drop: true

  # What should the max a spawner can stack to be?
  Max Stack Size: 1024

  # Toggle ability to receive a stacked spawner when breaking a spawner while sneaking.
  Sneak To Receive A Stacked Spawner: true

  # Should spawners not break when blown up?
  Prevent Spawners From Exploding: true

  # Chance of a TNT explosion dropping a spawner.
  Chance On TNT Explosion: 0%

  # Chance of a creeper explosion dropping a spawner.
  Chance On Creeper Explosion: 0%

  # The text displayed above a stacked spawner where {TYPE} refers to
  # The entities type and {AMT} is the amount currently stacked.
  Name Format: '&7{TYPE} &7Spawner &8[&e{AMT}x&8]'

Blocks:

  # Should blocks be stacked?
  Enabled: false

  # Should holograms be displayed above stacked blocks?
  Holograms Enabled: false

  # What blocks should be stackable?
  Stackable Blocks: []

  # Should the whole stack the player is holding always
  # be added to the stack regardless of if they are sneaking or not?
  Always Add All: false

  # What should be the max amount that can be removed with
  # a single click? Keep in mind high numbers could cause lag.
  Max Removeable: 64

  # Should blocks be added directly to the inventory when removed?
  Add To Inventory: false

  # The text displayed above a stacked block where {TYPE} refers to
  # The entities type and {AMT} is the amount currently stacked.
  Name Format: '&6{AMT}x &f{TYPE}'

System:

  # The enabled language file.
  # More language files (if available) can be found in the plugins data folder.
  Language Mode: en_US

MySQL:

  # Set to 'true' to use MySQL instead of SQLite for data storage.
  Enabled: false

  Hostname: localhost

  Port: 3306

  Database: your-database

  Username: user

  Password: pass

  Use SSL: false
