on command:
	set {_cmd} to "%full command%"
	{_cmd} contains "skull"
	replace "essentials:skull ", "essentials:eskull ", "eskull " and "skull " with "" in {_cmd} if {_cmd} contains "skull"
	if length of {_cmd} < 3:
		cancel event
		send "&4That's not a valid username!"
		stop

on command:
	loop {commandspy::*}:
		set {_uuid} to loop-index
		set {_p} to {_uuid} parsed as offlineplayer
		{commandspy::%{_uuid}%} is true
		{_p} is online
		send "&c&l(!)&f %player ? ""CONSOLE""%&c executed &f/%full command%&c!" to {_p}

command /commandspy [<offline player>]:
	permission: staff.ban
	trigger:
		if arg 1 isn't set:
			set {commandspy::%player's uuid%} to false if {commandspy::%player's uuid%} isn't set
			if {commandspy::%player's uuid%} is false:
				set {commandspy::%player's uuid%} to true
				send "&aEnabled commandspy"
				stop
			set {commandspy::%player's uuid%} to false
			send "&cDisabled commandpsy"
			stop
		if arg 1 has permission "staff.ban":
			set {commandspy::%arg 1's uuid%} to false if {commandspy::%arg 1's uuid%} isn't set
			if {commandspy::%arg 1's uuid%} is false:
				set {commandspy::%arg 1's uuid%} to true
				send "&aEnabled commandspy for %arg 1%"
				stop
			set {commandspy::%arg 1's uuid%} to false
			send "&cDisabled commandpsy for arg 1"
			stop
		else:
			send "&c%arg 1%&c doesn't have the required permission!"