every 10 minutes:
	broadcast " "
	broadcast "&e&lCrop &e| &fWe are currently running a &6&l50% OFF &fSeason 2 Sale!"
	broadcast " "

on chat:
	cancel event
	if {mute} is true:
		if player does not have permission "staff":
			cancel event
			send "&cChat is currently muted."
			play "ENTITY_VILLAGER_NO" to player at volume 10
			stop
	if {punish::mute::%uuid of player%} is true:
		send "&c&lYou're currently Permanently Muted!"
		send "&fReason: &7%{punish::mute::reason::%uuid of player%}%"
		send "&fExpiry time: &7Never."
		cancel event
		stop
	if {punish::tempmute::%uuid of player%} is set:
		set {_waited} to difference between now and {punish::tempmute::%uuid of player%}
		if {_waited} is more than {punish::tempmute::timespan::%uuid of player%}:
			delete {punish::tempmute::%uuid of player%}
			delete {punish::tempmute::timespan::%uuid of player%}
			add "&a&lMute Expired." to {history::%uuid of player%::mutes::*}
			delete {punish::mute::reason::%uuid of player%}
		else:
			set {_time} to "%difference between {punish::tempmute::timespan::%uuid of player%} and {_waited}%"
			send "&3&lYou're currently Temporarily Muted!"
			send "&fReason: &7%{punish::mute::reason::%uuid of player%}%"
			send "&fExpiry time: &7%{_time}%."
			cancel event
			stop
	if message contains "nigga" or "nigger"  or "n1gger" or "n1gg3r" or "n1gger":
		cancel event
		add "&fChat-Filter: &7Racism (2 hours)" to {history::%uuid of player%::mutes::*}
		set {punish::tempmute::timespan::%uuid of player%} to true
		set {punish::mute::reason::%uuid of player%} to "Racism"
		set {punish::tempmute::timespan::%uuid of player%} to 2 hours
		set {punish::tempmute::%uuid of player%} to now
		broadcast "&eChat-Filter &ftemporarily muted &e%player% &ffor &eRacism&7. (&f2 hours&7)"
		stop
	set {_waited} to difference between {messagecooldown::%uuid of player%} and now
	if {slowmode} is set:
		if player does not have permission "staff":
			if {_waited} is less than 5 seconds:
				cancel event
				send "&c&lSLOWMODE ENABLED"
				send "&cYou must wait 5 seconds before each message"
				play "ENTITY_VILLAGER_NO" to player at volume 10
				stop
			else:
				set {messagecooldown::%uuid of player%} to now
	if {latestMessage::%uuid of player%} = message:
		cancel event
		send "&cYou can't say the same message twice"
		play "ENTITY_VILLAGER_NO" to player at volume 10
		stop
	set {latestMessage::%uuid of player%} to message
	if message contains "https://discord.gg":
		if player does not have permission "staff":
			cancel event
			send "&cDiscord links are not allowed in the chat."
			play "ENTITY_VILLAGER_NO" to player at volume 10
			stop
	cancel event
	set {_prestige} to {prestige::%uuid of player%}
	set {_level} to {level::%player%}
	if {_level} is greater than 0:
		set {_level} to "&8• &e%{_level}%"
	else:
		set {_level} to "&8• &e0"
	if {_prestige} is greater than 0:
		set {_pprefix} to "&8[&e&ki&f&l%{_prestige}%&e&ki&8] "
	else:
		set {_pprefix} to ""
	set {_lprefix} to "%{_level}% &r%{_pprefix}%"

	set {_mainmessage} to "&f%message%"

	if {tag::%uuid of player%::tag} is set:
		set {_tag} to {tag::%uuid of player%::tag}
		if {tag::%uuid of player%::color} is set:
			set {_tagc} to {tag::%uuid of player%::color}
		else:
			set {_tagc} to "&f&l"
		set {_suf} to "&r&7[%{_tagc}%&l%{_tag}%&7] &r"
	else:
		set {_suf} to "&r"
	broadcast "&r%{_lprefix}%%display name of player% %{_suf}%&8»&r %{_mainmessage}%"
	stop

command /bc [<text>]:
	permission: admin
	trigger:
		if arg-1 is set:
			broadcast "&f %nl%&e&lCrop &f%colored arg-1%%nl%&r "
		else:
			send "usage: /bc <text>"

command /mutechat:
	permission: mod
	trigger:
		if {mute} is true:
			delete {mute}
			broadcast "&aChat is now enabled."
		else:
			set {mute} to true
			broadcast "&cChat is disabled. You may not speak."

command /clearchat:
	aliases: /cc
	permission: mod
	trigger:
		loop 100 times:
			broadcast "&r"
		broadcast "&f%player's prefix%%player%&c&l has cleared the chat!"

on command "/minecraft:me":
	cancel event

command /resetlatest:
	permission: *
	trigger:
		delete {latestmessage::*}

command /slowmode:
	permission: staff
	trigger:
		if {slowmode} is set:
			delete {slowmode}
			broadcast "&8┗ &a&lSLOWMODE DISABLED"
			broadcast "&8┗ &fYou may now speak again!"
		else if {slowmode} is not set:
			set {slowmode} to true
			broadcast "&8┗ &c&lSLOWMODE ENABLED"
			broadcast "&8┗ &fThis is to avoid chat flood!"