options:
    prefix: &e&lCrop&7 &e|
    wheatItem: hay bale named "&eWheat Generator" with lore "&7Output: &e$5" and "&7Tier: &e1"
    melonItem: melon block named "&eMelon Generator" with lore "&7Output: &e$10" and "&7Tier: &e2"
    pumpkinItem: pumpkin named "&ePumpkin Generator" with lore "&7Output: &e$20" and "&7Tier: &e3"
    coalItem: coal block named "&eCoal Generator" with lore "&7Output: &e$35" and "&7Tier: &e4"
    ironItem: iron block named "&eIron Generator" with lore "&7Output: &e$50" and "&7Tier: &e5"
    goldItem: gold block named "&eGold Generator" with lore "&7Output: &e$75" and "&7Tier: &e6"
    redstoneItem: redstone block named "&eRedstone Generator" with lore "&7Output: &e$100" and "&7Tier: &e7"
    lapisItem: lapis block named "&eLapis Generator" with lore "&7Output: &e$150" and "&7Tier: &e8"
    diamondItem: diamond block named "&eDiamond Generator" with lore "&7Output: &e$200" and "&7Tier: &e9"
    emeraldItem: emerald block named "&eEmerald Generator" with lore "&7Output: &e$250" and "&7Tier: &e10"
    magmaItem: magma block named "&eMagma Generator" with lore "&7Output: &e$300" and "&7Tier: &e11"
    obsidianItem: obsidian named "&eObsidian Generator" with lore "&7Output: &e$400" and "&7Tier: &e12"
    netheriteItem: netherite block named "&eNetherite Generator" with lore "&7Output: &e$500" and "&7Tier: &e13"
    starItem: beacon named "&eStar Generator" with lore "&7Output: &e$750" and "&7Tier: &e14"
    abyssItem: crying obsidian named "&eAbyss Generator" with lore "&7Output: &e$1000" and "&7Tier: &e15"
    dailyKey: tripwire hook named "&6Daily Key" with lore "&7Use at /crates"
    oddKey: tripwire hook named "&2Odd Key" with lore "&7Use at /crates"
    mysticKey: tripwire hook named "&dMystic Key" with lore "&7Use at /crates"
    angelicKey: tripwire hook named "&fAngelic Key" with lore "&7Use at /crates"
    titanKey: tripwire hook named "&eTitan Key" with lore "&7Use at /crates"
    rankKey: tripwire hook named "&cRank Key" with lore "&7Use at /crates"
    springKey: tripwire hook named "&bSpring Key" with lore "&7Use at /crates"

command /givekey [<player>] [<text>] [<integer>]:
    permission: admin
    trigger:
        if arg-1 and arg-2 and arg-3 are set:
            if arg-2 is "daily":
                set {_key} to {@dailyKey}
            else if arg-2 is "odd":
                set {_key} to {@oddKey}
            else if arg-2 is "mystic":
                set {_key} to {@mysticKey}
            else if arg-2 is "angelic":
                set {_key} to {@angelicKey}
            else if arg-2 is "titan":
                set {_key} to {@titanKey}
            else if arg-2 is "rank":
                set {_key} to {@rankKey}
            else if arg-2 is "spring":
                set {_key} to {@springKey}
            else:
                send "&cCorrect usage: /givekey (player) (key) (amount)"
                stop
            give arg-1 arg-3 of {_key}
        else:
            send "&cCorrect usage: /givekey (player) (key) (amount)"


command /setcrate <text>:
    permission: admin
    trigger:
        set {_location} to location of target block of player
        if arg-1 is "daily":
            set {daily} to {_location}
            send "&e&lCrop &7Updated the location for the Daily Crate"
        else if arg-1 is "odd":
            set {odd} to {_location}
            send "&e&lCrop &7Updated the location for the Odd Crate"
        else if arg-1 is "mystic":
            set {mystic} to {_location}
            send "&e&lCrop &7Updated the location for the Mystic Crate"
        else if arg-1 is "angelic":
            set {angelic} to {_location}
            send "&e&lCrop &7Updated the location for the Angelic Crate"
        else if arg-1 is "titan":
            set {titan} to {_location}
            send "&e&lCrop &7Updated the location for the Titan Crate"
        else if arg-1 is "rank":
            set {rank} to {_location}
            send "&e&lCrop &7Updated the location for the Rank Crate"
        else if arg-1 is "spring":
            set {spring} to {_location}
            send "&e&lCrop &7Updated the location for the Spring Crate"

on rightclick:
    if event-location is {daily}:
        if player's tool is equal to {@dailyKey}:
            cancel event
            remove 1 of player's tool from player's tool
            play sound "entity.firework_rocket.twinkle" with volume 10 and pitch 1 at player's location for player
            set {_random} to a random number between 1 and 100
            if {_random} is less than or equal to 35:
                send "{@prefix} You won &a$2,500!"
                add 2500 to player's balance
            else if {_random} is less than or equal to 65:
                send "{@prefix} You won &a$4,000!"
                add 4000 to player's balance
            else if {_random} is less than or equal to 90:
                send "{@prefix} You won a &eMelon Generator!"
                add 1 of {@melonItem} to player's inventory
            else:
                send "{@prefix} You won an &2Odd Key!"
                add 1 of {@oddKey} to player's inventory
        else:
            send "{@prefix} Hold a key to open this crate!"
            cancel event
    else if event-location is {odd}:
        if player's tool is equal to {@oddKey}:
            cancel event
            remove 1 of player's tool from player's tool
            play sound "entity.firework_rocket.twinkle" with volume 10 and pitch 1 at player's location for player
            set {_random} to a random number between 1 and 100
            if {_random} is less than or equal to 35:
                send "{@prefix} You won &a$7,500!"
                add 7500 to player's balance
            else if {_random} is less than or equal to 65:
                send "{@prefix} You won &a$15,000!"
                add 15000 to player's balance
            else if {_random} is less than or equal to 90:
                send "{@prefix} You won a &eCoal Generator!"
                add 1 of {@coalItem} to player's inventory
            else:
                send "{@prefix} You won a &dMystic Key!"
                add 1 of {@mysticKey} to player's inventory
        else:
            send "{@prefix} Hold a key to open this crate!"
            cancel event
    else if event-location is {mystic}:
        if player's tool is equal to {@mysticKey}:
            cancel event
            remove 1 of player's tool from player's tool
            play sound "entity.firework_rocket.twinkle" with volume 10 and pitch 1 at player's location for player
            set {_random} to a random number between 1 and 100
            if {_random} is less than or equal to 40:
                send "{@prefix} You won &a$40,000!"
                add 40000 to player's balance
            else if {_random} is less than or equal to 70:
                send "{@prefix} You won an &eIron Generator!"
                add 1 of {@ironItem} to player's inventory
            else if {_random} is less than or equal to 95:
                send "{@prefix} You won a &eRedstone Generator!"
                add 1 of {@redstoneItem} to player's inventory
            else:
                send "{@prefix} You won an &fAngelic Key!"
                add 1 of {@angelicKey} to player's inventory
        else:
            send "{@prefix} Hold a key to open this crate!"
            cancel event
    else if event-location is {angelic}:
        if player's tool is equal to {@angelicKey}:
            cancel event
            remove 1 of player's tool from player's tool
            play sound "entity.firework_rocket.twinkle" with volume 10 and pitch 1 at player's location for player
            set {_random} to a random number between 1 and 100
            if {_random} is less than or equal to 40:
                send "{@prefix} You won &a$100,000!"
                add 100000 to player's balance
            else if {_random} is less than or equal to 70:
                send "{@prefix} You won &e2x Redstone Generator!"
                add 2 of {@redstoneItem} to player's inventory
            else if {_random} is less than or equal to 95:
                send "{@prefix} You won an &eDiamond Generator!"
                add 1 of {@diamondItem} to player's inventory
            else:
                send "{@prefix} You won an &eTitan Key!"
                add 1 of {@titanKey} to player's inventory
        else:
            send "{@prefix} Hold a key to open this crate!"
            cancel event
    else if event-location is {titan}:
        if player's tool is equal to {@titanKey}:
            cancel event
            remove 1 of player's tool from player's tool
            play sound "entity.firework_rocket.twinkle" with volume 10 and pitch 1 at player's location for player
            set {_random} to a random number between 1 and 100
            if {_random} is less than or equal to 50:
                send "{@prefix} You won &e2x Emerald Generator!"
                add 2 of {@emeraldItem} to player's inventory
            else if {_random} is less than or equal to 90:
                send "{@prefix} You won a &eGenerator Slot"
                add 1 to {addgens::%player%}
            else:
                send "{@prefix} You won a &e2x Titan Key!"
                add 2 of {@titanKey} to player's inventory
        else:
            send "{@prefix} Hold a key to open this crate!"
            cancel event
    else if event-location is {spring}:
        if player's tool is equal to {@springKey}:
            cancel event
            remove 1 of player's tool from player's tool
            play sound "entity.firework_rocket.twinkle" with volume 10 and pitch 1 at player's location for player
            set {_random} to a random number between 1 and 100
            if {_random} is less than or equal to 45:
                send "{@prefix} You won &a&l$10,000,000&7!"
                broadcast "{@prefix} &7%player% just won &a&l$10,000,000 &7from a &eSpring Crate&7! Get yours now at &e/buy&7!"
                add 1 of paper named "&a&l$10,000,000" with lore "&7Right-Click to redeem &a&l$10,000,000&7!" to player's inventory
            else if {_random} is less than or equal to 80:
                send "{@prefix} You won &eStar Generator&7!"
                broadcast "{@prefix} &7%player% just won &eStar Generator &7from a &eSpring Crate&7! Get yours now at &e/buy&7!"
                add 1 of beacon named "&eStar Generator" with lore "&7Right-Click to redeem &eStar Generator&7!" to player's inventory
            else if {_random} is less than or equal to 94:
                send "{@prefix} You won &aVoid Gen&7!"
                broadcast "{@prefix} &7%player% just won &eVoid Generator &7from a &eSpring Crate&7! Get yours now at &e/buy&7!"
                add 1 of purple glazed terracotta named "&eVoid Generator" with lore "&7Right-Click to redeem &aVoid Generator&7!" to player's inventory
            else if {_random} is less than or equal to 95:
                send "{@prefix} You won &e1x Spring Key&7!"
                broadcast "{@prefix} &7%player% just won &e1x Spring Key &7from a &eSpring Crate&7! Get yours now at &e/buy&7!"
                add 1 of tripwire named "&bSpring Key" with lore "&7Right-Click to redeem &e1x Spring Key&7!" to player's inventory
            else if {_random} is less than or equal to 96:
                send "{@prefix} You won &cO&6p&ea&al Rank&7!"
                broadcast "{@prefix} &7%player% just won &cO&6p&ea&al Rank &7from a &eSpring Crate&7! Get yours now at &e/buy&7!"
                add 1 of paper named "&6Opal Rank" with lore "&7Right-Click to redeem &cO&6p&ea&al Rank&7!" to player's inventory
            else if {_random} is less than or equal to 97:
                send "{@prefix} You won &eCrop Rank&7!"
                broadcast "{@prefix} &7%player% just won &eCrop Rank &7from a &eSpring Crate&7! Get yours now at &e/buy&7!"
                add 1 of paper named "&eCrop Rank" with lore "&7Right-Click to redeem &eCrop Rank&7!" to player's inventory
            else if {_random} is less than or equal to 99:
                send "{@prefix} You won &e&lCrop&6&l+ Rank&7!"
                broadcast "{@prefix} &7%player% just won &e&lCrop&6&l+ Rank &7from a &eSpring Crate&7! Get yours now at &e/buy&7!"
                add 1 of paper named "&e&lCrop&l&6&l+ Rank" with lore "&7Right-Click to redeem &e&lCrop&6&l+ Rank&7!" to player's inventory
        else:
            send "{@prefix} Hold a key to open this crate!"
            cancel event
    else if event-location is {rank}:
        if player's tool is equal to {@rankKey}:
            cancel event
            remove 1 of player's tool from player's tool
            play sound "entity.firework_rocket.twinkle" with volume 10 and pitch 1 at player's location for player
            set {_random} to a random number between 1 and 100
            if {_random} is less than or equal to 45:
                send "{@prefix} You won &6Amber Rank&7!"
                broadcast "{@prefix} &7%player% just won &6Amber Rank &7from a &cRank Crate&7! Get yours now at &e/buy&7!"
                add 1 of paper named "&6Amber Rank" with lore "&7Right-Click to redeem &6Amber Rank&7!" to player's inventory
            else if {_random} is less than or equal to 80:
                send "{@prefix} You won &dTopaz Rank&7!"
                broadcast "{@prefix} &7%player% just won &dTopaz Rank &7from a &cRank Crate&7! Get yours now at &e/buy&7!"
                add 1 of paper named "&6Topaz Rank" with lore "&7Right-Click to redeem &dTopaz Rank&7!" to player's inventory
            else if {_random} is less than or equal to 95:
                send "{@prefix} You won &aJade Rank&7!"
                broadcast "{@prefix} &7%player% just won &aJade Rank &7from a &cRank Crate&7! Get yours now at &e/buy&7!"
                add 1 of paper named "&6Jade Rank" with lore "&7Right-Click to redeem &aJade Rank&7!" to player's inventory
            else if {_random} is less than or equal to 98:
                send "{@prefix} You won &cRuby Rank&7!"
                broadcast "{@prefix} &7%player% just won &cRuby Rank &7from a &cRank Crate&7! Get yours now at &e/buy&7!"
                add 1 of paper named "&6Ruby Rank" with lore "&7Right-Click to redeem &cRuby Rank&7!" to player's inventory
            else:
                send "{@prefix} You won &cO&6p&ea&al Rank&7!"
                broadcast "{@prefix} &7%player% just won &cO&6p&ea&al Rank &7from a &cRank Crate&7! Get yours now at &e/buy&7!"
                add 1 of paper named "&6Opal Rank" with lore "&7Right-Click to redeem &cO&6p&ea&al Rank&7!" to player's inventory
        else:
            send "{@prefix} Hold a key to open this crate!"
            cancel event

on leftclick:
    if event-location is {daily}:
        cancel event
        create a gui with virtual chest with 1 rows named "Daily Crate":
            make next gui slot with 1 of paper named "&f&l1x &a&l| $2,000"
            make next gui slot with 1 of paper named "&e$4,000" with lore "&fChance: &e30%%"
            make next gui slot with 1 of melon block named "&eMelon Generator" with lore "&fChance: &e25%%"
            make next gui slot with 1 of tripwire hook named "&eOdd Key" with lore "&fChance: &e10%%"
        open last gui to player
    else if event-location is {odd}:
        cancel event
        create a gui with virtual chest with 1 rows named "Odd Crate":
            make next gui slot with 1 of paper named "&f&l1x &a| &a&l$2,000"
            make next gui slot with 1 of paper named "&f&l1x &a| &a&l$15,000"
            make next gui slot with 1 of coal block named "&f&l1x &e| &e&lCoal Generator"
            make next gui slot with 1 of tripwire hook named "&f&l1x &d| &d&lMythic Key"
        open last gui to player
    else if event-location is {mystic}:
        cancel event
        create a gui with virtual chest with 1 rows named "Mystic Crate":
            make next gui slot with 1 of paper named "&f&l1x &a| &a&l$40,000"
            make next gui slot with 1 of iron block named "&f&l1x &f| &f&lIron Generator"
            make next gui slot with 1 of redstone block named "&f&l1x &c| &c&lRedstone Generator"
            make next gui slot with 1 of tripwire hook named "&f&l1x &d| &d&lAngelic Key"
        open last gui to player
    else if event-location is {angelic}:
        cancel event
        create a gui with virtual chest with 1 rows named "Angelic Crate":
            make next gui slot with 1 of paper named "&f&l1x &a| &a&l$100,000"
            make next gui slot with 1 of redstone block named "&f&l2x &c| &c&lRedstone Generator"
            make next gui slot with 1 of diamond block named "&f&l1x &b| &b&lDiamond Generator"
            make next gui slot with 1 of tripwire hook named "&f&l1x &e| &e&lTitan Key"
        open last gui to player
    else if event-location is {titan}:
        cancel event
        create a gui with virtual chest with 1 rows named "Titan Crate":
            make next gui slot with 1 of emerald block named "&f&l2x &a| &a&lEmerald Generator"
            make next gui slot with 1 of magenta glazed terracotta named "&f&l1x &b| &b&lGenerator Slot"
            make next gui slot with 1 of tripwire hook named "&f&l2x &e| &e&lTitan Key"
        open last gui to player
    else if event-location is {spring}:
        cancel event
        create a gui with virtual chest with 1 rows named "Spring Crate":
            make next gui slot with 1 of glowing lime dye named "&f&l1x &a| &a&l$10,000,000 &7(Common)"
            make next gui slot with 1 of glowing beacon named "&f&l3x &6| &6&lBeacon Gen &7(Common)"
            make next gui slot with 1 of glowing purple glazed terracotta named "&f&l1x &6| &6&lVoid Gen &7(Uncommon)"
            make next gui slot with 1 of glowing pink glazed terracotta named "&f&l10x &d| &d&lGenerator Slot &7(Uncommon)"
            make next gui slot with 1 of glowing tripwire hook named "&f&l1x &e| &e&lSpring Crate &7(Rare)"
            make next gui slot with 1 of glowing purple dye named "&f&l1x &5| &5&lOpal Rank &7(Rare)" 
            make next gui slot with 1 of glowing yellow dye named "&f&l1x &e| &e&lCrop Rank &7(Legendary)"
            make next gui slot with 1 of glowing orange dye named "&f&l1x &e| &e&lCrop&6&l+ &e&lRank &7(Mythical)"
        open last gui to player
    else if event-location is {rank}:
        cancel event
        create a gui with virtual chest with 1 rows named "Rank Crate":
            make next gui slot with 1 of glowing orange dye named "&f&l1x &6| &6&lAmber Rank"
            make next gui slot with 1 of glowing pink dye named "&f&l1x &d| &d&lTopaz Rank"
            make next gui slot with 1 of glowing lime dye named "&f&l1x &a| &a&lJade Rank"
            make next gui slot with 1 of glowing red dye named "&f&l1x &c| &c&lRuby Rank"
            make next gui slot with 1 of glowing purple dye named "&f&l1x &5| &5&lOpal Rank"
        open last gui to player

on place of tripwire hook:
    cancel event

on rightclick:
    if player's tool is paper:
        if name of player's tool is "&6Amber Rank":
            if player has permission "amber":
                send "&cYou cannot use this rank voucher."
                send "&fYou already have Amber rank or above!"
                stop
            execute console command "lp user %player% parent add amber"
            remove 1 of player's tool from player's tool
            send "{@prefix} You redeemed an &6[AMBER] &7rank voucher!"

        else if name of player's tool is "&6Topaz Rank":
            if player has permission "topaz":
                send "&cYou cannot use this rank voucher."
                send "&fYou already have Topaz rank or above!"
                stop
            execute console command "lp user %player% parent add topaz"
            remove 1 of player's tool from player's tool
            send "{@prefix} You redeemed an &d[TOPAZ] &7rank voucher!"

        else if name of player's tool is "&6Jade Rank":
            if player has permission "jade":
                send "&cYou cannot use this rank voucher."
                send "&fYou already have Jade rank or above!"
                stop
            execute console command "lp user %player% parent add jade"
            remove 1 of player's tool from player's tool
            send "{@prefix} You redeemed an &a[JADE] &7rank voucher!"

        else if name of player's tool is "&6Ruby Rank":
            if player has permission "ruby":
                send "&cYou cannot use this rank voucher."
                send "&fYou already have Ruby rank or above!"
                stop
            execute console command "lp user %player% parent add ruby"
            remove 1 of player's tool from player's tool
            send "{@prefix} You redeemed an &c[RUBY] &7rank voucher!"

        else if name of player's tool is "&6Opal Rank":
            if player has permission "opal":
                send "&cYou cannot use this rank voucher."
                send "&fYou already have Opal rank or above!"
                stop
            execute console command "lp user %player% parent add opal"
            remove 1 of player's tool from player's tool
            send "{@prefix} You redeemed an &c[O&6P&eA&aL] &7rank voucher!"

