on join:
	teleport player to {warps::spawn}
	if player has not played before:
		set join message to "&e&lCrop &f%player% &7has joined &e&lNEW &7(&e##%amount of offline players%&7)"
		give player 1 of hay bale named "&eWheat Generator" with lore "&7Output: &e$5" and "&7Tier: &e1"
	else:
		if player has permission "staff":
			set join message to "&c[STAFF] &7%player% &7has joined!"
		else if player has permission "donator":
			set join message to "&b[DONATOR] &7%player% &7has joined!"
		else:
			set join message to ""
	if {tokens::%player%} is not set:
		set {tokens::%player%} to 0
	if {level::%player%} is not set:
		set {level::%player%} to 1
	if {prestige::%player%} is not set:
		set {prestige::%player%} to 0


on quit:
	if player has permission "staff":
		set quit message to "&c[STAFF] &7%player% &7has left!"
	else if player has permission "donator":
		set quit message to "&b[DONATOR] &7%player% &7has left!"
	else:
		set quit message to ""