function updateTokens():
    set {_topnumber} to 0

    set {_list::*} to sorted {tokens::*} from highest to lowest with format "@value"
    set {_list2::*} to sorted {tokens::*} from highest to lowest with format "@index"

    loop {_list::*}:
        set {_p} to {_list2::%loop-index%} parsed as a offline player
        continue if "%{_p}%" is "null" 
        add 1 to {_topnumber}
        set {_tokens} to loop-value
        execute console command "/hologram setline tleader %{_topnumber}% &e&l##%{_topnumber}% &f%{_p}% &7- &e%{_tokens}% &eTokens"
        if {_topnumber} > 11:
            stop loop

function updateDonated():
    set {_topnumber} to 0

    set {_list::*} to sorted {donated::*} from highest to lowest with format "@value"
    set {_list2::*} to sorted {donated::*} from highest to lowest with format "@index"

    loop {_list::*}:
        set {_p} to {_list2::%loop-index%} parsed as a offline player
        continue if "%{_p}%" is "null" 
        set {_money} to loop-value
        execute console command "/npc select 7"
        execute console command "/npc skin %{_p}%"
        execute console command "/hologram setline TopDonator 2 &f%{_p}%"
        execute console command "/hologram setline TopDonator 3 &a$%{_money}%"
        stop loop

command /update <text>:
    aliases: /lb, /leaderboard
    permission: admin
    trigger:
        if arg-1 is set:
            if arg-1 is "token" or "t":
                broadcast "&e[CROP] &7Leaderboards are updating please expect lag..."
                updateTokens()
            else if arg-1 is "level" or "p":
                broadcast "&e[CROP] &7Leaderboards are updating please expect lag..."
                updateLevels()
            else if arg-1 is "donated" or "d":
                updateDonated()
                stop
            else if arg-1 is "all":
                broadcast "&e[CROP] &7Leaderboards are updating please expect lag..."
                updateTokens()
                updateDonated()
                updateLevels()
            else:
                send "&cInvalid Leaderboard. Try again"
                stop
            broadcast "&e[CROP] &7Leaderboards have updated!"
        else:
            send "&cIncorrect usage. /update <leaderboard | all>"

command /adddonated [<offline player>] [<text>]:
    permission: admin
    trigger:
        set {_money} to arg-2 parsed as number
        add {_money} to {donated::%uuid of arg-1%}
        set {_p} to "C0OLI" parsed as offline player
        send "&c%{_money}%" to {_p}

command /resetdonated [<offline player>]:
    permission: admin
    trigger:
        if arg-1 is set:
            delete {donated::%uuid of arg-1%}
        else:
            send "&cIncorrect Arguments. /resetdonated (player)"
            stop

command /checkdonated [<offline player>]:
    trigger:
        if arg-1 is set:
            set {_donated} to {donated::%uuid of arg-1%}
            if {_donated} is not set:
                set {_donated} to 0
            send "&e[GENIED] &e%arg-1% &fhas donated &a$%{_donated}% &fto the server"
        else:
            send "&cPlease specify a player."

every 1 hour:
    broadcast "&e[CROP] &7Leaderboards are updating please expect lag..."
    updateTokens()
    updateDonated()
    updateLevels()
    broadcast "&e[CROP] &7Leaderboards have updated!"

function updateLevels():
    set {_topnumber} to 0
    set {_list::*} to sorted {level::*} from highest to lowest with format "@value"
    set {_list2::*} to sorted {level::*} from highest to lowest with format "@index"
    loop {_list::*}:
        set {_player} to {_list2::%loop-index%} parsed as a offline player
        continue if "%{_player}%" is "null" 
        add 1 to {_topnumber}
        set {coinTop::%{_topNumber}%} to "%{_player}%|%loop-value%"
        set {_amount} to loop-value parsed as number
        if {_topNumber} is 1:
            execute console command "/npc select 7"
            execute console command "/npc skin %{_player}%"
            execute console command "/holo setline First 4 &b%{_player}% &7- &eLevel %format({_amount})%"
        else if {_topNumber} is 2:
            execute console command "/npc select 8"
            execute console command "/npc skin %{_player}%"
            execute console command "/holo setline Second 4 &e%{_player}% &7- &eLevel %format({_amount})%"
        else if {_topNumber} is 3:
            execute console command "/npc select 9"
            execute console command "/npc skin %{_player}%"
            execute console command "/holo setline Third 4 &f%{_player}% &7- &eLevel %format({_amount})%"
        if {_topnumber} > 11:
            stop loop