options:
    prefix: &e&lCrop&7
    wheatItem: hay bale named "&eWheat Generator" with lore "&7Output: &e$5" and "&7Tier: &e1"
    melonItem: melon block named "&eMelon Generator" with lore "&7Output: &e$10" and "&7Tier: &e2"
    pumpkinItem: pumpkin named "&ePumpkin Generator" with lore "&7Output: &e$20" and "&7Tier: &e3"
    coalItem: coal block named "&eCoal Generator" with lore "&7Output: &e$35" and "&7Tier: &e4"
    ironItem: iron block named "&eIron Generator" with lore "&7Output: &e$50" and "&7Tier: &e5"
    goldItem: gold block named "&eGold Generator" with lore "&7Output: &e$75" and "&7Tier: &e6"
    redstoneItem: redstone block named "&eRedstone Generator" with lore "&7Output: &e$100" and "&7Tier: &e7"
    lapisItem: lapis block named "&eLapis Generator" with lore "&7Output: &e$150" and "&7Tier: &e8"
    diamondItem: diamond block named "&eDiamond Generator" with lore "&7Output: &e$200" and "&7Tier: &e9"
    emeraldItem: emerald block named "&eEmerald Generator" with lore "&7Output: &e$250" and "&7Tier: &e10"
    magmaItem: magma block named "&eMagma Generator" with lore "&7Output: &e$300" and "&7Tier: &e11"
    obsidianItem: obsidian named "&eObsidian Generator" with lore "&7Output: &e$400" and "&7Tier: &e12"
    netheriteItem: netherite block named "&eNetherite Generator" with lore "&7Output: &e$500" and "&7Tier: &e13"
    starItem: beacon named "&eStar Generator" with lore "&7Output: &e$750" and "&7Tier: &e14"
    abyssItem: crying obsidian named "&eAbyss Generator" with lore "&7Output: &e$1000" and "&7Tier: &e15"
    oddKey: tripwire hook named "&2Odd Key" with lore "&7Use at /crates"
    mysticKey: tripwire hook named "&dMystic Key" with lore "&7Use at /crates"
    angelicKey: tripwire hook named "&fAngelic Key" with lore "&7Use at /crates"
    titanKey: tripwire hook named "&eTitan Key" with lore "&7Use at /crates"
    rankKey: tripwire hook named "&cRank Key" with lore "&7Use at /crates"

function isDivisible(level: integer, divisible: integer) :: boolean:
    set {_mod} to mod({_level}, {_divisible})
    if {_mod} is equal to 0:
        return true
    return false

command /setlevel <offline player> <integer>:
    permission: admin
    trigger:
        set {level::%arg-1%} to arg-2

command /setxp <offline player> <integer>:
    permission: admin
    trigger:
        set {experience::%arg-1%} to arg-2

function xpNeeded(level: number) :: integer:
    return round({_level}*25*2^(({_level}/10+1)/2))

function itemCheck(item: item, inventory: inventory) :: number:
    set {_amount} to amount of {_item} in {_inventory}
    remove {_amount} of {_item} from {_inventory}
    return  {_amount}

function checkLevel(player: player):
    set {_needed} to xpNeeded(1+{level::%{_player}%})
    if {experience::%{_player}%} is greater than or equal to {_needed}:
        set {experience::%{_player}%} to {experience::%{_player}%}-{_needed}
        add 1 to {level::%{_player}%}
        send "&e&lCrop &7You leveled up to &eLevel %{level::%{_player}%}% &7and earned a &e%getReward({_player})%&7!" to {_player}
        play sound "ui.toast.challenge_complete" with volume 1 and pitch 2 at location of {_player} for {_player}
        checkLevel({_player})

function getReward(player: player) :: text:
    set {_level} to {level::%{_player}%}
    if isDivisible({_level}, 100):
        add 0.1 to {addmulti::%{_player}%}
        return "0.1 Multiplier"
    else if isDivisible({_level}, 50):
        add 1 to {addgens::%{_player}%}
        return "Generator Slot"
    else if isDivisible({_level}, 25):
        give {_player} 1 of {@titanKey}
        return "Titan Key"
    else if isDivisible({_level}, 10):
        give {_player} 1 of {@angelicKey}
        return "Angelic Key"
    else if isDivisible({_level}, 5):
        give {_player} 1 of {@mysticKey}
        return "Mystic Key"
    else if isDivisible({_level}, 2):
        set {_tokens} to {_level}*5
        add {_tokens} to {tokens::%{_player}%}
        return "%{_tokens}% Tokens"
    else:
        set {_random} to a random number between 1 and 4
        if {_random} is 1:
            set {_tokens} to {_level}*3
            add {_tokens} to {tokens::%{_player}%}
            return "%{_tokens}% Tokens"
        if {_random} is 2:
            set {_tokens} to {_level}*2
            add {_tokens} to {tokens::%{_player}%}
            return "%{_tokens}% Tokens"
        else if {_random} is 3:
            give {_player} 1 of {@oddKey}
            return "Odd Key"
        else:
            give {_player} 2 of {@oddKey}
            return "Odd Keys"

function getItemXP(item: item) :: number:
    if {_item} is wheat:
        return 1
    else if {_item} is melon slice:
        return 2
    else if {_item} is pumpkin pie:
        return 3
    else if {_item} is coal:
        return 5
    else if {_item} is iron ingot:
        return 8
    else if {_item} is gold ingot:
        return 10
    else if {_item} is redstone:
        return 13
    else if {_item} is lapis:
        return 16
    else if {_item} is diamond:
        return 20
    else if {_item} is emerald:
        return 24
    else if {_item} is magma cream:
        return 28
    else if {_item} is flint:
        return 33
    else if {_item} is netherite ingot:
        return 40
    else if {_item} is nether star:
        return 45
    else if {_item} is dried kelp:
        return 50