function helpMenu(p: player):
	create a gui with virtual chest with 3 rows named "Help":
		make gui slot 10 with 1 of glowing book named "&e&lGeneral" with lore "", "&fWelcome to &e&lCROP&f! To start off you", "&fcan start by typing &e/plot auto", "", "&fThis will start you off with a", "&eWheat Generator &fand a new plot!", "&fYou can go to your plot by", "&fdoing &e/plot home&f!", and ""

		make gui slot 12 with 1 of glowing sunflower named "&e&lTokens" with lore "", "&fTokens can be spent by typing &e/tokenshop&f!", "&fThey can gain you various items such as", "&fpermanent &eGenerator Slots&f!", "", "&fTokens can be obtained by mining", "&fGo to the mine by typing &e/mine&f" and ""	

		make gui slot 14 with 1 of glowing diamond pickaxe with no nbt named "&e&lMining" with lore "", "&fMining is an &eessential &ffeature to get &eTokens", "&fInformation about tokens can be found above" and "&fType &e/mine&f to get to the mine"

		make gui slot 16 with 1 of glowing diamond sword with no nbt named "&e&lPvP" with lore "" and "&e/pvp"
	open last gui to {_p}

command /help:
	trigger:
		helpMenu(player)

command /stats [<offline player>]:
	trigger:
		if arg-1 is set:
			set {_mined} to {mined::%uuid of arg-1%}
			if {_mined} is not set:
				set {_mined} to 0
			send ""
			send "&6&l User Stats"
			send ""
			send "&e   Player: &f%arg-1%"
			send ""
			send "&e   Balance: &f%balance of arg-1%"
			send "&e   Generators: &f%size of {generators::%uuid of arg-1%::*}%&8/&f%getGens(arg-1)%"
			send "&e   Tokens: &f%format({tokens::%uuid of arg-1%})%"
			send ""
		else:
			send "&cPlease specify a player who you would like to see the stats of!"
			stop

command /wipestats:
	permission: admin
	trigger:
		if uuid of player is "6004b2c5-74c4-40b8-b731-156a3acdb02f":
			if {wipeConfirmation::%player%} is not set:
				send "&e&lCrop &7Type '/wipestats' again to wipe all player stats"
				set {wipeConfirmation::%player%} to true
				wait 10 seconds
				delete {wipeConfirmation::%player%}
			else:
				send "&e&lCrop &7Reseting stats..."
				delete {level::*} and {addgens::*} and {addmulti::*} and {backpack::*} and {mined::*} and {generators::*} and {slots::*} and {prestige::*} and {tokens::*}
				execute console command "/eco reset **"
				send "&e&lCrop &7Stats reset."
				delete {wipeConfirmation::%player%}

on right click on anvil or damaged anvil or chipped anvil:
	cancel event
	send "&cAnvils are disabled!"

on place of tripwire hook:
	cancel event
	send "&cYou cannot place keys!"

on npc right click:
	if citizen is named "&e&lSTART":
		make player execute command "/p home"

on npc right click:
	if citizen is named "&e&lSHOP":
		make player execute command "/shop"

on npc right click:
	if citizen is named "&e&lDAILY":
		make player execute command "/daily"

on npc right click:
	if citizen is named "&e&lHELP":
		make player execute command "/help"

command /buy [<text>]:
	trigger:
		send "&e&lCrop &e| &7Buy keys, ranks, and more at &e<tooltip:&7Click here!><link:http://crop.tebex.io/>http://crop.tebex.io/<reset>"
		play "ENTITY_PLAYER_LEVELUP" to player at volume 1

command /csbuy [<text>]:
	trigger:
		send "&e&lCrop &e| &7Buy keys, ranks, and more at &e<tooltip:&7Click here!><link:http://crop.tebex.io/>http://crop.tebex.io/<reset>"
		play "ENTITY_PLAYER_LEVELUP" to player at volume 1

command /craftingstore:buy [<text>]:
	trigger:
		send "&e&lCrop &e| &7Buy keys, ranks, and more at &e<tooltip:&7Click here!><link:http://crop.tebex.io/>http://crop.tebex.io/<reset>"
		play "ENTITY_PLAYER_LEVELUP" to player at volume 1

command /craftingstore:csbuy [<text>]:
	trigger:
		send "&e&lCrop &e| &7Buy keys, ranks, and more at &e<tooltip:&7Click here!><link:http://genied.craftingstore.net/>http://genied.craftingstore.net/<reset>"
		play "ENTITY_PLAYER_LEVELUP" to player at volume 1

command /discord [<text>]:
	trigger:
		send "&e&lCrop &e| &7Connect to the discord here: &e<tooltip:&7Click to join><link:https://discord.gg/crop>https://discord.gg/crop<reset>" to player
		play "ENTITY_PLAYER_LEVELUP" to player at volume 1

command /rules:
	trigger:
		send "&e&lCrop &e| &7View our rules @ &e<link:https://discord.gg/crop>https://discord.gg/crop<reset>"
		play "ENTITY_PLAYER_LEVELUP" to player at volume 1

command /spawn [<text>]:
	trigger:
		teleport player to {warps::spawn}
		send "&e&lCrop &e| &7Sending you to &eSPAWN&7."
		play "entity_enderman_teleport" to player at volume 10

command /crates [<text>]:
	trigger:
		teleport player to {warps::crates}
		send "&e&lCrop &e| &7Sending you to &eCRATES&7."
		play "entity_enderman_teleport" to player at volume 10

command /mine [<text>]:
	trigger:
		teleport player to {warps::mine}
		send "&e&lCrop &e| &7Sending you to &eMINE&7."
		play "entity_enderman_teleport" to player at volume 10

command /setwarp [<text>]:
	permission: admin
	trigger:
		if arg-1 is set:
			set {warps::%arg-1%} to location of player
			send "&aSuccessfully set &f%arg-1% &aas a warp."
		else:
			send "&cUsage: /setwarp [name]"

command /delwarp [<text>]:
	permission: admin
	trigger:
		if arg-1 is set:
			if {warps::%arg-1%} is set:
				send "&aDeleted warp &f%arg-1%&a."
				delete {warps::%arg-1%}
			else:
				send "&cThere is no warp with that name."
		else:
			send "&cUsage: /delwarp [name]"


command /warp [<text>]:
	trigger:
		if arg-1 is not set:
			create a gui with virtual chest with 3 rows named "Warps":
				add "0","1","2","3","4","5","6","7","8","9","11","12","14","15","17","18","19","20","21","22","23","24","25" and "26" to {_guislot::*}
				loop {_guislot::*}:
					set {_slot} to loop-value parsed as integer
					make gui slot {_slot} with yellow stained glass pane named "&7"
					remove loop-value from {_guislot::*}
				#
				make gui slot 10 with glowing diamond pickaxe with no nbt named "&b&lMine" with lore "&7Click to teleport to the mine.":
					teleport player to {warps::mine}
					send "&e&lCrop &e| &7Sending you to &eMine&7."
					play "entity_enderman_teleport" to player at volume 10
				#
				make gui slot 13 with glowing ender pearl with no nbt named "&b&lSpawn" with lore "&7Click to teleport to spawn.":
					teleport player to {warps::spawn}
					send "&e&lCrop &e| &7Sending you to &eSPAWN&7."
					play "entity_enderman_teleport" to player at volume 10
				#
				make gui slot 16 with chest named "&b&lCrates" with lore "&7Click to teleport to the crates.":
					teleport player to {warps::crates}
					send "&e&lCrop &e| &7Sending you to &eCRATES&7."
					play "entity_enderman_teleport" to player at volume 10
				#
			open last gui to player
		else:
			if {warps::%arg-1%} is set:
				teleport player to {warps::%arg-1%}
				send "&e&lCrop &e| &7Sending you to &e%capitalized arg-1%&7." to player
				play "entity_enderman_teleport" to player at volume 10
			else:
				send "&cInvalid Warp Name"
				stop

command /listwarps:
	permission: admin
	trigger:
		loop {warps::*}:
			send loop-index to player

on command:
	if command is "warps":
		make player execute "warp"
		cancel event

function format(n: number) :: text:
	set {_data} to "SX,21|QT,18|Q,15|T,12|B,9|M,6|k,3"
	loop split {_data} at "|":
		set {_s::*} to split loop-value at ","
		{_n} >= 10 ^ {_s::2} parsed as number
		return "%{_n} / 10 ^ {_s::2} parsed as number%%{_s::1}%"
	return "%{_n}%"

function format2(b: text) :: text:
	if length of {_b} > 3:
		return "%format2(first length of {_b} - 3 characters of {_b})%,%last 3 characters of {_b}%"
	return {_b}

function time(t: text) :: text:
	if {_t} contains "hours" or "minutes":
		set {_time::*} to {_t} split at " "
		set {_time2::*} to {_time::4} split at "."
		return "%{_time::1}% %{_time::2}% %{_time::3}% %{_time2::1}% %{_time::5}%"
	else if {_t} contains "seconds":
		set {_time::*} to {_t} split at " "
		set {_time2::*} to {_time::1} split at "."
		return "%{_time2::1}% %{_time::2}%"
	else:
		return {_t}