options:
    prefix: &e&lCrop&7
    dailyKey: tripwire hook named "&6Daily Key" with lore "&7Use at /crates"
    oddKey: tripwire hook named "&2Odd Key" with lore "&7Use at /crates"
    mysticKey: tripwire hook named "&dMystic Key" with lore "&7Use at /crates"
    angelicKey: tripwire hook named "&fAngelic Key" with lore "&7Use at /crates"
    titanKey: tripwire hook named "&eTitan Key" with lore "&7Use at /crates"
    rankKey: tripwire hook named "&cRank Key" with lore "&7Use at /crates"

command /tokenpay [<player>] [<integer>]:
	trigger:
		if arg-1 is set:
			if arg-1 is not player:
				if arg-1 is online:
					if arg-2 is greater than 0:
						if {tokens::%uuid of player%} is greater than or equal to arg-2:
							remove arg-2 from {tokens::%uuid of player%}
							add arg-2 to {tokens::%uuid of arg-1%}
							send "&aYou sent &f%format(arg-2)% token(s)&a to %arg-1%" to player
							send "&aYou received &f%format(arg-2)% token(s)&a from &f%player%" to arg-1
						else:
							send "&cYou do no have enough tokens to send %arg-2%" to player
					else:
						send "&cYou must enter a value greater than 0" to player
				else:
					send "&c%arg-1% is not online." to player
			else:
				send "&cYou cannot send tokens to yourself." to player
		else:
			send "&cEnter a players name /tokenpay <player> <amount>" to player

command /tokens [<text>] [<player>] [<integer>]:
	permission: torn.admin
	trigger:
		if arg-1 is set:
			if arg-2 is set:
				if arg-3 is set:
					if arg-1 is "add":
						if arg-3 is greater than 0:
							add arg-3 to {tokens::%uuid of arg-2%}
							send "&aYou added %arg-3%&a token(s) to %arg-2%&a's balance." to player
							send "&a%arg-3%&a token(s) have been added to your balance." to arg-2
						else:
							send "&cYou must add more than 0 to the players balance." to player
					else if arg-1 is "remove":
						set {_current} to {tokens::%uuid of arg-2%}
						set {_new} to {_current} - arg-3
						if {_new} is less than 1:
							set {tokens::%uuid of arg-2%} to 0
							send "&aYou removed %arg-3%&a token(s) from %arg-2%&a's balance." to player
							send "&aThey now have %{tokens::%uuid of arg-2%}%&a token(s)." to player
							send "&c%arg-3%&c token(s) have been taken from your balance." to arg-2
							send "&cYou now have %{tokens::%uuid of arg-2%}%&c token(s)." to arg-2
						else:
							remove arg-3 from {tokens::%uuid of arg-2%}
							send "&aYou removed %arg-3%&a token(s) from %arg-2%&a's balance." to player
							send "&aThey now have %{tokens::%uuid of arg-2%}%&a token(s)." to player
							send "&c%arg-3%&c token(s) have been taken from your balance." to arg-2
							send "&cYou now have %{tokens::%uuid of arg-2%}%&c token(s)." to arg-2
					if arg-1 is "set":
						if arg-3 is greater than 0:
							set {tokens::%uuid of arg-2%} to arg-3
							send "&aYou set %arg-2%&a's balance to %arg-3%&a tokens(s)" to player
							send "&aYou're token balance ahs been set to %arg-3%&a" to arg-2
						else:
							send "&cYou must set the player's balance to more than 0" to player
					else:
						send "&cUnknown action <add/remove/set>" to player
				else:
					send "&cMissing arguments &f/tokens <add/remove/set> <player> <integer>" to player
			else:
				send "&cMissing arguments &f/tokens <add/remove/set> <player> <integer>" to player
		else:
			send "&cMissing arguments &f/tokens <add/remove/set> <player> <integer>" to player

command /tokenshop:
    aliases: /et, /te
    trigger:
        create a gui with virtual chest with 5 rows named "Token Shop":
            make gui slot 10 with 1 of blaze rod named "&eSell Wand (x1)" with lore "&7Cost: &e5.0K Tokens":
                if {tokens::%player%} is greater than or equal to 5000:
                    send "{@prefix} You have purchased a &dSell Wand (x1)&7!"
                    give player 1 of blaze rod named "&6&lSell Wand &7&o(x1)" with lore "&eMultiplier: &71x" and "" and "&7Right-Click a chest to" and "&7sell of all it's contents!"
                    remove 5000 from {tokens::%player%}
                else:
                    send "{@prefix} You don't have enough tokens! You need &e%5000-{tokens::%player%}% &7more!"
            make gui slot 12 with 1 of blaze rod named "&eSell Wand (x1.5)" with lore "&7Cost: &e15.0K Tokens":
                if {tokens::%player%} is greater than or equal to 15000:
                    send "{@prefix} You have purchased a &dSell Wand (x1.5)&7!"
                    give player 1 of blaze rod named "&6&lSell Wand &7&o(x1.5)" with lore "&eMultiplier: &71.5x" and "" and "&7Right-Click a chest to" and "&7sell of all it's contents!"
                    remove 15000 from {tokens::%player%}
                else:
                    send "{@prefix} You don't have enough tokens! You need &e%15000-{tokens::%player%}% &7more!"
            make gui slot 14 with 1 of blaze rod named "&eSell Wand (x2)" with lore "&7Cost: &e30.0K Tokens":
                if {tokens::%player%} is greater than or equal to 30000:
                    send "{@prefix} You have purchased a &dSell Wand (x2)&7!"
                    give player 1 of blaze rod named "&6&lSell Wand &7&o(x2)" with lore "&eMultiplier: &72x" and "" and "&7Right-Click a chest to" and "&7sell of all it's contents!"
                    remove 30000 from {tokens::%player%}
                else:
                    send "{@prefix} You don't have enough tokens! You need &e%30000-{tokens::%player%}% &7more!"
            make gui slot 16 with 1 of tripwire hook named "&eOdd Key" with lore "&7Cost: &e250.0 Tokens":
                if {tokens::%player%} is greater than or equal to 250:
                    send "{@prefix} You have purchased an &2Odd Key&7!"
                    give player 1 of {@oddKey}
                    remove 250 from {tokens::%player%}
                else:
                    send "{@prefix} You don't have enough tokens! You need &e%250-{tokens::%player%}% &7more!"
            make gui slot 28 with 1 of tripwire hook named "&eTitan Key" with lore "&7Cost: &e2.0K Tokens":
                if {tokens::%player%} is greater than or equal to 2000:
                    send "{@prefix} You have purchased a &eTitan Key&7!"
                    give player 1 of {@titanKey}
                    remove 2000 from {tokens::%player%}
                else:
                    send "{@prefix} You don't have enough tokens! You need &e%2000-{tokens::%player%}% &7more!"
            make gui slot 30 with 1 of paper named "&eAmber Rank &7(30d)" with lore "&7Cost: &e75.0K Tokens", "", "&cWarning: Purchasing this with a better", "&cRank will give no reward" and "&cand will not be refunded!":
                if {tokens::%player%} is greater than or equal to 75000:
                    send "{@prefix} You have purchased &6Amber Rank&7!"
                    remove 75000 from {tokens::%player%}
                    execute console command "/lp user %player% parent addtemp amber 30d"
                else:
                    send "{@prefix} You don't have enough tokens! You need &e%75000-{tokens::%player%}% &7more!"
            make gui slot 32 with 1 of diamond pickaxe named "&eMiner Pickaxe" with lore "&7Cost: &e500.0 Tokens":
                if {tokens::%player%} is greater than or equal to 500:
                    send "{@prefix} You have purchased a &eMiner Pickaxe&7!"
                    remove 500 from {tokens::%player%}
                    give player 1 diamond pickaxe of efficiency 2
                else:
                    send "{@prefix} You don't have enough tokens! You need &e%500-{tokens::%player%}% &7more!"
            open last gui to player