command /start:
  trigger:
    execute console  command "/mvtp %player% plotworld"
    execute player command "/p a"

command /setrainbowcrate:
    permission: admin
    trigger:
        set {rainbow} to target block of player
        send "%getPrefix()% Set the rainbow crate!"

function getNextColor(color: text) :: text:
    if {_color} is "Red":
        return "Orange"
    else if {_color} is "Orange":
        return "Yellow"
    else if {_color} is "Yellow":
        return "Green"
    else if {_color} is "Green":
        return "Blue"
    else if {_color} is "Blue":
        return "Purple"
    else if {_color} is "Purple":
        return "Red"
    
function getGlassColor(color: text) :: material:
    if {_color} is "Red":
        return red stained glass
    else if {_color} is "Orange":
        return orange stained glass
    else if {_color} is "Yellow":
        return yellow stained glass
    else if {_color} is "Green":
        return lime stained glass
    else if {_color} is "Blue":
        return light blue stained glass
    else if {_color} is "Purple":
        return magenta stained glass

function getDyeColor(color: text) :: material:
    if {_color} is "Red":
        return red dye
    else if {_color} is "Orange":
        return orange dye
    else if {_color} is "Yellow":
        return yellow dye
    else if {_color} is "Green":
        return lime dye
    else if {_color} is "Blue":
        return light blue dye
    else if {_color} is "Purple":
        return magenta dye

function getChatColor(color: text) :: text:
    if {_color} is "Red":
        return "&c"
    else if {_color} is "Orange":
        return "&6"
    else if {_color} is "Yellow":
        return "&e"
    else if {_color} is "Green":
        return "&a"
    else if {_color} is "Blue":
        return "&b"
    else if {_color} is "Purple":
        return "&d"

every 30 ticks:
    if {rainbow} is not set:
        stop
    set {_color} to getNextColor({rainbowColor} ? "Red")
    set block at {rainbow} to getGlassColor({_color})
    set {_chat} to getChatColor({_color})
    execute console command "/holo setline Rainbow 1 %{_chat}%&lSPRING CRATE"
    execute console command "/holo setline Rainbow 3 %{_chat}%Right-Click &fto open"
    execute console command "/holo setline Rainbow 4 %{_chat}%Left-Click &fto preview"
    execute console command "/holo setline Rainbow 6 ICON:%getDyeColor({_color})%"
    set {rainbowColor} to {_color}

function function_format(n: number) :: text:
    set {_n} to "%{_n}%"
    set {_n} to regex replace "(?<=\d)(?=(\d{3})+(?!\d))" with "," in {_n}
    return {_n}

options:
    color_one: &e
    color_two: &6

    note_name: &e&lWITHDRAW NOTE
    note_item: paper

function withdrawNote_Give(p: player, num: integer):
    if {_p}'s balance >= {_num}:
        give {@note_item} named {@note_name} lored "|| {@color_one}¬ &7Withdrawer: {@color_one}%{_p}%|| {@color_one}¬ &7Amount: {@color_one}$%function_format({_num})%||||&7&oRight Click to redeem." to {_p}
        remove {_num} from {_p}'s balance
        send "{@color_two}&l[!] &7You have withdrawn {@color_one}$%function_format({_num})%&7." to {_p}
    else:
        set {_needed} to {_num} - {_p}'s balance
        send "{@color_two}&l[!] &7You need an extra {@color_one}$%function_format({_needed})%&7 to withdraw this amount." to {_p}

function withdrawNote_Redeem(p: player):
    set {_item} to {_p}'s tool
    set {_lore::*} to split uncolored lore of {_p}'s tool by "||"
    replace all " ¬ Amount: $" and "," with "" in {_lore::3}
    set {_lore::3} to ({_lore::3} parsed as integer)
    add {_lore::3} to {_p}'s balance
    remove 1 of {_p}'s tool from {_p}'s tool
    send "{@color_two}&l[!] &7You have used a withdraw note worth {@color_one}$%function_format({_lore::3})%&7." to {_p}

command /withdraw [<integer>]:
    trigger:
        if arg-1 is not set:
            send "" and "{@color_one}&lWITHDRAW INFORMATION" and "" and " {@color_one}¬ &7/withdraw (amount)" and ""
        else:
            if arg-1 is greater than 0:
                withdrawNote_Give(player, arg-1)
            else:
                send "{@color_two}&l[!] &7You need to withdraw an amount greater than {@color_one}$0&7."

on rightclick:
    if player's tool is {@note_item} named "{@note_name}":
        withdrawNote_Redeem(player)