# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: kashike_#0001
# Discord Server: https://discord.gg/MJ7q6BZ4Wx
# Minecraft User: kashike_
# Github: https://github.com/kashike1
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &5&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &d
    color_third: &5
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # CITIZENS CONFIGURATION
    main_npc: 7

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #

# OPEN CRYSTALS INFORMATION GUI
function Mining_OpenCrystalsGUI(plr: player):
    create a gui with virtual chest with 3 rows named "{@color_third}Crystals Information":
        loop 27 times:
            make next gui slot with {@filler}
        make gui slot 13 with enchanted book named "{@color_third}Crystals Information" with lore " ", "{@color_second}Crystals {@color_first}is a currency that you", "{@color_first}obtain from mining! You can use it", "{@color_first}in {@color_second}/crystalshop {@color_first}to get gen slots,", "{@color_first}sell multipliers and more!", " ", "{@color_fourth}Click me to go back.":
            Mining_OpenMainGUI({_plr})
    open last gui to {_plr}

# OPEN PICKAXE SHOP GUI
function Mining_OpenPickaxeShopGUI(plr: player):
    create a gui with virtual chest with 3 rows named "{@color_third}Pickaxe Shop":
        loop 27 times:
            make next gui slot with {@filler}
        make gui slot 13 with shiny diamond pickaxe named "{@color_third}Prospector's Pickaxe" with lore "{@color_first}Cost: {@color_second}$15k":
            if Money_Get({_plr}) >= 15000:
                Money_Remove({_plr}, 15000)
                send "{@message_prefix} {@color_first}You bought the {@color_second}Prospector's Pickaxe {@color_first}for {@color_second}$15k!" to {_plr}
                Lib_PlaySound({_plr}, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
                Pickaxe_GivePickaxe({_plr})
    open last gui to {_plr}

# OPEN MAIN GUI
function Mining_OpenMainGUI(plr: player):
    create a gui with virtual chest with 3 rows named "{@color_third}Mining GUI":
        loop 27 times:
            make next gui slot with {@filler}
        make gui slot 11 with enchanted book named "{@color_third}Mining Information" with lore " ", "{@color_second}Mining {@color_first}is a feature on {@color_second}Subtropic{@color_first},", "{@color_first}That lets you mine for {@color_second}crystals&r{@color_first}!", "{@color_first}You need a {@color_second}Mining Pass&r {@color_first}and a", "{@color_second}Prospector's Pickaxe&r {@color_first}to mine in the", "{@color_first}caverns you need gear to fight", "{@color_first}other players and protect yourself", "{@color_first}from the {@color_second}Hostile Mobs&r{@color_first}.", " ", "{@color_fourth}Click me to view Crystals Information.":
            Mining_OpenCrystalsGUI({_plr})
        make gui slot 15 with shiny diamond pickaxe with no nbt named "{@color_third}Prospector's Pickaxe" with lore "{@color_first}Cost: {@color_second}$15k", " ", "{@color_first}Buy a {@color_second}Prospector's Pickaxe&r {@color_first}here, You", "{@color_first}need it to mine in the caverns.", "{@color_first}This pickaxe is upgradable by", "{@color_second}Right Clicking&r {@color_first}having the pickaxe", "{@color_first}in your hand.", " ", "{@color_fourth}Click me to buy a pickaxe.":
            Mining_OpenPickaxeShopGUI({_plr})
    open last gui to {_plr}
# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})

# MAIN NPC CLICK EVENT
on npc right click:
    event-number = {@main_npc}
    if {mining::player_in_tutorial::%uuid of player%} = true:
        Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
        send subtitle "{@color_error}You can't do this right now!"
        stop
    if {mining::player_has_interacted::%uuid of player%} is not set:
        Lib_PlaySound(player, "BLOCK_NOTE_BLOCK_PLING", 0.8)
        set {mining::player_in_tutorial::%uuid of player%} to true
        send "&r||{@message_prefix} {@color_first}Hey! It looks like you discovered the {@color_second}mining&r {@color_first}feature!" to player
        wait 4 second
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "&r||{@message_prefix} {@color_second}Mining&r {@color_first}gets you {@color_second}crystals, {@color_first}Which you can use to get crate keys, gen slots, and more, At {@color_second}/crystalshop." to player
        wait 4 second
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "&r||{@message_prefix} {@color_first}The {@color_second}Prospector's Pickaxe&r {@color_first}is the tool required to be able to mine, It is upgradable by right clicking when you are holding one." to player
        wait 4 second
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "&r||{@message_prefix} {@color_first}Finally, PvP is enabled in the mines! Be careful, Make sure you are well prepared for combat! And have fun in the mines." to player
        set {mining::player_in_tutorial::%uuid of player%} to false
        set {mining::player_has_interacted::%uuid of player%} to true
        stop
    Mining_OpenMainGUI(player)

on flight toggle:
    event-world = "ul_build_1"
    player's gamemode != creative
    set flight mode of event-player to false
# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #


# ---------------[ COMMANDS ]--------------- #