on break:
    set {_block} to "%block data of event-block%"
    "%world of player%" contains "mines"
    event-block = stone:
        cancel event
    event-block != stone
    set block to stone
    cancel drops
    set {regen_block::%location of event-block%} to "%x-pos of event-block%,%y-pos of event-block%,%z-pos of event-block%,%world of event-block%;%{_block}%"
    wait 5 seconds
    set block at event-block to "%{_block}%" parsed as an block data
    delete {regen_block::%location of event-block%}

every 5 minutes:
    loop {regen_block::*}:
        set {_data::*} to loop-value split at ";"
        set {_locs::*} to {_data::1} split at ","
        set {_loc} to location({_locs::1} parsed as an number, {_locs::2} parsed as an number, {_locs::3} parsed as an number, world({_locs::4}))
        set block at {_loc} to {_data::2} parsed as an block data
        delete {regen_block::%loop-index%}
        wait 1 tick

command /mine:
    trigger:
        execute console command "/warp mine %player%"   