                set {_data::*} to {_split_data} split at "^"
                add 1 to {_place}
                send "&3##%{_place}%&f: &b%{_data::1} parsed as an offline player% &7- &a%{_data::2}%"
                if {_loops} >= 13:
                    stop loop

command /reloadlb:
    permission: *
    trigger:
        Leaderboards_Reload()

command /setlb [<string>]:
    permission: *
    trigger:
        if arg-1 = "level":
            Holograms_CreateHologram("level", "&6&n&lTOP LEVELS|&eThese are based off teams.|{empty}|&7##1 &ekashike_ &8- &e0|&7##2 &ekashike_ &8- &e0|&7##3 &ekashike_ &8- &e0|&7##4 &ekashike_ &8- &e0|&7##5 &ekashike_ &8- &e0|{empty}|&7&o(( These update every &n10 minutes&7&o! ))", location of player)
        if arg-1 = "crystal":
            Holograms_CreateHologram("crystal", "&5&n&lTOP CRYSTAL|&dThese are based off teams.|{empty}|&7##1 &dkashike_ &8- &d0|&7##2 &dkashike_ &8- &d0|&7##3 &dkashike_ &8- &d0|&7##4 &dkashike_ &8- &d0|&7##5 &dkashike_ &8- &d0|{empty}|&7&o(( These update every &n10 minutes&7&o! ))", location of player)
        if arg-1 = "balance":
            Holograms_CreateHologram("balance", "&2&n&lTOP BALANCE|&aThese are based off teams.|{empty}|&7##1 &akashike_ &8- &a0|&7##2 &akashike_ &8- &a0|&7##3 &akashike_ &8- &a0|&7##4 &akashike_ &8- &a0|&7##5 &akashike_ &8- &a0|{empty}|&7&o(( These update every &n10 minutes&7&o! ))", location of player)
        if arg-1 = "deaths":
            Holograms_CreateHologram("deaths", "&6&n&lTOP DEATHS|&eThese are based off teams.|{empty}|&7##1 &ekashike_ &8- &e0|&7##2 &ekashike_ &8- &e0|&7##3 &ekashike_ &8- &e0|&7##4 &ekashike_ &8- &e0|&7##5 &ekashike_ &8- &e0|{empty}|&7&o(( These update every &n10 minutes&7&o! ))", location of player)
        if arg-1 = "kills":
            Holograms_CreateHologram("kills", "&6&n&lTOP KILLS|&eThese are based off teams.|{empty}|&7##1 &ekashike_ &8- &e0|&7##2 &ekashike_ &8- &e0|&7##3 &ekashike_ &8- &e0|&7##4 &ekashike_ &8- &e0|&7##5 &ekashike_ &8- &e0|{empty}|&7&o(( These update every &n10 minutes&7&o! ))", location of player)
# ---------------[ COMMANDS ]--------------- #