# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: kashike_#0001
# Discord Server: https://discord.gg/MJ7q6BZ4Wx
# Minecraft User: kashike_
# Github: https://github.com/kashike1
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &6&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &e
    color_third: &6
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #


# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})
# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /stats [<player>]:
    aliases: /balance, /bal, /crystals, /crystal
    trigger:
        set {_player} to "%arg-1 ? player%"
        set {_letters::*} to {_player} split at ""
        set {_size} to size of {_letters::*}
        delete {_letters::%{_size}%}
        loop {_letters::*}:
            if loop-value isn't "a" or "b" or "c" or "d" or "e" or "f" or "g" or "h" or "i" or "j" or "k" or "l" or "n" or "m" or "o" or "p" or "q" or "r" or "s" or "t" or "u" or "v" or "w" or "x" or "y" or "z" or "_" or "1" or "2" or "3" or "4" or "5" or "6" or "7" or "8" or "9" or "0" or " " or "":
                send "{@message_prefix} {@color_error}You cannot use illegal characters!"
                stop
        send "{@message_borders}" to player
        send "&6Player Stats"
        send " &6¬ &f%arg-1 ? player%" to player
        send "" to player
        send "&eBalances:" to player
        set {_money} to Prettify_Number2("%round(Money_Get(arg-1 ? player))%")
        set {_crystal} to Prettify_Number2("%round(Crystals_Get(arg-1 ? player))%")
        set {_beacon} to arg-1 ? player
        set {_beacon} to Economy_Get({_beacon}, "beacon")
        set {_beacon} to Prettify_Number2("%round({_beacon})%")
        send " &e¬ &7Money: &a%{_money}%" to player
        send " &e¬ &7Crystals: &d%{_crystal}%" to player
        send " &e¬ &7Beacons: &b%{_beacon}%" to player
        send "" to player
        send "&ePvP Stats:" to player
        send " &e¬ &7Kills: &f%{pvp::kills::%uuid of arg-1 ? uuid of player%} ? 0%" to player
        send " &e¬ &7Deaths: &f%{pvp::deaths::%uuid of arg-1 ? uuid of player%} ? 0%" to player
        send " &e¬ &7KDR: &f%{pvp::kdr::%uuid of arg-1 ? uuid of player%} ? 0%" to player
        send " &e¬ &7Killstreak: &f%{pvp::killstreak::%uuid of arg-1 ? uuid of player%} ? 0%" to player
        send " &e¬ &7Highest Killstreak: &f%{pvp::highest_killstreak::%uuid of arg-1 ? uuid of player%} ? 0%" to player
        send "" to player
        send "&eOthers:" to player
        send formatted " &e¬ &7Rank: &f%formatted arg-1's prefix ? formatted player's prefix%" to player
        send " &e¬ &7Gens: &f%{gens::user_data::%uuid of arg-1 ? uuid of player%::gens_placed}%/%{gens::user_data::%uuid of arg-1 ? uuid of player%::gen_slots}%" to player
        send " &e¬ &7Multiplier: &f%{shop::multiplier::%uuid of arg-1 ? uuid of player%}?0 + 1%" to player
        send "{@message_borders}" to player
# ---------------[ COMMANDS ]--------------- #