# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: ThiboXゼロツー#0002
# Discord Server: https://discord.gg/MJ7q6BZ4Wx
# Minecraft User: ThiboIsWeird
# Github: https://github.com/itzthibo
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons: dunno
# Last Updated: 12/20/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #
options:

    # MESSAGES CONFIGURATION
    message_prefix: &6&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &e
    color_third: &6
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #

function boss(boss: string, bossmob: string):
    set {boss::amount::%{_boss}%} to 0 if {boss::amount::%{_boss}%} isn't set
    if {_bossmob} is "skeleton":
        summon skeleton at {boss::spawnlocs::%{_boss}%}
    else if {_bossmob} is "zombie":
        summon zombie at {boss::spawnlocs::%{_boss}%}
    else if {_bossmob} is "spider":
        summon spider at {boss::spawnlocs::%{_boss}%}
    else:
        summon ravager at {boss::spawnlocs::%{_boss}%}
    set {_bossmob} to last spawned entity
    set the display name of {_bossmob} to "{@color_second}&l%{_boss}%{@color_first} boss &7(&2100&7/&2100&7)"
    set the weapon of {_bossmob} to diamond sword of sharpness 25
    equip {_bossmob} with diamond helmet of protection 10 and diamond chestplate of protection 10
    equip {_bossmob} with diamond leggings of protection 10 and diamond boots of protection 10
    set {boss::amount::%{_boss}%} to 0
    set max health of {_bossmob} to 100
    heal {_bossmob}
    while {_bossmob} is alive:
        wait 2 seconds
        if distance between {_bossmob} and {boss::spawnlocs::%{_boss}%} is greater than 40:
            teleport {_bossmob} to {boss::spawnlocs::%{_boss}%}
        if health of {_bossmob} is more than 100:
            set the display name of {_bossmob} to "{@color_second}&l%{_boss}%{@color_first} boss &7(&2%health of {_bossmob}%&7/&2%max health of {_bossmob}%&7)"
        else if health of {_bossmob} is more than 75:
            set the display name of {_bossmob} to "{@color_second}&l%{_boss}%{@color_first} boss &7(&a%health of {_bossmob}%&7/&2%max health of {_bossmob}%&7)"
        else if health of {_bossmob} is more than 50:
            set the display name of {_bossmob} to "{@color_second}&l%{_boss}%{@color_first} boss &7(&e%health of {_bossmob}%&7/&2%max health of {_bossmob}%&7)"
        else if health of {_bossmob} is more than 25:
            set the display name of {_bossmob} to "{@color_second}&l%{_boss}%{@color_first} boss &7(&c%health of {_bossmob}%&7/&2%max health of {_bossmob}%&7)"
        else:
            set the display name of {_bossmob} to "{@color_second}&l%{_boss}%{@color_first} boss &7(&4%health of {_bossmob}%&7/&2%max health of {_bossmob}%&7)"
        delete {bosses::playerlocs::player::*}
        delete {bosses::playerlocs::distance::*}
        loop all players in radius 20 around {_bossmob}:
            set {bosses::playerlocs::distance::%uuid of loop-player%} to distance between loop-player and {_bossmob}
            set {bosses::playerlocs::player::%{bosses::playerlocs::distance::%uuid of loop-player%}%} to loop-player
        set {_x::*} to sorted {bosses::playerlocs::distance::*}
        chance of 30%: #attack event
            chance of 40%:
                {_bossmob} is alive
                loop 10 times:
                    set {_a} to location of {_bossmob}
                    add 1 to y-coordinate of {_a}
                    teleport {bosses::playerlocs::player::%{_x::1}%} to {_a}
                    remove 1 from y-coordinate of {_a}
                    wait 2 ticks
                loop all players in radius 3 around {_bossmob}:
                    damage loop-player by 1
                    push loop-player backwards at speed 1
                    push loop-player upwards at speed 1
                create fake explosion at {_a}
                loop all players in radius 20 around {_bossmob}:
                    send "{@color_second}&l%{_boss}%{@color_first} used {@color_second}FLING{@color_first}!" to loop-player
                push {bosses::playerlocs::player::%{_x::1}%} upwards at speed 1
            else:
                chance of 40%:
                    {_bossmob} is alive
                    loop all players in radius 20 around {_bossmob}:
                        wait 1 tick
                        strike lightning at loop-player
                        send "{@color_second}&l%{_boss}%{@color_first} used {@color_second}LIGHTNING{@color_first}!" to loop-player
                else:
                    {_bossmob} is alive
                    loop all players in radius 20 around {_bossmob}:
                        send "{@color_second}&l%{_boss}%{@color_first} used {@color_second}WITCH MAGIC{@color_first}!" to loop-player
                    loop all players in radius 10 around {_bossmob}:
                        set {_a} to location of {_bossmob}
                        add 1 to x-coordinate of {_a}
                        teleport loop-player to {_a}
                        wait 1 ticks
                        add 1 to z-coordinate of {_a}
                        add 1 to y-coordinate of {_a}
                        teleport loop-player to {_a}
                        wait 1 ticks
                        remove 1 from x-coordinate of {_a}
                        teleport loop-player to {_a}
                        wait 1 ticks
                        remove 1 from x-coordinate of {_a}
                        teleport loop-player to {_a}
                        wait 1 ticks
                        add 1 to y-coordinate of {_a}
                        remove 1 from z-coordinate of {_a}
                        teleport loop-player to {_a}
                        wait 1 ticks
                        remove 1 from z-coordinate of {_a}
                        teleport loop-player to {_a}
                        wait 1 ticks
                        add 1 to x-coordinate of {_a}
                        teleport loop-player to {_a}
                        wait 1 ticks
                        add 1 to x-coordinate of {_a}
                        teleport loop-player to {_a}
                        push loop-player upwards at speed 1
                        set {_a} to location of {_bossmob}
                        create fake explosion at {_a}

# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})

on damage:
    attacker is a player
    if victim's display name contains "boss", "(", "/" and ")":
        if damage cause is attack:
            add damage to {bosses::damage::%victim%::%uuid of attacker%}
        else:
            cancel event

on death:
    if victim's display name contains "boss", "(", "/" and ")":
        clear drops
        set {_top_damagers::*} to sorted {bosses::damage::%victim%::*} from highest to lowest with format "@index^@value"
        set {_loops} to 3
        set {_place} to 1
        Lib_Broadcast("{@message_prefix} {@color_second}Top Killers of %victim's display name%")
        loop {_top_damagers::*}:
            add 1 to {_loops}
            if {_loops} >= 3:
                set {_split_data} to "%loop-value%"
                set {_data::*} to {_split_data} split at "^"
                set {_player} to {_data::1} parsed as an player
                {_data::1} isn't "<none>"
                {_data::1} isn't "null"
                broadcast "{@message_prefix} &7##%{_place}% &e%{_data::1} parsed as an offline player% &8- &e%Information_MakeFancierNumber({_data::2} parsed as an number)% &fdamage"
                if {_loops} = 4:
                    send "{@message_prefix} {@color_first}Congratulations! You got a {@color_second}3 Boss Crates {@color_first}for being ##1 killer!" to {_player}
                    execute console command "/crate give juq %{_player}% 3"
                if {_loops} = 5:
                    send "{@message_prefix} {@color_first}Congratulations! You got a {@color_second}2 Boos Crates {@color_first}for being ##2 killer!" to {_player}
                    execute console command "/crate give juq %{_player}% 2"
                if {_loops} = 6:
                    send "{@message_prefix} {@color_first}Congratulations! You got a {@color_second}Boos Crate {@color_first}for being ##3 killer!" to {_player}
                    execute console command "/crate give juq %{_player}% 1"
                add 1 to {_place}
                if {_loops} >= 6:
                    stop loop
        delete {bosses::damage::%victim%::*}

every 60 minutes:
    console command "/bosses spawn ravager ravager"
    Lib_Broadcast("&6&l>> &e&lBoss Spawned%nl% &7A &eRavager Boss &7has spawned in%nl% &7the warzone! Kill it to get rewards!")
    wait 15 minutes
    console command "/bosses spawn skeleton skeleton"
    Lib_Broadcast("%nl%{@message_prefix} The {@color_second}Skeleton {@color_first}boss spawned in at the mine! Kill it to get rewards.")
    wait 15 minutes
    console command "/bosses spawn spider spider"
    Lib_Broadcast("%nl%{@message_prefix} The {@color_second}Spider {@color_first}boss spawned in at the mine! Kill it to get rewards.")
    wait 15 minutes
    console command "/bosses spawn zombie zombie"
    Lib_Broadcast("%nl%{@message_prefix} The {@color_second}Zombie {@color_first}boss spawned in at the mine! Kill it to get rewards.")
# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /bosses [<text>] [<text>] [<text>]:
    permission: op
    trigger:
        if arg 1 is "spawnloc":
            set {boss::spawnlocs::%arg 2%} to location of targeted block if distance between player and targeted block < 5
            send "{@message_prefix} {@color_first}Set the {@color_second}%arg 2%{@color_first} spawn location to {@color_second}%location of targeted block%{@color_first}!" if distance between player and targeted block < 5
            send "{@message_prefix} {@color_first}Your targeted block is to far away!" if distance between player and targeted block > 5
        else if arg 1 is "spawn":
            boss("%arg 2%", "%arg 3%")
        else:
            send "{@message_prefix} {@color_first}/bosses spawnloc (bossname, same for the spawn) {@color_second}- Set the spawn location of a specified mob/boss!"
            send "{@message_prefix} {@color_first}/bosses spawn (bossname, same from the spawnloc) {@color_second}- Spawn a boss!"

# ---------------[ COMMANDS ]--------------- #