# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &6&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &e
    color_third: &6
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #

function Bounties_OpenBountyGUI(plr: player, page: number = 1):
    set {_page} to round {_page}
    set {_old_page} to {_page} - 1
    set {_new_page} to {_page} + 1
    set {_start} to ({_page} * 21) - 20
    set {_uuid} to uuid of {_plr}
    create a gui with virtual chest with 5 rows named "{@color_third}Bounties {@color_fourth}({@color_second}##%{_page}%{@color_fourth})":
        make gui slot (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44) with {@filler}
        if {_page} >= 2:
            make gui slot 38 with arrow named "{@color_second}Last Page":
                Bounties_OpenBountyGUI({_plr}, {_old_page})
        if (size of {bounties::current_bounty::*}) - 20 > {_start}:
            make gui slot 42 with arrow named "{@color_second}Next Page":
                Bounties_OpenBountyGUI({_plr}, {_new_page})
        make gui slot 40 with name tag named "{@color_second}Your Bounty" with lore "{@color_first}Bounty: {@color_second}$%Information_MakeFancierNumber({bounties::current_bounty::%{_uuid}%}) ? ""No Bounty.""%":
        set {_loops} to 0
        set {_slot} to 10
        loop {bounties::current_bounty::*}:
            set {_player} to loop-index parsed as an offline player
            set {_bounty} to loop-value
            add 1 to {_loops}
            if {_loops} >= {_start}:
                if {_slot} = 17 or 26:
                    add 2 to {_slot}
                make gui slot {_slot} with skull of {_player} named "{@color_second}%{_player}%" with lore "{@color_first}Bounty: {@color_second}$%Information_MakeFancierNumber({_bounty})%"
                add 1 to {_slot}
                if {_slot} >= 35:
                    exit loop
        loop 54 times:
            make next gui slot with barrier named "{@color_second}&lEMPTY ENTRY" with lore "{@color_fourth}No Bounty..."
    open last gui to {_plr}
# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})

on death:
    {bounties::current_bounty::%uuid of victim%} is set
    Money_Add(attacker, {bounties::current_bounty::%uuid of victim%})
    Lib_Broadcast("%nl%{@message_prefix} {@color_second}%attacker% {@color_first}killed {@color_second}%victim% {@color_first}and got their bounty of {@color_second}$%Information_MakeFancierNumber({bounties::current_bounty::%uuid of victim%})%{@color_first}! GG...")
    delete {bounties::current_bounty::%uuid of victim%}
# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /bounties:
    trigger:
        Bounties_OpenBountyGUI(player)

command /bounty [<offline player>] [<number>]:
    cooldown: 10 seconds
    trigger:
        if arg-1 or arg-2 is not set:
            Lib_PlaySound(sender, "ENTITY_VILLAGER_NO", 1.0)
            set {_message} to "{@error_wrong_usage}"
            replace "<arg>" in {_message} with "/bounty Ronski0 100000"
            send {_message} to sender
            stop
        if arg-2 >= 10000:
            if Money_Get(player) >= arg-2:
                Money_Remove(player, arg-2)
                add arg-2 to {bounties::current_bounty::%uuid of arg-1%}
                Lib_Broadcast("%nl%{@message_prefix} {@color_second}%player% {@color_first}put a bounty of {@color_second}$%Information_MakeFancierNumber(arg-2)% {@color_first}on {@color_second}%arg-1%{@color_first}! Kill them to get it.")
            else if Money_Get(player) < arg-2:
                Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
                set {_amount} to arg-2
                send "{@message_prefix} {@color_error}You don't have enough! You need {@color_second}$%Information_MakeFancierNumber({_amount} - Money_Get(player))% {@color_error}more." to player
                stop
        else if arg-2 < 10000:
            Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
            send "{@message_prefix} {@color_error}You have to bounty atleast $10,000!" to player
            stop
# ---------------[ COMMANDS ]--------------- #