options:
    prefix: &6&lCombat Tag &8»&7

function CombatTag_UpdateScoreboard(plr: player):
    toggle scoreboard of {_plr} on
    set {_uuid} to uuid of {_plr}
    set {_num} to "%difference between {combat_tag::%{_uuid}%} and now%"
    set {_number::*} to {_num} split at " "
    set {_seconds} to {_number::1} parsed as an number
    set {_later} to 20 seconds later
    remove ("%{_seconds}% seconds" parsed as an timespan) from {_later}
    set {_progress_bar} to Information_ProgressBar({_seconds}, 20, 40)
    set line 15 of {_plr}'s scoreboard to " "
    set line 14 of {_plr}'s scoreboard to "&4&l>> &c&lCombat Alert"
    set line 13 of {_plr}'s scoreboard to " &7Do not log out"
    set line 12 of {_plr}'s scoreboard to " &7or you will be"
    set line 11 of {_plr}'s scoreboard to " &7be temp banned"
    set line 10 of {_plr}'s scoreboard to " &7from the server"
    set line 9 of {_plr}'s scoreboard to " "
    set line 8 of {_plr}'s scoreboard to "&6&l>> &e&lCombat Tag"
    set line 7 of {_plr}'s scoreboard to " %{_progress_bar}%"
    set line 6 of {_plr}'s scoreboard to " &f%difference between now and {_later}% &7left" if {-last_updated_ctag::%{_uuid}%} is not set
    set line 6 of {_plr}'s scoreboard to " &f%difference between now and {_later}% &7left" if difference between {-last_updated_ctag::%{_uuid}%} and now >= 1 second
    set line 5 of {_plr}'s scoreboard to " "
    set line 4 of {_plr}'s scoreboard to "&6&l>> &e&lPvP Statistics"
    set line 3 of {_plr}'s scoreboard to " &7K/D: &f%{pvp::kills::%{_uuid}%}%/%{pvp::deaths::%{_uuid}%} ? 0% &7(%{pvp::kdr::%{_uuid}%} ? 0%)"
    set line 2 of {_plr}'s scoreboard to " &7Killstreak: &f%{pvp::killstreak::%{_uuid}%} ? 0% &7(%{pvp::highest_killstreak::%{_uuid}%} ? 0%)"
    set line 1 of {_plr}'s scoreboard to " &7Bounty: &a$%Information_MakeFancierNumber({bounties::current_bounty::%{_uuid}%} ? 0) ? 0%"
    set {-last_updated_ctag::%{_uuid}%} to now if {-last_updated_ctag::%{_uuid}%} is not set
    set {-last_updated_ctag::%{_uuid}%} to now if difference between {-last_updated_ctag::%{_uuid}%} and now >= 1 second 

on damage:
    if attacker is not a player:
        if {combat_tag::%uuid of victim%} is not set:
            Lib_PlaySound(victim, "ENTITY_VILLAGER_NO", 1)
            send "{@prefix} &7You have been tagged by a &e%attacker ? ""Unkown Mob""% &7do not log out or you will be banned" to victim
            set {combat_tag::%uuid of victim%} to now
        else:
            set {combat_tag::%uuid of victim%} to now
    victim is a player
    attacker is a player
    if gamemode of victim and gamemode of attacker != survival:
        stop
    if {combat_tag::%uuid of victim%} is not set:
        Lib_PlaySound(victim, "ENTITY_VILLAGER_NO", 1)
        send "{@prefix} &7You have been tagged by &e%attacker% &7do not log out or you will be banned" to victim
    if {combat_tag::%uuid of attacker%} is not set:
        Lib_PlaySound(victim, "ENTITY_VILLAGER_NO", 1)
        send "{@prefix} &7You have been tagged by &e%victim% &7do not log out or you will be banned" to attacker
    set {combat_tag::%uuid of victim%} and {combat_tag::%uuid of attacker%} to now

every 1 tick:
    loop {combat_tag::*}:
        set {_player} to loop-index parsed as an player
        CombatTag_UpdateScoreboard({_player})
        if (difference between {combat_tag::%loop-index%} and now) >= 20 seconds:
            Lib_PlaySound({_player}, "ENTITY_VILLAGER_YES", 1)
            send "{@prefix} &7Your combat tag has expired! You may now log out." to {_player}
            Scoreboard_UpdateLines({_player})
            delete {combat_tag::%loop-index%}
        delete {_player}

on command:
    if {combat_tag::%uuid of player%} is set:
        Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
        send "{@prefix} &cYou are combat tagged! You may not do commands." to player
        cancel event

on quit:
    if {combat_tag::%uuid of player%} is set:
        execute console command "/ban %player% 30m Combat Logging (Auto Ban)"

on death:
    delete {combat_tag::%uuid of player%}