# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: kashike_#0001
# Discord Server: https://discord.gg/MJ7q6BZ4Wx
# Minecraft User: kashike_
# Github: https://github.com/kashike1
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

	# MESSAGES CONFIGURATION
	message_prefix: &5&lSubtropic &8¬&7
	message_borders: &8&m                                                &r

	# COLORS CONFIGURATION
	color_main: &7
	color_second: &d
	color_third: &5
	color_separator: &8
	color_error: &c

	# ERRORS CONFIIGURATION
	# Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
	error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
	error_not_player: &c&l(!) &cOnly players can execute this command!
	error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
	error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

	# ALERTS CONFIGURATION
	# Use <script> for the skript file, And <reload_time> for the reloaded time.
	alerts_reload_enabled: true
	alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
	alerts_reloading_enabled: true
	alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

	# GUI ITEMS CONFIGURATION
	# Here you can set the items used in GUIs.
	filler: gray stained glass pane named ""

	# LAG PROTECTION CONFIGURATION
	# These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
	low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
	medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
	high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #

# ADD BLOCK TO COOLER
function Cooler_AddBlock(plr: player, item: itemtype, amount: integer = 1):
	set {_uuid} to uuid of {_plr}
	set {_usable_item} to "%{_item}%"
	replace all "southward ", "northward ", "westward ", "eastward " in {_usable_item} with ""
	replace all " " in {_usable_item} with "_"
	{cooler::sell_prices::%{_usable_item}%} is set
	if Cooler_GetAmountOfItems({_plr}) >= {cooler::max_slots::%{_uuid}%}:
		Lib_PlaySound({_plr}, "ENTITY_VILLAGER_NO", 1.0)
		send title "{@color_error}FULL BACKPACK" with subtitle "{@color_main}Do {@color_second}/cooler {@color_main}to sell! {@color_second}/ucooler" to {_plr}
	add {_amount} to {cooler::player_contents::%{_uuid}%::%{_usable_item}%}

# OPEN THE UPGRADE GUI TO PLAYER
function Cooler_OpenUpgradeGUI(plr: player):
	set {_uuid} to uuid of {_plr}
	set {cooler::max_slots::%{_uuid}%} to 100 if {cooler::max_slots::%{_uuid}%} is not set
	create a gui with virtual chest with 3 rows named "{@color_third}Upgrade Cooler":
		loop 27 times:
			make next gui slot with {@filler}
		make gui slot 10 with emerald block named "{@color_third}Upgrade +1" with lore "{@color_separator}Upgrade your cooler.", "", "{@color_main}Cost: {@color_second}50✦":
			Cooler_UpgradeSize({_plr}, 1)
		make gui slot 12 with emerald block named "{@color_third}Upgrade +2" with lore "{@color_separator}Upgrade your cooler.", "", "{@color_main}Cost: {@color_second}100✦":
			Cooler_UpgradeSize({_plr}, 2)
		make gui slot 14 with emerald block named "{@color_third}Upgrade +4" with lore "{@color_separator}Upgrade your cooler.", "", "{@color_main}Cost: {@color_second}200✦":
			Cooler_UpgradeSize({_plr}, 4)
		make gui slot 16 with emerald block named "{@color_third}Upgrade +8" with lore "{@color_separator}Upgrade your cooler.", "", "{@color_main}Cost: {@color_second}400✦":
			Cooler_UpgradeSize({_plr}, 8)
	open last gui to {_plr}

# UPGRADE PLAYER'S COOLER
function Cooler_UpgradeSize(plr: player, amount: integer = 1):
	set {_uuid} to uuid of {_plr}
	set {_cost} to {_amount} * 50
	if Crystals_Get({_plr}) >= {_cost}:
		Crystals_Remove({_plr}, {_cost})
		add {_amount} to {cooler::max_slots::%{_uuid}%}
		send "{@message_prefix} {@color_main}You upgraded your cooler size by {@color_second}+%{_amount}% {@color_main}for {@color_second}%{_cost}%{@color_second}✦ {@color_main}crystals!" to {_plr}
		Lib_PlaySound({_plr}, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1) 
	else if Crystals_Get({_plr}) < {_cost}:
		Lib_PlaySound({_plr}, "ENTITY_VILLAGER_NO", 1)
		send "{@message_prefix} {@color_error}You don't have enough crystals! You still need {@color_second}%Information_MakeFancierNumber(Crystals_Get({_plr}) - {_cost})%{@color_second}✦ {@color_main}crystals!" to {_plr}

# OPEN THE COOLER GUI TO PLAYER
function Cooler_OpenCoolerGUI(plr: player, page: number):
	set {_page} to round {_page}
	set {_old_page} to {_page} - 1
	set {_new_page} to {_page} + 1
	set {_start} to ({_page} * 21) - 20
	set {_uuid} to uuid of {_plr}
	set {cooler::max_slots::%{_uuid}%} to 100 if {cooler::max_slots::%{_uuid}%} is not set
	create a gui with virtual chest with 5 rows named "{@color_third}Cooler {@color_separator}({@color_second}##%{_page}%{@color_separator})":
		make gui slot (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44) with {@filler}
		if {_page} >= 2:
			make gui slot 38 with arrow named "{@color_second}Last Page":
				Cooler_OpenCoolerGUI({_plr}, {_old_page})
		if (size of {cooler::player_contents::%{_uuid}%::*}) - 20 > {_start}:
			make gui slot 42 with arrow named "{@color_second}Next Page":
				Cooler_OpenCoolerGUI({_plr}, {_new_page})
		make gui slot 40 with name tag named "{@color_second}&lSELL COOLER" with lore "{@color_main}Sell {@color_second}%size of {cooler::player_contents::%{_uuid}%::*}% {@color_main}fish(s) by", "{@color_main}right clicking here.":
			close inventory of {_plr}
			Cooler_SellCooler({_plr})
		set {_loops} to 0
		set {_slot} to 10
		loop {cooler::player_contents::%{_uuid}%::*}:
			set {_data::*} to loop-value split at ";"
			set {_fish} to {_data::1}
			set {_fish_item} to {_fish}
			replace "_" in {_fish_item} with " "
			set {_fish_item} to {_fish_item} parsed as an itemtype
			set {_size} to {_data::2} parsed as an number
			set {_worth} to Cooler_GetWorth(loop-value)
			set {_fish_name} to "%{_fish_item}%"
			add 1 to {_loops}
			if {_loops} >= {_start}:
				if {_slot} = 17 or 26:
					add 2 to {_slot}
				make gui slot {_slot} with {_fish_item} named "{@color_third}&l%{_fish_name} in uppercase%" with lore "{@color_main}Fish Weight: {@color_second}%{_size}%{@color_second}oz", "{@color_main}Fish Price: {@color_second}%{cooler::sell_prices::%{_fish}%}%{@color_second}/oz", " ", "{@color_main}This will sell for {@color_second}%{_worth}%{@color_second}✦{@color_main}."
				add 1 to {_slot}
				if {_slot} >= 35:
					exit loop
		loop 54 times:
			make next gui slot with barrier named "{@color_second}&lEMPTY ENTRY" with lore "{@color_separator}No Fish..."
	open last gui to {_plr}

# GET WORTH OF ITEM
function Cooler_GetWorth(item: string) :: number:
	set {_data::*} to {_item} split at ";"
	set {_fish} to {_data::1}
	set {_size} to {_data::2} parsed as an number
	set {_return} to {cooler::sell_prices::%{_fish}%} * {_size}
	return {_return}

# SELL COOLER OF PLAYER
function Cooler_SellCooler(plr: player):
	set {_uuid} to uuid of {_plr}
	set {_amount} to Cooler_GetWholeWorth({_plr})
	delete {cooler::player_contents::%{_uuid}%::*}
	set {_string_to_split} to "%{_amount}%"
	set {_strings::*} to {_string_to_split} split at ""
	set {_strings::0} to ""
	loop {_strings::*}:
		delete {_strings::%loop-index%}
		set {_obfuscated} to "&k0&k0&k0&k0&k0&k0&k0&k0&k0&k0"
		set {_string} to "%{_string} ? """"%%loop-value%"
		delete {_size}
		set {_size} to (size of {_strings::*} * 3) - 3 if (size of {_strings::*} * 3) - 3 > 0
		delete {_still_hidden}
		set {_still_hidden} to last {_size} characters of {_obfuscated} ? ""
		send title "{@color_third}&lSELLING..." with subtitle "{@color_main}You got {@color_second}%{_string}%%{_still_hidden} ? """"%{@color_second}✦ {@color_main}crystals!" to {_plr} with fadein 0 seconds and fadeout 0 seconds
		Lib_PlaySound({_plr}, "BLOCK_NOTE_BLOCK_PLING", 0.1)
		wait 10 ticks
		if size of {_strings::*} <= 1:
			stop loop
	Lib_PlaySound({_plr}, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
	Crystals_Add({_plr}, {_amount})
	send subtitle "{@color_main}You sold all fish for {@color_second}%{_string}%%{_still_hidden} ? """"%{@color_second}✦ {@color_main}crystals!" to {_plr} with fadein 0 seconds and fadeout 1 seconds

# GET AMOUNT OF STUFF IN COOLER
function Cooler_GetAmountOfItems(plr: player) :: number:
	set {_uuid} to uuid of {_plr}
	set {_return} to 0
	loop {cooler::player_contents::%{_uuid}%::*}:
		add 1 to {_return}
	return {_return}

# GET WORTH OF ALL
function Cooler_GetWholeWorth(plr: player) :: number:
	set {_return} to 0
	set {_uuid} to uuid of {_plr}
	loop {cooler::player_contents::%{_uuid}%::*}:
		add Cooler_GetWorth(loop-value) to {_return}
	return {_return}

# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
	if {@alerts_reload_enabled} = true:
		if {lib::unload_time} is not set:
			set {lib::unload_time} to now
		set {_message} to "{@alerts_reload_message}"
		replace "<script>" in {_message} with script
		replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
		Lib_Broadcast({_message})
	# Price Per OZ
	set {cooler::sell_prices::cod} to 5
	set {cooler::sell_prices::salmon} to 7.5
	set {cooler::sell_prices::tropical_fish} to 30
	set {cooler::sell_prices::pufferfish} to 75

on unload:
	set {lib::unload_time} to now
	if {@alerts_reloading_enabled} = true:
		set {_message} to "{@alerts_reloading_message}"
		replace "<script>" in {_message} with script
		Lib_Broadcast({_message})

# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /upgradecooler:
	aliases: /ucooler, /ucooler, /uc
	trigger:
		Cooler_OpenUpgradeGUI(player)

command /cooler:
	trigger:
		Lib_PlaySound(player, "BLOCK_NOTE_BLOCK_PLING", 1)
		Cooler_OpenCoolerGUI(player, 1)
# ---------------[ COMMANDS ]--------------- #