# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: kashike_#0001
# Discord Server: https://discord.gg/MJ7q6BZ4Wx
# Minecraft User: kashike_
# Github: https://github.com/kashike1
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &5&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &d
    color_third: &5
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # CITIZENS CONFIGURATION
    main_npc: 10

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #

# OPEN GUI TO BUY PASS TIME.
function Fishing_OpenPassShopGUI(plr: player, time: timespan = 0 seconds, cost: integer = 0, recalled: boolean = false):
    set {_uuid} to uuid of {_plr}
    Lib_PlaySound({_plr}, "BLOCK_NOTE_BLOCK_PLING", 1.0) if {_recalled} = false
    set {fishing::pass_shop_amount::%{_uuid}%} to {_time}
    set {fishing::pass_shop_cost::%{_uuid}%} to {_cost}
    create a gui with virtual chest with 6 rows named "{@color_third}Fishing GUI: Pass Shop":
        loop 54 times:
            make next gui slot with {@filler}
        make gui slot 10 with emerald block named "&aAdd 1 Minute":
            add 60 seconds to {fishing::pass_shop_amount::%{_uuid}%}
            add 1000 to {fishing::pass_shop_cost::%{_uuid}%}
            Fishing_OpenPassShopGUI({_plr}, {fishing::pass_shop_amount::%{_uuid}%}, {fishing::pass_shop_cost::%{_uuid}%}, true)
        make gui slot 19 with emerald block named "&aAdd 2 Minutes":
            add 120 seconds to {fishing::pass_shop_amount::%{_uuid}%}
            add 2000 to {fishing::pass_shop_cost::%{_uuid}%}
            Fishing_OpenPassShopGUI({_plr}, {fishing::pass_shop_amount::%{_uuid}%}, {fishing::pass_shop_cost::%{_uuid}%}, true)
        make gui slot 28 with emerald block named "&aAdd 5 Minutes":
            add 300 seconds to {fishing::pass_shop_amount::%{_uuid}%}
            add 5000 to {fishing::pass_shop_cost::%{_uuid}%}
            Fishing_OpenPassShopGUI({_plr}, {fishing::pass_shop_amount::%{_uuid}%}, {fishing::pass_shop_cost::%{_uuid}%}, true)
        make gui slot 37 with emerald block named "&aAdd 10 Minutes":
            add 600 seconds to {fishing::pass_shop_amount::%{_uuid}%}
            add 10000 to {fishing::pass_shop_cost::%{_uuid}%}
            Fishing_OpenPassShopGUI({_plr}, {fishing::pass_shop_amount::%{_uuid}%}, {fishing::pass_shop_cost::%{_uuid}%}, true)
        make gui slot 11 with emerald block named "&aAdd 20 Minutes":
            add 1200 seconds to {fishing::pass_shop_amount::%{_uuid}%}
            add 20000 to {fishing::pass_shop_cost::%{_uuid}%}
            Fishing_OpenPassShopGUI({_plr}, {fishing::pass_shop_amount::%{_uuid}%}, {fishing::pass_shop_cost::%{_uuid}%}, true)
        make gui slot 20 with emerald block named "&aAdd 30 Minutes":
            add 1800 seconds to {fishing::pass_shop_amount::%{_uuid}%}
            add 30000 to {fishing::pass_shop_cost::%{_uuid}%}
            Fishing_OpenPassShopGUI({_plr}, {fishing::pass_shop_amount::%{_uuid}%}, {fishing::pass_shop_cost::%{_uuid}%}, true)
        make gui slot 29 with emerald block named "&aAdd 45 Minutes":
            add 2700 seconds to {fishing::pass_shop_amount::%{_uuid}%}
            add 45000 to {fishing::pass_shop_cost::%{_uuid}%}
            Fishing_OpenPassShopGUI({_plr}, {fishing::pass_shop_amount::%{_uuid}%}, {fishing::pass_shop_cost::%{_uuid}%}, true)
        make gui slot 38 with emerald block named "&aAdd 60 Minutes":
            add 3600 seconds to {fishing::pass_shop_amount::%{_uuid}%}
            add 60000 to {fishing::pass_shop_cost::%{_uuid}%}
            Fishing_OpenPassShopGUI({_plr}, {fishing::pass_shop_amount::%{_uuid}%}, {fishing::pass_shop_cost::%{_uuid}%}, true)
        make gui slot 22 with enchanted book named "{@color_second}Pass Shop Information" with lore " ", "{@color_first}Here, You can buy time for your", "{@color_second}fishing&r {@color_first}pass. You need a pass to", "{@color_first}mine in the caverns."
        make gui slot 31 with clock named "{@color_second}Buy Pass" with lore " ", "{@color_first}Amount: {@color_second}%Information_MakeFancierTime({fishing::pass_shop_amount::%{_uuid}%})%", "{@color_first}Cost: {@color_second}$%Information_MakeFancierNumber({fishing::pass_shop_cost::%{_uuid}%})%":
            close inventory of {_plr}
            if Money_Get({_plr}) >= {fishing::pass_shop_cost::%{_uuid}%}:
                Lib_PlaySound({_plr}, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
                Money_Remove({_plr}, {fishing::pass_shop_cost::%{_uuid}%})
                send "{@message_prefix} You bought {@color_second}%Information_MakeFancierTime({fishing::pass_shop_amount::%{_uuid}%})% {@color_first}of fishing time for {@color_second}$%Information_MakeFancierNumber({fishing::pass_shop_cost::%{_uuid}%})%{@color_first},. Enjoy!" to {_plr}
                add {fishing::pass_shop_amount::%{_uuid}%} to {fishing::pass_of_player::%uuid of player%} if {fishing::pass_of_player::%uuid of player%} is set
                set {fishing::pass_of_player::%uuid of player%} to {fishing::pass_shop_amount::%{_uuid}%} if {fishing::pass_of_player::%uuid of player%} is not set
            else if Money_Get({_plr}) < {fishing::pass_shop_cost::%{_uuid}%}:
                Lib_PlaySound({_plr}, "ENTITY_VILLAGER_NO", 1)
                send "{@message_prefix} {@color_error}You don't have enough money! You still need {@color_second}$%Information_MakeFancierNumber({fishing::pass_shop_cost::%{_uuid}%} - Money_Get({_plr}))%{@color_error}!"
    open last gui to {_plr} 

# OPEN CRYSTALS INFORMATION GUI
function Fishing_OpenCrystalsGUI(plr: player):
    create a gui with virtual chest with 3 rows named "{@color_third}Crystals Information":
        loop 27 times:
            make next gui slot with {@filler}
        make gui slot 13 with enchanted book named "{@color_third}Crystals Information" with lore " ", "{@color_second}Crystals {@color_first}is a currency that you", "{@color_first}obtain from fishing! You can use it", "{@color_first}in {@color_second}/crystalshop {@color_first}to get gen slots,", "{@color_first}sell multipliers and more!", " ", "{@color_fourth}Click me to go back.":
            Fishing_OpenMainGUI({_plr})
    open last gui to {_plr}

# OPEN ROD SHOP GUI
function Fishing_OpenRodShopGUI(plr: player):
    create a gui with virtual chest with 3 rows named "{@color_third} Shop":
        loop 27 times:
            make next gui slot with {@filler}
        make gui slot 13 with shiny fishing rod named "{@color_third}Fisherman's Rod" with lore "{@color_first}Cost: {@color_second}$15k":
            if Money_Get({_plr}) >= 15000:
                Money_Remove({_plr}, 15000)
                send "{@message_prefix} {@color_first}You bought the {@color_second}Fisherman's Rod {@color_first}for {@color_second}$15k!" to {_plr}
                Lib_PlaySound({_plr}, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
                Rod_GiveRod({_plr})
    open last gui to {_plr}

# OPEN MAIN GUI
function Fishing_OpenMainGUI(plr: player):
    create a gui with virtual chest with 3 rows named "{@color_third}Fishing GUI":
        loop 27 times:
            make next gui slot with {@filler}
        make gui slot 10 with clock named "{@color_third}Pass Shop" with lore " ", "{@color_first}Buy a {@color_second}Fishing Pass&r {@color_first}or buy", "{@color_first}more time to your {@color_second}Fishing Pass&r{@color_first}.", " ", "{@color_fourth}Click me to open the Pass Shop.":
            Fishing_OpenPassShopGUI({_plr})
        make gui slot 13 with enchanted book named "{@color_third}Fishing Information" with lore " ", "{@color_second}Fishing {@color_first}is a feature on {@color_second}Subtropic{@color_first},", "{@color_first}That lets you fish for {@color_second}crystals&r{@color_first}!", "{@color_first}You need a {@color_second}Fishing Pass&r {@color_first}and a", "{@color_second}Fisherman's Rod&r {@color_first}to fish in the", "{@color_first}waters", " ", "{@color_fourth}Click me to view Crystals Information.":
            Fishing_OpenCrystalsGUI({_plr})
        make gui slot 16 with shiny fishing rod with no nbt named "{@color_third}Fisherman's Rod" with lore "{@color_first}Cost: {@color_second}$15k", " ", "{@color_first}Buy a {@color_second}Fisherman's Rod&r {@color_first}here, You", "{@color_first}need it to mine in the caverns.", "{@color_first}This rod is upgradable by", "{@color_second}Right Clicking&r {@color_first}having the rod", "{@color_first}in your hand.", " ", "{@color_fourth}Click me to buy a rod.":
            Fishing_OpenRodShopGUI({_plr})
    open last gui to {_plr}
# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})

# MAIN NPC CLICK EVENT
on npc right click:
    event-number = {@main_npc}
    if {fishing::player_in_tutorial::%uuid of player%} = true:
        Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
        send subtitle "{@color_error}You can't do this right now!"
        stop
    if {fishing::player_has_interacted::%uuid of player%} is not set:
        Lib_PlaySound(player, "BLOCK_NOTE_BLOCK_PLING", 0.8)
        set {fishing::player_in_tutorial::%uuid of player%} to true
        send "&r%NL%{@message_prefix} {@color_first}Hey! It looks like you discovered the {@color_second}fishing&r {@color_first}feature!" to player
        wait 4 second
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "&r%NL%{@message_prefix} {@color_second}Fishing&r {@color_first}gets you {@color_second}crystals, {@color_first}Which you can use to get crate keys, gen slots, and more, At {@color_second}/crystalshop." to player
        wait 4 second
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "&r%NL%{@message_prefix} {@color_first}The {@color_second}Fisherman's Rod&r {@color_first}is the tool required to be able to mine, It is upgradable by right clicking when you are holding one." to player
        wait 4 second
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "&r%NL%{@message_prefix} {@color_first}Finally, There are multiple fishing spots! Interact with the skipper to travel to the other spots. Have fun :3" to player
        set {fishing::player_in_tutorial::%uuid of player%} to false
        set {fishing::player_has_interacted::%uuid of player%} to true
        stop
    Fishing_OpenMainGUI(player)

# ON FISH
on fish:
    if "%world of player%" does not contain "spawn":
        cancel event
        send subtitle "{@color_error}You can't fish here! {@color_second}/lake" to player
        Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
    if {fishing::pass_of_player::%uuid of player%} is not set:
        execute player command "/lake"
        wait 1 tick
        if {fishing::player_notified::%uuid of player%} is not set:
            set {fishing::player_notified::%uuid of player%} to true
            send subtitle "{@color_error}You don't have a active pass right now!" to player
            Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
            wait 3 second
            delete {fishing::player_notified::%uuid of player%}

# PASS TIMER
every second:
    loop indices of {fishing::pass_of_player::*}:
        set {_player} to (loop-value parsed as an player)
        remove 1 second from {fishing::pass_of_player::%loop-value%}
        if {fishing::pass_of_player::%loop-value%} <= 0 seconds:
            delete {fishing::pass_of_player::%loop-value%}
            Lib_PlaySound({_player}, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
            send "{@message_prefix} Your fishing pass has expired!" to {_player}
            delete {fishing::last_location::%loop-value%}
            if "%world of {_player}%" contains "spawn":
                execute {_player} command "/lake"
# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /lake:
    aliases: /fish, /fishing
    trigger:
        console command "/warp fishing %player%"
# ---------------[ COMMANDS ]--------------- #