# Subtropic | Fishing -> Rod
# Version 1.0
# 
# Written by Madelyn#0001

# Skript Configuration
options:

    # The prefix of this Skript uses in message.
    prefix: &5&lSubtropic &8» &7

    # The colors this Skript uses in message.
    color_main: &7
    color_second: &d
    color_third: &5
    color_separator: &8
    color_error: &c

    # The items this Skript uses in GUIs.
    border_main: black stained glass pane named ""
    border_second: black stained glass pane named ""
    pagination_empty: red stained glass pane named ""
    air: air

    # The error messages this Skript uses.
    no_permission: &c&l[!] &cYou need &7<permission> &cto do this command!
    not_player: &c&l[!] &cOnly players can do this command!
    wrong_usage: &c&l[!] &cCorrect usage: &7<usage>

# WARNING!
# Everything after this is hard code,
# Editing the code may cause problems.



# GIVE ROD TO PLAYER
function Rod_GiveRod(plr: player):
    set {_item} to unbreakable shiny fishing rod with hidden all flags named "&5Fisherman's Rod" with nbt "{Generosity:""0"",CrystalFinder:""0"",Processor:""0"",Intelligence:""0"",TreasureFinder:""0"",Income:""0"",Lure:""0"",Librarian:""0"",AutoSell:""0"",CrateFinder:""0"",Bait:""0"",Skill:""0""}"
    set {_lores::*} to " ", "&dEnchantments", " &d¬ {@color_main}Generosity: &f0", " &d¬ {@color_main}Crystal Finder: &f0", " &d¬ {@color_main}Processor: &f0", " &d¬ {@color_main}Intelligence: &f0", " &d¬ {@color_main}Treasure Finder: &f0", " &d¬ {@color_main}Income: &f0", " &d¬ {@color_main}Lure: &f0", " &d¬ {@color_main}Librarian: &f0", " &d¬ {@color_main}Autosell: &f0", " &d¬ {@color_main}Crate Finder: &f0", " &d¬ {@color_main}Bait: &f0", " &d¬ {@color_main}Skill: &f0", " ", "{@color_separator}Shift + Right Click to upgrade!"
    set {_line} to 0
    loop {_lores::*}:
        if loop-value contains "0":
            continue
        add 1 to {_line}
        # set line {_line} of lore of {_plr}'s tool to loop-value
        set line {_line} of lore of {_item} to loop-value
    give {_item} to {_plr}

# GET CURRENT LEVEL OF SPECIFIC ENCHANT
function Rod_GetCurrentLevel(plr: player, enchant: string) :: integer:
    set {_tag} to {_enchant} tag of nbt of {_plr}'s tool
    set {_return} to {_tag} parsed as an integer
    return {_return}

# GET UPGRADE COST
function Rod_GetUpgradeCost(enchant: string, current_level: integer) :: number:
    set {_lowercase} to {_enchant} in lowercase
    set {_return} to {rod::upgrade_costs::%{_lowercase}%::%{_current_level}%}
    return {_return}

# DO UPGRADE
function Rod_DoUpgrade(plr: player, enchant: string, current_level: integer):
    set {_price} to Rod_GetUpgradeCost({_enchant}, {_current_level})
    if {_price} is not set:
        Lib_PlaySound({_plr}, "ENTITY_VILLAGER_NO", 1)
        send "{@prefix} {@color_error}You already maxed this enchant out!" to {_plr}
        stop
    if "%nbt of {_plr}'s tool%" does not contain "%{_enchant}%:""%{_current_level}%""":
        send "&c&lYOU CANT DO THIS DUMBASS" to {_plr}
        loop 10 times:
            Lib_PlaySound({_plr}, "ENTITY_VILLAGER_NO", 1)
        close inventory of {_plr}
        stop
    if Crystals_Get({_plr}) >= {_price}:
        if {_enchant} = "Skill":
            set {_lure} to {_current_level}+1
            enchant tool of {_plr} with lure 1
            set the enchant level of lure of held item of {_plr} to {_lure}
        Crystals_Remove({_plr}, {_price})
        Lib_PlaySound({_plr}, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        set {_better_name} to {_enchant}
        replace "_" in {_better_name} with " "
        send "{@prefix} {@color_main}You bought a upgrade for your {@color_second}%{_better_name}% {@color_main}enchant for {@color_second}%{_price}%{@color_second}✦ {@color_main}crystals!" to {_plr}
        add "{%{_enchant}%:""%{_current_level} + 1%""}" to nbt of {_plr}'s tool
        Rod_UpdateLore({_plr})
    else if Crystals_Get({_plr}) < {_price}:
        Lib_PlaySound({_plr}, "ENTITY_VILLAGER_NO", 1)
        send "{@prefix} {@color_error}You don't have enough crystals! You still need {@color_second}%{_price} - Crystals_Get({_plr})% {@color_error}crystals." to {_plr}
    Rod_OpenUpgradesGUI({_plr})

# UPDATE LOL
function Rod_UpdateLore(plr: player):
    set {_enchants::*} to "Generosity", "CrystalFinder", "Processor", "Intelligence", "TreasureFinder", "Income", "Lure", "Librarian", "AutoSell", "CrateFinder", "Bait", "Skill"
    loop {_enchants::*}:
        set {_tag} to loop-value tag of nbt of {_plr}'s tool
        if {_tag} != "0":
            set {_levels::%loop-value%} to {_tag}
        else if {_tag} = "0":
            set {_levels::%loop-value%} to "none"
    set {_lores::*} to " ", "&dEnchantments", " &d¬ {@color_main}Generosity: &f%{_levels::Generosity}%", " &d¬ {@color_main}Crystal Finder: &f%{_levels::CrystalFinder}%", " &d¬ {@color_main}Processor: &f%{_levels::Processor}%", " &d¬ {@color_main}Intelligence: &f%{_levels::Intelligence}%", " &d¬ {@color_main}Treasure Finder: &f%{_levels::TreasureFinder}%", " &d¬ {@color_main}Income: &f%{_levels::Income}%", " &d¬ {@color_main}Lure: &f%{_levels::Lure}%", " &d¬ {@color_main}Librarian: &f%{_levels::Librarian}%", " &d¬ {@color_main}Autosell: &f%{_levels::AutoSell}%", " &d¬ {@color_main}Crate Finder: &f%{_levels::CrateFinder}%", " &d¬ {@color_main}Bait: &f%{_levels::Bait}%", " &d¬ {@color_main}Skill: &f%{_levels::Skill}%", " ", "{@color_separator}Shift + Right Click to upgrade!"
    set {_line} to 0
    loop {_lores::*}:
        if loop-value contains "none":
            continue
        add 1 to {_line}
        # set line {_line} of lore of {_plr}'s tool to loop-value
        set line {_line} of lore of {_plr}'s tool to loop-value


# OPEN THE UPGRADE GUI
function Rod_OpenUpgradesGUI(plr: player):
    create a gui with chest inventory with 4 rows named "{@color_third}Rod Enchantments":
        loop 36 times:
            make next gui slot with {@border_main}
        set {_level} to Rod_GetCurrentLevel({_plr}, "Generosity")
        set {_upgrade_cost} to Rod_GetUpgradeCost("Generosity", {_level}) ? "No Data"
        make gui slot 10 with enchanted book named "{@color_third}Generosity" with lore "{@color_separator}Chance to give everyone Crystals.", " ", "{@color_main}Current Level: {@color_second}%{_level}%{@color_separator}/{@color_second}50", "{@color_main}Current Chance: {@color_second}%{_level} * 0.1%{@color_second}%% {@color_separator}[0.1%%/lvl]", "{@color_main}Upgrade Price: {@color_second}%{_upgrade_cost}%":
            Rod_DoUpgrade({_plr}, "Generosity", {_level})
        set {_level} to Rod_GetCurrentLevel({_plr}, "Lure")
        set {_upgrade_cost} to Rod_GetUpgradeCost("Lure", {_level}) ? "No Data"
        make gui slot 11 with enchanted book named "{@color_third}Lure" with lore "{@color_separator}Catch better fish.", " ", "{@color_main}Current Level: {@color_second}%{_level}%{@color_separator}/{@color_second}100", "{@color_main}Current Chance: {@color_second}%{_level} * 0.125%{@color_second}%% {@color_separator}[0.125%%/lvl]", "{@color_main}Upgrade Price: {@color_second}%{_upgrade_cost}%":
            Rod_DoUpgrade({_plr}, "Lure", {_level})
        set {_level} to Rod_GetCurrentLevel({_plr}, "Bait")
        set {_upgrade_cost} to Rod_GetUpgradeCost("Bait", {_level}) ? "No Data"
        make gui slot 12 with enchanted book named "{@color_third}Bait" with lore "{@color_separator}Catch more fish at once.", " ", "{@color_main}Current Level: {@color_second}%{_level}%{@color_separator}/{@color_second}2,000", "{@color_main}Current Chance: {@color_second}%{_level} * 0.04%{@color_second}%% {@color_separator}[0.04%%/lvl]", "{@color_main}Upgrade Price: {@color_second}%{_upgrade_cost}%":
            Rod_DoUpgrade({_plr}, "Bait", {_level})
        set {_level} to Rod_GetCurrentLevel({_plr}, "Processor")
        set {_upgrade_cost} to Rod_GetUpgradeCost("Processor", {_level}) ? "No Data"
        make gui slot 13 with enchanted book named "{@color_third}Processor" with lore "{@color_separator}Catch bigger fish.", " ", "{@color_main}Current Level: {@color_second}%{_level}%{@color_separator}/{@color_second}80", "{@color_main}Current Chance: {@color_second}%{_level} * 0.5%{@color_second}%% {@color_separator}[0.5%%/lvl]", "{@color_main}Upgrade Price: {@color_second}%{_upgrade_cost}%":
            Rod_DoUpgrade({_plr}, "Processor", {_level})
        set {_level} to Rod_GetCurrentLevel({_plr}, "Intelligence")
        set {_upgrade_cost} to Rod_GetUpgradeCost("Intelligence", {_level}) ? "No Data"
        make gui slot 14 with enchanted book named "{@color_third}Intelligence" with lore "{@color_separator}Catch some EXP.", " ", "{@color_main}Current Level: {@color_second}%{_level}%{@color_separator}/{@color_second}100", "{@color_main}Current Chance: {@color_second}%{_level} * 0.125%{@color_second}%% {@color_separator}[0.125%%/lvl]", "{@color_main}Upgrade Price: {@color_second}%{_upgrade_cost}%":
            Rod_DoUpgrade({_plr}, "Intelligence", {_level})
        set {_level} to Rod_GetCurrentLevel({_plr}, "TreasureFinder")
        set {_upgrade_cost} to Rod_GetUpgradeCost("TreasureFinder", {_level}) ? "No Data"
        make gui slot 15 with enchanted book named "{@color_third}Treasure Finder" with lore "{@color_separator}Catch some money/crystal boxes.", " ", "{@color_main}Current Level: {@color_second}%{_level}%{@color_separator}/{@color_second}100", "{@color_main}Current Chance: {@color_second}%{_level} * 0.15%{@color_second}%% {@color_separator}[0.15%%/lvl]", "{@color_main}Upgrade Price: {@color_second}%{_upgrade_cost}%":
            Rod_DoUpgrade({_plr}, "TreasureFinder", {_level})
        set {_level} to Rod_GetCurrentLevel({_plr}, "Income")
        set {_upgrade_cost} to Rod_GetUpgradeCost("Income", {_level}) ? "No Data"
        make gui slot 16 with enchanted book named "{@color_third}Income" with lore "{@color_separator}Earn money whilst fishing.", " ", "{@color_main}Current Level: {@color_second}%{_level}%{@color_separator}/{@color_second}100", "{@color_main}Current Chance: {@color_second}%{_level} * 0.25%{@color_second}%% {@color_separator}[0.25%%/lvl]", "{@color_main}Upgrade Price: {@color_second}%{_upgrade_cost}%":
            Rod_DoUpgrade({_plr}, "Income", {_level})
        set {_level} to Rod_GetCurrentLevel({_plr}, "Librarian")
        set {_upgrade_cost} to Rod_GetUpgradeCost("Librarian", {_level}) ? "No Data"
        make gui slot 19 with enchanted book named "{@color_third}Librarian" with lore "{@color_separator}Earn levels whilst fishing.", " ", "{@color_main}Current Level: {@color_second}%{_level}%{@color_separator}/{@color_second}100", "{@color_main}Current Chance: {@color_second}%{_level} * 0.0025%{@color_second}%% {@color_separator}[0.0025%%/lvl]", "{@color_main}Upgrade Price: {@color_second}%{_upgrade_cost}%":
            Rod_DoUpgrade({_plr}, "Librarian", {_level})
        set {_level} to Rod_GetCurrentLevel({_plr}, "CrateFinder")
        set {_upgrade_cost} to Rod_GetUpgradeCost("CrateFinder", {_level}) ? "No Data"
        make gui slot 20 with enchanted book named "{@color_third}Crate Finder" with lore "{@color_separator}Find crates whilst fishing.", " ", "{@color_main}Current Level: {@color_second}%{_level}%{@color_separator}/{@color_second}250", "{@color_main}Current Chance: {@color_second}%{_level} * 0.04%{@color_second}%% {@color_separator}[0.04%%/lvl]", "{@color_main}Upgrade Price: {@color_second}%{_upgrade_cost}%":
            Rod_DoUpgrade({_plr}, "CrateFinder", {_level})
        set {_level} to Rod_GetCurrentLevel({_plr}, "AutoSell")
        set {_upgrade_cost} to Rod_GetUpgradeCost("AutoSell", {_level}) ? "No Data"
        make gui slot 21 with enchanted book named "{@color_third}Autosell" with lore "{@color_separator}Sell every 1 minute.", " ", "{@color_main}Current Level: {@color_second}%{_level}%{@color_separator}/{@color_second}1", "{@color_main}Upgrade Price: {@color_second}%{_upgrade_cost}%":
            Rod_DoUpgrade({_plr}, "AutoSell", {_level})
        set {_level} to Rod_GetCurrentLevel({_plr}, "Skill")
        set {_upgrade_cost} to Rod_GetUpgradeCost("Skill", {_level}) ? "No Data"
        make gui slot 22 with enchanted book named "{@color_third}Skill" with lore "{@color_separator}Catch fish faster.", " ", "{@color_main}Current Level: {@color_second}%{_level}%{@color_separator}/{@color_second}5", "{@color_main}Upgrade Price: {@color_second}%{_upgrade_cost}%":
            Rod_DoUpgrade({_plr}, "Skill", {_level})
        make gui slot 23 with barrier named "{@color_third}&lEMPTY ENTRY" with lore "{@color_separator}Coming Soon..."
        make gui slot 24 with barrier named "{@color_third}&lEMPTY ENTRY" with lore "{@color_separator}Coming Soon..."
        make gui slot 25 with barrier named "{@color_third}&lEMPTY ENTRY" with lore "{@color_separator}Coming Soon..."
    open last gui to {_plr}

# CATCH A FISH
function Rod_CatchFish(plr: player) :: strings:
    set {_lure} to Rod_GetCurrentLevel({_plr}, "Lure")*0.125
    set {_bait} to Rod_GetCurrentLevel({_plr}, "Bait")*0.02
    set {_processor} to Rod_GetCurrentLevel({_plr}, "Processor")*0.25
    set {_fish_count} to 1
    chance of {_bait}%:
        set {_extra} to random integer between 5 and 10
        if "%{_plr}%" = "Mqdelyn0":
            set {_extra} to {_extra}*100
        add {_extra} to {_fish_count}
        send "{@prefix} {@color_second}Bait {@color_main}got you {@color_second}%{_extra}% {@color_main}more fish!" to {_plr}
    loop {_fish_count} times:
        set {_random} to random integer between 0 and 100
        set {_fish_size} to random number between 3 and 12
        chance of {_lure}%:
            add (random number between 1 and 25) to {_random}
        chance of {_processor}%:
            set {_fish_size} to ({_fish_size}*(random number between 1 and 2.5))
            if "%{_plr}%" = "Mqdelyn0":
                set {_fish_size} to {_fish_size}*10
        if {_random} <= 59.99:
            set {_fish} to "cod"
        else if {_random} <= 79.99:
            set {_fish} to "salmon"
        else if {_random} <= 89.99:
            set {_fish} to "tropical_fish"
        else if {_random} >= 90:
            set {_fish} to "pufferfish"
        set {_captured_fish} to "%{_fish}%;%{_fish_size}%"
        add {_captured_fish} to {_fishes::*}
    return {_fishes::*}

# FISH EVENT
on fishing:
    set {cooler::max_slots::%uuid of player%} to 100
    if "%fishing state%" = "BITE":
        Lib_PlaySound(player, "ENTITY_PLAYER_LEVELUP", 0.1)
        send subtitle "{@color_main}A fish has bitten!" to player
    else if "%fishing state%" = "CAUGHT_FISH":
        clear caught item
        set {_fish_list::*} to Rod_CatchFish(player)
        loop {_fish_list::*}:
            if Cooler_GetAmountOfItems(player) > {cooler::max_slots::%uuid of player%}:
                Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
                send "{@prefix} &cYour cooler is full! Sell it with &e/cooler &cand upgrade it with &e/uc&c!"
                stop
            wait 2 tick
            set {_data::*} to loop-value split at ";"
            set {_generosity} to Rod_GetCurrentLevel(player, "Generosity")*0.1 # DONE
            set {_intelligence} to Rod_GetCurrentLevel(player, "Intelligence")*0.5 # DONE
            set {_treasure_finder} to Rod_GetCurrentLevel(player, "TreasureFinder")*0.15 # DONE
            set {_income} to Rod_GetCurrentLevel(player, "Income")*0.25 # DONE
            set {_librarian} to Rod_GetCurrentLevel(player, "Librarian")*0.0025 # DONE
            set {_crate_finder} to Rod_GetCurrentLevel(player, "CrateFinder")*0.04 # DONE
            set {_autosell} to Rod_GetCurrentLevel(player, "AutoSell") # DONE
            chance of {_generosity}%:
                loop all players:
                    set {_random} to a random number between 100 and 500
                    Crystals_Add(loop-player, {_random})
                    Lib_PlaySound(loop-player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
                    send "{@prefix} {@color_second}%player%{@color_second}'s {@color_main}generosity got you {@color_second}%{_random}%{@color_second}✦ {@color_main}crystals!" to loop-player
            chance of {_intelligence}%:
                set {_random} to a random number between 5 and 15
                Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
                send "{@prefix} {@color_main}You got {@color_second}%{_random}%{@color_second}XP{@color_main}!" to player
                add {_random} to {leveling::current_exp::%uuid of player%}
                levelUp(player)
            chance of {_treasure_finder}%:
                set {_types::0} to "crystals"
                set {_types::1} to "crystals"
                set {_types::2} to "crystals"
                set {_types::3} to "crystals"
                set {_types::4} to "crystals"
                set {_types::5} to "money"
                set {_types::6} to "money"
                set {_rarity::0} to "common"
                set {_rarity::1} to "common"
                set {_rarity::2} to "common"
                set {_rarity::3} to "common"
                set {_rarity::4} to "common"
                set {_rarity::5} to "common"
                set {_rarity::6} to "common"
                set {_rarity::7} to "common"
                set {_rarity::8} to "common"
                set {_rarity::9} to "common"
                set {_rarity::10} to "common"
                set {_rarity::11} to "common"
                set {_rarity::12} to "common"
                set {_rarity::13} to "common"
                set {_rarity::14} to "common"
                set {_rarity::15} to "uncommon"
                set {_rarity::16} to "uncommon"
                set {_rarity::17} to "uncommon"
                set {_rarity::18} to "uncommon"
                set {_rarity::19} to "uncommon"
                set {_rarity::20} to "uncommon"
                set {_rarity::21} to "uncommon"
                set {_rarity::22} to "uncommon"
                set {_rarity::23} to "uncommon"
                set {_rarity::24} to "uncommon"
                set {_rarity::25} to "uncommon"
                set {_rarity::26} to "uncommon"
                set {_rarity::27} to "rare"
                set {_rarity::28} to "rare"
                set {_rarity::29} to "rare"
                set {_rarity::30} to "epic"
                set {_rarity::31} to "epic"
                set {_rarity::32} to "legendary"
                set {_box_rarity} to random element out of {_rarity::*}
                set {_box_type} to random element out of {_types::*}
                send "{@prefix} {@color_main}You got a {@color_second}%{_box_rarity}% {@color_second}%{_box_type}% {@color_main}box!" to player
                Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
                Boxes_GiveBox(player, {_box_type}, {_box_rarity})
            chance of {_income}%:
                set {_salary} to random integer between 2500 and 250000
                set {_formatted} to Prettify_Number2("%round({_salary})%")
                send "{@prefix} {@color_second}Income {@color_main}gave you {@color_second}$%{_formatted}%{@color_main}!" to player
                Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
                Money_Add(player, {_salary})
            chance of {_librarian}%:
                send "{@prefix} {@color_main}You got a level!" to player
                Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
                add round({leveling::current_level::%uuid of player%}*10*1.2^({leveling::current_level::%uuid of player%}/25+1)*(1+({leveling::current_prestige::%uuid of player%}*0.75))) to {leveling::current_exp::%uuid of player%}
                levelUp(player)
            send "{@prefix} You caught a {@color_second}%{_data::1}% {@color_main}that is {@color_second}%{_data::2}%{@color_second}oz{@color_main}! {@color_second}/cooler{@color_main}." to player
            add loop-value to {cooler::player_contents::%uuid of player%::*}
            Lib_PlaySound(player, "ENTITY_EVOKER_PREPARE_WOLOLO", 1)
            chance of {_crate_finder}%:
                console command "/crates key 03 %player% 1"
                send "{@prefix} {@color_main}You got a crate!" to player
                Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        if {_autosell} >= 1:
            if {rod::last_autosell::%uuid of player%} is not set:
                set {rod::last_autosell::%uuid of player%} to now
            if difference between {rod::last_autosell::%uuid of player%} and now >= 1 minute:
                set {rod::last_autosell::%uuid of player%} to now
                send "{@prefix} {@color_main}Your sold your cooler automatically!"
                Cooler_SellCooler(player)
    else if "%fishing state%" = "FAILED_ATTEMPT":
        Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
        send subtitle "{@color_error}The fish(s) went off your hook." to player

# SCRIPT RESTART EVENT
on script load:
    delete {rod::upgrade_costs::*}
    set {_loops} to 1
    loop 50 times:
        set {rod::upgrade_costs::generosity::%loop-number - 1%} to (({rod::upgrade_costs::generosity::%loop-number - 2%} ? 30) + ({_loops} / 4))
        add 1 to {_loops}
    set {_loops} to 1
    loop 100 times:
        set {rod::upgrade_costs::crystalfinder::%loop-number - 1%} to (({rod::upgrade_costs::crystalfinder::%loop-number - 2%} ? 15) + ({_loops} / 8))
        add 1 to {_loops}
    set {_loops} to 1
    loop 80 times:
        set {rod::upgrade_costs::processor::%loop-number - 1%} to (({rod::upgrade_costs::processor::%loop-number - 2%} ? 20) + ({_loops} / 6))
        add 1 to {_loops}
    set {_loops} to 1
    loop 100 times:
        set {rod::upgrade_costs::intelligence::%loop-number - 1%} to (({rod::upgrade_costs::intelligence::%loop-number - 2%} ? 10) + ({_loops} / 4))
        add 1 to {_loops}
    set {_loops} to 1
    loop 100 times:
        set {rod::upgrade_costs::treasurefinder::%loop-number - 1%} to (({rod::upgrade_costs::treasurefinder::%loop-number - 2%} ? 25) + ({_loops} / 4))
        add 1 to {_loops}
    set {_loops} to 1
    loop 100 times:
        set {rod::upgrade_costs::income::%loop-number - 1%} to (({rod::upgrade_costs::income::%loop-number - 2%} ? 15) + ({_loops} / 16))
        add 1 to {_loops}
    set {_loops} to 1
    loop 100 times:
        set {rod::upgrade_costs::lure::%loop-number - 1%} to (({rod::upgrade_costs::lure::%loop-number - 2%} ? 40) + ({_loops} / 8))
        add 1 to {_loops}
    set {_loops} to 1
    loop 100 times:
        set {rod::upgrade_costs::librarian::%loop-number - 1%} to (({rod::upgrade_costs::librarian::%loop-number - 2%} ? 10) + ({_loops} / 4))
        add 1 to {_loops}
    set {_loops} to 1
    set {rod::upgrade_costs::autosell::0} to 15000
    loop 250 times:
        set {rod::upgrade_costs::cratefinder::%loop-number - 1%} to (({rod::upgrade_costs::cratefinder::%loop-number - 2%} ? 25) + ({_loops} / 4))
        add 1 to {_loops}
    set {_loops} to 1
    loop 2000 times:
        set {rod::upgrade_costs::bait::%loop-number - 1%} to (({rod::upgrade_costs::bait::%loop-number - 2%} ? 10) + ({_loops} / 512))
        add 1 to {_loops}
    set {rod::upgrade_costs::skill::0} to 10000
    set {rod::upgrade_costs::skill::1} to 15000
    set {rod::upgrade_costs::skill::2} to 30000
    set {rod::upgrade_costs::skill::3} to 60000
    set {rod::upgrade_costs::skill::4} to 100000

# RIGHT CLICK EVENT
on right click:
    name of player's tool = "&5Fisherman's Rod"
    player is sneaking
    cancel event
    Rod_OpenUpgradesGUI(player)