# Subtropic | Fishing -> Skipper
# Version 1.0
# 
# Written by Madelyn#0001

# Skript Configuration
options:

    # The prefix of this Skript uses in message.
    prefix: &5&lSubtropic &8»&7

    # The colors this Skript uses in message.
    color_main: &7
    color_second: &d
    color_third: &5
    color_separator: &8
    color_error: &c

    # The items this Skript uses in GUIs.
    border_main: black stained glass pane named ""
    border_second: black stained glass pane named ""
    pagination_empty: red stained glass pane named ""
    air: air

    # The error messages this Skript uses.
    no_permission: &c&l[!] &cYou need &7<permission> &cto do this command!
    not_player: &c&l[!] &cOnly players can do this command!
    wrong_usage: &c&l[!] &cCorrect usage: &7<usage>

# WARNING!
# Everything after this is hard code,
# Editing the code may cause problems.

function Skipper_OpenGUI(plr: player):
    create a gui with chest inventory with 3 rows named "{@color_third}Travel To":
        loop 27 times:
            make next gui slot with {@border_main}
        make gui slot 11 with enchanted book named "&5&lWESTERN SHIP" with lore "&7Click here to travel to", "&7the &dWestern Ship &7location!":
            teleport player to location(26.5, 66, 19.5, world("ul_build_2"), 0, 0)
        make gui slot 15 with enchanted book named "&5&lEASTERN SHIP" with lore "&7Click here to travel to", "&7the &dEastern Ship &7locatio!n":
            teleport player to location(-55.5, 66, 46.5, world("ul_build_2"), 180, 0)
    open last gui to {_plr}

on npc right click:
    event-number = 11 or 12
    Skipper_OpenGUI(player)