on redstone:
    "%event-block%" contains "observer" or "torch" or "repeater"
    if {anti_lag::redstone_locations::*} does not contain location of event-block:
        add location of event-block to {anti_lag::redstone_locations::*}
    add 1 to {anti_lag::redstone_fired::%location of event-block%}

every 2 seconds:
    if tps from the last minute <= 18:
        loop {anti_lag::redstone_locations::*}:
            if {anti_lag::redstone_fired::%loop-value%} >= 5:
                set block at loop-value to air
                if {anti_lag::recently_alerted} is not set:
                    send "&c&l[!] &c&n&lPOTENTIAL LAG MACHINE&r &c&l[!]" to all players where [input has permission "staff.alerts_see"]
                    send " " to all players where [input has permission "staff.alerts_see"]
                    send "&cLocation: &7%loop-value%" to all players where [input has permission "staff.alerts_see"]
                    send "&cRedstone was fired &7%{anti_lag::redstone_fired::%loop-value%}% &ctimes here!" to all players where [input has permission "staff.alerts_see"]
                delete {anti_lag::redstone_fired::%loop-value%}
        delete {anti_lag::redstone_locations::*}

every 5 seconds:
    delete {anti_lag::redstone_fired::*}

#on block piston push:
#    loop all entities in radius 3 of event-location:
#        loop-entity = armor stand
#        cancel event