# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: GekkeSchaap ¬‿¬#0009
# Discord Server: https://discord.gg/bKwWyKM
# Minecraft User: GekkeSchaap
# Github: https://github.com/GekkeSchaap
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &6&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &e
    color_third: &6
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!||&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!||&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r||&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!||&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r||&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.||&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #

function Check_BreakGenerator(block: item type) :: integer:
    if {_block} is coal ore:
        return 1
    if {_block} is iron ore:
        return 2
    if {_block} is gold ore:
        return 3
    if {_block} is lapis lazuli ore:
        return 4
    if {_block} is redstone ore:
        return 5
    if {_block} is diamond ore:
        return 6
    if {_block} is emerald ore:
        return 7
    return 0

function Block_BreakGenerator(block: integer) :: item type:
    if {_block} is 1:
        return coal ore named "&8&nCoal Generator&7 [Tier I]" with lore " ", "&6&l&nGenerator Stats", " &6¬ &7Break Price: &8$1,000", " &6¬ &7Upgrade Price: &8$300,000", " " and "&8Shift right click to upgrade"
    if {_block} is 2:
        return iron ore named "&f&nIron Generator&7 [Tier II]" with lore " ", "&6&l&nGenerator Stats", " &6¬ &7Break Price: &f$1,250", " &6¬ &7Upgrade Price: &f$500,750", " " and "&8Shift right click to upgrade"
    if {_block} is 3:
        return gold ore named "&f&nGold Generator&7 [Tier III]" with lore " ", "&6&l&nGenerator Stats", " &6¬ &7Break Price: &e$1,500", " &6¬ &7Upgrade Price: &e$1,620,000", " " and "&8Shift right click to upgrade"
    if {_block} is 4:
        return lapis lazuli ore named "&9&nLapis Lazuli Generator&7 [Tier IV]" with lore " ", "&6&l&nGenerator Stats", " &6¬ &7Break Price: &9$2,000", " &6¬ &7Upgrade Price: &9$2,610,000", " " and "&8Shift right click to upgrade"
    if {_block} is 5:
        return redstone ore named "&c&nRedstone Generator&7 [Tier V]" with lore " ", "&6&l&nGenerator Stats", " &6¬ &7Break Price: &c$3,000", " &6¬ &7Upgrade Price: &c$5,760,000", " " and "&8Shift right click to upgrade"
    if {_block} is 6:
        return diamond ore named "&b&nDiamond Generator&7 [Tier VI]" with lore " ", "&6&l&nGenerator Stats", " &6¬ &7Break Price: &b$5,000", " &6¬ &7Upgrade Price: &b$15,750,000", " " and "&8Shift right click to upgrade"
    if {_block} is 7:
        return emerald ore named "&a&nEmerald Generator&7 [Tier VII]" with lore " ", "&6&l&nGenerator Stats", " &6¬ &7Break Price: &a$7,500", " &6¬ &7Upgrade Price: &cNo Data", " " and "&8Shift right click to upgrade"

function Upgrade_BreakGenerator(block: integer) :: item type:
    if {_block} is 1:
        return iron ore
    if {_block} is 2:
        return gold ore
    if {_block} is 3:
        return lapis lazuli ore
    if {_block} is 4:
        return redstone ore
    if {_block} is 5:
        return diamond ore
    if {_block} is 6:
        return emerald ore

function Give_BreakGenerator(plr: player, gen: text, amount: integer):
    if {_gen} = "coal_ore":
        set {_generator} to Block_BreakGenerator(1)
        give {_plr} {_amount} of {_generator}

# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})
# Generator Earning
    set {mining_generators::earning::1} to 1000
    set {mining_generators::earning::2} to 1250
    set {mining_generators::earning::3} to 1500
    set {mining_generators::earning::4} to 2000
    set {mining_generators::earning::5} to 3000
    set {mining_generators::earning::6} to 5000
    set {mining_generators::earning::7} to 7500
# Upgrade cost
    set {mining_generators::upgrade::1} to 300000
    set {mining_generators::upgrade::2} to 575000
    set {mining_generators::upgrade::3} to 1620000
    set {mining_generators::upgrade::4} to 2610000
    set {mining_generators::upgrade::5} to 5760000
    set {mining_generators::upgrade::6} to 15750000

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})

on break:
    world of player = "S6"
    gamemode of player is survival
    if Check_BreakGenerator(event-block) is between 1 and 7:
        cancel drops
        set {_generatornum} to Check_BreakGenerator(event-block)
        set {_earnings} to {mining_generators::earning::%{_generatornum}%}
        send action bar "{@message_prefix} {@color_first}+$%{_earnings}%" to player
        Money_Add(player, {_earnings})
        set event-block to bedrock
        wait 5 seconds
        set event-block to Block_BreakGenerator({_generatornum})

on right click:
    world of player = "S6"
    player is sneaking
    if Check_BreakGenerator(event-block) is between 1 and 7:
        if Check_BreakGenerator(event-block) is between 1 and 6: 
            set {_generator} to Check_BreakGenerator(event-block)
            if Money_Get(player) >= {mining_generators::upgrade::%{_generator}%}:
                Money_Remove(player, {mining_generators::upgrade::%{_generator}%})
                set event-block to Upgrade_BreakGenerator({_generator})
                send title " " with subtitle "&7You upgraded your generator to Breakable Generator tier %{_generator}%" to player
            else:
                send title " " with subtitle "&cYou need $%{mining_generators::upgrade::%{_generator}%}% &cto upgrade this generator" to player
        else:
            send title " " with subtitle "&cThis generator is already maxed out!" to player
        

on left click:
    world of player = "S6"
    player is sneaking
    if Check_BreakGenerator(event-block) is between 1 and 7:
        set {_generatornum} to Check_BreakGenerator(event-block)
        set {_generator} to Block_BreakGenerator({_generatornum})
        give player {_generator}
        set event-block to air
        play sound "entity.turtle.egg_break" to player

# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #



# ---------------[ COMMANDS ]--------------- #