on load:
    set {quickjoin} to 0
    set {capt::a::*} to "ａ", "α" and "ą"
    set {capt::b::*} to "ｂ" and "ß"
    set {capt::c::*} to "ᥴ", "ƈ" and "¢"
    set {capt::d::*} to "ɖ" and "ԃ"
    set {capt::e::*} to "ₑ" and "ҽ"
    set {capt::f::*} to "ƒ" and "ｆ"
    set {capt::g::*} to "ɠ" and "ɢ"
    set {capt::h::*} to "Ꮒ" and "ʜ"
    set {capt::i::*} to "ɪ"
    set {capt::j::*} to "ᴊ" and "ʲ"
    set {capt::k::*} to "к" and "ⓚ"
    set {capt::l::*} to "ʟ", "ᒪ" and "ｌ"
    set {capt::m::*} to "ᴍ" and "ɱ"
    set {capt::n::*} to "ɴ" and "ⓝ"
    set {capt::o::*} to "ｏ" and "ᵒ"
    set {capt::p::*} to "ᴘ" and "ᑭ"
    set {capt::q::*} to "զ" and "ｑ"
    set {capt::r::*} to "Ꮢ" and "ɾ"
    set {capt::s::*} to "Ş", "ʂ" and "ⓢ"
    set {capt::t::*} to "ⓣ" and "Ƭ"
    set {capt::u::*} to "ᴜ" and "υ"
    set {capt::v::*} to "ᐯ" and "ᵛ"
    set {capt::w::*} to "ⓦ", "ω" and "山"
    set {capt::x::*} to "乂", "Ӽ" and "ҳ"
    set {capt::y::*} to "ⓨ", "ץ" and "ㄚ"
    set {capt::z::*} to "Ⱬ", "乙" and "ȥ"

on chat:
    if {figureme::%player%} is set:
        cancel event
        if message is not {figureme::%player%}:
            send "&cThat isn't the captcha code!"
            add 1 to {failedCaptcha::%player%}
            if {failedCaptcha::%player%} >= 3:
                kick player due to "&6&lFailed Captcha 3 Times"
            captcha(player,false,1)
        else:
            send "&aYou passed the captcha!"
            clear {figureme::%player%}
            clear {failedCaptcha::%player%}

on quit:
    clear {figureme::%player%}
    clear {failedCaptcha::%player%}

function captcha(p: player,b: boolean,n: number):
    if {_b} is true:
        set {figureme::%{_p}%} to random {_n} char string from charset `0-9`
    set {_scramble::*} to {figureme::%{_p}%} split at ""
    set {_stopbot} to join {_scramble::*} with " "
    send "&8▇▇▇▇▇▇▇" to {_p}
    send "&8▇▇▇&6▇&8▇▇▇&7                      &6&lCAPTCHA" to {_p}
    send "&8▇▇▇&6▇&8▇▇▇" to {_p}
    send "&8▇▇▇&6▇&8▇▇▇&7     We are checking for bots! Type the" to {_p}
    send "&8▇▇▇&6▇&8▇▇▇&7         numbers below in 10 seconds" to {_p}
    send "&8▇▇▇▇▇▇▇" to {_p}
    send "&8▇▇▇&6▇&8▇▇▇           &eCaptcha Code: &6%{_stopbot}%" to {_p}
    send "&8▇▇▇▇▇▇▇" to {_p}

on join:
    wait 1 second
    player does not have permission "captcha.bypass"
    captcha(player,true,6)
    wait 10 seconds
    {figureme::%player%} is set
    kick player due to "&6&lCouldn't figure out the captcha in time"

command /captchaloop:
    permission: *
    trigger:
        loop all players:
            captcha(loop-player,true,6)

command /captcha [<player>]:
    permission: *
    trigger:
        captcha(arg-1,true,6)