# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: kashike_#0001
# Discord Server: https://discord.gg/MJ7q6BZ4Wx
# Minecraft User: kashike_
# Github: https://github.com/kashike1
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &6&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &e
    color_third: &6
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!||&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!||&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r||&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!||&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r||&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.||&r
    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # LINKS CONFIGURATION
    # Set the links that this Skript will use
    link_webstore: https://dawngn.tebex.io
    link_discord: https://discord.gg/Cdp4yAR2SV

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})

on chat:
	set {_msg} to message
	set {_msgdec} to message
	replace all "." and "," and "\" and "|" and "_" and "-" and "*" and "^" and "&" and "(" and ")" and "=" and "+" and "%%" and "$" and "##" and "@" and "!" and "~" and "`" and "/" and "?" and "{" and "}" and "[" and "]" and "'" and """" and ">" and "<"  and ":" and ";" and " " and "1" and "2" and "3" and "4" and "5" and "6" and "7" and "8" and "9" and "0" in {_msgdec} with ""
	if {_msgdec} contains "cunt" or "pussy" or "slut" or "nigger" or "whore":
		cancel event
	else:
		replace all "[money]" with "&8[&a$%Information_MakeFancierNumber(Money_Get(player))%&8]%coloured {core::chat_color::%uuid of player%} ? ""&7""%" in {_msg}
		replace all "[balance]" with "&8[&a$%Information_MakeFancierNumber(Money_Get(player))%&8]%coloured {core::chat_color::%uuid of player%} ? ""&7""%" in {_msg}
		replace all "[crystal]" with "&8[&d%Information_MakeFancierNumber(Crystals_Get(player))%✦&8]%coloured {core::chat_color::%uuid of player%} ? ""&7""%" in {_msg}
		replace all "[crystals]" with "&8[&d%Information_MakeFancierNumber(Crystals_Get(player))%✦&8]%coloured {core::chat_color::%uuid of player%} ? ""&7""%" in {_msg}
		#replace all "[stats]" with "<tooltip:&2%player's displayname%||&b||{@color_third}Balances:||{@color_fourth}¬ {@color_first}Money: &a%Information_MakeFancierNumber(Money_Get(player))%||{@color_fourth}¬ {@color_first}Crystals: &d%Information_MakeFancierNumber(Crystals_Get(player))%||||{@color_third}PvP stats:||{@color_fourth}¬ {@color_first}Kills: {@color_second}%{pvp::kills::%uuid of player%}%||{@color_fourth}¬ {@color_first}Deaths: {@color_second}%{pvp::deaths::%uuid of player%}%||{@color_fourth}¬ {@color_first}KDR: {@color_second}%{pvp::kdr::%uuid of player%}%||{@color_fourth}¬ {@color_first}Killstreak: {@color_second}%{pvp::killstreak::%uuid of player%}%||{@color_fourth}¬ {@color_first}Highest Killstreak: {@color_second}%{pvp::highest_killstreak::%uuid of player%}%||||{@color_third}Others:||{@color_fourth}¬ {@color_first}Rank: {@color_second}%player's prefix%||{@color_fourth}¬ {@color_first}Gens: {@color_second}%{gens::user_data::%uuid of player%::gens_placed}%{@color_fourth}/{@color_second}%{gens::user_data::%uuid of player%::gen_slots}%||{@color_fourth}¬ {@color_first}Multiplier: {@color_second}%{shop::multiplier::%uuid of player%}%||>&2%player's displayname%&2's stats<reset>" in {_msg}
		set chat format to "%coloured {rankup::current_rankup::%uuid of player%} ? """"% %player's prefix%%player's displayname%%coloured {main::current_tag::%uuid of player%} ? """"% &8&l» %coloured {core::chat_color::%uuid of player%} ? ""&7""%%{_msg}%"
