command /freeze <player>:
    permission: staff.freeze
    trigger:
        send "&dYou froze %arg-1%" to player
        send "&6[FREEZE] &7You have been frozen by &e%player%&7! Do not log out and join the support voice call in our &b/discord&7!" to arg-1
        push arg-1 upwards at speed 0.4
        wait 0.5 seconds         
        set {freezed::%arg-1's uuid%} to true
        if {freezed::%player's uuid%} is true:
            set arg-1's walk speed to 0
            set arg-1's fly speed to 0

command /unfreeze <player>:
    permission: staff.unfreeze
    trigger:
        set {freezed::%arg-1's uuid%} to false        
        if {freezed::%player's uuid%} is false:
            set arg-1's walk speed to 0.2
            set arg-1's fly speed to 0.1
            send "&6[FREEZE] &7You have been &eunfrozen" to arg-1
            send "&7You unfroze %arg-1%" to player

on join:
    if {freezed::%player's uuid%} is true:
        set player's fly speed to 0
        set player's walk speed to 0

on join:
    if {freezed::%player's uuid%} is false:
        set player's fly speed to 0.1
        set player's walk speed to 0.2