# ----------------- #
#   CONFIGURATION   #
# ----------------- #

options:

    # PREFIX
    prefix: &6&lElestra &8¬&7
    
    # COLORS
    color_first: &7
    color_second: &e
    color_third: &6
    color_fourth: &8
    color_error: &c

    # MESSAGES | USE (0) FOR ARGUMENTS
    not_enough_args: &4(!) &cIncorrect Usage! Correct Usage: &a(0)
    no_console_allowed: &4(!) &cOnly players can execute this command!
    no_permissions: &4(!) &cI'm sorry, But I can't let you do that! &7&o((0))
    message_borders: &8&m                                                  &r

    # COOLDOWNS
    place_gens: 2 ticks
    break_gen-s: 4 ticks

    # MYSQL
    mysql_ip: literally go away
    mysql_port: 3306
    mysql_user: you ain't getting my database lmao
    mysql_pass: why the hell do you wanna know this
    mysql_prefix: Elestra
    mysql_name: s5614_Elestra

# ----------------- #
#   CONFIGURATION   #
# ----------------- #







# ------------- #
#   FUNCTIONS   #
# ------------- #

function Gens_OnPlaceGen(plr: player, loc: location, type: string):
    world of {_plr} = "S1"
    set {_uuid} to uuid of {_plr}
    if {gens::user_data::%{_uuid}%::gens_placed} >= {gens::user_data::%{_uuid}%::gen_slots}:
        Lib_PlaySound({_plr}, "ENTITY_VILLAGER_NO", 1)
        send subtitle "{@color_error}You can't place more gens! {@color_first}(/buy)" to {_plr}
        set block at {_loc} to air
        Gens_GiveGen({_plr}, {_type}, 1)
        stop
    set {gens::user_data::%{_uuid}%::cooldown_place} to 3 ticks ago if {gens::user_data::%{_uuid}%::cooldown_place} is not set
    if (difference between {gens::user_data::%{_uuid}%::cooldown_place} and now) < {@place_gens}:
        Lib_PlaySound({_plr}, "ENTITY_VILLAGER_NO", 1)
        send subtitle "{@color_error}Please wait {@place_gens} {@color_error}to do this again!" to {_plr}
        stop
    Lib_PlaySound({_plr}, "ENTITY_VILLAGER_YES", 1)
    add 1 to {gens::user_data::%{_uuid}%::gens_placed}
    add {_loc} to {gens::user_gens::%{_uuid}%::%{_type}%::*}
    set {_name::*} to {gens::gen_data::%{_type}%::name} split at "["
    set {_actual_name} to "%{_name::1}%&r{@color_first}Gen"
    send subtitle "{@color_first}You placed 1 of %{_actual_name}% {@color_first}(%{gens::user_data::%{_uuid}%::gens_placed}%/%{gens::user_data::%{_uuid}%::gen_slots}%)" to {_plr}

function Gens_OnBreakGen(plr: player, loc: location, type: string):
    world of {_plr} = "S1"
    set {_uuid} to uuid of {_plr}
    if {gens::user_gens::%{_uuid}%::%{_type}%::*} does not contain {_loc}:
        Lib_PlaySound({_plr}, "ENTITY_VILLAGER_NO", 1)
        send subtitle "{@color_error}This isn't your generator!" to {_plr}
        set {_block} to {_type}
        replace "_" in {_block} with " "
        set block at {_loc} to {_block} parsed as an itemtype
        stop
    set block at {_loc} to air
    remove {_loc} from {gens::user_gens::%{_uuid}%::%{_type}%::*}
    remove 1 from {gens::user_data::%{_uuid}%::gens_placed}
    set {_name::*} to {gens::gen_data::%{_type}%::name} split at "["
    set {_actual_name} to "%{_name::1}%&r{@color_first}Gen"
    send subtitle "{@color_first}You picked up 1 of %{_actual_name}% {@color_first}(%{gens::user_data::%{_uuid}%::gens_placed}%/%{gens::user_data::%{_uuid}%::gen_slots}%)" to {_plr}
    Lib_PlaySound({_plr}, "ENTITY_EXPERIENCE_ORB_PICKUP", 0)
    Gens_GiveGen({_plr}, {_type}, 1)

function Gens_UpgradeGen(plr: player, loc: location, type: string):
    world of {_plr} = "S1"
    set {_uuid} to uuid of {_plr}
    set {_gen_upgrade} to {gens::gen_data::%{_type}%::upgrade_gen}
    if {_gen_upgrade} = "THIS_IS_MAX_GEN":
        Lib_PlaySound({_plr}, "ENTITY_VILLAGER_NO", 1)
        send subtitle "{@color_error}This is already maxed!" to {_plr}
        stop
    if {gens::user_gens::%{_uuid}%::%{_type}%::*} does not contain {_loc}:
        Lib_PlaySound({_plr}, "ENTITY_VILLAGER_NO", 1)
        send subtitle "{@color_error}This isn't your generator!" to {_plr}
        stop
    if Money_Get({_plr}) < {gens::gen_data::%{_type}%::upgrade_price}:
        Lib_PlaySound({_plr}, "ENTITY_VILLAGER_NO", 1)
        send subtitle "{@color_error}You don't have enough! {@color_first}($%Information_MakeFancierNumber({gens::gen_data::%{_type}%::upgrade_price} - Money_Get({_plr}))% needed)" to {_plr}
        stop
    Lib_PlaySound({_plr}, "ENTITY_VILLAGER_YES", 1)
    Money_Remove({_plr}, {gens::gen_data::%{_type}%::upgrade_price})
    remove {_loc} from {gens::user_gens::%{_uuid}%::%{_type}%::*}
    add {_loc} to {gens::user_gens::%{_uuid}%::%{_gen_upgrade}%::*}
    set {_block} to {_gen_upgrade}
    replace "_" in {_block} with " "
    set block at {_loc} to ({_block} parsed as an itemtype)
    set {_name::*} to {gens::gen_data::%{_gen_upgrade}%::name} split at "["
    set {_actual_name} to "%{_name::1}%&r{@color_first}Gen"
    send subtitle "{@color_first}You upgraded this gen to %{_actual_name}%{@color_first}!" to {_plr}

function Gens_GiveGen(plr: player, type: string, amount: integer):
    {gens::gen_data::%{_type}%::*} is set
    set {_actual_gen} to {_type}
    replace "_" in {_actual_gen} with " "
    set {_item} to ({_actual_gen} parsed as an itemtype) named "%{gens::gen_data::%{_type}%::name}%" with lore {gens::gen_data::%{_type}%::lores::*} 
    give {_amount} of {_item} to {_plr}

function Gens_OpenGensList(plr: player, page: number = 1):
    Lib_PlaySound({_plr}, "ENTITY_NOTE_BLOCK_PLING", 1)
    set {_page} to 1 if {_page} is not set
    set {_page} to round {_page}
    set {_old_page} to {_page} - 1
    set {_new_page} to {_page} + 1
    set {_start} to ({_page} * 21) - 20
    open chest inventory with 5 rows named "{@color_second}Gens List {@color_third}(Page %{_page}%)" to {_plr}
    format gui slot (0, 2, 4, 6, 8, 9, 26, 27, 44, 37, 39, 41, 43) of {_plr} with gray stained glass pane
    format gui slot (1, 3, 5, 7, 17, 18, 35, 36, 38, 40, 42, 44) of {_plr} with gray stained glass pane
    if {_page} >= 2:
        format gui slot 38 of {_plr} with arrow named "{@color_second}Last Page" with lore " " and "{@color_third}Current Page: {@color_second}%{_page}%" to run function Crates_OpenCrateRewardsGUI({_plr}, {_crate_id}, {_old_page})
    if (size of {gens::gen_data::*}) - 21 > {_start}:
        format gui slot 42 of {_plr} with arrow named "{@color_second}Next Page" with lore " " and "{@color_third}Current Page: {@color_second}%{_page}%" to run function Crates_OpenCrateRewardsGUI({_plr}, {_crate_id}, {_new_page})
    set {_loops} to 1
    set {_slot} to 10
    loop all indices of {gens::gen_data::*}:
        add {gens::gen_data::%loop-value%::upgrade_price} to {_gens_prices::*}
        set {_gens_prices::*} to sorted {_gens_prices::*}
        set {_gens_list::*} to all indices of {gens::gen_data::*}
    set {_loops_2} to 0
    loop {_gens_prices::*}:
        add 1 to {_loops_2}
        set {_sorted_list::%{_loops_2}%} to first element out of ({_gens_list::*} where [{gens::gen_data::%input%::upgrade_price} = loop-value-1])
        remove first element out of ({_gens_list::*} where [{gens::gen_data::%input%::upgrade_price} = loop-value-1]) from {_gens_prices::*}
    loop {_sorted_list::*}:
        add 1 to {_loops}
        set {_block} to loop-value
        replace "_" in {_block} with " "
        if {_loops} >= {_start}:
            if {_slot} = 17 or 26:
                add 2 to {_slot}
            set {_formatted} to Prettify_Number2("%{gens::gen_data::%loop-value%::upgrade_price}%")
            set {_item} to ({_block} parsed as an itemtype) named "%{gens::gen_data::%loop-value%::name}%" with lore " ", "{@color_first}Upgrade Price: &a$%{_formatted}%", "&7Upgrade Gen: {@color_second}%{gens::gen_data::%{gens::gen_data::%loop-value-1%::upgrade_gen}%::name} ? ""&fMaxed Generator""%"
            format gui slot {_slot} of {_plr} with {_item}
            add 1 to {_slot}
            if {_slot} = 35:
                exit loop

function Gens_DropDrops(plr: player):
    set {_uuid} to uuid of {_plr}
    set {_times} to 0
    if {genstoggled} != true:
        set {_actual_placed} to 0
        {gen_going::%{_uuid}%} is not set
        set {gen_going::%{_uuid}%} to true
        loop all indices of {gens::user_gens::%{_uuid}%::*}:
            set {_gen_type} to loop-value-1
            set {_block} to {_gen_type}
            replace "_" in {_block} with " "
            set {_block} to {_block} parsed as an itemtype
            drop {gens::gen_data::%{_gen_type}%::drop} above {gens::user_gens::%{_uuid}%::%{_gen_type}%::*} without velocity
            loop {gens::user_gens::%{_uuid}%::%{_gen_type}%::*}:
                if {_block} is set:
                    if block at loop-value-2 != {_block}:
                        set block at loop-value-2 to air
                        remove 1 from {gens::user_data::%{_uuid}%::gens_placed}
                        delete {gens::user_gens::%{_uuid}%::%{_gen_type}%::%loop-index%}
                        continue
                add 1 to {_actual_placed}
        set {gens::user_data::%{_uuid}%::gens_placed} to {_actual_placed}
        delete {gen_going::%{_uuid}%}

function Gens_FixGensPlaced(plr: player):
    set {_uuid} to uuid of {_plr}
    set {_placed} to 0
    loop all indices of {gens::user_gens::%{_uuid}%::*}:
        set {_gen_type} to loop-value
        set {_block} to {_gen_type}
        replace "_" in {_block} with " "
        set {_item} to {_block} parsed as an itemtype
        {_item} is set
        loop {gens::user_gens::%{_uuid}%::%{_gen_type}%::*}:
            if block at loop-value-2 != {_item}:
                set block at loop-value-2 to air
                remove loop-value-2 from {gens::user_gens::%{_uuid}%::%{_gen_type}%::*}
            add 1 to {_placed}
        wait 1 tick
    set {gens::user_data::%{_uuid}%::gens_placed} to {_placed}

function asdasd():
    loop all players:
        set {gens::user_is_loaded::%uuid of loop-player%} to true
        set {gens::mongo_ongoing::%uuid of loop-player%} to false

# ------------- #
#   FUNCTIONS   #
# ------------- #







# ---------- #
#   EVENTS   #
# ---------- #

command /togglegens:
    permission: *
    trigger:
        if {genstoggled} is set:
            delete {genstoggled}
            broadcast "&aGens have been reenabled again!"
        else if {genstoggled} is not set:
            set {genstoggled} to true
            broadcast "&cGens have been disabled due to lag!", "&c&lNOTE: &cThey will be disabled until the TPS rise"

command /lolol [<integer>]:
    permission: *
    trigger:
        loop arg-1 times:
            delete {gen_going::%uuid of player%}
            Gens_DropDrops(player)
            wait 1 second

command /howmanygens:
    permission: *
    trigger:
        set {_amount} to 0
        loop all players:
            set {_loop_uuid} to uuid of loop-player
            loop all indices of {gens::user_gens::%{_loop_uuid}%::*}:
                set {_gen_type} to loop-value-2
                loop {gens::user_gens::%{_loop_uuid}%::%{_gen_type}%::*}:
                    add 1 to {_amount}
        broadcast "&8&l(&c&l!&8&l)&r &7AVG gens per player: &c%{_amount} / number of online players%"
        broadcast "&8&l(&c&l!&8&l)&r &7There are in total: &c%{_amount}%"
        broadcast "&8&l(&c&l!&8&l)&r &7Gen core made by &dMadelyn##0001"

# {mongo::collection::gen_data}   |   {mongo::collection::user_data}

function Gens_ConvertLocToStr(loc: location) :: string:
    set {_return} to "x:%x-pos of {_loc}%;y:%y-pos of {_loc}%;z:%z-pos of {_loc}%;world:%world of {_loc}%"
    return {_return}

function Gens_ConverStrToLoc(str: string) :: location:
    set {_to_parse::*} to {_str} split at ";"
    loop {_to_parse::*}:
        set {_to_parse_data::*} to loop-value split at ":"
        set {_data::%{_to_parse_data::1}%} to {_to_parse_data::2}
    set {_return} to location({_data::x} parsed as an number, {_data::y} parsed as an number, {_data::z} parsed as an number, world({_data::world}))
    return {_return}

function Gens_OffloadPlayerData(plr: player):
    set {_uuid} to uuid of {_plr}
    {gens::user_is_loaded::%{_uuid}%} = true
    {gens::mongo_ongoing::%{_uuid}%} = false
    set {gens::mongo_ongoing::%{_uuid}%} to true
    set {_main_gens_doc} to new mongo document
    set mongo field "player_uid" of {_main_gens_doc} to {_uuid}
    loop indices of {gens::user_gens::%{_uuid}%::*}:
        set {_gen_type} to loop-value
        loop {gens::user_gens::%{_uuid}%::%{_gen_type}%::*}:
            play 5 of dust using dustOption(red, 10) above loop-value-2
            set {_to_offload} to Gens_ConvertLocToStr(loop-value-2)
            add {_to_offload} to {_offloading_list::%{_gen_type}%::*}
            chance of 1%:
                wait 1 tick
        set mongo list "listOf_%{_gen_type}%" of {_main_gens_doc} to {_offloading_list::%{_gen_type}%::*}
    set {_placed} to {gens::user_data::%{_uuid}%::gens_placed} ? 0
    set {_slots} to {gens::user_data::%{_uuid}%::gen_slots} ? 40
    set mongo field "gens_placed" of {_main_gens_doc} to {_placed}
    set mongo field "gen_slots" of {_main_gens_doc} to {_slots}
    set {_to_delete_doc} to first mongo document with mongosk filter where field "player_uid" = {_uuid} of collection {mongo::collection::user_data}
    remove mongo document {_to_delete_doc} from collection {mongo::collection::user_data}
    insert mongo document {_main_gens_doc} into collection {mongo::collection::user_data}
    delete {gens::user_data::%{_uuid}%::gens_placed}, {gens::user_data::%{_uuid}%::gen_slots} and {gens::user_gens::%{_uuid}%::*}
    set {gens::mongo_ongoing::%{_uuid}%} and {gens::user_is_loaded::%{_uuid}%} to false

function Gens_LoadPlayerData(plr: player):
    set {_uuid} to uuid of {_plr}
    {gens::user_is_loaded::%{_uuid}%} = false
    {gens::mongo_ongoing::%{_uuid}%} = false
    set {gens::mongo_ongoing::%{_uuid}%} to true
    Sound_Pling({_plr})
    send title "&6Loading. &8(&7I/V&8)" with subtitle "&7Fetching your MongoDB Document!" to {_plr} with fadein 2 ticks and fadeout 2 ticks
    wait 2 second
    set {_data_docs} to first mongo document with mongosk filter where field "player_uid" = {_uuid} of collection {mongo::collection::user_data}
    Sound_Pling({_plr})
    send title "&6Loading.. &8(&7II/V&8)" with subtitle "&7Loading your Gens List!" to {_plr} with fadein 2 ticks and fadeout 2 ticks
    set {_gens_list::*} to indices of {gens::gen_data::*}
    loop {_gens_list::*}:
        set {_to_parse::%loop-value%::*} to mongo list "listOf_%loop-value%" of {_data_docs} if mongo list "listOf_%loop-value%" of {_data_docs} is set
        chance of 1%:
            wait 1 tick
    set {_max} to 0
    loop indices of {_to_parse::*}:
        add (size of {_to_parse::%loop-value%::*}) to {_max}
    set {_min} to 0
    set {_bar} to Information_ProgressBar({_min},{_max},75)
    wait 2 second
    Sound_Pling({_plr})
    send title "&6Loading... &8(&7III/V&8)" with subtitle "&7Parsing your Gens List!" to {_plr} with fadein 2 ticks and fadeout 2 ticks
    wait 2 second
    loop indices of {_to_parse::*}:
        loop {_to_parse::%loop-value%::*}:
            set {_loc} to Gens_ConverStrToLoc(loop-value-2) 
            add {_loc} to {_parsed::%loop-value-1%::*}
            play 5 of dust using dustOption(lime, 10) above {_loc}
            add 1 to {_min}
            set {_bar} to Information_ProgressBar({_min},{_max},75)
            send title "&6Loading.. &8(&7IV/V&8)" with subtitle "%{_bar}% &f%({_min}/{_max})*100%%%" to {_plr} with fadein 2 ticks and fadeout 2 ticks
            chance of 1%:
                wait 1 tick
    wait 2 second
    Sound_Pling({_plr})
    send title "&6Loading. &8(&7V/V&8)" with subtitle "&7Setting your Variables!" to {_plr} with fadein 2 ticks and fadeout 2 ticks
    set {gens::user_data::%{_uuid}%::gens_placed} to mongo field "gens_placed" of {_data_docs}
    set {gens::user_data::%{_uuid}%::gen_slots} to mongo field "gen_slots" of {_data_docs}
    loop indices of {_parsed::*}:
        set {_gen_type} to loop-value
        loop {_parsed::%{_gen_type}%::*}:
            add loop-value-2 to {gens::user_gens::%{_uuid}%::%{_gen_type}%::*}
    wait 2 second
    Sound_Pling({_plr})
    send title "&6Finished Loading" with subtitle "&7Enjoy your stay on &eSubtropic&7!" to {_plr} with fadein 2 ticks and fadeout 2 ticks
    set {gens::user_is_loaded::%{_uuid}%} to true
    set {gens::mongo_ongoing::%{_uuid}%} to false
    
on quit:
    {gens::user_data::%uuid of player%::*} is set
    {gens::user_gens::%uuid of player%::*} is set
    Gens_OffloadPlayerData(player)

on join:
    wait 3 second
    Gens_LoadPlayerData(player)

on join:
    if {gens::user_gens::%uuid of player%::*} is set:
        set {gens::user_is_loaded::%uuid of player%} to true if {gens::user_data::%uuid of player%::*} and {gens::user_gens::%uuid of player%::*} is set
        stop
    set {-gens_last_started::%uuid of player%} to 30 seconds ago if {-gens_last_started::%uuid of player%} is not set
    if (difference between {-gens_last_started::%uuid of player%} and now) >= 25 seconds:
        while player is online:
            if {gens::user_gens::%uuid of player%::*} is set:
                Gens_DropDrops(player)
            set {-gens_last_started::%uuid of player%} to now
            wait 25 seconds

on craft:
    set {_gen_type} to "%event-item%"
    replace all "southward ", "northward ", "westward ", "eastward " in {_gen_type} with ""
    replace all " " in {_gen_type} with "_"
    replace all "_block" in {_gen_type} with "" if {_gen_type} does not contain "gold" or "diamond" or "purpur" or "emerald"
    {gens::gen_data::%{_gen_type}%::*} is set
    cancel event

command /topgenslots:
    trigger:
        loop all players:
            set {_gen_slots::%loop-player%} to {gens::user_data::%uuid of loop-player%::gen_slots}
        set {_top_killers::*} to sorted {_gen_slots::*} from highest to lowest with format "@index^@value"
        set {_loops} to 0
        send " &6&lTop Gen Slots", ""
        loop {_top_killers::*}:
            add 1 to {_loops}
            set {_split_data} to "%loop-value%"
            set {_data::*} to {_split_data} split at "^"
            send "&6##%{_loops}%&7: &f%{_data::1}% &8- &e%{_data::2}% &egen slots" to player
            if {_loops} >= 10:
                stop loop

on script load:
    wait 1 tick
    delete {gens::gen_data::*}
    set {gens::gen_data::gold_block::name} to "<##FFFF99>Tumble Weed&r &7[Tier I]"
    set {gens::gen_data::gold_block::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##FFFF99>$15", " &e¬ &7Item Drop: <##FFFF99>1x Tumble Weed", " &e¬ &7Upgrade Price: <##FFFF99>$1,500", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::gold_block::upgrade_price} to 1500
    set {gens::gen_data::gold_block::upgrade_gen} to "brown_glazed_terracotta"
    set {gens::gen_data::gold_block::drop} to tropical fish egg with no nbt named "<##FFFF99>Tumble Weed" with lore "&8Generator Drop", " ", "&7&oDo <##FFFF99>&o/sell &7&oto sell this for money."
    set {gens::gen_data::brown_glazed_terracotta::name} to "<##BF8040>Bronze&r &7[Tier II]"
    set {gens::gen_data::brown_glazed_terracotta::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##BF8040>$30", " &e¬ &7Item Drop: <##BF8040>1x Bronze", " &e¬ &7Upgrade Price: <##BF8040>$3,500", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::brown_glazed_terracotta::upgrade_price} to 3500
    set {gens::gen_data::brown_glazed_terracotta::upgrade_gen} to "red_glazed_terracotta"
    set {gens::gen_data::brown_glazed_terracotta::drop} to rabbit egg with no nbt named "<##BF8040>Bronze" with lore "&8Generator Drop", " ", "&7&oDo <##BF8040>&o/sell &7&oto sell this for money."
    set {gens::gen_data::red_glazed_terracotta::name} to "<##FF3333>Copper&r &7[Tier III]"
    set {gens::gen_data::red_glazed_terracotta::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##FF3333>$60", " &e¬ &7Item Drop: <##FF3333>1x Copper", " &e¬ &7Upgrade Price: <##FF3333>$9,000", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::red_glazed_terracotta::upgrade_price} to 9000
    set {gens::gen_data::red_glazed_terracotta::upgrade_gen} to "dark_gray_glazed_terracotta"
    set {gens::gen_data::red_glazed_terracotta::drop} to mooshroom egg with no nbt named "<##FF3333>Copper" with lore "&8Generator Drop", " ", "&7&oDo <##FF3333>&o/sell &7&oto sell this for money."
    set {gens::gen_data::dark_gray_glazed_terracotta::name} to "<##666666>Aluminium&r &7[Tier IV]"
    set {gens::gen_data::dark_gray_glazed_terracotta::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##666666>$105", " &e¬ &7Item Drop: <##666666>1x Aluminium", " &e¬ &7Upgrade Price: <##666666>$20,000", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::dark_gray_glazed_terracotta::upgrade_price} to 20000
    set {gens::gen_data::dark_gray_glazed_terracotta::upgrade_gen} to "light_gray_glazed_terracotta"
    set {gens::gen_data::dark_gray_glazed_terracotta::drop} to endermite egg with no nbt named "<##666666>Aluminium" with lore "&8Generator Drop", " ", "&7&oDo <##666666>&o/sell &7&oto sell this for money."
    set {gens::gen_data::light_gray_glazed_terracotta::name} to "<##BFBFBF>Silver&r &7[Tier V]"
    set {gens::gen_data::light_gray_glazed_terracotta::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##BFBFBF>$150", " &e¬ &7Item Drop: <##BFBFBF>1x Silver", " &e¬ &7Upgrade Price: <##BFBFBF>$50,000", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::light_gray_glazed_terracotta::upgrade_price} to 50000
    set {gens::gen_data::light_gray_glazed_terracotta::upgrade_gen} to "black_glazed_terracotta"
    set {gens::gen_data::light_gray_glazed_terracotta::drop} to evoker egg with no nbt named "<##BFBFBF>Silver" with lore "&8Generator Drop", " ", "&7&oDo &7&o/sell &7&oto sell this for money."
    set {gens::gen_data::black_glazed_terracotta::name} to "<##990000>Ruby&r &7[Tier VI]"
    set {gens::gen_data::black_glazed_terracotta::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##990000>$262.5", " &e¬ &7Item Drop: <##990000>1x Ruby", " &e¬ &7Upgrade Price: <##990000>$125,000", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::black_glazed_terracotta::upgrade_price} to 125000
    set {gens::gen_data::black_glazed_terracotta::upgrade_gen} to "yellow_glazed_terracotta"
    set {gens::gen_data::black_glazed_terracotta::drop} to spider egg with no nbt named "<##990000>Ruby" with lore "&8Generator Drop", " ", "&7&oDo <##FF3333>&o/sell &7&oto sell this for money."
    set {gens::gen_data::yellow_glazed_terracotta::name} to "<##FFFF66>Amber&r &7[Tier VII]"
    set {gens::gen_data::yellow_glazed_terracotta::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##FFFF66>$375", " &e¬ &7Item Drop: <##FFFF66>1x Amber", " &e¬ &7Upgrade Price: <##FFFF66>$300,000", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::yellow_glazed_terracotta::upgrade_price} to 300000
    set {gens::gen_data::yellow_glazed_terracotta::upgrade_gen} to "pink_glazed_terracotta"
    set {gens::gen_data::yellow_glazed_terracotta::drop} to ocelot egg with no nbt named "<##FFFF66>Amber" with lore "&8Generator Drop", " ", "&7&oDo &e&o/sell &7&oto sell this for money."
    set {gens::gen_data::pink_glazed_terracotta::name} to "<##FF99FF>Topaz&r &7[Tier VIII]"
    set {gens::gen_data::pink_glazed_terracotta::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##FF99FF>$487.5", " &e¬ &7Item Drop: <##FF99FF>1x Topaz", " &e¬ &7Upgrade Price: <##FF99FF>$600,000", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::pink_glazed_terracotta::upgrade_price} to 600000
    set {gens::gen_data::pink_glazed_terracotta::upgrade_gen} to "orange_glazed_terracotta"
    set {gens::gen_data::pink_glazed_terracotta::drop} to pig egg with no nbt named "<##FF99FF>Topaz" with lore "&8Generator Drop", " ", "&7&oDo <##FF99FF>&o/sell &7&oto sell this for money."
    set {gens::gen_data::orange_glazed_terracotta::name} to "<##FFBB33>Gold&r &7[Tier IX]"
    set {gens::gen_data::orange_glazed_terracotta::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##FFBB33>$600", " &e¬ &7Item Drop: <##FFBB33>1x Gold", " &e¬ &7Upgrade Price: <##FFBB33>$2,000,000", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::orange_glazed_terracotta::upgrade_price} to 2000000
    set {gens::gen_data::orange_glazed_terracotta::upgrade_gen} to "cyan_glazed_terracotta"
    set {gens::gen_data::orange_glazed_terracotta::drop} to blaze egg with no nbt named "<##FFBB33>Gold" with lore "&8Generator Drop", " ", "&7&oDo <##FFBB33>&o/sell &7&oto sell this for money."
    set {gens::gen_data::cyan_glazed_terracotta::name} to "<##00CCCC>Cobalt&r &7[Tier X]"
    set {gens::gen_data::cyan_glazed_terracotta::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##00CCCC>$750", " &e¬ &7Item Drop: <##00CCCC>1x Cobalt", " &e¬ &7Upgrade Price: <##00CCCC>$5,000,800", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::cyan_glazed_terracotta::upgrade_price} to 5000000
    set {gens::gen_data::cyan_glazed_terracotta::upgrade_gen} to "dark_green_glazed_terracotta"
    set {gens::gen_data::cyan_glazed_terracotta::drop} to squid egg with no nbt named "<##00CCCC>Cobalt" with lore "&8Generator Drop", " ", "&7&oDo <##00CCCC>&o/sell &7&oto sell this for money."
    set {gens::gen_data::dark_green_glazed_terracotta::name} to "<##00CC00>Lithium&r &7[Tier XI]"
    set {gens::gen_data::dark_green_glazed_terracotta::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##00CC00>$1012.5", " &e¬ &7Item Drop: <##00CC00>1x Lithium", " &e¬ &7Upgrade Price: <##00CC00>$25,000,000", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::dark_green_glazed_terracotta::upgrade_price} to 25000000
    set {gens::gen_data::dark_green_glazed_terracotta::upgrade_gen} to "light_blue_glazed_terracotta"
    set {gens::gen_data::dark_green_glazed_terracotta::drop} to zombie horse egg with no nbt named "<##00CC00>Lithium" with lore "&8Generator Drop", " ", "&7&oDo <##00CC00>&o/sell &7&oto sell this for money."
    set {gens::gen_data::light_blue_glazed_terracotta::name} to "<##99FFFF>Diamond&r &7[Tier XII]"
    set {gens::gen_data::light_blue_glazed_terracotta::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##99FFFF>$1,275", " &e¬ &7Item Drop: <##99FFFF>1x Diamond", " &e¬ &7Upgrade Price: <##99FFFF>$100,000,000", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::light_blue_glazed_terracotta::upgrade_price} to 100000000
    set {gens::gen_data::light_blue_glazed_terracotta::upgrade_gen} to "purple_glazed_terracotta"
    set {gens::gen_data::light_blue_glazed_terracotta::drop} to drowned egg with no nbt named "<##99FFFF>Diamond" with lore "&8Generator Drop", " ", "&7&oDo <##99FFFF>&o/sell &7&oto sell this for money."
    set {gens::gen_data::purple_glazed_terracotta::name} to "<##CC00CC>Sapphire&r &7[Tier XIII]"
    set {gens::gen_data::purple_glazed_terracotta::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##CC00CC>$1,500", " &e¬ &7Item Drop: <##CC00CC>1x Sapphire", " &e¬ &7Upgrade Price: <##CC00CC>$250,000,000", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::purple_glazed_terracotta::upgrade_price} to 250000000
    set {gens::gen_data::purple_glazed_terracotta::upgrade_gen} to "lime_glazed_terracotta"
    set {gens::gen_data::purple_glazed_terracotta::drop} to shulker egg with no nbt named "<##CC00CC>Sapphire" with lore "&8Generator Drop", " ", "&7&oDo <##CC00CC>&o/sell &7&oto sell this for money."
    set {gens::gen_data::lime_glazed_terracotta::name} to "<##99FF99>Jade&r &7[Tier XIV]"
    set {gens::gen_data::lime_glazed_terracotta::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##99FF99>$1,800", " &e¬ &7Item Drop: <##99FF99>1x Jade", " &e¬ &7Upgrade Price: <##99FF99>$750,000,000", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::lime_glazed_terracotta::upgrade_price} to 750000000
    set {gens::gen_data::lime_glazed_terracotta::upgrade_gen} to "blue_glazed_terracotta"
    set {gens::gen_data::lime_glazed_terracotta::drop} to slime egg with no nbt named "<##99FF99>Jade" with lore "&8Generator Drop", " ", "&7&oDo <##99FF99>&o/sell &7&oto sell this for money."
    set {gens::gen_data::blue_glazed_terracotta::name} to "<##6666FF>Mercury&r &7[Tier XV]"
    set {gens::gen_data::blue_glazed_terracotta::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##6666FF>$2,250", " &e¬ &7Item Drop: <##6666FF>1x Mercury", " &e¬ &7Upgrade Price: <##6666FF>$1,500,000,000", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::blue_glazed_terracotta::upgrade_price} to 1500000000
    set {gens::gen_data::blue_glazed_terracotta::upgrade_gen} to "purpur_block"
    set {gens::gen_data::blue_glazed_terracotta::drop} to vindicator egg with no nbt named "<##6666FF>Mercury" with lore "&8Generator Drop", " ", "&7&oDo <##6666FF>&o/sell &7&oto sell this for money."
    set {gens::gen_data::purpur_block::name} to "<##990099>Amethyst&r &7[Tier XVI]"
    set {gens::gen_data::purpur_block::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##990099>$3,225", " &e¬ &7Item Drop: <##990099>1x Amethyst", " &e¬ &7Upgrade Price: <##990099>$4,000,000,000", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::purpur_block::upgrade_price} to 4000000000
    set {gens::gen_data::purpur_block::upgrade_gen} to "diamond_block"
    set {gens::gen_data::purpur_block::drop} to pillager egg with no nbt named "<##990099>Amethyst" with lore "&8Generator Drop", " ", "&7&oDo <##990099>&o/sell &7&oto sell this for money."
    set {gens::gen_data::diamond_block::name} to "<##66FFFF>Pearl&r &7[Tier XVII]"
    set {gens::gen_data::diamond_block::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##66FFFF>$4,050", " &e¬ &7Item Drop: <##66FFFF>1x Pearl", " &e¬ &7Upgrade Price: <##66FFFF>$15,000,000,000", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::diamond_block::upgrade_price} to 15000000000
    set {gens::gen_data::diamond_block::upgrade_gen} to "emerald_block"
    set {gens::gen_data::diamond_block::drop} to dolphin egg with no nbt named "<##66FFFF>Pearl" with lore "&8Generator Drop", " ", "&7&oDo <##66FFFF>&o/sell &7&oto sell this for money."
    set {gens::gen_data::emerald_block::name} to "<##00CC00>Opal&r &7[Tier XVIII]"
    set {gens::gen_data::emerald_block::lores::*} to " ", "&eGenerator Stats", " &e¬ &7Sell Price: <##00CC00>$5,250", " &e¬ &7Item Drop: <##00CC00>1x Opal", " &e¬ &7Upgrade Price: <##00CC00>$40,000,000,000", " ", "&8Shift right click to upgrade"
    set {gens::gen_data::emerald_block::upgrade_price} to 40000000000
    set {gens::gen_data::emerald_block::upgrade_gen} to "THIS_IS_MAX_GEN"
    set {gens::gen_data::emerald_block::drop} to creeper egg with no nbt named "<##00CC00>Opal" with lore "&8Generator Drop", " ", "&7&oDo <##00CC00>&o/sell &7&oto sell this for money."

on break:
    world of player  = "S1"
    set {_loc} to location of event-block
    set {_gen_type} to "%event-block%"
    replace all "southward ", "northward ", "westward ", "eastward " in {_gen_type} with ""
    replace all " " in {_gen_type} with "_"
    replace all "_block" in {_gen_type} with "" if {_gen_type} does not contain "gold" or "diamond" or "purpur" or "emerald"
    {gens::gen_data::%{_gen_type}%::*} is set
    cancel event

on place:
    world of player  = "S1"
    set {_loc} to location of event-block
    set {_gen_type} to "%event-block%"
    replace all "southward ", "northward ", "westward ", "eastward " in {_gen_type} with ""
    replace all " " in {_gen_type} with "_"
    replace all "_block" in {_gen_type} with "" if {_gen_type} does not contain "gold" or "diamond" or "purpur" or "emerald"
    wait 1 tick
    event is not cancelled
    if {gens::gen_data::%{_gen_type}%::*} is set:
        Gens_OnPlaceGen(player, location of event-block, {_gen_type})

on left click:
    world of player  = "S1"
    set {_loc} to location of event-block
    set {_gen_type} to "%event-block%"
    replace all "southward ", "northward ", "westward ", "eastward " in {_gen_type} with ""
    replace all " " in {_gen_type} with "_"
    replace all "_block" in {_gen_type} with "" if {_gen_type} does not contain "gold" or "diamond" or "purpur" or "emerald"
    wait 1 tick
    event is not cancelled
    if {gens::gen_data::%{_gen_type}%::*} is set:
        Gens_OnBreakGen(player, location of event-block, {_gen_type})

on smelt:
    cancel event

on right click:
    world of player  = "S1"
    set {_loc} to location of event-block
    set {_gen_type} to "%event-block%"
    replace all "southward ", "northward ", "westward ", "eastward " in {_gen_type} with ""
    replace all " " in {_gen_type} with "_"
    replace all "_block" in {_gen_type} with "" if {_gen_type} does not contain "gold" or "diamond" or "purpur" or "emerald"
    player is sneaking
    {gens::gen_data::%{_gen_type}%::*} is set
    if held item of player is not air:
        Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
        send subtitle "{@color_error}You can't hold anything to upgrade!" to player
        stop
    wait 1 tick
    event is not cancelled
    Gens_UpgradeGen(player, location of event-block, {_gen_type})

# ---------- #
#   EVENTS   #
# ---------- #







# ------------ #
#   COMMANDS   #
# ------------ #

command /fixgens:
    trigger:
        loop all indices of {gens::user_gens::%uuid of player%::*}:
            set {_gen_type} to loop-value
            set {_block} to {_gen_type}
            replace "_" in {_block} with " "
            loop {gens::user_gens::%uuid of player%::%{_gen_type}%::*}:
                remove loop-value-2 from {gens::user_gens::%uuid of player%::%{_gen_type}%::*}
                Gens_GiveGen(player, {_gen_type}, 1)
                set block at loop-value-2 to air
                wait 2 ticks
        set {gens::user_data::%uuid of player%::gens_placed} to 0

command /genslist:
    trigger:
        Gens_OpenGensList(player)

command /givegen <player = %player%> <string> <integer = 1>:
    permission: gens.givegen
    usage: &c&l[!] &cCorrect Usage: &7/givegen Tsoq coal_block 1
    trigger:
        if {gens::gen_data::%arg-2%::*} is not set:
            send formatted "&c&l[!] &7%arg-2% &cisn't a generator!" to player
            Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
            stop
        else if {gens::gen_data::%arg-2%::*} is set:
            Gens_GiveGen(arg-1, arg-2, arg-3)
            send formatted "&a&l[!] &aYou gave &7%arg-1% &a%arg-3% of &a%{gens::gen_data::%arg-2%::name}%" to player
            send formatted "&a&l[!] &7%player% &agave you %arg-3% &7of &a%{gens::gen_data::%arg-2%::name}%" to arg-1
            Lib_PlaySound(player, "ENTITY_VILLAGER_YES", 1)
            Lib_PlaySound(arg-1, "ENTITY_VILLAGER_YES", 1)

# ------------ #
#   COMMANDS   #
# ------------ #