# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: kashike_#0001
# Discord Server: https://discord.gg/MJ7q6BZ4Wx
# Minecraft User: kashike_
# Github: https://github.com/kashike1
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &6&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &e
    color_third: &6
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # LINKS CONFIGURATION
    # Set the links that this Skript will use
    link_webstore: https://store.versarealms.net/
    link_discord: https://discord.versarealms.net/

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #

function Main_ChatColor(plr: player, perm: string, color: string, message_color: string):
    if {_plr} has permission "chatcolor.%{_perm}%":
        set {_uuid} to uuid of {_plr}
        close inventory of {_plr}
        set {core::chat_color::%{_uuid}%} to "%{_color}%"
        send "{@message_prefix} {@color_first}You set your chat color to %{_message_color}%" to {_plr}
    if {_plr} does not have permission "chatcolor.%{_perm}%":
        close inventory of {_plr}
        send "{@message_prefix} {@color_error}You don't have %{_message_color}%! {@color_first}Get it at /buy" to {_plr}

function Main_OpenMainChatColorGUI(plr: player):
    set {_uuid} to uuid of {_plr}
    create a gui with virtual chest inventory named "{@color_third}Chat Color" with 4 rows:
        loop 36 times:
            make next gui slot with {@filler}
        make gui slot 10 with name tag named "&7GRAY":
            Main_ChatColor({_plr}, "gray", "&7", "&7Gray")
        make gui slot 11 with name tag named "&fWHITE":
            Main_ChatColor({_plr}, "white", "&f", "&fWhite")
        make gui slot 12 with name tag named "&eYELLOW":
            Main_ChatColor({_plr}, "yellow", "&e", "&eYellow")
        make gui slot 13 with name tag named "&cRED":
            Main_ChatColor({_plr}, "red", "&c", "&cRed")
        make gui slot 14 with name tag named "&6GOLD":
            Main_ChatColor({_plr}, "gold", "&6", "&6Gold")
        make gui slot 15 with name tag named "&aGREEN":
            Main_ChatColor({_plr}, "green", "&a", "&aGreen")
        make gui slot 16 with name tag named "&bAQUA":
            Main_ChatColor({_plr}, "aqua", "&b", "&bAqua")
        make gui slot 19 with name tag named "&3DARK AQUA":
            Main_ChatColor({_plr}, "daqua", "&3", "&3Dark Aqua")
        make gui slot 20 with name tag named "&dPINK":
            Main_ChatColor({_plr}, "pink", "&d", "&dPink")
        make gui slot 21 with name tag named "&9LIGHT BLUE":
            Main_ChatColor({_plr}, "lblue", "&9", "&9Light Blue")
        make gui slot 22 with name tag named "&5PURPLE":
            Main_ChatColor({_plr}, "purple", "&5", "&5Purple")
    open last gui to {_plr}

function Main_CreateChatTag(plr: player, tag: string):
    set {_uuid} to uuid of {_plr}
    create a gui with virtual chest with 3 rows named "{@color_third}Confirm Creation Tag":
        loop 27 times:
            make next gui slot with {@filler}
        make gui slot 13 with emerald block named "{@color_second}Confirm Creation" with lore "{@color_first}Tag: {@color_second}%coloured {_tag}%", "", "{@color_fourth}Click me to create the tag", "{@color_fourth}Close out to cancel.":
            remove 1 from {main::tag_tickets::%{_uuid}%}
            close inventory of {_plr}
            Lib_Broadcast("%nl%{@message_prefix} {@color_second}%{_plr}% {@color_first}created chat tag {@color_second}%coloured {_tag}%{@color_first}! Make your own by buying a ticket @ {@color_second}/buy{@color_first}!%nl%")
            add {_tag} to {main::custom_tags::%{_uuid}%::*}
    open last gui to {_plr}

function Main_OpenChatTagGUI(plr: player, page: number = 1):
    set {_uuid} to uuid of {_plr}
    create a gui with virtual chest with 5 rows named "{@color_third}Chat Tags {@color_fourth}({@color_second}##%{_page}%{@color_fourth})":
        make gui slot (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44) with {@filler}
        set {_page} to round {_page}
        set {_old_page} to {_page} - 1
        set {_new_page} to {_page} + 1
        set {_start} to ({_page} * 21) - 20
        if {_page} >= 2:
            make gui slot 38 with arrow named "{@color_second}Last Page":
                Main_OpenChatTagGUI({_plr}, {_old_page})
        if (size of {main::custom_tags::%{_uuid}%::*}) - 20 > {_start}:
            make gui slot 42 with arrow named "{@color_second}Next Page":
                Main_OpenChatTagGUI({_plr}, {_new_page})
        make gui slot 40 with name tag named "{@color_second}Current Tag" with lore "{@color_first}Tag: {@color_second}%coloured {main::current_tag::%{_uuid}%} ? ""No Tag""%", "", "{@color_fourth}Click me to remove tag":
            delete {main::current_tag::%{_uuid}%}
            send "{@message_prefix} You removed your tag!" to {_plr}
            close inventory of {_plr}
        set {_loops} to 0
        set {_slot} to 10
        loop {main::custom_tags::%{_uuid}%::*}:
            set {_tag} to loop-value
            add 1 to {_loops}
            if {_loops} >= {_start}:
                if {_slot} = 17 or 26:
                    add 2 to {_slot}
                make gui slot {_slot} with enchanted book named "%coloured {_tag}%" with lore "{@color_fourth}Click me to use this tag.":
                    set {main::current_tag::%{_uuid}%} to " %{_tag}%"
                    Lib_PlaySound({_plr}, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
                    send "{@message_prefix} You set your tag to {@color_second}%coloured {_tag}%{@color_first}!" to {_plr}
                    close inventory of {_plr}
                add 1 to {_slot}
                if {_slot} >= 35:
                    exit loop
        loop 54 times:
            make next gui slot with barrier named "{@color_second}&lEMPTY ENTRY" with lore "{@color_fourth}Get a tag @ /buy."
    open last gui to {_plr}

function Main_OpenAdminChatTagGUI(plr: player, plr_to_view: offline player, page: number = 1):
    set {_uuid} to uuid of {_plr_to_view}
    create a gui with virtual chest with 5 rows named "{@color_third}Chat Tags {@color_fourth}({@color_second}##%{_page}%{@color_fourth})":
        make gui slot (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44) with {@filler}
        set {_page} to round {_page}
        set {_old_page} to {_page} - 1
        set {_new_page} to {_page} + 1
        set {_start} to ({_page} * 21) - 20
        if {_page} >= 2:
            make gui slot 38 with arrow named "{@color_second}Last Page":
                Main_OpenAdminChatTagGUI({_plr}, {_plr_to_view}, {_old_page})
        if (size of {main::custom_tags::%{_uuid}%::*}) - 20 > {_start}:
            make gui slot 42 with arrow named "{@color_second}Next Page":
                Main_OpenAdminChatTagGUI({_plr}, {_plr_to_view}, {_new_page})
        make gui slot 40 with name tag named "{@color_second}Current Tag" with lore "{@color_first}Tag: {@color_second}%coloured {main::current_tag::%{_uuid}%} ? ""No Tag""%", "", "{@color_fourth}Click me to remove tag":
            delete {main::current_tag::%{_uuid}%}
            send "{@message_prefix} You removed {@color_second}%{_plr_to_view}%{@color_second}'s {@color_first}tag!" to {_plr}
            Main_OpenAdminChatTagGUI({_plr}, {_plr_to_view}, {_page})
        set {_loops} to 0
        set {_slot} to 10
        loop {main::custom_tags::%{_uuid}%::*}:
            set {_tag} to loop-value
            set {_tag_index} to loop-index
            add 1 to {_loops}
            if {_loops} >= {_start}:
                if {_slot} = 17 or 26:
                    add 2 to {_slot}
                make gui slot {_slot} with enchanted book named "%coloured {_tag}%" with lore "{@color_fourth}Click me to delete this tag.":
                    delete {main::custom_tags::%{_uuid}%::%{_tag_index}%}
                    Lib_PlaySound({_plr}, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
                    send "{@message_prefix} You deleted {@color_second}%coloured {_tag}%{@color_first}!" to {_plr}
                    Main_OpenAdminChatTagGUI({_plr}, {_plr_to_view}, {_page})
                add 1 to {_slot}
                if {_slot} >= 35:
                    exit loop
        loop 54 times:
            make next gui slot with barrier named "{@color_second}&lEMPTY ENTRY" with lore "{@color_fourth}Nothing..."
    open last gui to {_plr}

function capitalizeFirstChar(str: string) :: string:
    set {_first_letter} to first character of {_str}
    set {_last_chars_count} to (length of {_str}) - 1
    set {_upper_case} to {_first_letter} in uppercase
    set {_edited_string} to "%{_upper_case}%%last {_last_chars_count} characters of {_str} ? """"%"
    return {_edited_string}

function Main_AutoBroadcast():
    broadcast " "
    broadcast "&6&l>&e&l> &f&lRelease Sale"
    broadcast " &7There is an 80%% off sale on our store!"
    broadcast " &7advantage of the sale! Visit the store"
    broadcast " &fhttps://store.versarealms.net/"
    broadcast " "
    loop all players:
        Lib_PlaySound(loop-player, "BLOCK_NOTE_BLOCK_PLING", 0.8)
    wait 110 seconds
    broadcast " "
    broadcast "&6&l>&e&l> &f&lRelease Sale"
    broadcast " &7Do &f/link &7if you want access to"
    broadcast " &f/daily&7! This crate is very op"
    broadcast " "
    loop all players:
        Lib_PlaySound(loop-player, "BLOCK_NOTE_BLOCK_PLING", 0.8)
    wait 110 seconds
    broadcast " "
    broadcast "&6&l>&e&l> &f&lMining & Fishing"
    broadcast " &7Wanna get gen slots or sellwands? Read"
    broadcast " &7about our features with &f/guide&7!"
    broadcast " "
    loop all players:
        Lib_PlaySound(loop-player, "BLOCK_NOTE_BLOCK_PLING", 0.8)
    wait 110 seconds
    broadcast " "
    broadcast "&6&l>&e&l> &f&lTrouble Starting?"
    broadcast " &7If you haven't already, Do &f/start&7!"
    broadcast " &7If you questions please do &f/guide"
    broadcast " &7or ask online staff :)"
    broadcast " "
    loop all players:
        Lib_PlaySound(loop-player, "BLOCK_NOTE_BLOCK_PLING", 0.8)
    wait 110 seconds
    broadcast " "
    broadcast "&6&l>&e&l> &f&lSpecial Deal"
    broadcast " &7The &fSubtropic Lootbox &7is currently on"
    broadcast " &7a buy one get one free deal! Get it now"
    broadcast " &fhttps://store.versarealms.net/"
    broadcast " "
    loop all players:
        Lib_PlaySound(loop-player, "BLOCK_NOTE_BLOCK_PLING", 0.8)
    wait 110 seconds
    broadcast " "
    broadcast "&6&l>&e&l> &f&lNeed Better Gens?"
    broadcast " &7To upgrade your generator, &fShift and Right Click"
    broadcast " &7On your generator! To get more gens, Head over to"
    broadcast " &f/shop &7and go into the gens category!"
    broadcast " "
    loop all players:
        Lib_PlaySound(loop-player, "BLOCK_NOTE_BLOCK_PLING", 0.8)
    wait 110 seconds
    broadcast " "
    broadcast "&6&l>&e&l> &f&lAdvert Rewards"
    broadcast " &7Advertise Subtropic in the &fMinehut Lobbies"
    broadcast " &7to get a &fAdvert Crate &7and a &fAd Point&7!"
    broadcast " &7If you're interested, Start with &f/adrewards&7!"
    broadcast " "
    loop all players:
        Lib_PlaySound(loop-player, "BLOCK_NOTE_BLOCK_PLING", 0.8)
        
# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})

on join:
    set join message to ""
    wait 2 tick
    player is online
    execute player command "/spawn"
    Lib_PlaySound(player, "BLOCK_NOTE_BLOCK_PLING", 0.1)
    loop 1000 times:
        send " " to player
    if {main::joined_players::*} does not contain uuid of player:
        broadcast "{@color_third}&lNew Join {@color_fourth}| {@color_second}%player% {@color_fourth}[{@color_second}##%size of {main::joined_players::*} + 1% {@color_first}Join{@color_fourth}]"
        set {main::joined_players::%uuid of player%} to uuid of player
        send "{@message_borders}" to player
        send "{@color_first}Welcome to {@color_third}Subtropic!" to player
        send "{@color_first}You are the {@color_second}%size of {main::joined_players::*}%{@color_second}th {@color_first}join!" to player
        send " " to player
        send "{@color_first}Store: {@color_second}https://store.versarealms.net/" to player
        send "{@color_first}Discord: {@color_second}https://discord.versarealms.net/" to player
        send "{@color_first}Server IP: {@color_second}subtropic.minehut.gg" to player
        send "{@message_borders}" to player
        wait 3 seconds
        Lib_PlaySound(player, "ENTITY_EXPERIENCE_ORB_PICKUP", 0.1)
        send "{@message_prefix} {@color_first}Welcome to Subtropic!" to player
        wait 3 seconds
        send "{@message_prefix} {@color_first}To start do /start" to player
        wait 3 seconds
        send "{@message_prefix} {@color_first}We have so many features! explore them with /guide" to player
        wait 3 seconds
        send "{@message_prefix} {@color_first}Need to buy more gens or blocks? Do /shop" to player
        wait 3 seconds
        send "{@message_prefix} {@color_first}Join our discord for a reward! /linking" to player
        wait 3 seconds
        send "{@message_prefix} {@color_first}Get ranks, crates, boosters and more! /buy" to player
        stop
    else if {main::joined_players::*} contain uuid of player:
        send "{@message_borders}" to player
        send "{@color_first}Welcome back to {@color_third}Subtropic!" to player
        send "{@color_first}There are currently {@color_second}%number of online players% {@color_first}players online!" to player
        send " " to player
        send "{@color_first}Store: {@color_second}https://store.versarealms.net/" to player
        send "{@color_first}Discord: {@color_second}https://discord.versarealms.net/" to player
        send "{@color_first}Server IP: {@color_second}subtropic.minehut.gg" to player
        send "{@message_borders}" to player
        if player has permission "staff":
            broadcast "{@color_third}&lStaff Join {@color_fourth}| {@color_second}%player%"
            stop
        if player has permission "donator":
            broadcast "{@color_third}&lDonator Join {@color_fourth}| {@color_second}%player%"

on quit:
    set quit message to ""
    if player has permission "staff":
        broadcast "{@color_third}&lStaff Leave {@color_fourth}| {@color_second}%player%"
        stop
    if player has permission "donator":
        broadcast "{@color_third}&lDonator Leave {@color_fourth}| {@color_second}%player%"

every 770 seconds:
    Main_AutoBroadcast()

on respawn:
    teleport player to {main::spawn_point}

# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /chatcolor:
    trigger:
        Main_OpenMainChatColorGUI(player)

command /createtag [<string>]:
    trigger:
        if {main::tag_tickets::%uuid of player%} is not greater than 0:
            Lib_PlaySound(sender, "ENTITY_VILLAGER_NO", 1.0)
            send "{@message_prefix} {@color_error}You need a ticket for this! Get one @ {@color_second}/buy{@color_error}!" to player
            stop
        if arg-1 is not set:
            Lib_PlaySound(sender, "ENTITY_VILLAGER_NO", 1.0)
            set {_message} to "{@error_wrong_usage}"
            replace "<arg>" in {_message} with "/createtag &8[&d&lSIMP&8]"
            send {_message} to sender
            stop
        Main_CreateChatTag(player, arg-1)

command /fly [<player>]:
    trigger:
        if arg-1 is set:
            if flight mode of arg-1 = true:
                set flight mode of arg-1 to false
                send "&6[FLY] &cYou disabled %arg-1%&c's flight!" to player
                send "&6[FLY] &cYour flight got disabled by %player%&c!" to arg-1
                stop
            if flight mode of arg-1 = false:
                set flight mode of arg-1 to true
                send "&6[FLY] &aYou enabled %arg-1%&c's flight!" to player
                send "&6[FLY] &aYour flight got enabled by %player%&c!" to arg-1
                stop
        else:
            if flight mode of player = true:
                set flight mode of player to false
                send "&6[FLY] &cYou disabled your flight!" to player
                stop
            if flight mode of player = false:
                set flight mode of player to true
                send "&6[FLY] &aYou enabled your flight!" to player
                stop

command /givetag [<offline player>] [<string>] [<string>]:
    trigger:
        if sender does not have permission "tags.give_custom":
            Lib_PlaySound(sender, "ENTITY_VILLAGER_NO", 1.0)
            set {_message} to "{@error_no_permission}"
            replace "<arg>" in {_message} with "tags.give_custom"
            send {_message} to sender
            stop
        if arg-1 = "help":
            send "{@message_borders}" to sender
            send "{@color_second}/givetag (player) ticket (amount)" to sender
            send "{@color_second}/givetag (player) tag (tag)" to sender
            send "{@message_borders}" to sender
            stop
        if arg-1 or arg-2 or arg-3 is not set:
            Lib_PlaySound(sender, "ENTITY_VILLAGER_NO", 1.0)
            set {_message} to "{@error_wrong_usage}"
            replace "<arg>" in {_message} with "/givetag yawyann ticket 1"
            send {_message} to sender
            stop
        if arg-2 = "ticket":
            set {_amount} to arg-3 parsed as an integer
            if {_amount} is not set:
                Lib_PlaySound(sender, "ENTITY_VILLAGER_NO", 1.0)
                set {_message} to "{@error_not_correct_type}"
                replace "<arg>" in {_message} with arg-3
                replace "<type>" in {_message} with "Integer"
                send {_message} to sender
                stop
            if {main::joined_players::*} does not contain uuid of arg-1:
                Lib_PlaySound(sender, "ENTITY_VILLAGER_NO", 1.0)
                send "{@message_prefix} {@color_second}%arg-1% {@color_error}never played before!" to sender
                stop
            add {_amount} to {main::tag_tickets::%uuid of arg-1%}
            send "{@message_prefix} You gave {@color_second}%arg-1% {@color_second}%{_amount}% {@color_first}tag tickets!" to sender
            Lib_Broadcast("%nl%{@message_prefix} {@color_second}%arg-1% {@color_first}got {@color_second}%arg-3% {@color_first}ticket tag(s)! Get your own @ {@color_second}/buy{@color_first}%nl%")
            stop
        if arg-2 = "tag":
            add arg-3 to {main::tag_tickets::%uuid of arg-1%}
            Lib_Broadcast("%nl%{@message_prefix} {@color_second}%arg-1% {@color_first}got chat tag{@color_second}%arg-3% {@color_first}! Get your own @ {@color_second}/buy{@color_first}%nl%")
            stop

command /tags:
    trigger:
        Main_OpenChatTagGUI(player)

command /viewtags [<offline player>]:
    permission: *
    trigger:
        Main_OpenAdminChatTagGUI(player, arg-1)

command /buy:
    aliases: store, webstore
    trigger:
        send "{@message_prefix} {@color_first}Visit our webstore here {@color_second}{@link_webstore}"

command /discord:
    aliases: disc
    trigger:
        send "{@message_prefix} {@color_first}Visit our discord here {@color_second}{@link_discord}"

command /setspawn:
    permission: *
    trigger:
        set {main::spawn_point} to location of player

command /spawn:
    trigger:
        teleport player to {main::spawn_point}

command /broadcast [<string>]:
    aliases: bc, bcast
    permission: *
    trigger:
        Lib_Broadcast("%nl%&6Broadcast &8[&e%player%&8]%nl%&6- &f%coloured arg-1%%nl%")

command /start:
    trigger:
        if {core::player_has_started::%uuid of player%} is not set:
            execute console command "/kit Default %player%"
            wait 2.5 second
            Gens_GiveGen(player, "gold_block", 1)
            execute player command "/plot auto"
            set {core::player_has_started::%uuid of player%} to true

command /payouts:
    trigger:
        send "{@message_prefix} &7View this season's payouts in &b/discord&7!"

command /buybroadcast [<string>] [<string>] [<string>]:
    permission: *
    trigger:
        Lib_Broadcast("&8&m                                        &r%nl%&6&lVersaRealms &8| &eSubtropic Realm%nl% %nl%&7Thank you &e%arg-1% &7for donating!%nl%&7Donated: &a$%arg-2% &aUSD%nl%&7Bought Item: &e%arg-3%%nl%&8&m                                        &r")
        set {_doc} to new mongo document
        set mongo field "player_name" of {_doc} to "%arg-1%"
        set mongo field "moneyz_got" of {_doc} to "%arg-2%"
        set mongo field "bought_item" of {_doc} to "%arg-3%"
        set mongo field "what_server" of {_doc} to "Subtropic"
        insert mongo document {_doc} into collection {mongo::collection::donations}

# {shop::multiplier::%uuid of player%}
# {gens::user_data::%uuid of player%::gen_slots}

command /reclaim:
    permission: reclaim.use
    trigger:
        if {core::player_reclaimed::%uuid of player%} is not set:
            set {core::player_reclaimed::%uuid of player%} to true
            Lib_Broadcast("%nl%{@message_prefix} {@color_second}%player% {@color_first}reclaimed their donator perks! {@color_second}/buy")
            if player has permission "reclaim.admiral+":
                add 120 to {gens::user_data::%uuid of player%::gen_slots}
                add 2.0 to {shop::multiplier::%uuid of player%}
                stop
            if player has permission "reclaim.admiral":
                add 80 to {gens::user_data::%uuid of player%::gen_slots}
                add 1.5 to {shop::multiplier::%uuid of player%}
                stop
            if player has permission "reclaim.captain":
                add 55 to {gens::user_data::%uuid of player%::gen_slots}
                add 1 to {shop::multiplier::%uuid of player%}
                stop
            if player has permission "reclaim.sailor":
                add 30 to {gens::user_data::%uuid of player%::gen_slots}
                add 0.8 to {shop::multiplier::%uuid of player%}
                stop
            if player has permission "reclaim.surfer":
                add 15 to {gens::user_data::%uuid of player%::gen_slots}
                add 0.45 to {shop::multiplier::%uuid of player%}
                stop
            if player has permission "reclaim.pirate":
                add 8 to {gens::user_data::%uuid of player%::gen_slots}
                add 0.2 to {shop::multiplier::%uuid of player%}
                stop
        else if {core::player_reclaimed::%uuid of player%} is set:
            Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
            send "{@message_prefix} {@color_error}You already claimed your reclaim this season!" to player
            stop

command /staffchat [<string>]:
    aliases: /sc
    permission: staff.chat
    trigger:
        send formatted "&6&l>&e&l> &f&lStaff Chat%nl% %player's prefix%&7%player's displayname%: &f%arg-1%" to all players where [input has permission "staff.chat"]

on chat:
    message starts with "## "
    player has permission "staff.chat"
    cancel event
    set {_msg} to message
    replace "## " in {_msg} with ""
    send formatted "&6&l>&e&l> &f&lStaff Chat%nl% %player's prefix%&7%player's displayname%: &f%{_msg}%" to all players where [input has permission "staff.chat"]

command /resetreclaim [<offline player>]:
    permission: *
    trigger:
        delete {core::player_reclaimed::%uuid of arg-1%}

command /dailyadmiral+:
    permission: reclaim.admiral+
    trigger:
        if {daily_key_subtropic::%uuid of player%} is not set:
            set {daily_key_subtropic::%uuid of player%} to 2 days ago
        if difference between {daily_key_subtropic::%uuid of player%} and now is less than 1 day:
            Lib_PlaySound(player, "ENTITY_VILLAGER_NO", 1)
            send "{@message_prefix} {@color_error}It hasn't been a day yet..." to player
            stop
        else if difference between {daily_key_subtropic::%uuid of player%} and now is more than 1 day:
            set {daily_key_subtropic::%uuid of player%} to now
            execute console command "crates key 1mr %player% 5"
            execute console command "crates key qw %player% 3"

command /freestuff:
    trigger:
        if {freestuff::%uuid of player%} is not set:
            console command "/crates key qw %player% 1"
            console command "/givelootbox %player% sotw 1"
            set {freestuff::%uuid of player%} to true

command /adddonated [<offline player>] [<number>]:
    permission: *
    trigger:
        if arg-1 or arg-2 is not set:
            stop
        set {_donated_model} to first mongo document with mongosk filter where field "player_uuid" equals "%uuid of arg-1%" of collection {mongo::collection::donation}
        set {_amount} to arg-2
        if {_donated_model} is set:
            set {_amountold} to mongo field "amount_donated" of {_donated_model}
            set mongo field "amount_donated" of {_donated_model} to {_amount} + {_amountold}
            update mongo document {_donated_model} in collection {mongo::collection::donation}
        if {_donated_model} is not set:
            set {_donated_model} to new mongosk document 
            set mongo field "amount_donated" of {_donated_model} to arg-2
            set mongo field "player_uuid" of {_donated_model} to uuid of player
            insert mongo document {_donated_model} into collection {mongo::collection::donation}
        set {_rank} to "Default"
        if mongo field "amount_donated" of {_donated_model} >= 1:
            set {_rank} to "Pirate"
        if mongo field "amount_donated" of {_donated_model} >= 4:
            set {_rank} to "Surfer"
        if mongo field "amount_donated" of {_donated_model} >= 10:
            set {_rank} to "Sailor"
        if mongo field "amount_donated" of {_donated_model} >= 20:
            set {_rank} to "Captain"
        if mongo field "amount_donated" of {_donated_model} >= 50:
            set {_rank} to "Admiral"
        if mongo field "amount_donated" of {_donated_model} >= 150:
            set {_rank} to "Admiral+"
        execute console command "/lp user %arg-1% parent add %{_rank}%"

command /help:
    trigger:
        send "{@message_borders}" to player
        send "{@color_first}/balance {@color_fourth}¬ {@color_second}View your balance." to player
        send "{@color_first}/backpack {@color_fourth}¬ {@color_second}Sell your ores for crystals." to player
        send "{@color_first}/buy {@color_fourth}¬ {@color_second}Ranks & Boosters & Sellwands and more." to player
        send "{@color_first}/chatcolor {@color_fourth}¬ {@color_second}Change your chat color." to player
        send "{@color_first}/createtag {@color_fourth}¬ {@color_second}Make your own chat tag." to player
        send "{@color_first}/crystalpay (player) (amount) {@color_fourth}¬ {@color_second}Pay someone Crystals" to player
        send "{@color_first}/crystalshop {@color_fourth}¬ {@color_second}Spend your Crystals." to player
        send "{@color_first}/discord {@color_fourth}¬ {@color_second}Join our discord." to player
        send "{@color_first}/kits {@color_fourth}¬ {@color_second}Get a kit." to player
        send "{@color_first}/level {@color_fourth}¬ {@color_second}View your level information." to player
        send "{@color_first}/linking {@color_fourth}¬ {@color_second}Link your discord & minecraft." to player
        send "{@color_first}/mine {@color_fourth}¬ {@color_second}Go to the Mining Area." to player
        send "{@color_first}/nick {@color_fourth}¬ {@color_second}Change your nickname." to player
        send "{@color_first}/pay (player) (amount) {@color_fourth}¬ {@color_second}Pay someone money." to player
        send "{@color_first}/payouts {@color_fourth}¬ {@color_second}View this season's payouts." to player
        send "{@color_first}/plots help {@color_fourth}¬ {@color_second}Get Help with Plots." to player
        send "{@color_first}/plots home {@color_fourth}¬ {@color_second}Teleport back to your plot." to player
        send "{@color_first}/prestige {@color_fourth}¬ {@color_second}Open the Prestige GUI." to player
        send "{@color_first}/ubpack {@color_fourth}¬ {@color_second}Upgrade your backpack." to player
        send "{@color_first}/stats (player) {@color_fourth}¬ {@color_second}View a player's stats." to player
        send "{@color_first}/sell {@color_fourth}¬ {@color_second}Sell all the stuff in your inventory." to player
        send "{@color_first}/start {@color_fourth}¬ {@color_second}Get a generator & plot." to player
        send "{@color_first}/spawn {@color_fourth}¬ {@color_second}Go to spawn." to player
        send "{@color_first}/start {@color_fourth}¬ {@color_second}Get a generator & plot." to player
        send "{@color_first}/shop {@color_fourth}¬ {@color_second}Get more blocks / gens." to player
        send "{@color_first}/warps {@color_fourth}¬ {@color_second}Go to the Warps." to player
        send "{@message_borders}" to player
# ---------------[ COMMANDS ]--------------- #
