options:
	mongo_link: mongodb://GenversaMongo:skMaxCECjRFbP5Heb89QZZ5M2S9UVrwZYwqsWeSccye47pNFqL@51.79.32.219:27017/Genversa?retryWrites=true&w=majority

on load:
	Mongo_RefreshDB()

#every 30 minutes:
#	Mongo_RefreshDB()
#

function Mongo_RefreshDB():
	delete {mongo::*}
	wait 1 tick
	set {mongo::client} to a new mongosk client with connection string "{@mongo_link}"
	set {mongo::database} to mongo database named "Genversa" from {mongo::client}
	set {mongo::collection::donation} to mongo collection named "donated" from {mongo::database}
	set {mongo::collection::donations} to mongo collection named "donations" from {mongo::database}
	set {mongo::collection::chat_tags_collections} to mongo collection named "chat_tags" from {mongo::database}
	set {mongo::collection::gen_data} to mongo collection named "gen_data" from {mongo::database}
	set {mongo::collection::user_data} to mongo collection named "user_data" from {mongo::database} 
	set {mongo::collection::punishments} to mongo collection named "punishments" from {mongo::database}