# ----------[ AUTHOR INFORMATION ]---------- #
# Discord Tag: kashike_#0001
# Discord Server: https://discord.gg/MJ7q6BZ4Wx
# Minecraft User: kashike_
# Github: https://github.com/kashike1
# ----------[ AUTHOR INFORMATION ]---------- #
#
#
#
# ----------[ SKRIPT INFORMATION ]---------- #
# Server Version: Paper 1.16.4
# Skript Addons:
# Last Updated: 11/17/20
# Current Version: 0.1.0
# ----------[ SKRIPT INFORMATION ]---------- #



# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &6&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &e
    color_third: &6
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l(!) &e<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l(!) &e<script>.sk &7is being reloaded! This may cause lag.%nl%&r

    # GUI ITEMS CONFIGURATION
    # Here you can set the items used in GUIs.
    filler: gray stained glass pane named ""

    # LAG PROTECTION CONFIGURATION
    # These options are for the "algorithm" that should hopefully reduce lag caused by this Skript.
    low_lag_protection: 0.1 + ((20 - tps from the last minute) / 4) * 2 # These are used for code that generally isn't intensive, So you can leave it at pretty low numbers.
    medium_lag_protection: 1.5 + ((20 - tps from the last minute) / 2) * 2 # These are used for code that are kind of intensive, Like hologram reloading, Loops, And what not.
    high_lag_protection: 6 + (20 - tps from the last minute) * 2 # These are used for code that are what I think, really intensive, Like setting a lot of blocks, Or just in simple codes, YANDEREDEV CODE TYPE SHIT
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #

function Options_OpenOptionsGUI(plr: player, page: number = 1):
    set {_page} to round {_page}
    set {_old_page} to {_page} - 1
    set {_new_page} to {_page} + 1
    set {_start} to ({_page} * 21) - 20
    set {_uuid} to uuid of {_plr}
    create a gui with virtual chest with 5 rows named "{@color_third}Options {@color_fourth}({@color_second}##%{_page}%{@color_fourth})":
        make gui slot (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44) with {@filler}
        if {_page} >= 2:
            make gui slot 38 with arrow named "{@color_second}Last Page":
                Options_OpenOptionsGUI({_plr}, {_old_page})
        if (size of {bounties::current_bounty::*}) - 20 > {_start}:
            make gui slot 42 with arrow named "{@color_second}Next Page":
                Options_OpenOptionsGUI({_plr}, {_new_page})
        set {_loops} to 0
        set {_slot} to 10
        loop {options_list::*}:
            add 1 to {_loops}
            if {_loops} >= {_start}:
                if {_slot} = 17 or 26:
                    add 2 to {_slot}
                set {_option} to loop-value
                set {_action} to "&aenable" if {options::%{_uuid}%::%{_option}%} is not set
                set {_action} to "&cdisable" if {options::%{_uuid}%::%{_option}%} is set
                make gui slot {_slot} with name tag named "{@color_second}&l%{_option} in uppercase%" with lore "&7Click here to %{_action}% &7this option!":
                    if {options::%{_uuid}%::%{_option}%} is not set:
                        set {options::%{_uuid}%::%{_option}%} to "disabled"
                        set {_action} to "%{_action}%d"
                        send "{@message_prefix} &7You %{_action}% &7%{_option}%&7!" to {_plr}
                        Sound_Pling({_plr})
                        Options_OpenOptionsGUI({_plr},{_page})
                        stop
                    else:
                        delete {options::%{_uuid}%::%{_option}%}
                        set {_action} to "%{_action}%d"
                        send "{@message_prefix} &7You %{_action}% &7%{_option}%&7!" to {_plr}
                        Sound_Pling({_plr})
                        Options_OpenOptionsGUI({_plr},{_page})
                        stop
                add 1 to {_slot}
                if {_slot} >= 35:
                    exit loop
        loop 54 times:
            make next gui slot with barrier named "{@color_second}&lEMPTY ENTRY" with lore "{@color_fourth}No Option..."
    open last gui to {_plr}
# --------------[ FUNCTIONS ]-------------- #



# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})
        delete {options_list::*}
        wait 1 tick
        add "generosity_msg" to {options_list::*}
        add "crystal_extractor_msg" to {options_list::*}
        add "transfuse_msg" to {options_list::*}
        add "intelligence_msg" to {options_list::*}
        add "treasure_finder_msg" to {options_list::*}
        add "income_msg" to {options_list::*}
        add "prosperity_msg" to {options_list::*}
        add "libraian_msg" to {options_list::*}
        add "fracture_msg" to {options_list::*}
        add "autosell_msg" to {options_list::*}
        add "bait_msg" to {options_list::*}
        add "processor_msg" to {options_list::*}
        add "generosity_msg" to {options_list::*}
        add "crate_finder_msg" to {options_list::*}
        add "crystal_finder_msg" to {options_list::*}
        add "koth_msgs" to {options_list::*}
        add "bosses_msgs" to {options_list::*}

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})
# ---------------[ EVENTS ]--------------- #



# ---------------[ COMMANDS ]--------------- #

command /options:
    trigger:
        Options_OpenOptionsGUI(player)
# ---------------[ COMMANDS ]--------------- #