command /test1:
    trigger:
        set {_count} to mongo estimated document count of {mongo::collection::punishments}
        send "%{_count}%"

function Punishment_UpdateMongo(plr: offlineplayer, mod: string, res: string, type: string, length: string):
    set {_doc} to new mongosk document 
    set {_mod} to "console" if {_mod} is "<none>"
    set mongo field "player_name" of {_doc} to "%{_plr}%"
    set mongo field "moderator" of {_doc} to "%{_mod}%"
    set mongo field "what_server" of {_doc} to "Subtropic"
    set mongo field "reason" of {_doc} to {_res}
    set mongo field "type" of {_doc} to {_type}
    set mongo field "length" of {_doc} to {_length}
    insert mongo document {_doc} into collection {mongo::collection::punishments}