# ------------[ CONFIGURATION ]------------ #

options:

    # MESSAGES CONFIGURATION
    message_prefix: &6&lSubtropic &8¬&7
    message_borders: &8&m                                                &r

    # COLORS CONFIGURATION
    color_first: &7
    color_second: &e
    color_third: &6
    color_fourth: &8
    color_error: &c

    # ERRORS CONFIIGURATION
    # Use <arg> for the permission, correct usage, or incorrect type. <type> for the "error_not_correct_type"
    error_no_permission: &c&l(!) &cI can't let you do that!%nl%&c&l(!) &cMissing Permission: &e<arg>
    error_not_player: &c&l(!) &cOnly players can execute this command!
    error_wrong_usage: &c&l(!) &cIncorrect Usage!%nl%&c&l(!)&cCorrect Usage: &e<arg>
    error_not_correct_type: &c&l(!) &e<arg> &cisn't the required type! &8(&e<type>&8)

    # ALERTS CONFIGURATION
    # Use <script> for the skript file, And <reload_time> for the reloaded time.
    alerts_reload_enabled: true
    alerts_reload_message: &r%nl%&c&l[!]&r &c<script>.sk &7reloaded in &e<reload_time>!%nl%&r
    alerts_reloading_enabled: true
    alerts_reloading_message: &r%nl%&c&l[!]&r &c<script>.sk &7is being reloaded! This may cause lag.%nl%&r
# ------------[ CONFIGURATION ]------------ #



# --------------[ FUNCTIONS ]-------------- #

# SCOREBOARD UPDATE FUNCTION
function Scoreboard_UpdateLines(plr: player):
    toggle scoreboard of {_plr} on
    set {_uuid} to uuid of {_plr}
    set {-last_scoreboard_announcement} to now if {-last_scoreboard_announcement} is not set
    if (difference between {-last_scoreboard_announcement} and now) >= 2 minute:
        set {-times_shown} to 0 if {-times_shown} is not set
        add 1 to {-times_shown}
        set line 15 of {_plr}'s scoreboard to " &fServer Announcement"
        set line 14 of {_plr}'s scoreboard to " "
        set line 13 of {_plr}'s scoreboard to "&7Thanks for supporting"
        set line 12 of {_plr}'s scoreboard to "&7us by playing/donating"
        set line 11 of {_plr}'s scoreboard to "&7on our servers!!! <33"
        set line 10 of {_plr}'s scoreboard to " "
        set line 9 of {_plr}'s scoreboard to "&7Last Reset: &fJune 4"
        set line 8 of {_plr}'s scoreboard to "&7Next Reset: &fJune 23"
        set line 7 of {_plr}'s scoreboard to "&a$210 USD &7in Payouts"
        set line 6 of {_plr}'s scoreboard to " "
        set line 5 of {_plr}'s scoreboard to "&7Confused? Do &f/help &7or"
        set line 4 of {_plr}'s scoreboard to "&f/guide &7and read them!"
        set line 3 of {_plr}'s scoreboard to " "
        set line 2 of {_plr}'s scoreboard to "&7Enabled Store Sale: &a80%%"
        set line 1 of {_plr}'s scoreboard to "&fstore.versarealms.net"
        if {-times_shown} >= 4:
            delete {-times_shown} and {-last_scoreboard_announcement}
    else:
        set line 15 of {_plr}'s scoreboard to " "
        set line 14 of {_plr}'s scoreboard to "&6&l>> &e&lStatistics"
        set line 13 of {_plr}'s scoreboard to " &7Gens: &f%{gens::user_data::%{_uuid}%::gens_placed}%{@color_fourth}&f/%{gens::user_data::%{_uuid}%::gen_slots}%" if {gens::user_data::%{_uuid}%::gens_placed} is set
        set line 13 of {_plr}'s scoreboard to " &cLoading Gens..." if {gens::user_data::%{_uuid}%::gens_placed} is not set
        set line 12 of {_plr}'s scoreboard to " &7Money: &a$%Information_MakeFancierNumber(Money_Get({_plr}))%"
        set line 11 of {_plr}'s scoreboard to " &7Crystals: &d✦%Information_MakeFancierNumber(Crystals_Get({_plr}))%"
        set line 10 of {_plr}'s scoreboard to " &7Multiplier: &f%{shop::multiplier::%{_uuid}%}+1%x"
        set line 9 of {_plr}'s scoreboard to " "
        set {_exp} to {leveling::current_exp::%{_uuid}%} ? 0
        set {_needed_exp} to round({leveling::current_level::%{_uuid}%}*10*1.2^({leveling::current_level::%{_uuid}%}/25+1)*(1+({leveling::current_prestige::%{_uuid}%}*0.75)))
        set {_progress_bar} to Information_ProgressBar({_exp}, {_needed_exp}, 35)
        set {_formatted_exp} to Prettify_Number2("%round({leveling::current_exp::%{_uuid}%} ? 0)%")
        set line 8 of {_plr}'s scoreboard to "&6&l>> &e&lProgress"
        set line 7 of {_plr}'s scoreboard to " %{_progress_bar}%"
        set line 6 of {_plr}'s scoreboard to " &7L%{leveling::current_level::%{_uuid}%} ? 0% &f-> &7L%{leveling::current_level::%{_uuid}%}+1%"
        set line 5 of {_plr}'s scoreboard to " &7P%{leveling::current_prestige::%{_uuid}%} ? 0% &f| &7EXP%{_formatted_exp}%"
        set line 4 of {_plr}'s scoreboard to " "
        if "%region at {_plr}%" contains "fishing":
            set line 3 of {_plr}'s scoreboard to "&5&l>> &d&lFishing"
            set line 2 of {_plr}'s scoreboard to " &7Cooler: &f%Information_MakeFancierNumber(Cooler_GetAmountOfItems({_plr}))%/%Information_MakeFancierNumber({cooler::max_slots::%{_uuid}%}) ? 0%"
            set line 1 of {_plr}'s scoreboard to " &7Worth: &d%Information_MakeFancierNumber(Cooler_GetWholeWorth({_plr})) ? 0%✦"
            stop
        else if "%world of {_plr}%" contains "mines":
            set line 3 of {_plr}'s scoreboard to "&5&l>> &d&lMining"
            set line 2 of {_plr}'s scoreboard to " &7Backpack: &f%Information_MakeFancierNumber(Backpack_GetAmountOfItems({_plr}))%/%Information_MakeFancierNumber({backpack::max_slots::%{_uuid}%}) ? 0%"
            set line 1 of {_plr}'s scoreboard to " &7Worth: &d%Information_MakeFancierNumber(Backpack_GetWholeWorth({_plr})) ? 0%✦"
            stop
        else:
            set line 3 of {_plr}'s scoreboard to "&6&l>> &e&lServer &f&lS1"
            set line 2 of {_plr}'s scoreboard to " &7Online: &f%number of all players%&f/%max players%"
            set line 1 of {_plr}'s scoreboard to " &7Logins: &f%size of {main::joined_players::*}%"

function Scoerboard_DoScroll(plr: player):
    loop {scoreboard::title::*}:
        set title of {_plr}'s scoreboard to "%loop-value%"
        wait 2 ticks
# --------------[ FUNCTIONS ]-------------- #


# ---------------[ EVENTS ]--------------- #

# LOAD / UNLOAD MESSAGE
on load:
    if {@alerts_reload_enabled} = true:
        if {lib::unload_time} is not set:
            set {lib::unload_time} to now
        set {_message} to "{@alerts_reload_message}"
        replace "<script>" in {_message} with script
        replace "<reload_time>" in {_message} with "%difference between {lib::unload_time} and now%"
        Lib_Broadcast({_message})
    delete {scoreboard::title::*}
    set {scoreboard::title::0} to "&f&lSubtropic"
    set {scoreboard::title::1} to "&e&lS&f&lubtropic"
    set {scoreboard::title::2} to "&6&lS&e&lu&f&lbtropic"
    set {scoreboard::title::3} to "&6&lSu&e&lb&f&ltropic"
    set {scoreboard::title::4} to "&6&lSub&e&lt&f&lropic"
    set {scoreboard::title::5} to "&6&lSubt&e&lr&f&lopic"
    set {scoreboard::title::6} to "&6&lSubtr&e&lo&f&lpic"
    set {scoreboard::title::7} to "&6&lSubtro&e&lp&f&lic"
    set {scoreboard::title::8} to "&6&lSubtrop&e&li&f&lc"
    set {scoreboard::title::9} to "&6&lSubtropi&e&lc"
    set {scoreboard::title::10} to "&6&lSubtropic"
    set {scoreboard::title::11} to "&6&LSubtropic"
    set {scoreboard::title::12} to "&E&LS&6&Lubtropic"
    set {scoreboard::title::13} to "&F&LS&E&Lu&6&Lbtropic"
    set {scoreboard::title::14} to "&F&LSu&E&Lb&6&Ltropic"
    set {scoreboard::title::15} to "&F&LSub&E&Lt&6&Lropic"
    set {scoreboard::title::16} to "&F&LSubt&E&Lr&6&Lopic"
    set {scoreboard::title::17} to "&F&LSubtr&E&Lo&6&Lpic"
    set {scoreboard::title::18} to "&F&LSubtro&E&Lp&6&Lic"
    set {scoreboard::title::19} to "&F&LSubtrop&E&Li&6&Lc"
    set {scoreboard::title::20} to "&F&LSubtropi&E&Lc"
    set {scoreboard::title::21} to "&F&LSubtropic"

on unload:
    set {lib::unload_time} to now
    if {@alerts_reloading_enabled} = true:
        set {_message} to "{@alerts_reloading_message}"
        replace "<script>" in {_message} with script
        Lib_Broadcast({_message})

on join:
    Scoreboard_UpdateLines(player)
    set {scoreboard::current_statistics_board::%uuid of player%} to "default"

every 4 seconds:
    loop all players:
        Scoerboard_DoScroll(loop-player)
        if {combat_tag::%uuid of loop-player%} is not set:
            Scoreboard_UpdateLines(loop-player)
# ---------------[ EVENTS ]--------------- #