            send " "
            send "{@color_third} ¬ {@color_first}/team create <name>: {@color_second}Create a team."
            send "{@color_third} ¬ {@color_first}/team leave: {@color_second}Leave your current team."
            send "{@color_third} ¬ {@color_first}/team chat: {@color_second}Toggle team chat on/off"
            send "{@color_third} ¬ {@color_first}/team info <team name>: {@color_second}Shows team information"
            send "{@color_third} ¬ {@color_first}/team update: {@color_second}Calculates the total amount of prestiges, money and crystals for the leaderboard."
            send " "
            send "&c&lTEAM OWNER COMMANDS:"
            send "{@color_third} ¬ {@color_first}/team upgrade: {@color_second}Upgrade your team perks."
            send "{@color_third} ¬ {@color_first}/team disband: {@color_second}Accept a team invite."
            send "{@color_third} ¬ {@color_first}/team kick <player>: {@color_second}Accept a team invite."
            send "{@color_third} ¬ {@color_first}/team invite <player>: {@color_second}Invite a player to your team."
            send "{@color_third} ¬ {@color_first}/team disband: {@color_second}Disband your team."
            send " "

command /teamsadmin [<text>] [<text>]:
    permission: *
    trigger:
        if arg-1 is "forcekick":
            if arg-2 is set:
                set {_plr} to arg-2 parsed as offlineplayer
                set {_uuid} to uuid of {_plr}
                set {_name} to {teams::%{_uuid}%}
                remove {_uuid} from {teams::players::%{_name}%::*}
                clear {teams::%{_uuid}%}
                loop {teams::players::%{_name}%::*}:
                    send "{@message_prefix} {@color_second}%{_kick}%{@color_first} has been forcefully kicked by an admin!" to loop-value
                play sound "ENTITY.VILLAGER.YES" to {_plr}
            else:
                send "{@message_prefix} {@color_error}Correct usage: /teamsadmin forcekick <player>"

# ---------------[ COMMANDS ]--------------- #